<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-报表管理（iMC-REPORT）</div>
  </div>
  <div id="jd-header">
    <h1>获取指定周期报表指定历史报表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据周期报表ID和文件名获取周期报表历史文件的功能。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/report/task/download</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>	
			 <tr >
	          <td class="jd-typecol">taskId</td>
	          <td class="jd-linkcol" width="100%">周期报表Id<span class="sympad">。</span>
	            <div class="jd-descrdiv">数字（Long）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">fileName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">历史文件名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul>
</dd>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">浏览器直接下载或打开文件。<br>
        </pre>
        </div>
      </dl>
        <dt>&nbsp;</dt>
        <h2><a name="example"></a>应用举例</h2>
      <p>获取周期报表ID为1历史文件为20100223.pdf的文件。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/report/task/download?taskId=1&amp;fileName=20101223.pdf
accept: application/pdf,application/msexcel,text/comma-separated-values
...
        </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">浏览器弹出下载文件或打开文件。<br>
        </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>