<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-报表管理（iMC-REPORT）</div>
  </div>
  <div id="jd-header">
    <h1>查询周期报表详细信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供周期报表 ID，查询周期报表详细信息的方法。<br>
      </p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/report/task/detail/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">周期报表ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;reportTask&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;name&gt;变化报表&lt;/name&gt;<br>  &lt;nextExecuteTime&gt;2011-08-20T04:00:00+08:00&lt;/nextExecuteTime&gt;<br>  &lt;templateId&gt;29&lt;/templateId&gt;<br>  &lt;templateName&gt;变化报表&lt;/templateName&gt;<br>  &lt;files&gt;http://localhost:8080/imcrs/report/task/file/1&lt;/files&gt;<br>&lt;/reportTask&gt;<br>
        </pre>
        </div>

       <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2">reportTask各子元素</th>
        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">周期报表 ID，唯一性标识一个周期报表。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">周期报表名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">nextExecuteTime</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">周期报表下次调度时间。</span>
	            <div class="jd-descrdiv">日期时间（Date）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">templateId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">模板Id。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">templateName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">报表模板名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
        </table>

	      <dt>&nbsp;</dt>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 ID 为“1的周期报表信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/report/task/detail/1
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
&lt;reportTask&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;name&gt;变化报表&lt;/name&gt;<br>  &lt;nextExecuteTime&gt;2011-08-20T04:00:00+08:00&lt;/nextExecuteTime&gt;<br>  &lt;templateId&gt;29&lt;/templateId&gt;<br>  &lt;templateName&gt;变化报表&lt;/templateName&gt;<br>  &lt;files&gt;http://localhost:8080/imcrs/report/task/file/1&lt;/files&gt;<br>&lt;/reportTask&gt;<br>
        </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>