<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-报表管理（iMC-REPORT）</div>
  </div>
  <div id="jd-header">
    <h1>查询周期报表历史报表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据周期报表ID查询周期报表列表的历史报表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/report/task/file/{id}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable">
          <tbody>
            <tr>
              <th colspan="2">路径参数（Path Parameter）</th>
            </tr>
            <tr class="alt-color">
              <td class="jd-typecol">id</td>
              <td class="jd-linkcol" width="100%"><span class="sympad">周期报表ID</span>
                  <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div></td>
            </tr>
        </table>
        <dt>&nbsp;</dt>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;list&gt;<br>  &lt;reportTaskResultFile&gt;<br>    &lt;taskId&gt;1&lt;/taskId&gt;<br>    &lt;fileName&gt;20101214.pdf&lt;/fileName&gt;<br>    &lt;file&gt;http://localhost:8080/imcrs/report/task/download?taskId=1&amp;fileName=20101214.pdf&lt;/file&gt;<br>  &lt;/reportTaskResultFile&gt;<br> &lt;link href=&quot;http://localhost:8080/imcrs/report/task/file/1?start=10&amp;size=10&quot; op=&quot;GET&quot; rel=&quot;next&quot;/&gt;<br>&lt;/list&gt;<br>
        </pre>
        </div>
      </dl>
        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2"><span class="prettyprint lang-xml">reportTaskResultFile</span>各子元素</th>
        </tr>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">taskId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">周期报表Id。</span>
                <div class="jd-descrdiv">整数（Long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fileName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">历史文件名称。</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">file</span></td>
	          <td class="jd-linkcol" width="100%"><div class="jd-descrdiv"><span class="sympad"><a href="taskFileList.html">报表文件列表</a> URI。</span>
                  <div class="jd-descrdiv">字符串（String）类型。</div>
	          </div>	          </td>
	        </tr>
        </table>


      <h2><a name="example"></a>应用举例</h2>
      <p>查询周期报表ID为1的历史报表，从第10条到第20条文件。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/report/task/file/1?start=10&amp;size=10
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;&lt;list&gt;<br>&lt;reportTaskResultFile&gt;<br>    &lt;taskId&gt;1&lt;/taskId&gt;<br>    &lt;fileName&gt;20101222.pdf&lt;/fileName&gt;<br>    &lt;file&gt;http://localhost:8080/imcrs/report/task/download?taskId=1&amp;amp;fileName=20101222.pdf&lt;/file&gt;<br>&lt;/reportTaskResultFile&gt;<br>&lt;/list&gt;<br>
        </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>