﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-计费管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询帐号余额</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的接入用户帐号名，查询指定的接入用户的帐号余额。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/cams/balance/{userName}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
	      <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">接入用户帐号名</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。
			</div>       
		  </td>
        </tr>
        </table>
        
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>204(No Content)：接入用户不存在。</li>
    			<li>409(Confilict)：失败。
    			</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		<tr  class="alt-color">
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>		  </td>
        </tr>
      <tr >
          <td class="jd-typecol">62858</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">用户“{0}”不是帐号用户。</span>		  </td>
        </tr>
	
       </table>
	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK</pre>
	      </div>
		  <dt><b>消息体</b></dt>
        <div class="source">
        	<pre class="prettyprint lang-xml">&lt;userBalance&gt;
 &lt;curBalance&gt;200.00&lt;/curBalance&gt;
&lt;/userBalance&gt;</pre>
        </div>
		<dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">userBalance 各子元素</th></tr>
	        <tr>
	          <td class="jd-typecol">curBalance</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户帐号余额</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>
	          </td>
	        </tr>
        </table>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>查询帐号名为“testlzz04”的接入用户的帐号余额。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/cams/balance/testlzz04
accept: application/xml 
...</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK
Content-Type: application/xml 
...   
&lt;userBalance&gt;
 &lt;curBalance&gt;200.00&lt;/curBalance&gt;
&lt;/userBalance&gt;
</pre>
        </div>
      </dl>
	  
      </body>
</html>