<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-计费管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>根据帐单明细ID查询相关的接入明细列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据帐单明细ID查询相关的接入明细列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/cams/accessDetailList/{billId}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr> 
        	 
       	 <tr class="alt-color">
	          <td class="jd-typecol">billId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐单ID</span>
	            <div class="jd-descrdiv">长整型（long），必须，无缺省值。</div>
	          </td>
          </tr>  
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
   			</ul></dd>

	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;acmDetail&gt;
  &lt;detailId&gt;15&lt;/detailId&gt;
  &lt;accessStartTime&gt;2011-12-02 14:42:08&lt;/accessStartTime&gt;
  &lt;accessEndTime&gt;2011-12-02 14:51:20&lt;/accessEndTime&gt;
  &lt;accessSessionTime&gt;552&lt;/accessSessionTime&gt;
  &lt;cashUsed&gt;0.00&lt;/cashUsed&gt;
  &lt;totalInOctets&gt;214222706&lt;/totalInOctets&gt;
  &lt;totalOutOctets&gt;911902387&lt;/totalOutOctets&gt;
  &lt;totalOctets&gt;1126125093&lt;/totalOctets&gt;
 &lt;/acmDetail&gt;
 ...
&lt;/list&gt;
</pre>
        </div>
       <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">accessDetail 各子元素</th></tr>
	        <tr>
	          <td class="jd-typecol">detailId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入明细ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	         <tr class="alt-color">
	          <td class="jd-typecol">accessStartTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费开始时间</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">accessEndTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费结束时间</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	         <tr class="alt-color">
	          <td class="jd-typecol">accessSessionTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费时长</span>
	            <div class="jd-descrdiv">整数（int）类型，单位是“秒”。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">totalInOctets</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">上传字节数</span>
	            <div class="jd-descrdiv">长整型（long），单位是“字节”。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">totalOutOctets</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下载字节数</span>
	            <div class="jd-descrdiv">长整型（long），单位是“字节”。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">totalOctets</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">上传/下载合计</span>
	            <div class="jd-descrdiv">长整型（long），单位是“字节”。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">cashUsed</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">消费额</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>	          </td>
	        </tr>
	      </table>
	  </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>根据帐单明细ID为15，查询相关的接入明细列表</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/cams/accessDetailList/15
accept: application/xml 
...  	</pre>
        </div>
     <dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK  
Content-Type: application/xml  
... 
&lt;list&gt;
 &lt;acmDetail&gt;
  &lt;detailId&gt;15&lt;/detailId&gt;
  &lt;accessStartTime&gt;2011-12-02 14:42:08&lt;/accessStartTime&gt;
  &lt;accessEndTime&gt;2011-12-02 14:51:20&lt;/accessEndTime&gt;
  &lt;accessSessionTime&gt;552&lt;/accessSessionTime&gt;
  &lt;cashUsed&gt;0.00&lt;/cashUsed&gt;
  &lt;totalInOctets&gt;214222706&lt;/totalInOctets&gt;
  &lt;totalOutOctets&gt;911902387&lt;/totalOutOctets&gt;
  &lt;totalOctets&gt;1126125093&lt;/totalOctets&gt;
 &lt;/acmDetail&gt;
 ...
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>