<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-计费管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询帐单明细列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询帐单明细列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/cams/billDetailList</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>   	 
        	<tr>
	          <td class="jd-typecol">accountName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
            <tr>
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户分组ID</span>
	            <div class="jd-descrdiv">长整型（long）类型，非必须，无缺省值</div>	          </td>
	        </tr>            
            <tr>
	          <td class="jd-typecol">billStatus</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">账单状态</span>
	            <div class="jd-descrdiv">整型（int）类型，非必须，无缺省值。-1：账单状态不限；1：未出账；2：已出账；3：待缴费；4：已缴费</div>	          </td>
	        </tr>    
             <tr>
	          <td class="jd-typecol">billType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">出账类型</span>
	            <div class="jd-descrdiv">整型（int）类型，非必须，无缺省值。1：手工出账； 2：自动出账</div>	          </td>
	        </tr>
             <tr>
	          <td class="jd-typecol">serviceTemplateId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务名对应ID</span>
	            <div class="jd-descrdiv">长整型（long）类型，非必须，无缺省值</div>	          </td>          
	        </tr> 
            <tr>
	          <td class="jd-typecol">userGroupIdExtend</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组扩展查询条件</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，缺省值为NULL，格式类似于"2,3,4"。</div>	          </td>     
	        </tr>
            <tr>
	          <td class="jd-typecol">startTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">周期开始时间</span>
	            <div class="jd-descrdiv">日期（Date）类型，非必须，无缺省值，格式要求为"yyyy-MM-dd"。</div>	          </td>     
	        </tr>
            <tr>
	          <td class="jd-typecol">endTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">周期结束时间</span>
	            <div class="jd-descrdiv">日期（Date）类型，非必须，无缺省值，格式要求为"yyyy-MM-dd"。</div>	          </td>     
	        </tr>
            <tr>
	          <td class="jd-typecol">billCreateStartTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">账单生成日期开始时间</span>
	            <div class="jd-descrdiv">日期（Date）类型，非必须，无缺省值，格式要求为"yyyy-MM-dd HH:mm:ss"。</div>	          </td>     
	        </tr>
            <tr>
	          <td class="jd-typecol">billCreateEndTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">账单生成日期结束时间</span>
	            <div class="jd-descrdiv">日期（Date）类型，非必须，无缺省值，格式要求为"yyyy-MM-dd HH:mm:ss"。</div>	          </td>     
	        </tr>                     
	        <tr  class="alt-color">
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于或等于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，合法值包括“startTime”，“endTime”，“billCreateTime”，“billTime”，默认按照帐单ID。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
			
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Confilict)：失败。
    			</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		<tr >
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>		  </td>
        </tr>
        </table>
	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 3</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;bill&gt;
  &lt;userName&gt;wb&lt;/userName&gt;
  &lt;fullName&gt;wb&lt;/fullName&gt;
  &lt;serviceTemplateName&gt;a&lt;/serviceTemplateName&gt;
  &lt;startTime&gt;2012-12-01&lt;/startTime&gt;
  &lt;endTime&gt;2013-01-01&lt;/endTime&gt;
  &lt;fixedAmount&gt;0.00&lt;/fixedAmount&gt;
  &lt;usedAmount&gt;21033&lt;/usedAmount&gt;
  &lt;cashUsed&gt;0.00&lt;/cashUsed&gt;
  &lt;bonusCash&gt;0.00&lt;/bonusCash&gt;
  &lt;bonusCashUsed&gt;0.00&lt;/bonusCashUsed&gt;
  &lt;billCreateTime&gt;2011-12-16 18:00:01&lt;/billCreateTime&gt;
  &lt;billTime&gt;2011-12-20 15:21:50&lt;/billTime&gt;
  &lt;billType&gt;2&lt;/billType&gt;
  &lt;billStatus&gt;4&lt;/billStatus&gt;
 &lt;/bill&gt;
 ...
&lt;/list&gt;
</pre>
        </div>
       <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">bill 各子元素</th></tr>
        <tr>
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol">serviceTemplateName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">startTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费周期开始时间</span>
	            <div class="jd-descrdiv">日期类型。</div>
	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">endTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费周期结束时间</span>
	            <div class="jd-descrdiv">日期类型。</div>
	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">fixedAmount</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">周期固定费</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>
	          </td>
	        </tr>
			  <tr class="alt-color">
	          <td class="jd-typecol">usedAmount</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">使用量</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal），单位是“秒”。</div>
	          </td>
	        </tr>
	         <tr >
	          <td class="jd-typecol">cashUsed</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">消费金额</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>
	          </td>
	        </tr>
	    
			  <tr class="alt-color">
	          <td class="jd-typecol">bonusCash</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">奖励金额</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>
	          </td>
	        </tr>
			      <tr >
	          <td class="jd-typecol">bonusCashUsed</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">使用奖励</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>
	          </td>
	        </tr>
			     <tr   class="alt-color">
	          <td class="jd-typecol">billCreateTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐单生成时间</span>
	            <div class="jd-descrdiv">日期类型。</div>
	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">billTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">出帐时间</span>
	            <div class="jd-descrdiv">日期类型。</div>
	          </td>
	        </tr>
				     <tr class="alt-color">
	          <td class="jd-typecol">billType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">出帐类型</span>
	            <div class="jd-descrdiv">整数（int）类型。1：手工出帐；2：自动出帐。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">billStatus</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐单状态</span>
	            <div class="jd-descrdiv">整数（int）类型。-1：账单状态不限；1：未出帐；2：已出帐；3：待缴费；4：已缴费。</div>
	          </td>
	        </tr>
        </table>
	  </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询帐单明细列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/cams/billDetaiList
accept: application/xml 
...  	</pre>
        </div>
     <dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK  
Content-Type: application/xml  
... 
&lt;list&gt;
 &lt;bill&gt;
  &lt;userName&gt;wb&lt;/userName&gt;
  &lt;fullName&gt;wb&lt;/fullName&gt;
  &lt;serviceTemplateName&gt;a&lt;/serviceTemplateName&gt;
  &lt;startTime&gt;2012-12-01&lt;/startTime&gt;
  &lt;endTime&gt;2013-01-01&lt;/endTime&gt;
  &lt;fixedAmount&gt;0.00&lt;/fixedAmount&gt;
  &lt;usedAmount&gt;21033&lt;/usedAmount&gt;
  &lt;cashUsed&gt;0.00&lt;/cashUsed&gt;
  &lt;bonusCash&gt;0.00&lt;/bonusCash&gt;
  &lt;bonusCashUsed&gt;0.00&lt;/bonusCashUsed&gt;
  &lt;billCreateTime&gt;2011-12-16 18:00:01&lt;/billCreateTime&gt;
  &lt;billTime&gt;2011-12-20 15:21:50&lt;/billTime&gt;
  &lt;billType&gt;2&lt;/billType&gt;
  &lt;billStatus&gt;4&lt;/billStatus&gt;
 &lt;/bill&gt;
 ...
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>