<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>计费管理错误码说明</h1>
  </div>
  <div id="jd-content">
    <p>iMC-RS 调用过程中，当 HTTP 回应报文中的状态码为 409(Conflict) 时，消息头使用 Error-Code 和 Error-Message 属性返回 iMC 错误码及对应的错误原因描述。例如：</p>
    <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 409 Conflict
Error-Code: 62750
Error-Message: 接入用户“{0}”不存在。</pre></div>
    <p>本文档描述计费管理所有可能出现的错误码及错误原因描述。
    <dl>
    	<dt><b>计费管理错误码及错误原因描述</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>
	        <tr>
	          <td class="jd-typecol">62752</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">在线接入用户“{0}”缴费失败。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	          <tr class="alt-color">
	          <td class="jd-typecol">62753</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">在线接入用户“{0}”帐务信息错误。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
		  		 <tr>
	          <td class="jd-typecol">62754</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">缴费金额不足。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">62755</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户余额超出限制。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	       <tr>
	          <td class="jd-typecol">62750</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”不存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">62751</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”已经被注销。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	   
	       <tr>
	          <td class="jd-typecol">62858</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">不是帐号用户。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        
	       <tr class="alt-color">
	          <td class="jd-typecol">62860</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户已经处于暂停状态 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	       <tr>
	          <td class="jd-typecol">62855</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户无可用服务 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        
	        <tr class="alt-color">
	          <td class="jd-typecol">62862</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">查询用户帐单中有状态为预生成的帐单，不能暂停 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        
	        <tr>
	          <td class="jd-typecol">62863</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户在线，不能暂停 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	         <tr class="alt-color">
	          <td class="jd-typecol">62877</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费周期结束日期当天和前一天禁止暂停 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        
	        <tr>
	          <td class="jd-typecol">62865</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户的服务中存在多个计费周期类型 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">62872</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户的服务中没有周期型计费类型 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">62866</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">周期类型为空或者是非周期类型 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">62867</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">周期服务无结束时间 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        
	        <tr>
	          <td class="jd-typecol">62869</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">时间转化异常 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr> 	         
	       <tr class="alt-color">
	          <td class="jd-typecol">62871</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务计费周期开始类型为自适应且没有指定计费周期开始日期 。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">62864</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">对于账号进行周期暂停，用户所使用的服务有且只有一个计费周期的情况下，才允许对该账号进行周期暂停操作。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">62870</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户已经取消暂停。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>	        
	        <tr>
	          <td class="jd-typecol">60202</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">系统参数值非法。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>        
	        <tr class="alt-color">
	          <td class="jd-typecol">60201</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">系统参数不存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">60215</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">控制报文发送失败。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	  	 </table>
    </dl>
  </div>
</div>
</body>
</html>