﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-计费管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>缴费</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的接入用户帐号名及缴费金额等，给指定的接入用户缴费。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/cams/pay</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>
	      <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">接入用户帐号名</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。
			</div>       
		  </td>
        </tr>
            <tr>
          <td class="jd-typecol">password</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">接入用户密码</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。
			</div>       
		  </td>
        </tr>
        <tr class="alt-color">
          <td class="jd-typecol">payAmount</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">缴费金额</span>
            <div class="jd-descrdiv">
            	浮点型（BigDecimal），必须，无缺省值，要求输入整数或小数，且范围在[-10000000～10000000]之间。
           	</div>       
		  </td>
        </tr>
       <tr>
          <td class="jd-typecol">operatorIp</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">操作员IP地址</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间，不包括临界值。
			</div>       
		 </td>
        </tr>
           <tr class="alt-color">
          <td class="jd-typecol">cardId</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">充值序列号</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，非必须，无缺省值，要求输入数字或字母，长度要求为128个字符以内。
			</div>       
			 </td>
        </tr>
        </table>

        <dt><b>消息体</b></dt>
				<div class="source">
					<pre class="prettyprint lang-xml">&lt;paymentRecord&gt;<br> &lt;userName&gt;lzz01&lt;/userName&gt;<br> &lt;password&gt;1&lt;/password&gt;<br> &lt;payAmount&gt;100&lt;/payAmount&gt;<br> &lt;operatorIp&gt;192.168.1.103&lt;/operatorIp&gt;<br> &lt;cardId&gt;123456789&lt;/cardId&gt;<br>&lt;/paymentRecord&gt;</pre>
				</div>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
    			<li>409(Confilict)：失败。</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		 <tr>
          <td class="jd-typecol">60500</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">入口参数为空。</span>		  </td>
        </tr>
		<tr class="alt-color">
          <td class="jd-typecol">62400</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”不能为空。</span>		  </td>
        </tr>
		<tr >
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>		  </td>
        </tr>
        <tr class="alt-color">
          <td class="jd-typecol">61000</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">接入用户“{0}”不存在。</span>		  </td>
        </tr>
		 <tr>
          <td class="jd-typecol">61001</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">接入用户“{0}”已经被注销。</span>		  </td>
        </tr>
		 <tr class="alt-color">
          <td class="jd-typecol">62858</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">用户“{0}”不是帐号用户。</span>		  </td>
        </tr>
		 <tr>
          <td class="jd-typecol">62429</td>
          <td class="jd-linkcol" width="100%">
		    <span class="sympad">缴费金额小数位数超出了系统的配置范围。</span>	</td>
        </tr>
		<tr class="alt-color">
          <td class="jd-typecol">62430</td>
          <td class="jd-linkcol" width="100%">
		     <span class="sympad">缴费金额要求在-1,000,000,0到1,000,000,0之间。</span></td>
        </tr>
		<tr>
          <td class="jd-typecol">62752</td>
          <td class="jd-linkcol" width="100%">
		     <span class="sympad">接入用户“{0}”在线，缴费失败。</span></td>
        </tr>
		<tr  class="alt-color">
          <td class="jd-typecol">62753</td>
          <td class="jd-linkcol" width="100%">
		    <span class="sympad">接入用户“{0}”帐务信息错误。</span>	</td>
        </tr>
		<tr>
          <td class="jd-typecol">62754</td>
          <td class="jd-linkcol" width="100%">
		     <span class="sympad">预付费帐号“{0}”余额不足，该操作失败。</span></td>
        </tr>
        <tr  class="alt-color">
          <td class="jd-typecol">62754</td>
          <td class="jd-linkcol" width="100%">
		    <span class="sympad">后付费帐号“{0}”预存金额不足，该操作失败。</span>	</td>
        </tr>
		<tr>
          <td class="jd-typecol">62755</td>
          <td class="jd-linkcol" width="100%">
		    <span class="sympad">接入用户“{0}”用户余额超出限制。</span>	</td>
        </tr>
    <tr  class="alt-color">
          <td class="jd-typecol">62760</td>
          <td class="jd-linkcol" width="100%">
		    <span class="sympad">接入用户“{0}”用户余额不足。</span>	</td>
        </tr>
	<tr>
          <td class="jd-typecol">62761</td>
          <td class="jd-linkcol" width="100%">
		    <span class="sympad">请输入金额在[{0}，10000000]范围内。</span>	</td>
        </tr>
    <tr  class="alt-color">
          <td class="jd-typecol">62762</td>
          <td class="jd-linkcol" width="100%">
		    <span class="sympad">用户余额或预存金额不足，不能进行退费操作。</span>	</td>
        </tr>
		<tr>
          <td class="jd-typecol">60201</td>
          <td class="jd-linkcol" width="100%">
		     <span class="sympad">系统参数“{0}”不存在。</span></td>
        </tr>
		<tr  class="alt-color">
          <td class="jd-typecol">60202</td>
          <td class="jd-linkcol" width="100%">
		    <span class="sympad">系统参数值“{0}”非法。</span>	</td>
        </tr>
		<tr>
          <td class="jd-typecol">60215</td>
          <td class="jd-linkcol" width="100%">
		     <span class="sympad">修改成功，但向RADIUS服务器发送报文失败，请手动点击“系统配置手工生效”菜单。</span></td>
        </tr>
        <tr   class="alt-color">
          <td class="jd-typecol">60502</td>
          <td class="jd-linkcol" width="100%">
		    <span class="sympad">未知错误。</span>	</td>
        </tr>
     <tr>
          <td class="jd-typecol">62435</td>
          <td class="jd-linkcol" width="100%">
		    <span class="sympad">密码错误。</span>	</td>
        </tr>
        </table>
	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content</pre>
        </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>为帐号名为“lzz01”的接入用户缴费。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">POST http://imc_host:8080/imcrs/cams/pay
accept: application/xml
Content-Type: application/xml; charset=UTF-8 
...
&lt;paymentRecord&gt;<br> &lt;userName&gt;lzz01&lt;/userName&gt;<br> &lt;password&gt;1&lt;/password&gt;<br> &lt;payAmount&gt;100&lt;/payAmount&gt;<br> &lt;operatorIp&gt;192.168.1.103&lt;/operatorIp&gt;<br> &lt;cardId&gt;123456789&lt;/cardId&gt;<br>&lt;/paymentRecord&gt; </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content</pre>
        </div>
      </dl>
	  
</body>
</html>