<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-计费管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>暂停用户</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>对指定接入用户执行暂停操作。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/cams/suspendUser</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr>
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">接入用户帐号名</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。			</div>		  </td>
        </tr>
          <tr class="alt-color">
          <td class="jd-typecol"><span class="prettyprint lang-xml">pauseStartDate</span></td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">暂停时间</span>
            <div class="jd-descrdiv">
           	日期类型，非必须，格式为：yyyy-MM-dd，不能小于当前日期，且不能超过2038-01-01。			</div>			</td>
        </tr>
          <tr>
          <td class="jd-typecol">suspendCycleNumber</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">暂停周期数</span>
            <div class="jd-descrdiv">
            	整数（int）类型，非必须，取值范围为[1-12]。			</div>			</td>
        </tr>
        </table>
		   <dt><b>消息体</b></dt>
				<div class="source">
					<pre class="prettyprint lang-xml">&lt;acmUser&gt;<br> &lt;userName&gt;pre01&lt;/userName&gt;<br> &lt;pauseStartDate&gt;2011-12-07&lt;/pauseStartDate&gt;<br> &lt;suspendCycleNumber&gt;&lt;/suspendCycleNumber&gt;<br>&lt;/acmUser&gt;</pre>
		</div>
</dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      <dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
    			<li>404(Not Found)：查不到 userName 对应的数据。</li>
					<li>409(Confilict)：失败。
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		 <tr>
          <td class="jd-typecol">60500</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">入口参数为空。</span>		  </td>
        </tr>
		<tr class="alt-color">
          <td class="jd-typecol">62400</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”不能为空。</span>		  </td>
        </tr>
		<tr >
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>		  </td>
        </tr>
        <tr class="alt-color">
          <td class="jd-typecol">62423</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”和“{1}”至少输入一项。</span>		  </td>
        </tr>
		 <tr>
          <td class="jd-typecol">62858</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">用户“{0}”不是帐号用户。</span>		  </td>
        </tr>
			 <tr class="alt-color">
          <td class="jd-typecol">62860</td>
          <td class="jd-linkcol" width="100%">
          <span class="sympad">接入用户“{0}”的业务已经暂停。</span></td>
        </tr>
		 <tr>
          <td class="jd-typecol">62862</td>
          <td class="jd-linkcol" width="100%">
		  <span class="sympad">接入用户“{0}”存在预生成帐单。</span></td>
        </tr>
			 <tr class="alt-color">
          <td class="jd-typecol">62863</td>
          <td class="jd-linkcol" width="100%">
          <span class="sympad">接入用户“{0}”在线，禁止进行此项操作。</span></td>
        </tr>
        <tr >
          <td class="jd-typecol">62865</td>
          <td class="jd-linkcol" width="100%">
          <span class="sympad">接入用户“{0}”申请了多个周期性服务。</span></td>
        </tr>
		 <tr class="alt-color" >
          <td class="jd-typecol">62855</td>
          <td class="jd-linkcol" width="100%">
		  		<span class="sympad">接入用户“{0}”没有可以被暂停的服务。</span></td>
        </tr>
			 <tr>
          <td class="jd-typecol">62869</td>
          <td class="jd-linkcol" width="100%">
          <span class="sympad">接入用户时间转换失败。</span></td>
        </tr>
			<tr  class="alt-color">
          <td class="jd-typecol">62877</td>
          <td class="jd-linkcol" width="100%">
		      <span class="sympad"> 暂停开始日期离接入用户“{0}”申请的某一服务中计费周期的结束时间不足一天，不能对其进行暂停操作。</span></td>
        </tr>
			 <tr>
          <td class="jd-typecol">60502</td>
          <td class="jd-linkcol" width="100%"><span class="sympad">未知错误。</span></td>
        </tr>
        </table>
        	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content</pre>
        </div>
</dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>暂停帐号名为“pre01”的接入用户。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/cams/suspendUser
accept: application/xml
...
&lt;acmUser&gt;<br> &lt;userName&gt;pre01&lt;/userName&gt;<br> &lt;pauseStartDate&gt;2011-12-07&lt;/pauseStartDate&gt;<br> &lt;suspendCycleNumber&gt;&lt;/suspendCycleNumber&gt;<br>&lt;/acmUser&gt;
        </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 204 No Content   
</pre>
        </div>
      </dl>
</body>
</html>