<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-计费管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询指定用户的缴费记录</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询指定用户缴费记录。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/cams/paymentRecord</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr> 
        	 
        	<tr>
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>  
	        <tr  class="alt-color">
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于或等于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
			
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    	<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Confilict)：失败</a>。
    			</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		<tr class="alt-color">
          <td class="jd-typecol">62400</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”不能为空。</span>		  </td>
        </tr>
		<tr >
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>		  </td>
        </tr>
			<tr class="alt-color">
          <td class="jd-typecol">61000</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">接入用户“{0}”不存在。</span>		  </td>
        </tr>
        	<tr >
          <td class="jd-typecol">62858</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">用户“{0}”不是帐号用户。</span>		  </td>
        </tr>
        </table>
	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;paymentRecord&gt;
  &lt;flowId&gt;20111221000011&lt;/flowId&gt;
  &lt;fullName&gt;lzz01&lt;/fullName&gt;
  &lt;payAmount&gt;100.00&lt;/payAmount&gt;
  &lt;paymentDate&gt;2011-12-21 15:57:56&lt;/paymentDate&gt;
  &lt;paymentMode&gt;6&lt;/paymentMode&gt;
  &lt;operatorName&gt;admin@IMCRS&lt;/operatorName&gt;
  &lt;balance&gt;200.00&lt;/balance&gt;
 &lt;/paymentRecord&gt;
 ...
&lt;/list&gt;       </pre>
        </div>
   <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">paymentRecord 各子元素</th></tr>
	         <tr>
	          <td class="jd-typecol">flowId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流水号</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>

			       <tr class="alt-color">
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	  
	         <tr>
	          <td class="jd-typecol">payAmount</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">缴纳金额</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>
	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">paymentDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">缴费时间</span>
	            <div class="jd-descrdiv">日期类型。</div>
	          </td>
	        </tr>
	           <tr >
	          <td class="jd-typecol">balance</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">缴费后余额</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>
	          </td>
	        </tr>
				       <tr class="alt-color">
	          <td class="jd-typecol">operatorName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	           <tr>
	          <td class="jd-typecol">paymentMode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">付费方式</span>
	            <div class="jd-descrdiv">整数（int）类型。0：开户缴费；1：现金缴费；2：充值卡缴费；3：自动缴费；4：退周期费；5：销户退费；6：外部系统缴费；7：刷卡缴费；8：退费。</div>
	          </td>
	        </tr>
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询帐号名为“testlzz04”的接入用户的缴费记录</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/cams/paymentRecord
accept: application/xml 
...  	</pre>
        </div>
     <dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK  
Content-Type: application/xml  
... 
&lt;list&gt;
 &lt;paymentRecord&gt;
  &lt;flowId&gt;20111221000011&lt;/flowId&gt;
  &lt;fullName&gt;lzz01&lt;/fullName&gt;
  &lt;payAmount&gt;100.00&lt;/payAmount&gt;
  &lt;paymentDate&gt;2011-12-21 15:57:56&lt;/paymentDate&gt;
  &lt;paymentMode&gt;6&lt;/paymentMode&gt;
  &lt;operatorName&gt;admin@IMCRS&lt;/operatorName&gt;
  &lt;balance&gt;200.00&lt;/balance&gt;
 &lt;/paymentRecord&gt;
 ...
&lt;/list&gt;
          </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>