<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>增加边缘交换机</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>增加边缘交换机。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/edgeSwitch</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>POST</dd>
  <dt><b>消息体</b></dt>
  <div class="source">
  	<pre class="prettyprint lang-xml">&lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;103&lt;/devId&gt;<br>&lt;/caaSEdgeSwitch&gt;</pre>
  </div>
</dl>

<dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2"><span class="prettyprint lang-xml">caaSEdgeSwitch</span>各子元素</th>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol"><span class="prettyprint lang-xml">devId</span></td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备id</span>
          <div class="jd-descrdiv">大整数（BigInteger）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>

<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>201 (Created)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 201 Created<br>Server: Apache-Coyote/1.1<br>Location: http://localhost:8080/imcrs/caas/edgeSwitch/103<br>Content-Type: application/xml</pre>
  </div>
</dl>

    <h2><a name="example"></a>应用举例</h2>
    <p>1、增加一个边缘交换机。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source">
        <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/caas/edgeSwitch
accept: application/xml


&lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;103&lt;/devId&gt;<br>&lt;/caaSEdgeSwitch&gt;
</pre>
      </div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 201 Created<br>Server: Apache-Coyote/1.1<br>Location: http://imc_host:8080/imcrs/caas/edgeSwitch/103<br>Content-Type: application/xml<br>Content-Length: 0<br>Date: Thu, 22 Dec 2011 10:59:48 GMT<br>
无消息体
</pre>
      </div>
    </dl>
    
</div>
</div>
</div>
</body>
</html>