<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询边缘交换机ACL配置范围</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据设备id，查询边缘交换机ACL配置项信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/edgeSwitch/aclIdentifier/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">边缘交换机id</span>
          。
            <div class="jd-descrdiv">大整数（BigInteger）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml<br>...</pre>
  </div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;caaSAclIdentifier&gt;<br>  &lt;devId&gt;99&lt;/devId&gt;<br>  &lt;startIdentifier&gt;3000&lt;/startIdentifier&gt;<br>  &lt;endIdentifier&gt;3999&lt;/endIdentifier&gt;<br>&lt;/caaSAclIdentifier&gt;<br>
  </pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">caaSAclIdentifier</span>各子元素</th>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">devId</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">边缘交换机 ID，唯一性标识一个边缘交换机。</span>
        <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">startIdentifier</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL标识范围开始值</span>
        。
          <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">endIdentifier</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL标识范围结束值</span>
        。
          <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询<span class="sympad">id为“99”的边缘交换机ACL配置范围</span>。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source">
        <pre class="prettyprint lang-xml">http://localhost:8080/imcrs/caas/aclIdentifier/99
accept: application/xml
...
        </pre>
      </div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;caaSAclIdentifier&gt;<br>  &lt;devId&gt;99&lt;/devId&gt;<br>  &lt;startIdentifier&gt;3000&lt;/startIdentifier&gt;<br>  &lt;endIdentifier&gt;3999&lt;/endIdentifier&gt;<br>&lt;/caaSAclIdentifier&gt;<br><br></pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>