<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询边缘交换机列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据提供的特定条件，查询边缘交换机列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/edgeSwitch</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
	   <tr class="alt-color">
        <td class="jd-typecol">devName</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">边缘交换机名称。</span>
        <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值。</div>        </td>
      </tr>
      <tr>
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>。
          <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录总数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>        </td>
      </tr>
      <tr>
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        。
          <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 7</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>&lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;89&lt;/devId&gt;<br>    &lt;devName&gt;cisco4507.h3c.com(10.153.88.77)&lt;/devName&gt;<br>    &lt;issuedCount&gt;0&lt;/issuedCount&gt;<br>    &lt;notIssuedCount&gt;0&lt;/notIssuedCount&gt;<br>    &lt;serviceUnitCount&gt;4&lt;/serviceUnitCount&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/edgeSwitch/89&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/caaSEdgeSwitch&gt;<br>	...
<br>&lt;/list&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">caaSEdgeSwitch</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">devId</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">边缘交换机 ID，唯一性标识一个边缘交换机。</span>
        <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">devName</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">边缘交换机 名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">issuedCount</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">已下发数量。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">notIssuedCount</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">未下发数量。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td></tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">serviceUnitCount</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"></span>服务单元数量。
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">link</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"></span>根据该连接查询边缘交换机详细信息。

        <div class="jd-descrdiv">连接（<span class="prettyprint lang-xml">Link</span>）类型。 </div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询<span class="sympad">所有边缘交换机</span>信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source">
        <pre class="prettyprint lang-xml">/imcrs/caas/edgeSwitch
accept: application/xml
...
        </pre>
      </div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;89&lt;/devId&gt;<br>    &lt;devName&gt;cisco4507.h3c.com(10.153.88.77)&lt;/devName&gt;<br>    &lt;issuedCount&gt;0&lt;/issuedCount&gt;<br>    &lt;notIssuedCount&gt;0&lt;/notIssuedCount&gt;<br>    &lt;serviceUnitCount&gt;4&lt;/serviceUnitCount&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/edgeSwitch/89&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/caaSEdgeSwitch&gt;<br>  &lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;129&lt;/devId&gt;<br>    &lt;devName&gt;H3C(10.153.129.63)&lt;/devName&gt;<br>    &lt;issuedCount&gt;0&lt;/issuedCount&gt;<br>    &lt;notIssuedCount&gt;0&lt;/notIssuedCount&gt;<br>    &lt;serviceUnitCount&gt;4&lt;/serviceUnitCount&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/edgeSwitch/129&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/caaSEdgeSwitch&gt;<br>  &lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;97&lt;/devId&gt;<br>    &lt;devName&gt;h3c(10.153.88.3)&lt;/devName&gt;<br>    &lt;issuedCount&gt;0&lt;/issuedCount&gt;<br>    &lt;notIssuedCount&gt;0&lt;/notIssuedCount&gt;<br>    &lt;serviceUnitCount&gt;4&lt;/serviceUnitCount&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/edgeSwitch/97&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/caaSEdgeSwitch&gt;<br>  &lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;132&lt;/devId&gt;<br>    &lt;devName&gt;H3C(10.153.88.1)&lt;/devName&gt;<br>    &lt;issuedCount&gt;0&lt;/issuedCount&gt;<br>    &lt;notIssuedCount&gt;1&lt;/notIssuedCount&gt;<br>    &lt;serviceUnitCount&gt;4&lt;/serviceUnitCount&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/edgeSwitch/132&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/caaSEdgeSwitch&gt;<br>  &lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;88&lt;/devId&gt;<br>    &lt;devName&gt;HP(10.153.88.4)&lt;/devName&gt;<br>    &lt;issuedCount&gt;0&lt;/issuedCount&gt;<br>    &lt;notIssuedCount&gt;0&lt;/notIssuedCount&gt;<br>    &lt;serviceUnitCount&gt;4&lt;/serviceUnitCount&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/edgeSwitch/88&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/caaSEdgeSwitch&gt;<br>  &lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;39&lt;/devId&gt;<br>    &lt;devName&gt;HP-E6600ml-24G(10.153.88.75)&lt;/devName&gt;<br>    &lt;issuedCount&gt;0&lt;/issuedCount&gt;<br>    &lt;notIssuedCount&gt;0&lt;/notIssuedCount&gt;<br>    &lt;serviceUnitCount&gt;4&lt;/serviceUnitCount&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/edgeSwitch/39&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/caaSEdgeSwitch&gt;<br>  &lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;41&lt;/devId&gt;<br>    &lt;devName&gt;imf-5800(10.153.89.130)&lt;/devName&gt;<br>    &lt;issuedCount&gt;1&lt;/issuedCount&gt;<br>    &lt;notIssuedCount&gt;0&lt;/notIssuedCount&gt;<br>    &lt;serviceUnitCount&gt;4&lt;/serviceUnitCount&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/edgeSwitch/41&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/caaSEdgeSwitch&gt;<br>  &lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;111&lt;/devId&gt;<br>    &lt;devName&gt;ProCurve 6120G/XG Blade Switch(10.153.144.163)&lt;/devName&gt;<br>    &lt;issuedCount&gt;0&lt;/issuedCount&gt;<br>    &lt;notIssuedCount&gt;0&lt;/notIssuedCount&gt;<br>    &lt;serviceUnitCount&gt;4&lt;/serviceUnitCount&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/edgeSwitch/111&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/caaSEdgeSwitch&gt;<br>  &lt;caaSEdgeSwitch&gt;<br>    &lt;devId&gt;96&lt;/devId&gt;<br>    &lt;devName&gt;Quidway(10.153.88.34)&lt;/devName&gt;<br>    &lt;issuedCount&gt;0&lt;/issuedCount&gt;<br>    &lt;notIssuedCount&gt;0&lt;/notIssuedCount&gt;<br>    &lt;serviceUnitCount&gt;4&lt;/serviceUnitCount&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/edgeSwitch/96&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/caaSEdgeSwitch&gt;<br>&lt;/list&gt;<br><br></pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>