<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-在线用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>下发消息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>输入接入用户帐号名及下发消息内容，向指定的在线用户下发消息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/online/deploy</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号名</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。            	</div>            </td>
        </tr>
         <tr>
          <td class="jd-typecol">promptInfo</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">下发消息内容</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，长度要求为300个字符以内。            	</div>            </td>
        </tr>
        </table>
		  <dt><b>消息体</b></dt>
        <div class="source">
        	<pre class="prettyprint lang-xml">&lt;online&gt;<br> &lt;userName&gt;lzz01&lt;/userName&gt;<br> &lt;promptInfo&gt;你好&lt;/promptInfo&gt;<br>&lt;/online&gt;</pre>
        </div>
      </dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：找不到userName对应的在线用户。</li>
				<li>409(Confilict)：失败。
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		 <tr>
          <td class="jd-typecol">60500</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">入口参数为空。</span>		  </td>
        </tr>
		<tr class="alt-color">
          <td class="jd-typecol">62400</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”不能为空。</span>		  </td>
        </tr>
		<tr >
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>		  </td>
        </tr>
        <tr class="alt-color">
          <td class="jd-typecol">62420</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">不能对漫游用户“{0}”下发消息。</span>		  </td>
        </tr>
		 <tr>
          <td class="jd-typecol">62421</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">不能对漫游用户“{0}”下发消息。</span>		  </td>
        </tr>
		 <tr  class="alt-color">
          <td class="jd-typecol">61400</td>
          <td class="jd-linkcol" width="100%">控制报文发送失败。</td>
        </tr>
			 <tr>
          <td class="jd-typecol">61401</td>
          <td class="jd-linkcol" width="100%"><span class="sympad">报文响应超时。</span></td>
        </tr>
        </table>
      </dl>
      	<dt><b>消息头</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
</pre>
        </div>
      <h2><a name="example"></a>应用举例</h2>
      <p>向帐号名为“lzz01”的在线用户下发信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/uam/online/deploy
accept: application/xml
... 
&lt;online&gt;<br> &lt;userName&gt;lzz01&lt;/userName&gt;<br> &lt;promptInfo&gt;你好&lt;/promptInfo&gt;<br>&lt;/online&gt;</pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>