<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-在线用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询在线用户列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询符合条件的在线用户列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/online</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr> 
         <tr>
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
        	<tr class="alt-color">
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr> 
	        <tr>
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">servTmpId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务模板ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>	          </td>
	        </tr> 
	        <tr>
	          <td class="jd-typecol">nasIpFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备起始Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr> 
	         <tr  class="alt-color">
	          <td class="jd-typecol">nasIpTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备结束Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr>  
	        <tr>
	          <td class="jd-typecol">natIpFrom</td>
	          <td class="jd-linkcol" width="100%">
	      		  <span class="sympad">设备起始NAT IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">natIpTo</td>
	          <td class="jd-linkcol" width="100%">
	      		  <span class="sympad">设备结束NAT IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr>
	         	<tr>
	          <td class="jd-typecol">nasPort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备端口号</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，长度要求为5个字符以内。</div>	          </td>
	        </tr>        
	        <tr  class="alt-color">
	          <td class="jd-typecol">protocolType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">组网方式</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值。不输入任何值表示不作为查询条件。</br>-1：不限；
0：启用混合组网；1：不启用混合组网。</div>	          </td>
	        </tr>
	           <tr>
	          <td class="jd-typecol">computerName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计算机名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
	
	        <tr class="alt-color">
	          <td class="jd-typecol">wlanSsid</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">无线用户SSID</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为120个字符以内。</div>	          </td>
	        </tr>
		  	<tr>
	          <td class="jd-typecol">outerVlanId </td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">外层VLAN ID</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，长度要求为4个字符以内。</div>	          </td>
	        </tr>
			  <tr  class="alt-color">
	          <td class="jd-typecol">innerVlanId </td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">VLAN ID/内层VLAN ID</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，长度要求为4个字符以内。</div>	          </td>
	        </tr>		
	      <tr>
			<tr>
			       <td class="jd-typecol">boundDomainName</td>
			        <td class="jd-linkcol" width="100%">
			            <span class="sympad">绑定域</span>
			            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>			          </td>
		    </tr>
					<tr  class="alt-color">
			          <td class="jd-typecol">logonDomainName</td>
			          <td class="jd-linkcol" width="100%">
			            <span class="sympad">登录域</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">offlineTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">挂起时长</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，长度要求为7个字符以内。单位是“分钟”。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">fluxStatus</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流量状态</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值。不输入任何值表示不作为查询条件。<br/>
           	 -1：不限； 1：正常；2异常；3：严重异常。只有安装了EAD组件，才作为查询条件。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">acl</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备ACL</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，长度要求为32个字符以内。只有安装了EAD组件，才作为查询条件。</div>	          </td>
	        </tr>
	         <tr >
	          <td class="jd-typecol">clientVer</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端版本</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须。</div>	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">clientLang</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端语言</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须。</div>	          </td>
	        </tr>

          <tr>
	          <td class="jd-typecol">userIpFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户起始Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr> 
	         <tr  class="alt-color">
	          <td class="jd-typecol">userIpTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户结束Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr> 
	        
	           <tr>
	          <td class="jd-typecol">userMac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户MAC地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为18个字符以内，输入XX-XX-XX-XX-XX-XX、XX:XX:XX:XX:XX:XX、XXXX-XXXX-XXXX 等完整格式,或输入XX-XX、XX:XX:XX、XXXX-XXXX等模糊格式。</div>	          </td>
	        </tr> 
	            <tr  class="alt-color">
	          <td class="jd-typecol">userIpv6</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户IPv6地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为39个字符以内，只有当前系统配置中启用了IPv6，才作为查询条件。</div>	          </td>
	        </tr> 
	          <tr>
	          <td class="jd-typecol">customerizedTimeStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端定制时间开始</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 00:00 - 9999-01-01 00:00]。</div>	          </td>
	        </tr>
	          <tr   class="alt-color">
	          <td class="jd-typecol">customerizedTimeEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端定制时间结束</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 00:00 - 9999-01-01 00:00]，客户端定制结束时间必须晚于或等于开始时间。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">deviceSn</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备序列号</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">imsiCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IMSI 号码</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于或等于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，合法值包括“userName”，“serviceName”，“fullName”，“beginTime”，“sessionTimeStr”，“nasIp”，“framedIp”，“macAddress”，“nasPort”，“connectId”，“acctSessionId”，“updateTime”，“ifDeviceIndependent”，“clientLang”，“clientVersion”，“clientPort”，“nasSlot”，“nasSubSlot”，“vlan”，“timestamp”，“protocolType”，“natIp”，“clientAcl”。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
	        
	        <tr>
	          <td class="jd-typecol">onlineTimeStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入开始时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 00:00 - 9999-01-01 00:00]。</div>	          </td>
	        </tr> 
	        <tr   class="alt-color">
	          <td class="jd-typecol">onlineTimeEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入结束时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd HH:mm，值的有效范围必须为[2000-01-01 00:00 - 9999-01-01 00:00]，接入结束时间必须晚于或等于开始时间。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">safeState</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">安全状态</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，不输入任何值表示不作为查询条件。</br>
	            	-1：不限；0：无需安全认证，1：等待安全认证，2：安全，3：监控，4：提醒，5：隔离，6：下线，7：待隔离，8：待下线，9：未知状态，10：不安全状态。只有安装了EAD组件，才作为查询条件。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">osVersion</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端操作系统版本</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。只有安装了EAD组件，才作为查询条件。</div>	          </td>
	        </tr>
	        <tr   class="alt-color">
	          <td class="jd-typecol">osKernelVersion</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端操作系统的内核版本</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。只有安装了EAD组件，才作为查询条件。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">terminalType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端类型</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值。长度要求为128个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">terminalVendor</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端厂商</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值。长度要求为128个字符以内。</div>	          </td>
	        </tr>
 <tr  class="alt-color">
	          <td class="jd-typecol">terminalOs</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端操作系统</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
            <tr  class="alt-color">
	          <td class="jd-typecol">userGroupIdList</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">多个用户分组ID</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，格式类似于(1,2,3)。</div>	          </td>
	        </tr>			
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
   				<li>409(Confilict)：失败。
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;online&gt;
  &lt;id&gt;69&lt;/id&gt;
  &lt;userName&gt;lzz01&lt;/userName&gt;
  &lt;fullName&gt;lzz01&lt;/fullName&gt;
  &lt;serviceName&gt;lzz01@222&lt;/serviceName&gt;
  &lt;serviceTemplateName&gt;不要动服务01&lt;/serviceTemplateName&gt;
  &lt;sessionTime&gt;0&lt;/sessionTime&gt;
  &lt;nasIp&gt;192.168.1.103&lt;/nasIp&gt;
  &lt;framedIp&gt;&lt;/framedIp&gt;
  &lt;macAddress&gt;00:10:5C:E0:F7:D9&lt;/macAddress&gt;
  &lt;nasPort&gt;0&lt;/nasPort&gt;
  &lt;deviceSn&gt;devsn001&lt;/deviceSn&gt;<br>  &lt;imsiCode&gt;jyf00001&lt;/imsiCode&gt;
  &lt;connectId&gt;0&lt;/connectId&gt;
  &lt;eventSeqId&gt;W5IPELEb&lt;/eventSeqId&gt;
  &lt;updateTime&gt;2011-12-20 10:52:07&lt;/updateTime&gt;
  &lt;ifDeviceIndependent&gt;0&lt;/ifDeviceIndependent&gt;
  &lt;clientLang&gt;&lt;/clientLang&gt;
  &lt;nasSlot&gt;0&lt;/nasSlot&gt;
  &lt;nasSubSlot&gt;0&lt;/nasSubSlot&gt;
  &lt;natIp&gt;192.168.1.103&lt;/natIp&gt;
  &lt;innerVlanId&gt;18&lt;/innerVlanId&gt;
  &lt;timestamp&gt;2011-12-20 10:52:07&lt;/timestamp&gt;
  &lt;inOctetsTotal&gt;0&lt;/inOctetsTotal&gt;
  &lt;outOctetsTotal&gt;0&lt;/outOctetsTotal&gt;
  &lt;fluxStatus&gt;1&lt;/fluxStatus&gt;
  &lt;protocolType&gt;1&lt;/protocolType&gt;
  &lt;proxyType&gt;1&lt;/proxyType&gt;
  &lt;proxyIpSrc&gt;192.168.1.103&lt;/proxyIpSrc&gt;
  &lt;proxyIpDes&gt;&lt;/proxyIpDes&gt;
  &lt;proxyUser&gt;lzz01@222&lt;/proxyUser&gt;
  &lt;osKernelVersion&gt;&lt;/osKernelVersion&gt;
  &lt;osVersion&gt;&lt;/osVersion&gt;
  &lt;beginTime&gt;2011-12-20 10:52:07&lt;/beginTime&gt;
  &lt;safeState&gt;0&lt;/safeState&gt;
  &lt;terminalType&gt;&lt;/terminalType&gt;
  &lt;terminalVendor&gt;&lt;/terminalVendor&gt;
  &lt;terminalOs&gt;&lt;/terminalOs&gt;
 &lt;/online&gt;
 ... 
&lt;/list&gt;
				</pre>
        </div>
    <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">online 各子元素</th></tr>
	        <tr>
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">在线用户 ID，唯一性标识一个在线用户。</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
            <tr>
	          <td class="jd-typecol">serviceName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">serviceTemplateName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">nasIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入设备IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>

	         <tr>
	          <td class="jd-typecol">framedIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
        	<tr>
	          <td class="jd-typecol">customerizedTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端定制时间</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
			 <tr  class="alt-color">
	          <td class="jd-typecol">macAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户MAC地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>

	         <tr>
	          <td class="jd-typecol">nasPort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备端口</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">deviceSn</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备序列号</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">imsiCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IMSI 号码</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">connectId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">连接标识</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>

	         <tr>
	          <td class="jd-typecol">eventSeqId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">会话标识</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">updateTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">上次更新时间</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>

	         <tr>
	          <td class="jd-typecol">ifDeviceIndependent</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备无关</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">clientLang</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端语言</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>

	         <tr>
	          <td class="jd-typecol">clientVersion</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端版本</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">clientPort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端端口号</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>

	         <tr>
	          <td class="jd-typecol">nasSlot</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备槽号</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">nasSubSlot</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备子槽号</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">natIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入设备NATIP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">timestamp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录时戳</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	      <tr>
	          <td class="jd-typecol">innerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">VLAN ID/内层VLAN ID</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">outerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">外层VLAN ID</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">inOctetsTotal</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">上传字节数</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">outOctetsTotal</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下载字节数</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">fluxStatus</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流量状态</span>
	            <div class="jd-descrdiv">整数（int）类型。只有安装了EAD组件，才返回此信息项。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">wlanSsid</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">无线用户SSID</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">computerName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计算机名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">boundDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">绑定域</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">logonDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录域</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">protocolType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">组网方式</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">proxyType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">代理类型</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
				<tr  class="alt-color">
	          <td class="jd-typecol">proxyIpSrc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">代理接入地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">proxyIpDes</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">代理转出地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">proxyUser</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">代理用户名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">osType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作系统内核版本</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有安装了EAD组件，才返回此信息项。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">framedIPv6</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IPv6地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有当前系统配置中启用了IPv6，才返回此信息项。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">acl</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端acl</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有安装了EAD组件，才返回此信息项。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">beginTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入开始时间</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">sessionTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入时长</span>
	            <div class="jd-descrdiv">长整型（long）。单位是“秒”。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">safeState</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">安全状态</span>
	            <div class="jd-descrdiv">整数（int）类型，0：无需安全认证，1：等待安全认证，2：安全，3：监控，4：提醒，5：隔离，6：下线，7：待隔离，8：待下线，9：未知状态，10：不安全状态。只有安装了EAD组件，才返回此信息项。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">osVersion</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作系统版本</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有安装了EAD组件，才返回此信息项。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">osKernelVersion</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作系统内核版本</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有安装了EAD组件，才返回此信息项。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">terminalType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端类型</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值。长度要求为32个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">terminalVendor</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端厂商 </span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值。长度要求为32个字符以内。</div>	          </td>
	        </tr>
            <tr>
	          <td class="jd-typecol">terminalOs</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端操作系统</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
        </table>
      </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询在线用户信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/uam/online
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK 
Content-Type: application/xml
... 
&lt;list&gt;
 &lt;online&gt;
  &lt;id&gt;69&lt;/id&gt;
  &lt;userName&gt;lzz01&lt;/userName&gt;
  &lt;fullName&gt;lzz01&lt;/fullName&gt;
  &lt;serviceName&gt;lzz01@222&lt;/serviceName&gt;
  &lt;serviceTemplateName&gt;不要动服务01&lt;/serviceTemplateName&gt;
  &lt;sessionTime&gt;0&lt;/sessionTime&gt;
  &lt;nasIp&gt;192.168.1.103&lt;/nasIp&gt;
  &lt;framedIp&gt;&lt;/framedIp&gt;
  &lt;macAddress&gt;00:10:5C:E0:F7:D9&lt;/macAddress&gt;
  &lt;nasPort&gt;0&lt;/nasPort&gt;
  &lt;deviceSn&gt;devsn001&lt;/deviceSn&gt;<br>  &lt;imsiCode&gt;jyf00001&lt;/imsiCode&gt;
  &lt;connectId&gt;0&lt;/connectId&gt;
  &lt;eventSeqId&gt;W5IPELEb&lt;/eventSeqId&gt;
  &lt;updateTime&gt;2011-12-20 10:52:07&lt;/updateTime&gt;
  &lt;ifDeviceIndependent&gt;0&lt;/ifDeviceIndependent&gt;
  &lt;clientLang&gt;&lt;/clientLang&gt;
  &lt;nasSlot&gt;0&lt;/nasSlot&gt;
  &lt;nasSubSlot&gt;0&lt;/nasSubSlot&gt;
  &lt;natIp&gt;192.168.1.103&lt;/natIp&gt;
  &lt;innerVlanId&gt;18&lt;/innerVlanId&gt;
  &lt;timestamp&gt;2011-12-20 10:52:07&lt;/timestamp&gt;
  &lt;inOctetsTotal&gt;0&lt;/inOctetsTotal&gt;
  &lt;outOctetsTotal&gt;0&lt;/outOctetsTotal&gt;
  &lt;fluxStatus&gt;1&lt;/fluxStatus&gt;
  &lt;protocolType&gt;1&lt;/protocolType&gt;
  &lt;proxyType&gt;1&lt;/proxyType&gt;
  &lt;proxyIpSrc&gt;192.168.1.103&lt;/proxyIpSrc&gt;
  &lt;proxyIpDes&gt;&lt;/proxyIpDes&gt;
  &lt;proxyUser&gt;lzz01@222&lt;/proxyUser&gt;
  &lt;osKernelVersion&gt;&lt;/osKernelVersion&gt;
  &lt;osVersion&gt;&lt;/osVersion&gt;
  &lt;beginTime&gt;2011-12-20 10:52:07&lt;/beginTime&gt;
  &lt;safeState&gt;0&lt;/safeState&gt;
  &lt;terminalType&gt;&lt;/terminalType&gt;
  &lt;terminalVendor&gt;&lt;/terminalVendor&gt;
  &lt;terminalOs&gt;&lt;/terminalOs&gt;
 &lt;/online&gt;
 ... 
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>