<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-在线用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>根据在线用户IP地址或者MAC地址查询在线用户详细信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的在线用户IP地址或者MAC地址查询在线用户详细信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/online/detail</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">framedIp </td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">在线用户IP地址</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，非必须，无缺省值，长度要求为39个字符以内，framedIp和macAddress最少有一个，当framedIp和macAddress全存在时，按framedIp去查询。
            	</div> 
            </td>
        </tr>
        <tr class="alt-color">
          <td class="jd-typecol">macAddress </td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">在线用户MAC地址</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，非必须，无缺省值，长度要求为18个字符以内，输入XX-XX-XX-XX-XX-XX、XX:XX:XX:XX:XX:XX、XXXX-XXXX-XXXX 等格式。
            	</div> 
            </td>
        </tr>
	      </table>
	    </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>204(No Content)：对象不存在。</li>
				  <li>409(Confilict)：失败。</a>
    		</ul></dd>

		  </table>
		<dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
        <dt><b>消息体</b></dt>
        <div class="source">
        	<pre class="prettyprint lang-xml">&lt;online&gt;
 &lt;id&gt;69&lt;/id&gt;
  &lt;userName&gt;lzz01&lt;/userName&gt;
  &lt;fullName&gt;lzz01&lt;/fullName&gt;
  &lt;serviceName&gt;lzz01@222&lt;/serviceName&gt;
  &lt;serviceTemplateName&gt;不要动服务01&lt;/serviceTemplateName&gt;
  &lt;sessionTime&gt;0&lt;/sessionTime&gt;
  &lt;nasIp&gt;192.168.1.103&lt;/nasIp&gt;
  &lt;macAddress&gt;00:10:5C:E0:F7:D9&lt;/macAddress&gt;
  &lt;nasPort&gt;0&lt;/nasPort&gt;
  &lt;deviceSn&gt;devsn001&lt;/deviceSn&gt;<br>  &lt;imsiCode&gt;jyf00001&lt;/imsiCode&gt;
  &lt;connectId&gt;0&lt;/connectId&gt;
  &lt;eventSeqId&gt;W5IPELEb&lt;/eventSeqId&gt;
  &lt;updateTime&gt;2011-12-20 10:52:07&lt;/updateTime&gt;
  &lt;ifDeviceIndependent&gt;0&lt;/ifDeviceIndependent&gt;
  &lt;clientLang&gt;&lt;/clientLang&gt;
  &lt;nasSlot&gt;0&lt;/nasSlot&gt;
  &lt;nasSubSlot&gt;0&lt;/nasSubSlot&gt;
  &lt;natIp&gt;192.168.1.103&lt;/natIp&gt;
  &lt;innerVlanId&gt;18&lt;/innerVlanId&gt;
  &lt;timestamp&gt;2011-12-20 10:52:07&lt;/timestamp&gt;
  &lt;inOctetsTotal&gt;0&lt;/inOctetsTotal&gt;
  &lt;outOctetsTotal&gt;0&lt;/outOctetsTotal&gt;
  &lt;fluxStatus&gt;1&lt;/fluxStatus&gt;
  &lt;protocolType&gt;1&lt;/protocolType&gt;
  &lt;proxyType&gt;1&lt;/proxyType&gt;
  &lt;proxyIpSrc&gt;192.168.1.103&lt;/proxyIpSrc&gt;
  &lt;proxyIpDes&gt;&lt;/proxyIpDes&gt;
  &lt;proxyUser&gt;lzz01@222&lt;/proxyUser&gt;
  &lt;osKernelVersion&gt;&lt;/osKernelVersion&gt;
  &lt;osVersion&gt;&lt;/osVersion&gt;
  &lt;beginTime&gt;2011-12-20 10:52:07&lt;/beginTime&gt;
  &lt;safeState&gt;0&lt;/safeState&gt;
  &lt;terminalType&gt;&lt;/terminalType&gt;
  &lt;terminalVendor&gt;&lt;/terminalVendor&gt;
&lt;/online&gt;</pre>
				</div>

    	 <dt><a name="detail"></a><b>元素含义</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="onlineQueryListAll.html#detail">查询在线用户列表</a>的API 文档。</p>

      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询IP地址为“1.1.1.1”MAC地址为“00:10:5C:E0:F7:D9”的在线用户详细信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/uam/online/detail?frameIp=0.0.0.0&macAddress=00:10:5C:E0:F7:D9
accept: application/xml 
...        </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK  
Content-Type: application/xml  
... 
&lt;online&gt;
 &lt;id&gt;69&lt;/id&gt;
  &lt;userName&gt;lzz01&lt;/userName&gt;
  &lt;fullName&gt;lzz01&lt;/fullName&gt;
  &lt;serviceName&gt;lzz01@222&lt;/serviceName&gt;
  &lt;serviceTemplateName&gt;不要动服务01&lt;/serviceTemplateName&gt;
  &lt;beginTime&gt;2011-12-20 10:52:07&lt;/beginTime&gt;
  &lt;sessionTime&gt;0&lt;/sessionTime&gt;
  &lt;nasIp&gt;192.168.1.103&lt;/nasIp&gt;
  &lt;safeState&gt;0&lt;/safeState&gt;
  &lt;macAddress&gt;00:10:5C:E0:F7:D9&lt;/macAddress&gt;
  &lt;nasPort&gt;0&lt;/nasPort&gt;
  &lt;deviceSn&gt;devsn001&lt;/deviceSn&gt;<br>  &lt;imsiCode&gt;jyf00001&lt;/imsiCode&gt;
  &lt;connectId&gt;0&lt;/connectId&gt;
  &lt;eventSeqId&gt;W5IPELEb&lt;/eventSeqId&gt;
  &lt;updateTime&gt;2011-12-20 10:52:07&lt;/updateTime&gt;
  &lt;ifDeviceIndependent&gt;0&lt;/ifDeviceIndependent&gt;
  &lt;clientLang&gt;&lt;/clientLang&gt;
  &lt;nasSlot&gt;0&lt;/nasSlot&gt;
  &lt;nasSubSlot&gt;0&lt;/nasSubSlot&gt;
  &lt;natIp&gt;192.168.1.103&lt;/natIp&gt;
  &lt;innerVlanId&gt;18&lt;/innerVlanId&gt;
  &lt;timestamp&gt;2011-12-20 10:52:07&lt;/timestamp&gt;
  &lt;inOctetsTotal&gt;0&lt;/inOctetsTotal&gt;
  &lt;outOctetsTotal&gt;0&lt;/outOctetsTotal&gt;
  &lt;fluxStatus&gt;1&lt;/fluxStatus&gt;
  &lt;protocolType&gt;1&lt;/protocolType&gt;
  &lt;proxyType&gt;1&lt;/proxyType&gt;
  &lt;proxyIpSrc&gt;192.168.1.103&lt;/proxyIpSrc&gt;
  &lt;proxyIpDes&gt;&lt;/proxyIpDes&gt;
  &lt;proxyUser&gt;lzz01@222&lt;/proxyUser&gt;
  &lt;osKernelVersion&gt;&lt;/osKernelVersion&gt;
  &lt;osVersion&gt;&lt;/osVersion&gt;
  &lt;beginTime&gt;2011-12-20 10:52:07&lt;/beginTime&gt;
  &lt;safeState&gt;0&lt;/safeState&gt;
  &lt;terminalType&gt;&lt;/terminalType&gt;
  &lt;terminalVendor&gt;&lt;/terminalVendor&gt;
&lt;/online&gt;
</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>