<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>在线用户管理错误码说明</h1>
  </div>
  <div id="jd-content">
    <p>iMC-RS 调用过程中，当 HTTP 回应报文中的状态码为 409(Conflict) 时，消息头使用 Error-Code 和 Error-Message 属性返回 iMC 错误码及对应的错误原因描述。例如：</p>
    <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 409 Conflict
Error-Code: 61401
Error-Message: 报文响应超时。</pre></div>
    <p>本文档描述在线用户管理所有可能出现的错误码及错误原因描述。
    <dl>
    	<dt><b>在线用户管理错误码及错误原因描述</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>
	         <tr>
	          <td class="jd-typecol">61403</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户“{0}”已下线。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	 				<tr class="alt-color">
	          <td class="jd-typecol">61401</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">报文响应超时。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
					<tr>
	          <td class="jd-typecol">61400</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">控制报文发送失败。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
				 <tr class="alt-color">
	          <td class="jd-typecol">60202</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">系统参数值“{0}”非法。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	     	 <tr>
	          <td class="jd-typecol">60201</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">系统参数“{0}”不存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        
	        <tr class="alt-color">
	          <td class="jd-typecol">61408</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">不能将漫游用户“{0}”下线。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">60300</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入设备“{0}”不存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">60301</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入设备“{0}”的共享密钥没有定义。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	
	 	      </table>
    </dl>
  </div>
</div>
</body>
</html>