<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-访客管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询预注册访客详细信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供帐号名查询预注册访客详细信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/guest/preRegister/{userName}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号名</span>
            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。</div>            </td>
        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>204(Not Found)：查不到 userName 对应的数据。</li>
				  <li>409(Confilict)：失败。
    		</ul></dd>
	  <dt><b>错误码</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">错误码如下</th>
        </tr>
	         
	        <tr>
	          <td class="jd-typecol">62401</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">参数值非法。</span>
              <div class="jd-descrdiv"></div>	          </td>
	        </tr>		
	       <tr class="alt-color">
	          <td class="jd-typecol">62478</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号“{0}”不是预注册访客。</span>
                <div class="jd-descrdiv"></div>	          </td>
	        </tr>
			<tr>
        </table>
        <dt><b>消息体</b></dt>
        <div class="source">
        	<pre class="prettyprint lang-xml">&lt;guestUserPreRegister&gt;<br>  &lt;fullName&gt;preguest01&lt;/fullName&gt;<br>  &lt;certification&gt;preguest01&lt;/certification&gt;<br>  &lt;address&gt;preguest001&lt;/address&gt;<br>  &lt;phone&gt;111&lt;/phone&gt;<br>  &lt;email&gt;1@sina.com&lt;/email&gt;<br>  &lt;userName&gt;preguest001&lt;/userName&gt;<br>  &lt;guestDepartment&gt;preguest001&lt;/guestDepartment&gt;<br>  &lt;guestHost&gt;preguest001&lt;/guestHost&gt;<br>  &lt;createDate&gt;2011-12-19&lt;/createDate&gt;<br>  &lt;invalidDate&gt;2012-01-03&lt;/invalidDate&gt;<br>&lt;/guestUserPreRegister&gt;</pre>
		</div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">guestUserPreRegister 各子元素</th></tr>  
	        <tr>
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访客姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">certification</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">证件号码</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">address</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">单位</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">phone</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电话</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">email</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电子邮件</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span><div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
				 <tr>
	          <td class="jd-typecol">createDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">注册日期</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
		 		 <tr class="alt-color">
	          <td class="jd-typecol">invalidDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">失效日期</span><div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	       <tr>
	          <td class="jd-typecol">guestDepartment</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接待部门</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
          </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">guestHost</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接待人员</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">guestManagerName</td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">管理者</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td></tr>
	   		 <tr>
        </table>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询userName 为“test001”的预注册访客详细信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/uam/guest/preRegister/test001
accept: application/xml  
 ...</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK   
Content-Type: application/xml   
... 
&lt;guestUserPreRegister&gt;<br>  &lt;fullName&gt;preguest01&lt;/fullName&gt;<br>  &lt;certification&gt;preguest01&lt;/certification&gt;<br>  &lt;address&gt;preguest001&lt;/address&gt;<br>  &lt;phone&gt;111&lt;/phone&gt;<br>  &lt;email&gt;1@sina.com&lt;/email&gt;<br>  &lt;userName&gt;preguest001&lt;/userName&gt;<br>  &lt;guestDepartment&gt;preguest001&lt;/guestDepartment&gt;<br>  &lt;guestHost&gt;preguest001&lt;/guestHost&gt;<br>  &lt;createDate&gt;2011-12-19&lt;/createDate&gt;<br>  &lt;invalidDate&gt;2012-01-03&lt;/invalidDate&gt;<br>&lt;/guestUserPreRegister&gt;
</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>