<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-访客管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>修改密码</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据访客帐号名，修改该访客的密码。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
      </br>
        
    参考“接入用户管理”中的“修改接入用户密码”。
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
    			<li>404(Not Found)：查不到 userName 对应的数据。</li>
					<li>409(Confilict)：失败，请参考<a href="guestErrorCodes.html">访客管理错误码说明</a>。
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">

				</pre>
        </div>

	  </dl>
	  <h2><a name="example"></a>应用举例</h2>
      <p></p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/uam
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">

				</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>