<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-访客管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>预注册访客</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，预注册一个访客用户。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/guest/preRegister</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
				<div class="source">
					<pre class="prettyprint lang-xml">&lt;guestUserPreRegister&gt;<br>  &lt;fullName&gt;test001&lt;/fullName&gt;<br>  &lt;certification&gt;test001&lt;/certification&gt;<br>  &lt;address&gt;test001&lt;/address&gt;<br>  &lt;phone&gt;82771234&lt;/phone&gt;<br>  &lt;email&gt;1@sina.com&lt;/email&gt;<br>  &lt;userName&gt;test001&lt;/userName&gt;<br>  &lt;guestManagerName&gt;dyb01&lt;/guestManagerName&gt;<br>  &lt;userPassword&gt;test001&lt;/userPassword&gt;<br>  &lt;guestDepartment&gt;test001&lt;/guestDepartment&gt;<br>  &lt;guestHost&gt;test001&lt;/guestHost&gt;<br>&lt;/guestUserPreRegister&gt;</pre>
				</div>
        
         <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">guestUserPreRegister 各子元素</th></tr>
	        <tr、>
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访客姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">certification</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">证件号码</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。</div>
	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">address</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">单位</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，长度要求为127个字符以内。</div>
	          </td>
	        </tr>
	         <tr class="alt-color">
	          <td class="jd-typecol">phone</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电话</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，该值只能包含数字、“(”、“)”、“+”、“-”和空格，长度要求为32个字符以内。</div>
	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">email</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电子邮件</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，只能由如下字符组成字母、数字以及-_.@组成，长度必须为64个字符以内，格式如xxx@yyy.zzz。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，帐号名不能包含如下特殊字符：#+/?%&=*'@\"[]()<>`和TAB键，不能输入“computer”和“anonymous”两个值，不能包含连续空格且长度要求为32个字符以内。</div>
	          </td>
	        </tr>
  			 <tr>
	          <td class="jd-typecol">guestManagerName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">管理者</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">userPassword</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">密码</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">guestDepartment</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接待部门</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为128个字符以内。</div>
	          </td>
	        </tr>
	          <tr  class="alt-color">
	          <td class="jd-typecol">guestHost</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接待人员</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为16个字符以内。</div>
	          </td>
	        </tr>
</table>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>201(Created)：成功。</li>
    			<li>409(Confilict)：失败。    			</li>
    		</ul></dd>
			<dt><b>错误码</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">错误码如下</th>
        </tr>
			<tr>
	          <td class="jd-typecol">62400</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">参数不能为空。</span>
	            <div class="jd-descrdiv"></div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">62401</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">参数值非法。</span>
              <div class="jd-descrdiv"></div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">62403</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名已存在。</span>
                <div class="jd-descrdiv"></div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">62475</td>
	          <td class="jd-linkcol" width="100%">
               <span class="sympad">访客名和证件号码已预注册。</span>
               <div class="jd-descrdiv"></div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">62476</td>
	          <td class="jd-linkcol" width="100%">
               <span class="sympad">系统不允许预注册访客。</span>
               <div class="jd-descrdiv"></div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">62480</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访客管理员不存在。</span>
                <div class="jd-descrdiv"></div>	          </td>
	        </tr>
		
        </table>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/uam/guest/preRegister/preguest001
</pre>
        </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>预注册一个访客。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">POST http://imc_host:8080/imcrs/uam/guest/preRegister
accept: application/xml   
Content-Type: application/xml; charset=UTF-8 
... 
&lt;guestUserPreRegister&gt;<br>  &lt;fullName&gt;test001&lt;/fullName&gt;<br>  &lt;certification&gt;test001&lt;/certification&gt;<br>  &lt;address&gt;test001&lt;/address&gt;<br>  &lt;phone&gt;82771234&lt;/phone&gt;<br>  &lt;email&gt;1@sina.com&lt;/email&gt;<br>  &lt;userName&gt;test001&lt;/userName&gt;<br>  &lt;guestManagerName&gt;dyb01&lt;/guestManagerName&gt;<br>  &lt;userPassword&gt;test001&lt;/userPassword&gt;<br>  &lt;guestDepartment&gt;test001&lt;/guestDepartment&gt;<br>  &lt;guestHost&gt;test001&lt;/guestHost&gt;<br>&lt;/guestUserPreRegister&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/uam/guest/preRegister/test001</pre>
        </div>
      </dl>
	  
      </div>
  </div>
</div>
</body>
</html>