<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-访客管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询访客详细信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供帐号名查询访客详细信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/guest/user/{userName}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%"><span class="sympad">帐号名</span>
              <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。</div>
            <div class="jd-descrdiv"></div>            </td></tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>204(Not Found)：查不到 userName 对应的数据。</li>
				  <li>409(Confilict)：失败。
    		</ul></dd>
	  <dt><b>错误码</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">错误码如下</th>
        </tr>
	         
	        <tr class="alt-color">
	          <td class="jd-typecol">62401</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">参数值非法。</span>
              <div class="jd-descrdiv"></div>	          </td>
	        </tr>			
	        <tr >
				  <td class="jd-typecol">62484</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">帐号“{0}”不是访客用户。</span>		  </td>
			</tr>
        </table>
        <dt><b>消息体</b></dt>
        <div class="source">
        	<pre class="prettyprint lang-xml">&lt;guestUser&gt;<br>  &lt;userName&gt;test001&lt;/userName&gt;<br>  &lt;fullName&gt;test001&lt;/fullName&gt;<br>  &lt;certification&gt;test001&lt;/certification&gt;<br>  &lt;address&gt;test001&lt;/address&gt;<br>  &lt;phone&gt;82771456&lt;/phone&gt;<br>  &lt;email&gt;1@sina.com&lt;/email&gt;<br>  &lt;userGroupId&gt;1&lt;/userGroupId&gt;<br>  &lt;userGroupName&gt;未分组&lt;/userGroupName&gt;<br>  &lt;guestManagerName&gt;dyb01&lt;/guestManagerName&gt;<br>  &lt;invalidDate&gt;2018-12-12&lt;/invalidDate&gt;<br>  &lt;guestDepartment&gt;test001&lt;/guestDepartment&gt;<br>  &lt;guestHost&gt;test001&lt;/guestHost&gt;<br>  &lt;nasIp&gt;1.1.1.1&lt;/nasIp&gt;<br>  &lt;nasPort&gt;1&lt;/nasPort&gt;<br>  &lt;outerVlanId&gt;1&lt;/outerVlanId&gt;<br>  &lt;innerVlanId&gt;1&lt;/innerVlanId&gt;<br>  &lt;innerVlanId&gt;2&lt;/innerVlanId&gt;<br>  &lt;wlanSsid&gt;wlanSsid&lt;/wlanSsid&gt;<br>  &lt;computerName&gt;computerName&lt;/computerName&gt;<br>  &lt;boundDomainName&gt;boundDomainName&lt;/boundDomainName&gt;<br>  &lt;logonDomainName&gt;logonDomainName&lt;/logonDomainName&gt;
  &lt;deviceSn&gt;deviceSnrestpre002&lt;/deviceSn&gt;<br>  &lt;imsiCode&gt;testrestpre002&lt;/imsiCode&gt;<br>  &lt;ip&gt;1.1.1.1&lt;/ip&gt;<br>  &lt;ip&gt;1.1.1.2&lt;/ip&gt;<br>  &lt;macAddress&gt;11:11:11:11:11:11&lt;/macAddress&gt;<br>  &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;<br>  &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/ipv6&gt;<br>  &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4563&lt;/ipv6&gt;<br>  &lt;appliedService&gt;<br>    &lt;serviceTemplateId&gt;1&lt;/serviceTemplateId&gt;<br>    &lt;serviceTemplateName&gt;访客服务&lt;/serviceTemplateName&gt;<br>    &lt;serviceSuffix&gt;sdfsadf&lt;/serviceSuffix&gt;<br>  &lt;/appliedService&gt;<br>&lt;/guestUser&gt;</pre>
		</div>
        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">guestUser 各子元素</th></tr>  
	        <tr>
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访客姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">certification</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">证件号码</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">address</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">单位</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">phone</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电话</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">email</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电子邮件</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID</span><div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">userGroupName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">guestManagerName</td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">管理者</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td></tr>
	   		 <tr>
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
		 		 <tr class="alt-color">
	          <td class="jd-typecol">invalidDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">失效日期</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	       
	       <tr>
	          <td class="jd-typecol">guestDepartment</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接待部门</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">guestHost</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接待人员</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">appliedService</td>
	          <td class="jd-linkcol" width="100%">申请的服务模板信息
  <div class="jd-descrdiv">
    <DIV>绑定的服务模板对象。对象属性详见<A href="userService.html">申请访客服务信息</A>。</DIV>
  </div>	          </td></tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">nasIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	           <tr>
	          <td class="jd-typecol">nasPort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备端口号</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	           <tr  class="alt-color">
	          <td class="jd-typecol">outerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">外层VLAN ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">innerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">VLAN ID/内层VLAN ID</span>
	            <div class="jd-descrdiv">长整型（long）。可以有多个元素。</div>	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">wlanSsid</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">无线用户SSID</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	      
	        <tr>
	          <td class="jd-typecol">computerName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计算机名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">boundDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">绑定域</span>
	            <div class="jd-descrdiv">字符串（String）类型。用户使用的计算机所绑定的域。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">logonDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录域</span>
	            <div class="jd-descrdiv">字符串（String）类型。用户登录计算机所使用的域。</div>	          </td>
	        </tr>

	         <tr  class="alt-color">
	          <td class="jd-typecol">ip</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。可以有多个元素。</div>	          </td>
	        </tr>
			
	         <tr>
	          <td class="jd-typecol">macAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户macAddress地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。可以有多个元素。</div>	          </td>
	        </tr>
	        
	        <tr  class="alt-color">
	          <td class="jd-typecol">ipv6</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户的IPv6地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。可以有多个元素。只有当前系统配置中启用了IPv6，才返回此信息项。</div>	          </td>
	        </tr>
			<tr>
			<td class="jd-typecol">deviceSn</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备序列号</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">imsiCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IMSI 号码</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>
	          </td>
        </table>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询userName 为“test001”的访客详细信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/uam/guest/user/test001
accept: application/xml  
 ...</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK   
Content-Type: application/xml   
... 
&lt;guestUser&gt;<br>  &lt;userName&gt;test001&lt;/userName&gt;<br>  &lt;fullName&gt;test001&lt;/fullName&gt;<br>  &lt;certification&gt;test001&lt;/certification&gt;<br>  &lt;address&gt;test001&lt;/address&gt;<br>  &lt;phone&gt;82771456&lt;/phone&gt;<br>  &lt;email&gt;1@sina.com&lt;/email&gt;<br>  &lt;userGroupId&gt;1&lt;/userGroupId&gt;<br>  &lt;userGroupName&gt;未分组&lt;/userGroupName&gt;<br>  &lt;guestManagerName&gt;dyb01&lt;/guestManagerName&gt;<br>  &lt;invalidDate&gt;2018-12-12&lt;/invalidDate&gt;<br>  &lt;guestDepartment&gt;test001&lt;/guestDepartment&gt;<br>  &lt;guestHost&gt;test001&lt;/guestHost&gt;<br>  &lt;nasIp&gt;1.1.1.1&lt;/nasIp&gt;<br>  &lt;nasPort&gt;1&lt;/nasPort&gt;<br>  &lt;outerVlanId&gt;1&lt;/outerVlanId&gt;<br>  &lt;innerVlanId&gt;1&lt;/innerVlanId&gt;<br>  &lt;innerVlanId&gt;2&lt;/innerVlanId&gt;<br>  &lt;wlanSsid&gt;wlanSsid&lt;/wlanSsid&gt;<br>  &lt;computerName&gt;computerName&lt;/computerName&gt;<br>  &lt;boundDomainName&gt;boundDomainName&lt;/boundDomainName&gt;<br>  &lt;logonDomainName&gt;logonDomainName&lt;/logonDomainName&gt;<br>  &lt;ip&gt;1.1.1.1&lt;/ip&gt;<br>  &lt;ip&gt;1.1.1.2&lt;/ip&gt;<br>  &lt;macAddress&gt;11:11:11:11:11:11&lt;/macAddress&gt;<br>  &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;<br>  &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/ipv6&gt;<br>  &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4563&lt;/ipv6&gt;
  &lt;deviceSn&gt;deviceSnrestpre002&lt;/deviceSn&gt;<br>  &lt;imsiCode&gt;testrestpre002&lt;/imsiCode&gt;<br>  &lt;appliedService&gt;<br>    &lt;serviceTemplateId&gt;1&lt;/serviceTemplateId&gt;<br>    &lt;serviceTemplateName&gt;访客服务&lt;/serviceTemplateName&gt;<br>    &lt;serviceSuffix&gt;sdfsadf&lt;/serviceSuffix&gt;<br>  &lt;/appliedService&gt;<br>&lt;/guestUser&gt;
</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>