<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>访客管理错误码说明</h1>
  </div>
  <div id="jd-content">
    <p>iMC-RS 调用过程中，当 HTTP 回应报文中的状态码为 409(Conflict) 时，消息头使用 Error-Code 和 Error-Message 属性返回 iMC 错误码及对应的错误原因描述。例如：</p>
    <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 409 Conflict
Error-Code: 61310
Error-Message: 平台预注册用户“{0}”不存在。</pre></div>
    <p>本文档描述访客管理所有可能出现的错误码及错误原因描述。
    <dl>
    	<dt><b>访客管理错误码及错误原因描述</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>
	         <tr class="alt-color">
	          <td class="jd-typecol">61310</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">平台预注册用户“{0}”不存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">61301</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">预注册帐号“{0}”不存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	   

	 	      </table>
    </dl>
  </div>
</div>
</body>
</html>