<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-访客管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>修改访客</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，修改一个访客用户信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/guest/user/{userName}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%"><span class="sympad">帐号名</span>
              <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。</div>
            <div class="jd-descrdiv"></div>					</td></tr>
</table>
<dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;guestUser&gt;<br>  &lt;address&gt;address&lt;/address&gt;<br>  &lt;phone&gt;82771456&lt;/phone&gt;<br>  &lt;email&gt;123@sina.com&lt;/email&gt;<br>  &lt;guestManagerName&gt;dyb01&lt;/guestManagerName&gt;<br>  &lt;invalidDate&gt;2028-1-1 14:52&lt;/invalidDate&gt;<br>  &lt;guestDepartment&gt;guestDepartment&lt;/guestDepartment&gt;<br>  &lt;guestHost&gt;guestHost&lt;/guestHost&gt;<br>  &lt;nasIp&gt;1.1.1.1&lt;/nasIp&gt;<br>  &lt;nasPort&gt;1&lt;/nasPort&gt;<br>  &lt;outerVlanId&gt;1&lt;/outerVlanId&gt;<br>  &lt;wlanSsid&gt;wlanSsid&lt;/wlanSsid&gt;<br>  &lt;innerVlanId&gt;1&lt;/innerVlanId&gt;<br>  &lt;innerVlanId&gt;2&lt;/innerVlanId&gt;<br>  &lt;computerName&gt;computerName&lt;/computerName&gt;<br>  &lt;boundDomainName&gt;boundDomainName&lt;/boundDomainName&gt;<br>  &lt;logonDomainName&gt;logonDomainName&lt;/logonDomainName&gt;<br>  &lt;ip&gt;1.1.1.1&lt;/ip&gt;<br>  &lt;ip&gt;1.1.1.2&lt;/ip&gt;<br>  &lt;macAddress&gt;11:11:11:11:11:11&lt;/macAddress&gt;<br>  &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;<br>  &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/ipv6&gt;<br>  &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4563&lt;/ipv6&gt;
  &lt;imsiCode&gt;testrest2&lt;/imsiCode&gt;
  &lt;deviceSn&gt;deviceSnrest2&lt;/deviceSn&gt;<br>&lt;/guestUser&gt;</pre>
        </div>

            <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">guestUser</span> 各子元素</th>
        </tr>
	       <tr>
	          <td class="jd-typecol">address</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">单位</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，长度要求为127个字符以内。</div>	          </td>
	        </tr>
	         <tr class="alt-color">
	          <td class="jd-typecol">phone</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电话号码</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，该值只能包含数字、“(”、“)”、“+”、“-”和空格，长度要求为32个字符以内。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">email</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电子邮件</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，只能由字母、数字以及-_.@组成，长度必须为128个字符以内，格式如xxx@yyy.zzz。</div>	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">guestManagerName</td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">管理者</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值。</div>	          </td></tr>
	        <tr>
	         <td class="jd-typecol">invalidDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">失效日期</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，其值可以是相对时间和绝对时间：绝对时间格式为：yyyy-MM-dd   HH:mm，该值必须晚于当前日期，且不能大于最大值2038-01-01；相对时间要求为整数(int)类型(以分钟为单位)且转化为绝对时间的值必须晚于当前日期，且不能大于最大值2038-01-01。</div>	          </td>
	        </tr>
	       <tr   class="alt-color">
	          <td class="jd-typecol">guestDepartment</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接待部门</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">guestHost</td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">接待人员</span>
               <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为16个字符以内。</div>               </td></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">nasIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，要求采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0   — 255.255.255.255]之间，不包括临界值。</div>	          </td>
	        </tr>
			  <tr>
	          <td class="jd-typecol">nasPort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">端口号</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，该数字必须为0-255 之间的整数。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol">outerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">外层VLAN ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值，该数字必须为1-4094 之间的整数。</div>	          </td>
	        </tr>
	     <tr>
	          <td class="jd-typecol">wlanSsid</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">无线用户SSID</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为120个字符以内。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol">innerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">VLAN ID/内层VLAN ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值，该参数必须为1-4094之间的整数，可以输入多个VLAN ID，最多输入500个。</div>	          </td>
	        </tr>
				<tr>
	          <td class="jd-typecol">computerName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计算机名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">boundDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">绑定域</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">logonDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录域</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
          <td class="jd-typecol">ip</td>
          <td class="jd-linkcol" width="100%">
            <span class="sympad">用户IP地址</span>
            <div class="jd-descrdiv">
              <DIV>字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0   — 255.255.255.255]之间，不包括临界值，可以输入多个，最多输入1000个。 </DIV>
            </div>          </td>
        </tr>
         <tr>
          <td class="jd-typecol">macAddress</td>
          <td class="jd-linkcol" width="100%">
            <span class="sympad">用户网卡MAC地址</span>
            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为17个字符以内，输入XX-XX-XX-XX-XX-XX、XX:XX:XX:XX:XX:XX、XXXX-XXXX-XXXX 等完整格式。						</div>          </td>
        </tr>
           <tr class="alt-color">
          <td class="jd-typecol">ipv6</td>
          <td class="jd-linkcol" width="100%">
            <span class="sympad">用户的IPv6地址</span>
            <DIV>字符串（String）类型，非必须，无缺省值，长度要求为39个字符以内，可以输入多个，最多输入1000个。只有当前系统配置中启用了IPv6，该输入值才有效。 </DIV></td>
        </tr>
		<tr>
	          <td class="jd-typecol">deviceSn</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备序列号</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">imsiCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IMSI 号码</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>
	          </td>
	        </tr>
	        

        </table>
	  </dl>
	     <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 userName 对应的数据。</li>
    			<li>409(Confilict)：失败。    			</li>
    		</ul></dd>
			 <dt><b>错误码</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">错误码如下</th>
        </tr>
	        
	        <tr>
	          <td class="jd-typecol">62401</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">参数值非法。</span>
              <div class="jd-descrdiv"></div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol">62480</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访客管理员不存在。</span>
                <div class="jd-descrdiv"></div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">62484</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号不是访客用户。</span>
                <div class="jd-descrdiv"></div>	          </td>
	        </tr>
			
        </table>
		<dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
</pre>
	      
</dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改userName为“test001”的访客信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/uam/guest/user/test001   
accept: application/xml   
... 
&lt;guestUser&gt;<br> &lt;address&gt;test&lt;/address&gt;<br> &lt;phone&gt;010-1234567&lt;/phone&gt;<br> &lt;email&gt;123@sina.com&lt;/email&gt;<br> &lt;nasIp&gt;1.1.1.1&lt;/nasIp&gt;<br> &lt;nasPort&gt;1&lt;/nasPort&gt;<br>&lt;/guestUser&gt;

</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>