<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">

  <div id="jd-content"><div class="jd-descr">
    <dl>
      
        
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">appliedService 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">serviceTemplateId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务模板ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">serviceTemplateName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">serviceSuffix</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务后缀</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">feeStrategyId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费策略ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
  			<tr>
	          <td class="jd-typecol">feeStrategyName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所使用的计费策略名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
		</table>
	  </dl>

      </dl>
  </div>
  </div>
</div>
</body>
</html>