<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="./css/docs.css" type="text/css" rel="stylesheet"/>
<link href="./css/prettify.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>欢迎使用 iMC REST 风格的 Web 服务接口</h1>
  </div>
  <div id="jd-content">
    <p>iMC 平台是开放的 SOA 架构平台，Web Services 则是 SOA 体系和核心。目前在三种主流的 Web Services 实现方案中，因为 REST 模式的 Web Services 与复杂的 SOAP 和 XML-RPC 对比来讲明显的更加简洁，越来越多的 Web 服务开始采用 REST 风格设计和实现。</p>
    <p>通过利用 REST 自身的 HATEOAS(Hypermedia As The Engine Of Application State, 超媒体驱动的应用状态变更) 特性，Web Services 富有体系化的结构和易扩展的特点，让 iMC 的业务支撑能力更加丰富多彩，同时也使 iMC 的可扩展性、可订制能力极大增强。通过 REST 风格的 Web Services，几乎能够将 iMC 中的任何功能集成到我们所期盼的软件中，以应对今天和将来各式各样的业务融合所带来的机遇和挑战。</p>
    <p>用户指南文档面向适应 RESTful Web Services 服务的用户，包含如下内容：</p>
    <dl>
    	<dt><b>快速入门</b></dt>
    	<dd>介绍 iMC RESTful Web Services 的基本结构和访问方式，帮助您快速搭建客户端环境，实现最简单的业务接口功能调用。</dd>
    	<dt><b>客户端方法方法</b></dt>
    	<dd>介绍如何使用以下类型的 Java REST 客户端访问技术，访问 iMC RESTful Web Services：
    		<ul>
    			<li>Apache Commons HttpClient (3.1)</li>
    		  <li>Apache HTTP Client (4.x)</li>
    		  <li>SpringFramework (3.x) RestTemplate</li>
    		  <li>Jersey Client</li>
    		  <li>Android SDK</li>
    	  </ul>
        <p>鉴于 RESTful Web Services 的访问方式非常简单，本文档仅以 Java 语言为例，介绍访问服务的方法。其他语言/系统访问 REST 服务的方式与此类似，在互联网上可查到大量说明文档，本文不再赘述。</p>
      </dd>
      <dt><b>开发参考</b></dt>
      <dd>描述了 iMC-RS 的设计思路、通用约定俗成、开发约束等，供开发人员（iMC RESTful Web Services 的用户）在开发过程中参考。</dd>
    </dl>
  </div>
</div>
</body>
</html>