<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="./css/docs.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="side-nav"><ul>
	<li>
    <h2>快速入门</h2>
    <ul>
      <li><a href="manual/getstarted/firstApp.html" target="contentframe">第一个 iMC-RS 客户端程序</a></li>
      <li><a href="manual/getstarted/security.html" target="contentframe">iMC-RS 的安全机制</a></li>
    </ul>

    <h2>客户端访问方法</h2>
    <ul>
      <li><a href="manual/client/commonsHttpClient.html" target="contentframe">Apache Commons Http Client</a></li>
      <li><a href="manual/client/httpClient.html" target="contentframe">Apache Http Client</a></li>
      <li><a href="manual/client/restTemplate.html" target="contentframe">SpringFramework RestTemplate</a></li>
      <li><a href="manual/client/jerseyClient.html" target="contentframe">Jersey Client</a></li>
      <li><a href="manual/client/android.html" target="contentframe">Android SDK</a></li>
      <li><a href="manual/client/python.html" target="contentframe">Python</a></li>
   </ul>

    <h2>开发参考</h2>
    <ul>
      <li><a href="manual/reference/category.html" target="contentframe">接口类型说明</a></li>
      <li><a href="manual/reference/event.html" target="contentframe">实时事件的注册与接收</a></li>
      <li><a href="manual/reference/convention.html" target="contentframe">通用约定及约束说明</a></li>
      <li><a href="manual/reference/errorCodes.html" target="contentframe">错误码说明</a></li>
      <li><a href="manual/reference/faq.html" target="contentframe">常见问题解答</a></li>
   </ul>

  </li>
</ul></div>
</body>
</html>