<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>iMC Developers</title>
<link href="./css/docs.css" rel="stylesheet" type="text/css"/>
<link href="./css/prettify.css" type="text/css" rel="stylesheet" />
<script src="./js/prettify.js" type="text/javascript"></script>
</head>
<body style="overflow:hidden;background-image:url(./images/bg_fade.jpg);background-repeat:repeat-x;">
  <div id="header">
    <div id="headerLeft">
      <img src="./images/logo.png" alt="iMC Developers" style="width:305px; height:50px"/>
      <ul id="header-tabs" class="manual">
        <li id="manual-link"><a href="./index.html" target="_top"><span class="zh-CN">用户指南</span></a></li>
        <li id="sdk-link"><a href="./api/index.html" target="_top"><span class="zh-CN">API 参考</span></a></li>
        <li id="dev-link"><a href="./dev/index.html" target="_top"><span class="zh-CN">开发文档</span></a></li>
      </ul>
    </div>
    <div id="headerRight">
    	<div style="padding: 90px 20px 0 0; font-size: 16px; font-weight: bold;">版本：7.0</div>
    </div>
  </div>
</body>
</html>
