<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-iCC）</div>
</div>
<div id="jd-header">
<h1>添加配置文件</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>添加一个配置文件到配置模板库中。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/icc/confFile</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>POST</dd>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
    <dd>
      <ul>
        <li>201(Created)：成功。</li>
	  </ul>
	</dd>
<dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;confFile&gt;
  &lt;confFileName&gt;test_file.cfg&lt;/confFileName&gt;
  &lt;confFileType&gt;1&lt;/confFileType&gt;
  &lt;cfgFileParent&gt;-1&lt;/cfgFileParent&gt;
  &lt;appliedDevices&gt;&lt;/appliedDevices&gt;
  &lt;content&gt;sysName test&lt;/content&gt;
&lt;/confFile&gt;</pre></div>
  <dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">confFile 各子元素</th>
      </tr>
            <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFileName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFileType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件类型。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">cfgFileParent</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件所在的文件夹ID，根目录下为-1。</span>
                <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">appliedDevices</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件适配的设备型号ID，多个ID用“；”隔开，若为空则默认为适配所有设备型号。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">content</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件内容。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，不能为空。</div>	          </td>
	        </tr>
    </tbody>
  </table>
<h2><a name="example"></a>应用举例</h2>
<p>添加一个名字为test_file.cfg的配置文件到配置模板库中。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/icc/confFile
accept: application/xml
...
&lt;confFile&gt;
  &lt;confFileName&gt;test_file.cfg&lt;/confFileName&gt;
  &lt;confFileType&gt;1&lt;/confFileType&gt;
  &lt;cfgFileParent&gt;-1&lt;/cfgFileParent&gt;
  &lt;appliedDevices&gt;&lt;/appliedDevices&gt;
  &lt;content&gt;test&lt;/content&gt;
&lt;/confFile&gt;</pre></div>
  <dt><b>回应</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/icc/confFile/40

</pre>
  </div>
</dl>


</body>
</html>