<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-iCC）</div>
</div>
<div id="jd-header">
<h1>查询配置文件模板类型列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询配置文件模板类型ID对应的类型描述信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/icc/templateType</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;templateType&gt;
    &lt;id&gt;1&lt;/id&gt;
    &lt;desc&gt;配置文件&lt;/desc&gt;
  &lt;/templateType&gt;
  &lt;templateType&gt;
    &lt;id&gt;2&lt;/id&gt;
    &lt;desc&gt;配置片段&lt;/desc&gt;
  &lt;/templateType&gt;
  &lt;templateType&gt;
    &lt;id&gt;4&lt;/id&gt;
    &lt;desc&gt;CLI脚本&lt;/desc&gt;
  &lt;/templateType&gt;
  &lt;templateType&gt;
    &lt;id&gt;-1&lt;/id&gt;
    &lt;desc&gt;文件夹&lt;/desc&gt;
  &lt;/templateType&gt;
&lt;/list&gt;</pre></div>
  <dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">templateType 各子元素</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">配置文件模板类型ID，唯一性标识一个配置文件类型。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">desc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">配置文件模板类型描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
    </tbody>
  </table>
<h2><a name="example"></a>应用举例</h2>
<p>查询配置文件模板类型列表。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/icc/templateType
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
...
  &lt;templateType&gt;
    &lt;id&gt;4&lt;/id&gt;
    &lt;desc&gt;CLI脚本&lt;/desc&gt;
  &lt;/templateType&gt;
  &lt;templateType&gt;
    &lt;id&gt;-1&lt;/id&gt;
    &lt;desc&gt;文件夹&lt;/desc&gt;
  &lt;/templateType&gt;
&lt;/list&gt;</pre>
  </div>
</dl>


</body>
</html>