<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-iCC）</div>
</div>
<div id="jd-header">
<h1>CLI下发命令行</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>通过CLI为设备下发和执行命令。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/icc/confFile/executeCmd</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>POST</dd>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;deviceExecuteCmd&gt;
  &lt;deviceId&gt;5&lt;/deviceId&gt;
  &lt;cmdlist&gt;
    &lt;cmd&gt;system-view&lt;/cmd&gt;
    &lt;cmd&gt;acl number 2000&lt;/cmd&gt;
  &lt;/cmdlist&gt;
&lt;/deviceExecuteCmd&gt;</pre></div>
  <dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">deviceExecuteCmd 各子元素</th>
      </tr>
      <tr>
        <td class="jd-typecol">deviceId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">下发命令的目的设备id。</span>
        <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">cmdlist</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">需在设备上执行的命令。可以包含多条命令，每条命令都是String类型</span>
        <div class="jd-descrdiv">列表（List）类型。其中的元素都是String类型</div>
        </td>
      </tr>
    </tbody>
  </table>
<h2><a name="example"></a>应用举例</h2>
<p>查询配置文件模板类型列表。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/icc/confFile/executeCmd
accept: application/xml
...
&lt;deviceExecuteCmd&gt;
  &lt;deviceId&gt;5&lt;/deviceId&gt;
  &lt;cmdlist&gt;
    &lt;cmd&gt;system-view&lt;/cmd&gt;
    &lt;cmd&gt;acl number 2000&lt;/cmd&gt;
  &lt;/cmdlist&gt;
&lt;/deviceExecuteCmd&gt;
        </pre></div>
  <dt><b>回应：命令行执行成功。当succes字段中内容为true时，用户关注content字段中的内容。</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;deviceExecuteCmd&gt;
  &lt;deviceId&gt;5&lt;/deviceId&gt;
  &lt;cmdlist&gt;
    &lt;cmd&gt;system-view&lt;/cmd&gt;
    &lt;cmd&gt;acl number 2000&lt;/cmd&gt;
  &lt;/cmdlist&gt;
  &lt;success&gt;true&lt;/success&gt;
  &lt;content&gt;System View: return to User View with Ctrl+Z.&lt;/content&gt;
&lt;/deviceExecuteCmd&gt;
</pre>
  </div>
  <dt><b>回应：命令行执行失败。当succes字段中内容为false时，用户关注errorMsg字段中的内容。</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;deviceExecuteCmd&gt;
  &lt;deviceId&gt;5&lt;/deviceId&gt;
  &lt;cmdlist&gt;
    &lt;cmd&gt;system-view&lt;/cmd&gt;
    &lt;cmd&gt;acl number 2000&lt;/cmd&gt;
  &lt;/cmdlist&gt;
  &lt;success&gt;false&lt;/success&gt;
  &lt;errorCode&gt;19&lt;/errorCode&gt;
  &lt;errorMsg&gt;Failed to login device by Telnet.&lt;/errorMsg&gt;
&lt;/deviceExecuteCmd&gt;</pre>
  </div>
</dl>
</body>
</html>