<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-iCC）</div>
</div>
<div id="jd-header">
<h1>查询根目录下配置文件列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>在配置模板库中，查询根目录下配置文件信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/icc/confFile/list</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录的上限数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
      当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 17</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
...
  &lt;confFile&gt;
    &lt;confFileId&gt;11&lt;/confFileId&gt;
    &lt;confFileName&gt;System_localUserAddorModify.cfg&lt;/confFileName&gt;
    &lt;confFileType&gt;2&lt;/confFileType&gt;
    &lt;confFileTypeDesc&gt;配置片段&lt;/confFileTypeDesc&gt;
    &lt;appliedDevices/&gt;
    &lt;defaultConfFile&gt;1&lt;/defaultConfFile&gt;
    &lt;defaultConfFileDesc&gt;系统提供的缺省配置片段，不允许删除。&lt;/defaultConfFileDesc&gt;
    &lt;confFileDesc&gt;Add or modify local user.&lt;/confFileDesc&gt;
    &lt;confFilePath&gt;/Default Folder/v3&lt;/confFilePath&gt;
    &lt;cfgFileParent&gt;-1&lt;/cfgFileParent&gt;
    &lt;createBy&gt;$SYSTEM&lt;/createBy&gt;
    &lt;createAt&gt;2011-12-20 14:40:31&lt;/createAt&gt;
    &lt;modifyAt&gt;2011-12-20 14:40:31&lt;/modifyAt&gt;
  &lt;/confFile&gt;
...
&lt;/list&gt;</pre></div>
  <dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">confFile 各子元素</th>
      </tr>
            <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFileType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件ID。配置模板库中的文件唯一标识。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr class="alt-color">
            <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFileName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFileType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件类型。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFileTypeDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件类型描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">appliedDevices</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件适配的设备型号ID，多个ID用“；”隔开，若为空则默认为适配所有设备型号。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">defaultConfFile</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件是否是系统提供的默认配置片段，1为系统预定义文件，2为用户定义。</span>
                <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">defaultConfFileDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件是否是系统提供的默认配置片段的相关描述。</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFilePath</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件存放路径。</span>
                <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">cfgFileParent</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件所在的文件夹ID，根目录下为-1。</span>
                <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">createBy</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件的创建者。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">createAt</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件的创建时间。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">modifyAt</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件的上次修改时间。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
    </tbody>
  </table>
<h2><a name="example"></a>应用举例</h2>
<p>查询配置模板库根目录中从第 2 条到第9条配置文件的信息。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/icc/confFile/list?start=1&amp;size=7
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
...
  &lt;confFile&gt;
    &lt;confFileId&gt;8&lt;/confFileId&gt;
    &lt;confFileName&gt;System_localUserAddorModify.cfg&lt;/confFileName&gt;
    &lt;confFileType&gt;2&lt;/confFileType&gt;
    &lt;confFileTypeDesc&gt;配置片段&lt;/confFileTypeDesc&gt;
    &lt;appliedDevices/&gt;
    &lt;defaultConfFile&gt;1&lt;/defaultConfFile&gt;
    &lt;defaultConfFileDesc&gt;系统提供的缺省配置片段，不允许删除。&lt;/defaultConfFileDesc&gt;
    &lt;confFileDesc&gt;Add or modify local user.&lt;/confFileDesc&gt;
    &lt;confFilePath&gt;/Default Folder/v3&lt;/confFilePath&gt;
    &lt;cfgFileParent&gt;-1&lt;/cfgFileParent&gt;
    &lt;createBy&gt;$SYSTEM&lt;/createBy&gt;
    &lt;createAt&gt;2011-12-20 14:40:31&lt;/createAt&gt;
    &lt;modifyAt&gt;2011-12-20 14:40:31&lt;/modifyAt&gt;
  &lt;/confFile&gt;
...
&lt;/list&gt;</pre>
  </div>
</dl>
</body>
</html>