<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-iCC）</div>
</div>
<div id="jd-header">
<h1>查询单个配置文件</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>在配置模板库中，查询单个配置文件。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/icc/confFile/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">配置文件ID</span>
        <div class="jd-descrdiv">整数（Long）类型，必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;confFile&gt;
  &lt;confFileId&gt;39&lt;/confFileId&gt;
  &lt;confFileName&gt;test888.cfg&lt;/confFileName&gt;
  &lt;confFileType&gt;1&lt;/confFileType&gt;
  &lt;confFileTypeDesc&gt;配置文件&lt;/confFileTypeDesc&gt;
  &lt;appliedDevices&gt;BlueCoat SG610&lt;/appliedDevices&gt;
  &lt;defaultConfFile&gt;2&lt;/defaultConfFile&gt;
  &lt;defaultConfFileDesc&gt;用户增加的配置文件或片断。&lt;/defaultConfFileDesc&gt;
  &lt;confFilePath&gt;\&lt;/confFilePath&gt;
  &lt;cfgFileParent&gt;-1&lt;/cfgFileParent&gt;
  &lt;createBy&gt;admin&lt;/createBy&gt;
  &lt;createAt&gt;2012-01-05 14:46:05&lt;/createAt&gt;
  &lt;modifyAt&gt;2012-02-20 14:40:31&lt;/modifyAt&gt;
  &lt;content&gt;adfsd&lt;/content&gt;
&lt;/confFile&gt;</pre></div>
  <dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">confFile 各子元素</th>
      </tr>
            <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFileType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件ID。配置模板库中的文件唯一标识。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr class="alt-color">
            <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFileName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFileType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件类型。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFileTypeDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件类型描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">appliedDevices</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件适配的设备型号ID，多个ID用“；”隔开，若为空则默认为适配所有设备型号。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">defaultConfFile</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件是否是系统提供的默认配置片段，1为系统预定义文件，2为用户定义。</span>
                <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">defaultConfFileDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件是否是系统提供的默认配置片段的相关描述。</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">confFilePath</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件存放路径。</span>
                <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">cfgFileParent</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件所在的文件夹ID，根目录下为-1。</span>
                <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">createBy</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件的创建者。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">createAt</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件的创建时间。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">modifyAt</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件的上次修改时间。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">content</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置文件内容。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
    </tbody>
  </table>
<h2><a name="example"></a>应用举例</h2>
<p>查询ID为39的配置文件信息。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/icc/confFile/39
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;confFile&gt;
  &lt;confFileId&gt;39&lt;/confFileId&gt;
  &lt;confFileName&gt;test888.cfg&lt;/confFileName&gt;
  &lt;confFileType&gt;1&lt;/confFileType&gt;
  &lt;confFileTypeDesc&gt;配置文件&lt;/confFileTypeDesc&gt;
  &lt;appliedDevices&gt;BlueCoat SG610&lt;/appliedDevices&gt;
  &lt;defaultConfFile&gt;2&lt;/defaultConfFile&gt;
  &lt;defaultConfFileDesc&gt;用户增加的配置文件或片断。&lt;/defaultConfFileDesc&gt;
  &lt;confFilePath&gt;\&lt;/confFilePath&gt;
  &lt;cfgFileParent&gt;-1&lt;/cfgFileParent&gt;
  &lt;createBy&gt;admin&lt;/createBy&gt;
  &lt;createAt&gt;2012-01-05 14:46:05&lt;/createAt&gt;
  &lt;modifyAt&gt;2012-02-20 14:40:31&lt;/modifyAt&gt;
  &lt;content&gt;adfsd&lt;/content&gt;
&lt;/confFile&gt;</pre>
  </div>
</dl>
</body>
</html>