<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-iCC）</div>
</div>
<div id="jd-header">
<h1>查询任务执行状态列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询任务执行状态ID对应的描述信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/icc/desc/taskStatus</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;1&lt;/id&gt;
    &lt;desc&gt;等待执行&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;2&lt;/id&gt;
    &lt;desc&gt;正在执行&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;3&lt;/id&gt;
    &lt;desc&gt;正在挂起&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;4&lt;/id&gt;
    &lt;desc&gt;挂起&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;5&lt;/id&gt;
    &lt;desc&gt;完成&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;6&lt;/id&gt;
    &lt;desc&gt;任务过期&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;7&lt;/id&gt;
    &lt;desc&gt;待审核&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;8&lt;/id&gt;
    &lt;desc&gt;审核不通过&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;9&lt;/id&gt;
    &lt;desc&gt;待提交审核&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;10&lt;/id&gt;
    &lt;desc&gt;审核流程被删除&lt;/desc&gt;
  &lt;/taskStatus&gt;
&lt;/list&gt;</pre></div>
  <dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">taskStatus 各子元素</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">任务执行状态ID，唯一性标识一个任务执行状态。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">desc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">任务执行状态的对应描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
    </tbody>
  </table>
<h2><a name="example"></a>应用举例</h2>
<p>查询任务执行状态列表。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/icc/desc/taskStatus
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
...
  &lt;taskStatus&gt;
    &lt;id&gt;3&lt;/id&gt;
    &lt;desc&gt;正在挂起&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;4&lt;/id&gt;
    &lt;desc&gt;挂起&lt;/desc&gt;
  &lt;/taskStatus&gt;
  &lt;taskStatus&gt;
    &lt;id&gt;5&lt;/id&gt;
    &lt;desc&gt;完成&lt;/desc&gt;
  &lt;/taskStatus&gt;
...
&lt;/list&gt;</pre>
  </div>
</dl>
</body>
</html>