<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>增加VSI Type定义</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>增加VSI Type定义。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiType</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>POST</dd>
  <dt><b>消息体</b></dt>
  <div class="source">
  	<pre class="prettyprint lang-xml">&lt;vsiType&gt;<br>  &lt;name&gt;ACL资源&lt;/name&gt;
&lt;containerId&gt;2&lt;/containerId&gt;<br>  &lt;description&gt;ACL资源应用。&lt;/description&gt;<br>&lt;vsiTypeServiceUnitAndParam&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;advancedAcl&lt;/name&gt;<br>    &lt;description&gt;下发iMC已配置的ACL资源&lt;/description&gt;<br>  &lt;/serviceUnit&gt;<br>  &lt;param&gt;<br>    &lt;key&gt;USER-ACLID&lt;/key&gt;<br>    &lt;value&gt;3500&lt;/value&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;key&gt;BOUND-TYPE&lt;/key&gt;<br>    &lt;value&gt;1&lt;/value&gt;<br>  &lt;/param&gt;<br>&lt;/vsiTypeServiceUnitAndParam&gt;<br>&lt;/vsiType&gt;</pre>
  </div>
</dl>

<dt><a name="detail"></a><b>元素含义</b></dt>
<table width="26%" class="jd-sumtable" id="pubmethods">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">vsiType</span>各子元素</th>
    </tr>    
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type定义名称 。</span>
        <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。长度小于32位。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">containerId</span></td>
      <td class="jd-linkcol" width="100%">网络id。
        <div class="jd-descrdiv">长整数（Long）类型。必须，无缺省值。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type定义描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。长度小于128位。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">vsiTypeServiceUnitAndParam</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type定义的服务单元信息和配置参数信息。</span>
        <div class="jd-descrdiv">实体（<span class="prettyprint lang-xml">vsiTypeServiceUnitAndParam</span>）类型。必须，无缺省值。</div>
      </td>
    </tr>
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">serviceUnit</span>各子元素</th>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">serviceUnit</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元集合。</span>
        <div class="jd-descrdiv">集合（List）类型。必须，无缺省值。          </div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">param</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元配置参数集合。</span>
        <div class="jd-descrdiv">集合（List）类型。必须，无缺省值。          </div>
      </td>
    </tr>
  </tbody>
</table>

<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">serviceUnit</span>各子元素</th>
    </tr>
    
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。          </div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。          </div>
      </td>
    </tr>
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">param</span>各子元素</th>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">key</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络配置参数名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。          </div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">value</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络配置参数值。</span>
        <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。          </div>
      </td>
    </tr>
    
  </tbody>
</table>

<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>201 (Created)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
   Location:连接可查询刚增加的VSI Type定义
     <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 201 Created<br>Server: Apache-Coyote/1.1<br>Location: http://localhost:8080/imcrs/caas/vsiType/69<br>Content-Type: application/xml<br>Content-Length: 0<br>Date: Fri, 30 Dec 2011 07:41:11 GMT
</pre>
  </div>
  <dt><b>消息体</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">无...<br><br></pre>
  </div>
</dl>

    <h2><a name="example"></a>应用举例</h2>
    <p>1、增加一个<span class="sympad">VSI Type</span>定义。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/caas/vsiType
accept: application/xml
...
&lt;vsiType&gt;<br>  &lt;name&gt;ACL资源&lt;/name&gt;
  &lt;containerId&gt;2&lt;/containerId&gt;<br>  &lt;description&gt;ACL资源应用&lt;/description&gt;<br>  &lt;containerId&gt;2&lt;/containerId&gt;<br>&lt;vsiTypeServiceUnitAndParam&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;advancedAcl&lt;/name&gt;<br>    &lt;description&gt;下发iMC已配置的ACL资源&lt;/description&gt;<br>  &lt;/serviceUnit&gt;<br>  &lt;param&gt;<br>    &lt;key&gt;USER-ACLID&lt;/key&gt;<br>    &lt;value&gt;3500&lt;/value&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;key&gt;BOUND-TYPE&lt;/key&gt;<br>    &lt;value&gt;1&lt;/value&gt;<br>  &lt;/param&gt;<br>&lt;/vsiTypeServiceUnitAndParam&gt;<br>&lt;/vsiType&gt;</pre>
      </div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 201 Created<br>Server: Apache-Coyote/1.1<br>Location: http://localhost:8080/imcrs/caas/vsiType/69<br>Content-Type: application/xml<br>Content-Length: 0<br>Date: Fri, 30 Dec 2011 07:41:11 GMT<br>
无消息体
</pre>
      </div>
    </dl>
    
</div>
</div>
</div>
</body>
</html>