<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>发布VSI Type 版本</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据指定的VSI Type定义ID的发布VSI Type版本。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiType/deploy/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>POST</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type定义id</span>
          。
            <div class="jd-descrdiv">长整数（Long）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>201 Created 成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 201 Created<br>Server: Apache-Coyote/1.1<br>Set-Cookie: JSESSIONID=2AA443905FD145AE84B89785F33CB9DC; Path=/imcrs<br>Location: http://localhost:8080/imcrs/caas/vsiType/deploy/25/71<br>Content-Type: application/xml<br>Content-Length: 0<br>Date: Fri, 30 Dec 2011 08:00:21 GMT
</pre>
  </div>
</dl>
<h2><a name="example"></a>应用举例</h2>
<p>发布<span class="sympad">VSI Type定义id</span>为“25”的<span class="sympad">VSI Type</span>版本。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/caas/vsiType/deploy/25
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 201 Created<br>Server: Apache-Coyote/1.1<br>Set-Cookie: JSESSIONID=2AA443905FD145AE84B89785F33CB9DC; Path=/imcrs<br>Location: http://localhost:8080/imcrs/caas/vsiType/deploy/25/71<br>Content-Type: application/xml<br>Content-Length: 0<br>Date: Fri, 30 Dec 2011 08:00:21 GMT<br>
无消息体
</pre>
  </div>
</dl>
</div>
</div>
</div>
</body>
</html>