<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询VSI Type的服务单元和配置参数</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据VSI Type版本或id，查询该VSI Type或版本的服务单元列表和网络配置参数列表信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiType/serviceUnitAndParam/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
       <tr class="alt-color">
        <td class="jd-typecol"><p>id</p>          </td>
        <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type或版本id。</span>
          <div class="jd-descrdiv">长整型（Long）类型，非必须，无缺省。</div>        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml<br>Content-Length: 217<br>Date: Thu, 22 Dec 2011 05:32:41 GMT
  </pre>
  </div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;vsiTypeServiceUnitAndParam&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;advancedAcl&lt;/name&gt;<br>    &lt;description&gt;下发iMC已配置的ACL资源&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/serviceUnitParams/advancedAcl&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/serviceUnit&gt;
  ...
<br>  &lt;param&gt;<br>    &lt;key&gt;USER-ACLID&lt;/key&gt;<br>    &lt;value&gt;3500&lt;/value&gt;<br>  &lt;/param&gt;
  ...<br>&lt;/vsiTypeServiceUnitAndParam&gt;
  </pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">vsiTypeServiceUnitAndParam</span>各子元素</th>
    </tr>
    
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">serviceUnit</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元 集合。</span>
        <div class="jd-descrdiv">集合（List）类型。</div>
      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">param</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元 配置参数。</span>
        <div class="jd-descrdiv">集合（List）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">serviceUnit</span>各子元素</th>
    </tr>
    
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元 名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元 描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">link</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元所需的网络配置参数。</span>
        <div class="jd-descrdiv">连接（Link）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">param</span>各子元素</th>
    </tr>
    
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">key</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">参数名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">value</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">参数值。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
	<p>查询VSI Type为1的服务单元信息和配置参数信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source">
        <pre class="prettyprint lang-xml">http://localhost:8080/imcrs/caas/vsiType/serviceUnitAndParam/1
accept: application/xml
...
        </pre>
      </div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;vsiTypeServiceUnitAndParam&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;advancedAcl&lt;/name&gt;<br>    &lt;description&gt;下发iMC已配置的ACL资源&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/serviceUnitParams/advancedAcl&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/serviceUnit&gt;<br>  &lt;param&gt;<br>    &lt;key&gt;USER-ACLID&lt;/key&gt;<br>    &lt;value&gt;3500&lt;/value&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;key&gt;BOUND-TYPE&lt;/key&gt;<br>    &lt;value&gt;1&lt;/value&gt;<br>  &lt;/param&gt;<br>&lt;/vsiTypeServiceUnitAndParam&gt;<br><br></pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>