<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询服务单元下配置参数列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询服务单元对应的网络配置参数信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiType/serviceUnitParams/{name}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">name</td>
        <td class="jd-linkcol" width="100%">服务单元 名称。
          <div class="jd-descrdiv">字符（String）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>

<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;list&gt;
    &lt;param&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;label&gt;客户端IP通配符&lt;/label&gt;<br>    &lt;key&gt;GUEST-WILDCARD&lt;/key&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;view&gt;<br>      &lt;item&gt;<br>        &lt;name&gt;INBOUND&lt;/name&gt;<br>        &lt;value&gt;1&lt;/value&gt;<br>      &lt;/item&gt;<br>      ...<br>    &lt;/view&gt;<br>    &lt;label&gt;过滤报文的方向&lt;/label&gt;<br>    &lt;key&gt;BOUND-TYPE&lt;/key&gt;<br>  &lt;/param&gt;
  ...

&lt;/list&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">param</span>各子元素</th>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">required</span></td>
      <td class="jd-linkcol" width="100%">参数是否必填。true：必填，false： 非必填
        。
        <div class="jd-descrdiv">实体（view）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">view</span></td>
      <td class="jd-linkcol" width="100%">当参数为下拉框时，view有值，为下拉框列表。
        <div class="jd-descrdiv">实体（view）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">label</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">参数显示名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">key</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">参数名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">view</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">item</span></td>
      <td class="jd-linkcol" width="100%">参数下拉框选项。
        <div class="jd-descrdiv">集合（list）类型。</div>
      </td>
    </tr>
    
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">item</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
      <td class="jd-linkcol" width="100%">下拉框选项显示名称。
        <div class="jd-descrdiv">view（view）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">value</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">下拉框选项名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询名称为rateInsure的服务单元的网络配置参数。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/caas/vsiType/unitParams/rateInsure
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml
...

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;param&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;label&gt;客户端IP&lt;/label&gt;<br>    &lt;key&gt;GUEST-IP&lt;/key&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;label&gt;客户端IP的掩码&lt;/label&gt;<br>    &lt;key&gt;GUEST-MASK&lt;/key&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;label&gt;客户端IP通配符&lt;/label&gt;<br>    &lt;key&gt;GUEST-WILDCARD&lt;/key&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;view&gt;<br>      &lt;item&gt;<br>        &lt;name&gt;INBOUND&lt;/name&gt;<br>        &lt;value&gt;1&lt;/value&gt;<br>      &lt;/item&gt;<br>      &lt;item&gt;<br>        &lt;name&gt;OUTBOUND&lt;/name&gt;<br>        &lt;value&gt;2&lt;/value&gt;<br>      &lt;/item&gt;<br>      &lt;item&gt;<br>        &lt;name&gt;BOTH&lt;/name&gt;<br>        &lt;value&gt;3&lt;/value&gt;<br>      &lt;/item&gt;<br>    &lt;/view&gt;<br>    &lt;label&gt;过滤报文的方向&lt;/label&gt;<br>    &lt;key&gt;BOUND-TYPE&lt;/key&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;label&gt;入方向承诺速率&lt;/label&gt;<br>    &lt;key&gt;COMMITTED-RATE-IN&lt;/key&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;label&gt;入方向峰值速率&lt;/label&gt;<br>    &lt;key&gt;PEAK-RATE-IN&lt;/key&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;label&gt;出方向承诺速率&lt;/label&gt;<br>    &lt;key&gt;COMMITTED-RATE-OUT&lt;/key&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;label&gt;出方向峰值速率&lt;/label&gt;<br>    &lt;key&gt;PEAK-RATE-OUT&lt;/key&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;view&gt;<br>      &lt;item&gt;<br>        &lt;name&gt;高级ACL&lt;/name&gt;<br>        &lt;value&gt;3&lt;/value&gt;<br>      &lt;/item&gt;<br>    &lt;/view&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;label&gt;ACL类型&lt;/label&gt;<br>    &lt;key&gt;ACL-TYPE&lt;/key&gt;<br>  &lt;/param&gt;<br>  &lt;param&gt;<br>    &lt;view&gt;<br>      &lt;item&gt;<br>        &lt;name&gt;IP协议&lt;/name&gt;<br>        &lt;value&gt;256&lt;/value&gt;<br>      &lt;/item&gt;<br>    &lt;/view&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;label&gt;协议名称&lt;/label&gt;<br>    &lt;key&gt;PROTOCOL&lt;/key&gt;<br>  &lt;/param&gt;<br>&lt;/list&gt;</pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>