<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>根据网络查询VSI Type列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据网络id查询VSI Type列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiType/meshworkVsiType/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
       <tr class="alt-color">
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%">网络id。
            <div class="jd-descrdiv">长整数（Long）类型。必须，无缺省值。</div>        </td>
      </tr>
	  
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
    <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Total: 14<br>Content-Type: application/xml<br>Content-Length: 0<br>Date: Fri, 30 Dec 2011 06:53:38 GMT</pre>
  </div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;vsiType&gt;<br>    &lt;id&gt;87&lt;/id&gt;<br>    &lt;name&gt;设置报文优先级&lt;/name&gt;<br>    &lt;description&gt;设置进出报文的优先级&lt;/description&gt;<br>    &lt;createTime&gt;1326267506857&lt;/createTime&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/87&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/vsiType&gt;<br>	...
<br>&lt;/list&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">vsiType</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type ID，唯一性标识一个VSI Type。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">createTime</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 创建时间。</span><span class="jd-descrdiv">为1970年1月1日零时到<span class="sympad">创建时间</span>的秒数。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">link</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="../aclQueryList.html"></a>查询该VSI Type详情连接。</span>
          <div class="jd-descrdiv">连接（link）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询<span class="sympad">网络id为“38”</span>的VSI Type信息。 </p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source">
        <pre class="prettyprint lang-xml">http://localhost:8080/imcrs/caas/vsiType/meshworkVsiType/38
accept: application/xml
...
        </pre>
      </div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;vsiType&gt;<br>    &lt;id&gt;87&lt;/id&gt;<br>    &lt;name&gt;设置报文优先级&lt;/name&gt;<br>    &lt;description&gt;设置进出报文的优先级&lt;/description&gt;<br>    &lt;createTime&gt;1326267506857&lt;/createTime&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/87&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/vsiType&gt;<br>  &lt;vsiType&gt;<br>    &lt;id&gt;88&lt;/id&gt;<br>    &lt;name&gt;3个复合参数&lt;/name&gt;<br>    &lt;description&gt;3个复合参数&lt;/description&gt;<br>    &lt;createTime&gt;1326267712543&lt;/createTime&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/88&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/vsiType&gt;<br>  &lt;vsiType&gt;<br>    &lt;id&gt;93&lt;/id&gt;<br>    &lt;name&gt;hp－虚拟机访问权限&lt;/name&gt;<br>    &lt;description&gt;设置虚拟机访问权限&lt;/description&gt;<br>    &lt;createTime&gt;1326271427573&lt;/createTime&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/93&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/vsiType&gt;<br>&lt;/list&gt;<br></pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>