<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询服务单元列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询服务单元列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiType/serviceUnit</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;advancedAcl&lt;/name&gt;<br>    &lt;label&gt;下发iMC已配置的ACL资源&lt;/label&gt;<br>    &lt;description&gt;将ACL管理组件中已经定义的ACL资源下发到接入交换机上&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/serviceUnitParams/advancedAcl&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/serviceUnit&gt;
  ...

&lt;/list&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">caaSServerUnit</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元 英文名。</span>
        增加vsi type时传
          该名称。
          <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">label</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元 中文名。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元 描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">link</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务单元对应的网络配置参数。</span>
        <div class="jd-descrdiv">连接（Link）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询 所有操作员分组列表信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/caas/vsiType/serviceUnit
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml
...
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;advancedAcl&lt;/name&gt;<br>    &lt;label&gt;下发iMC已配置的ACL资源&lt;/label&gt;<br>    &lt;description&gt;将ACL管理组件中已经定义的ACL资源下发到接入交换机上&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/serviceUnitParams/advancedAcl&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/serviceUnit&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;init&lt;/name&gt;<br>    &lt;label&gt;初始化&lt;/label&gt;<br>    &lt;description&gt;初始化&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/serviceUnitParams/init&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/serviceUnit&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;macAcl&lt;/name&gt;<br>    &lt;label&gt;虚拟机报文过滤设置&lt;/label&gt;<br>    &lt;description&gt;基于客户端IP和虚拟机IP/MAC规则对虚拟机出入报文进行过滤&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/serviceUnitParams/macAcl&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/serviceUnit&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;rateInsure&lt;/name&gt;<br>    &lt;label&gt;网络带宽分配&lt;/label&gt;<br>    &lt;description&gt;网络带宽分配&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/serviceUnitParams/rateInsure&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/serviceUnit&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;visitPriority&lt;/name&gt;<br>    &lt;label&gt;虚拟机入报文优先级设置&lt;/label&gt;<br>    &lt;description&gt;虚拟机入报文优先级设置&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/serviceUnitParams/visitPriority&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/serviceUnit&gt;<br>  &lt;serviceUnit&gt;<br>    &lt;name&gt;msgPriority&lt;/name&gt;<br>    &lt;label&gt;虚拟机出报文优先级设置&lt;/label&gt;<br>    &lt;description&gt;虚拟机出报文优先级设置&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/serviceUnitParams/msgPriority&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/serviceUnit&gt;<br>&lt;/list&gt;</pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>