<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询VSI Type版本</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据VSI Type版本id查询VSI Type版本详细信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiType/version/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
   <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">查询条件：VSI Type版本 id。 </span>
          <div class="jd-descrdiv">长整数（Long）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  消息头中Link连接是该<span class="sympad">VSI Type</span>版本所属<span class="sympad">VSI Type</span>的连接信息。
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Link: &lt;http://localhost:8080/imcrs/imcrs/caas/vsiType/3&gt;;rel=self;op=&quot;GET&quot;<br>Content-Type: application/xml<br>Content-Length: 423<br>Date: Thu, 22 Dec 2011 05:20:41 GMT</pre>
  </div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;vsiTypeVersion&gt;<br>  &lt;id&gt;2&lt;/id&gt;
  &lt;versionNo&gt;1&lt;/versionNo&gt;<br>  &lt;name&gt;test1(V1)&lt;/name&gt;<br>  &lt;description&gt;test11&lt;/description&gt;<br>  &lt;deployTime&gt;1327991140700&lt;/deployTime&gt;<br>  &lt;connectNo&gt;0&lt;/connectNo&gt;<br>  &lt;vid&gt;1&lt;/vid&gt;<br>  &lt;state&gt;0&lt;/state&gt;<br>  &lt;serviceUnitParam&gt;http://localhost:8080/imcrs/caas/vsiType/version/params/2&lt;/serviceUnitParam&gt;<br>  &lt;connects&gt;http://localhost:8080/imcrs/caas/vsiType/version/connect/2&lt;/connects&gt;<br>&lt;/vsiTypeVersion&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>

<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">vsiTypeVersion</span>各子元素</th>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type ID，唯一性标识一个VSI Type版本。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">versionNo</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 版本号。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 版本名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 版本描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">deployTime</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本发布时间。</span>
        <div class="jd-descrdiv">时间（Date）类型。格式：yyyy-MM-dd HH:mm:ss </div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">connectNo</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 版本的连接数。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td></tr>
	  <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">vid</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 版本</span>所属的<span class="sympad">VSI Type定义id。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td></tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">state</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 版本状态。</span>
        0 未绑定，1：以绑定
          <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">serviceUnitAndParam</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">查询该VSI Type的服务单元信息和配置参数信息。</span>
        <div class="jd-descrdiv">连接（URI）类型。访问方式：get</div>
      </td></tr>
     <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">connects</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">查询绑定该VSI Type的连接信息。</span>
        <div class="jd-descrdiv">连接（URI）类型。访问方式：get</div>
      </td></tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询id为2的VSI Type详细信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/caas/vsiType/version/2
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source">
        <pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;vsiTypeVersion&gt;<br>  &lt;id&gt;2&lt;/id&gt;
  &lt;versionNo&gt;1&lt;/versionNo&gt;<br>  &lt;name&gt;test1(V1)&lt;/name&gt;<br>  &lt;description&gt;test11&lt;/description&gt;<br>  &lt;deployTime&gt;1327991140700&lt;/deployTime&gt;<br>  &lt;connectNo&gt;0&lt;/connectNo&gt;<br>  &lt;vid&gt;1&lt;/vid&gt;<br>  &lt;state&gt;0&lt;/state&gt;<br>  &lt;serviceUnitParam&gt;http://localhost:8080/imcrs/caas/vsiType/version/params/2&lt;/serviceUnitParam&gt;<br>  &lt;connects&gt;http://localhost:8080/imcrs/caas/vsiType/version/connect/2&lt;/connects&gt;<br>&lt;/vsiTypeVersion&gt;</pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>