<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询VSI Type 版本列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据VSI Type id查询该VSI Type下所有个VSI Type版本基本信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiType/versions/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
   <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">查询条件：VSI Type id。 </span>
          <div class="jd-descrdiv">长整数（Long）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml</pre>
  </div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;vsiTypeVersion&gt;<br>    &lt;id&gt;2&lt;/id&gt;
    &lt;versionNo&gt;1&lt;/versionNo&gt;<br>    &lt;name&gt;test1(V1)&lt;/name&gt;<br>    &lt;deployTime&gt;1327991140700&lt;/deployTime&gt;<br>    &lt;connectNo&gt;0&lt;/connectNo&gt;<br>    &lt;vid&gt;1&lt;/vid&gt;<br>    &lt;state&gt;0&lt;/state&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/version/2&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/vsiTypeVersion&gt;<br>...
&lt;/list&gt;<br><br></pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>

<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">vsiTypeVersion</span>各子元素</th>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本ID，唯一性标识一个VSI Type版本。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">versionNo</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本号。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">deployTime</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本发布时间。</span>
        <div class="jd-descrdiv">时间（Date）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">connectNo</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本连接数量。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
	<tr>
      <td height="49" class="jd-typecol"><span class="prettyprint lang-xml">state</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本状态。</span>
        <div class="jd-descrdiv">整数（int）类型。0表示：未绑定，1表示：已绑定</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">link</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">查询该VSI Type版本详情连接。</span>
        <div class="jd-descrdiv">连接（Link）类型。</div>
      </td></tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>根据id为1的VSI Type查询VSI Type版本列表信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET /imcrs/caas/vsiType/versions/1
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;vsiTypeVersion&gt;<br>    &lt;id&gt;8&lt;/id&gt;<br>    &lt;versionNo&gt;1&lt;/versionNo&gt;<br>    &lt;name&gt;df(V1)&lt;/name&gt;<br>    &lt;deployTime&gt;1328876819497&lt;/deployTime&gt;<br>    &lt;connectNo&gt;3&lt;/connectNo&gt;<br>    &lt;state&gt;1&lt;/state&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/version/8&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/vsiTypeVersion&gt;<br>&lt;/list&gt;<br><br></pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>