<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询VSI Type列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据提供的特定条件，查询VSI Type列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiType</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
       <tr class="alt-color">
        <td class="jd-typecol">name</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 名称</span>
          。
            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省。</div>        </td>
      </tr>
	  <tr>
        <td class="jd-typecol">state</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 状态</span>
          。
            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省。</div>        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">group</td>
        <td class="jd-linkcol" width="100%">VSI Type 所属网络
          。
          <div class="jd-descrdiv">长整数（Long），非必须，无缺省。</div>        </td>
      </tr>
      <tr>
        <td class="jd-typecol">startTime</td>
        <td class="jd-linkcol" width="100%">VSI Type 创建时间 开始时间
          。
          <div class="jd-descrdiv">长整数（Long），非必须，格式为1970年1月1日零时到指定时间的秒数。</div>        </td>
      </tr>
	  <tr class="alt-color">
        <td class="jd-typecol">endTime</td>
        <td class="jd-linkcol" width="100%">VSI Type 创建时间 结束时间
          。
          <div class="jd-descrdiv">长整数（Long），非必须，格式为1970年1月1日零时到指定时间的秒数。</div>        </td>
	  </tr>
	  <tr>
        <td class="jd-typecol">description</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 描述</span>
          。
            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省。</div>        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>
        。
          <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>        </td>
      </tr>
      <tr>
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录总数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        。
          <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Total: 14<br>Content-Type: application/xml<br>Content-Length: 0<br>Date: Fri, 30 Dec 2011 06:53:38 GMT</pre>
  </div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;vsiType&gt;<br>    &lt;id&gt;56&lt;/id&gt;<br>    &lt;name&gt;创建ACL&lt;/name&gt;<br>    &lt;description&gt;创建一个ACL&lt;/description&gt;<br>    &lt;createTime&gt;1318605190583&lt;/createTime&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/56&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/vsiType&gt;<br>	...
<br>  &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType?start=10&amp;amp;size=10&quot; op=&quot;GET&quot; rel=&quot;next&quot;/&gt;<br>&lt;/list&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">vsiType</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type ID，唯一性标识一个VSI Type。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">createTime</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 创建时间。</span><span class="jd-descrdiv">为1970年1月1日零时到<span class="sympad">创建时间</span>的秒数。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">link</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="../aclQueryList.html"></a>查询该VSI Type详情连接。</span>
        <div class="jd-descrdiv">连接（link）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询<span class="sympad">VSI Type</span>名称含有“hp”，从第 1 条到第 2 条<span class="sympad">VSI Type</span>基本信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source">
        <pre class="prettyprint lang-xml">/imcrs/caas/vsiType?name=hp&amp;start=1&amp;size=2
accept: application/xml
...
        </pre>
      </div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;vsiType&gt;<br>    &lt;id&gt;45&lt;/id&gt;<br>    &lt;name&gt;hp－虚拟机访问权限&lt;/name&gt;<br>    &lt;description&gt;设置虚拟机访问权限&lt;/description&gt;<br>    &lt;createTime&gt;1318605190583&lt;/createTime&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/45&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/vsiType&gt;<br>  &lt;vsiType&gt;<br>    &lt;id&gt;38&lt;/id&gt;<br>    &lt;name&gt;mac－hp&lt;/name&gt;<br>    &lt;description&gt;设置虚拟机报文流量限制。&lt;/description&gt;<br>    &lt;createTime&gt;1318605190583&lt;/createTime&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/38&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/vsiType&gt;<br>  &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType?start=0&amp;amp;size=2&amp;amp;name=t&quot; op=&quot;GET&quot; rel=&quot;previous&quot;/&gt;<br>  &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType?start=3&amp;amp;size=2&amp;amp;name=t&quot; op=&quot;GET&quot; rel=&quot;next&quot;/&gt;<br>&lt;/list&gt;<br><br></pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>