<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-性能管理（iMC-PERF）</div>
  </div>
  <div id="jd-header">
    <h1>查询单实例性能明细数据</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据特定条件，查询单实例性能明细数据列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/perf/summaryData/detail</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">taskId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标Id。</span>
	            <div class="jd-descrdiv">整数（int）类型，必须，无缺省值。合法值可通过<a href="perfQueryTask.html">查询指标列表</a>获取。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">devId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备Id</span>
	            <div class="jd-descrdiv">整数（int）类型，必须，非必须，无缺省值。合法值可通过<a href="../res/devQueryList.html">设备列表</a>获取。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">beginTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">开始时间。</span>
	            <div class="jd-descrdiv">长整数（long）类型，非必须，格式为1970年1月1日零时到指定时间的秒数。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">endTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">结束时间。</span>
	            <div class="jd-descrdiv">长整数（long）类型，非必须，格式为1970年1月1日零时到指定时间的秒数。</div>
	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">instId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">实例id。</span>
	            <div class="jd-descrdiv">整数（int）类型，必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">dataGranularity</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据粒度。</span>
	            <div class="jd-descrdiv">整数（int）类型，必须，无缺省值，取值（0：自动计算；1：原始数据；2：小时汇总数据；3；天汇总数据）。</div>
	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<ul>
    			<li><b>200(OK)：</b>成功。</li>
    		</ul>
	      <dt><b>消息头</b></dt>
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK</pre></div>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
  &lt;list&gt;
  	&lt;perfDetailData&gt;
    	&lt;dataVal&gt;3.0&lt;/dataVal&gt;
    	&lt;dataTime&gt;2011-06-20T16:56:25+08:00&lt;/dataTime&gt;
    	&lt;dataTimeStr&gt;2011-06-20 16:56:25&lt;/dataTimeStr&gt;
    	&lt;dataType&gt;0&lt;/dataType&gt;
    	&lt;minVal&gt;3.0&lt;/minVal&gt;
    	&lt;maxVal&gt;3.0&lt;/maxVal&gt;
    	&lt;sumVal&gt;3.0&lt;/sumVal&gt;
    	&lt;sumCount&gt;1&lt;/sumCount&gt;
  	&lt;/perfDetailData&gt;
  &lt;/list&gt;
</pre></div>
      </dl>
	  <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">perfSummaryData 各子元素</th></tr>
        	<tr>
	          <td class="jd-typecol">dataVal</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">明细数据值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">dataTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">明细数据时间。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">dataTimeStr</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">明细数据显示时间。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>        	
	        <tr class="alt-color">
	          <td class="jd-typecol">dataType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据类型。</span>
	            <div class="jd-descrdiv">整数（Integer）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">minVal</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据最小值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">maxVal</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据最大值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">sumVal</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据汇总值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">sumCount</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据汇总计数。</span>
	            <div class="jd-descrdiv">整数（Integer）类型。</div>
	          </td>
	        </tr>
        </table>
      <h2><a name="example"></a>应用举例</h2>
      <p>查询指标ID为2，设备ID为2，实例id为1的监视实例性能明细数据。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:port/imcrs/perf/summaryData/detail?devId=2&taskId=2&instId=1
accept: application/xml
...
 </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;list&gt;
 	&lt;perfDetailData&gt;
   	&lt;dataVal&gt;3.0&lt;/dataVal&gt;
   	&lt;dataTime&gt;2011-06-20T16:56:25+08:00&lt;/dataTime&gt;
   	&lt;dataTimeStr&gt;2011-06-20 16:56:25&lt;/dataTimeStr&gt;
   	&lt;dataType&gt;0&lt;/dataType&gt;
   	&lt;minVal&gt;3.0&lt;/minVal&gt;
   	&lt;maxVal&gt;3.0&lt;/maxVal&gt;
   	&lt;sumVal&gt;3.0&lt;/sumVal&gt;
   	&lt;sumCount&gt;1&lt;/sumCount&gt;
 	&lt;/perfDetailData&gt;
&lt;/list&gt;
</pre></div>

      </dl>
    </div>
  </div>
</div>
</body>
</html>