<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-性能管理（iMC-PERF）</div>
  </div>
  <div id="jd-header">
    <h1>查询性能指标列表 </h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据特定条件，查询性能任务列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/perf/task</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">类型名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段。</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，缺省为 "taskId"。合法值包括 "taskId"。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>
	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<ul>
    			<li><b>200(OK)：</b>成功。</li>
    		</ul>

	      <dt><b>消息头</b></dt>
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre></div>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;task&gt;
    &lt;taskId&gt;1&lt;/taskId&gt;
    &lt;taskName&gt;Interface Receiving Rate(bits/s)&lt;/taskName&gt;
    &lt;taskDescr&gt;Interface Receiving Rate&lt;/taskDescr&gt;
    &lt;tempId&gt;2048&lt;/tempId&gt;
    &lt;alarmOneThresholdFirst&gt;1.0E7&lt;/alarmOneThresholdFirst&gt;
    &lt;alarmOneThresholdSecond&gt;0.0&lt;/alarmOneThresholdSecond&gt;
    &lt;alarmTwoTimes&gt;3&lt;/alarmTwoTimes&gt;
    &lt;componentID&gt;0&lt;/componentID&gt;
    &lt;unitId&gt;220&lt;/unitId&gt;
    &lt;sumId&gt;1&lt;/sumId&gt;
    &lt;groupId&gt;6&lt;/groupId&gt;
    &lt;perfTemplate&gt;http://imc_host:8080/imcrs/perf/task/template/1&lt;/perfTemplate&gt;
    &lt;tempUnitDependList&gt;http://imc_host:8080/imcrs/perf/task/units/1&lt;/tempUnitDependList&gt;
    &lt;tempUnit&gt;http://imc_host:8080/imcrs/perf/task/unit/1&lt;/tempUnit&gt;
  &lt;/task&gt;
  ...
&lt;/list&gt;
</pre></div>
      </dl>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">task 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">taskId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标ID 。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">taskName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">taskDescr</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>	        
	        <tr>
	          <td class="jd-typecol">tempId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">模板ID。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	      <tr class="alt-color">
	          <td class="jd-typecol">alarmOneThresholdFirst</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">告警1阈值1 。</span>
	            <div class="jd-descrdiv">浮点型（double）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">alarmOneThresholdSecond</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">告警1阈值2，仅针对介于情况赋值，其他赋值为0 。</span>
	            <div class="jd-descrdiv">浮点型（double）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">alarmTwoTimes</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">告警2重复次数，设定连续处于告警区域才发告警的次数 。</span>
	            <div class="jd-descrdiv">整型（int）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">componentID</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所属组件ID 。</span>
	            <div class="jd-descrdiv">整型（int）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">unitId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">单位ID,如果没有单位,则此字段为0 。</span>
	            <div class="jd-descrdiv">整型（int）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">sumId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">摘要ID。</span>
	            <div class="jd-descrdiv">整型（int）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">groupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所属指标组ID 。</span>
	            <div class="jd-descrdiv">整型（int）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">perfTemplate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><!-- <a href=""></a> -->模板 URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">tempUnitDependList</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><!-- <a href=""> </a>-->单位集合 URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">tempUnit</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><!-- <a href=""> </a>  -->单位  URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
        </table>

      <h2><a name="example"></a>应用举例</h2>
      <p>1、查询所有性能任务。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/perf/task
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;list&gt;
  &lt;task&gt;
    &lt;taskId&gt;1&lt;/taskId&gt;
    &lt;taskName&gt;Interface Receiving Rate(bits/s)&lt;/taskName&gt;
    &lt;taskDescr&gt;Interface Receiving Rate&lt;/taskDescr&gt;
    &lt;tempId&gt;2048&lt;/tempId&gt;
    &lt;alarmOneThresholdFirst&gt;1.0E7&lt;/alarmOneThresholdFirst&gt;
    &lt;alarmOneThresholdSecond&gt;0.0&lt;/alarmOneThresholdSecond&gt;
    &lt;alarmTwoTimes&gt;3&lt;/alarmTwoTimes&gt;
    &lt;componentID&gt;0&lt;/componentID&gt;
    &lt;unitId&gt;220&lt;/unitId&gt;
    &lt;sumId&gt;1&lt;/sumId&gt;
    &lt;groupId&gt;6&lt;/groupId&gt;
    &lt;perfTemplate&gt;http://imc_host:8080/imcrs/perf/task/template/1&lt;/perfTemplate&gt;
    &lt;tempUnitDependList&gt;http://imc_host:8080/imcrs/perf/task/units/1&lt;/tempUnitDependList&gt;
    &lt;tempUnit&gt;http://imc_host:8080/imcrs/perf/task/unit/1&lt;/tempUnit&gt;
  &lt;/task&gt;
  ...
&lt;/list&gt;</pre></div>
      </dl>
      
      <p>2、根据任务id查询单个性能任务。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/perf/task/get/1
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;task&gt;
  &lt;taskId&gt;1&lt;/taskId&gt;
  &lt;taskName&gt;Interface Receiving Rate(bits/s)&lt;/taskName&gt;
  &lt;taskDescr&gt;Interface Receiving Rate&lt;/taskDescr&gt;
  &lt;tempId&gt;2048&lt;/tempId&gt;
  &lt;alarmOneThresholdFirst&gt;1.0E7&lt;/alarmOneThresholdFirst&gt;
  &lt;alarmOneThresholdSecond&gt;0.0&lt;/alarmOneThresholdSecond&gt;
  &lt;alarmTwoTimes&gt;3&lt;/alarmTwoTimes&gt;
  &lt;componentID&gt;0&lt;/componentID&gt;
  &lt;unitId&gt;220&lt;/unitId&gt;
  &lt;sumId&gt;1&lt;/sumId&gt;
  &lt;groupId&gt;6&lt;/groupId&gt;
  &lt;perfTemplate&gt;http://imc_host:8080/imcrs/perf/task/template/1&lt;/perfTemplate&gt;
  &lt;tempUnitDependList&gt;http://imc_host:8080/imcrs/perf/task/units/1&lt;/tempUnitDependList&gt;
  &lt;tempUnit&gt;http://imc_host:8080/imcrs/perf/task/unit/1&lt;/tempUnit&gt;
&lt;/task&gt;
</pre></div>
      </dl>
 <!--  
      <p>3、根据任务名称模糊查询性能任务。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/perf/task/Interface
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;list&gt;
  &lt;task&gt;
    &lt;taskId&gt;1&lt;/taskId&gt;
    &lt;taskName&gt;Interface Receiving Rate(bits/s)&lt;/taskName&gt;
    &lt;taskDescr&gt;Interface Receiving Rate&lt;/taskDescr&gt;
    &lt;tempId&gt;2048&lt;/tempId&gt;
    &lt;alarmOneThresholdFirst&gt;1.0E7&lt;/alarmOneThresholdFirst&gt;
    &lt;alarmOneThresholdSecond&gt;0.0&lt;/alarmOneThresholdSecond&gt;
    &lt;alarmTwoTimes&gt;3&lt;/alarmTwoTimes&gt;
    &lt;componentID&gt;0&lt;/componentID&gt;
    &lt;unitId&gt;220&lt;/unitId&gt;
    &lt;sumId&gt;1&lt;/sumId&gt;
    &lt;groupId&gt;6&lt;/groupId&gt;
    &lt;perfTemplate&gt;http://imc_host:8080/imcrs/perf/task/template/1&lt;/perfTemplate&gt;
    &lt;tempUnitDependList&gt;http://imc_host:8080/imcrs/perf/task/units/1&lt;/tempUnitDependList&gt;
    &lt;tempUnit&gt;http://imc_host:8080/imcrs/perf/task/unit/1&lt;/tempUnit&gt;
  &lt;/task&gt;
  ...
&lt;/list&gt;</pre></div>
      </dl>  -->
    </div>
  </div>
</div>
</body>
</html>