<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-性能管理（iMC-PERF）</div>
  </div>
  <div id="jd-header">
    <h1>查询单指标单接口性能数据</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据特定条件，单指标单接口性能数据列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/perf/summaryData/interface</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">taskId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标Id。</span>
	            <div class="jd-descrdiv">整数（int）类型，必须，无缺省值。合法值可通过<a href="perfQueryTask.html">查询指标列表</a>获取。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">devId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备Id</span>
	            <div class="jd-descrdiv">整数（int）类型，必须，非必须，无缺省值。合法值可通过<a href="../res/devQueryList.html">设备列表</a>获取。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">beginTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">开始时间。</span>
	            <div class="jd-descrdiv">长整数（long）类型，非必须，格式为1970年1月1日零时到指定时间的秒数。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">endTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">结束时间。</span>
	            <div class="jd-descrdiv">长整数（long）类型，非必须，格式为1970年1月1日零时到指定时间的秒数。</div>
	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">objIndex</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">实例索引。</span>
	            <div class="jd-descrdiv">整数（int）类型，必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">dataGranularity</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据粒度。</span>
	            <div class="jd-descrdiv">整数（int）类型，必须，无缺省值，取值（0：自动计算；1：原始数据；2：小时汇总数据；3；天汇总数据）。</div>
	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<ul>
    			<li><b>200(OK)：</b>成功。</li>
    		</ul>

	      <dt><b>消息头</b></dt>
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK</pre></div>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
  &lt;perfSummaryData&gt;
    &lt;taskId&gt;1&lt;/taskId&gt;
    &lt;taskName&gt;Interface Receiving Rate(bits/s)&lt;/taskName&gt;
    &lt;devId&gt;1&lt;/devId&gt;
    &lt;instId&gt;504&lt;/instId&gt;
    &lt;objIndex&gt;1&lt;/objIndex&gt;
    &lt;objIndexDesc&gt;[interface:InLoopBack0]&lt;/objIndexDesc&gt;
    &lt;averageValue&gt;0.0&lt;/averageValue&gt;
    &lt;maximumValue&gt;0.0&lt;/maximumValue&gt;
    &lt;minimumValue&gt;0.0&lt;/minimumValue&gt;
    &lt;currentValue&gt;0.0&lt;/currentValue&gt;
    &lt;summaryValue&gt;0.0&lt;/summaryValue&gt;
  &lt;/perfSummaryData&gt;
</pre></div>
      </dl>
	  <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">perfSummaryData 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">taskId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标ID，唯一性标识一个指标。</span>
	            <div class="jd-descrdiv">整数（Integer）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">taskName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">devId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 ID。</span>
	            <div class="jd-descrdiv">长整型（BigInteger）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">devName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">instId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">实例ID。</span>
	            <div class="jd-descrdiv">整数（Integer）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">objIndex</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">对象索引。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">objIndexDesc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">对象索引描述(实例名称)。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">taskNameWithUnit</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">包含单位信息的任务名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">devIP</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">devDisplayName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备显示名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">averageValue</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">明细数据集合的平均值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">maximumValue</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">明细数据集合的最大值</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">minimumValue</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">明细数据集合的最小值</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">currentValue</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">明细数据集合的当前值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">summaryValue</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">明细数据集合的累加值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。</div>
	          </td>
	        </tr>
        </table>
      <h2><a name="example"></a>应用举例</h2>
      <p>查询指标ID为1，设备ID为25，数据粒度为1，对象索引为1的性能明细数据。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:port/imcrs/perf/summaryData/interface?taskId=1&devId=25&dataGranularity=1&objIndex=2
accept: application/xml
...
 </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;perfSummaryData&gt;
    &lt;taskId&gt;1&lt;/taskId&gt;
    &lt;taskName&gt;Interface Receiving Rate(bits/s)&lt;/taskName&gt;
    &lt;devId&gt;1&lt;/devId&gt;
    &lt;instId&gt;505&lt;/instId&gt;
    &lt;objIndex&gt;2&lt;/objIndex&gt;
    &lt;objIndexDesc&gt;[interface:NULL0]&lt;/objIndexDesc&gt;
    &lt;averageValue&gt;0.0&lt;/averageValue&gt;
    &lt;maximumValue&gt;0.0&lt;/maximumValue&gt;
    &lt;minimumValue&gt;0.0&lt;/minimumValue&gt;
    &lt;currentValue&gt;0.0&lt;/currentValue&gt;
    &lt;summaryValue&gt;0.0&lt;/summaryValue&gt;
&lt;/perfSummaryData&gt;
</pre></div>

      </dl>
    </div>
  </div>
</div>
</body>
</html>