<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-性能管理（iMC-PERF）</div>
</div>
<div id="jd-header">
<h1>删除自定义性能指标</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>删除一个指定ID的自定义性能指标。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/perf/task/delete/{taskId}</p>
<h2>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>DELETE</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">taskId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">指标ID</span>
        <div class="jd-descrdiv">整数（Integer）类型。必须，无缺省值。合法值可通过<a href="perfQueryTask.html">查询指标列表</a>获取。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>204 (No Content)：成功。</li>
    <li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    <li>410 (Gone)：待删除对象不存在。</li>
  </ul>
  </dd>
</dl>
<h2><a name="example"></a>应用举例</h2>
<p>删除指标ID 为“234”的自定义指标。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
DELETE http://imc_host:port/imcrs/perf/task/delete/800001
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
   <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
...<br>
无消息体
   </pre>
</div>
</body>
</html>