<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-性能管理（iMC-PERF）</div>
  </div>
  <div id="jd-header">
    <h1>修改全局阈值</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>修改一个全局指标的阈值。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/perf/monitor/globalThreshold/modify</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>PUT</dd>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
&lt;thresholdItemRs&gt;  
  &lt;sumId&gt;1&lt;/sumId&gt;
  &lt;groupId&gt;1&lt;/groupId&gt;
  &lt;taskId&gt;2&lt;/taskId&gt;
  &lt;globalAlarm&gt;
    &lt;enableAlter1&gt;true&lt;/enableAlter1&gt;
    &lt;alter1Mode&gt;3&lt;/alter1Mode&gt;
    &lt;alter1Threshold1&gt;21&lt;/alter1Threshold1&gt;
    &lt;alter1Threshold2&gt;50&lt;/alter1Threshold2&gt;
    &lt;alter1Level&gt;2&lt;/alter1Level&gt;
    &lt;alter1Times&gt;2&lt;/alter1Times&gt;
    &lt;unitName1&gt;%&lt;/unitName1&gt;
    &lt;enableAlter2&gt;true&lt;/enableAlter2&gt;
    &lt;alter2Threshold1&gt;40&lt;/alter2Threshold1&gt;
    &lt;alter2Threshold2&gt;60&lt;/alter2Threshold2&gt;
    &lt;alter2Level&gt;2&lt;/alter2Level&gt;
    &lt;alter2Times&gt;3&lt;/alter2Times&gt;
    &lt;unitName2&gt;%&lt;/unitName2&gt;
  &lt;/globalAlarm&gt;
&lt;/thresholdItemRs&gt;</pre></div>
      <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">thresholdItemRs 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">sumId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">摘要id。</span>
	            <div class="jd-descrdiv">长整型（long）类型。必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">groupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">分组id 。</span>
	            <div class="jd-descrdiv">长整型（long）类型。必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">taskId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标id。</span>
	            <div class="jd-descrdiv">长整型（long）类型。必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">globalAlarm</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标的阈值。</span>
	            <div class="jd-descrdiv">元素类型。必须，支持多个元素。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">globalAlarm/enableAlter1</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">一级阈值启用开关</span>
	            <div class="jd-descrdiv">布尔型（Boolean）类型。非必须，缺省值为false，代表不启用。true代表启用该阈值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">globalAlarm/alter1Mode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">阈值条件。</span>
	            <div class="jd-descrdiv">整 形（int）类型。非必须，当启用一级阈值时为必选项，无缺省值。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">globalAlarm/alter1Threshold1</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">一级阈值起始值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。非必须，缺省值为0。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">globalAlarm/alter1Threshold2</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">一级阈值结束值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。非必须，缺省值为0。当阈值条件为“介于”时，结束值必须大于起始值。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">globalAlarm/alter1Level</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">告警级别。</span>
	            <div class="jd-descrdiv">整 形（int）类型。非必须，当启用一级阈值时为必选项，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">globalAlarm/alter1Times</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">重复次数。</span>
	            <div class="jd-descrdiv">整 形（int）类型。非必须，当启用一级阈值时为必选项，缺省值为0。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">globalAlarm/unitName1</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">一级阈值单位。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，当启用一级阈值时为必选项，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">globalAlarm/enableAlter2</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">二级阈值启用开关</span>
	            <div class="jd-descrdiv">布尔型（Boolean）类型。非必须，缺省值为false，代表不启用。true代表启用该阈值。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">globalAlarm/alter2Threshold1</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">二级阈值起始值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。非必须，缺省值为0。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">globalAlarm/alter2Threshold2</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">二级阈值结束值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。非必须，缺省值为0。当阈值条件为“介于”时，结束值必须大于起始值。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">globalAlarm/alter2Level</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">告警级别。</span>
	            <div class="jd-descrdiv">整 形（int）类型。非必须，当启用二级阈值时为必选项，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">globalAlarm/alter2Times</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">重复次数。</span>
	            <div class="jd-descrdiv">整 形（int）类型。非必须，当启用二级阈值时为必选项，缺省值为0。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">globalAlarm/unitName2</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">二级阈值单位。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，当启用二级阈值时为必选项，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">collectInterval</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">采集间隔。</span>
	            <div class="jd-descrdiv">整 形（int）类型。必须，缺省值为300秒。</div>
	          </td>
	        </tr>
        </table><h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
    			<li> 400(Bad Request)：参数错误。 </li>
    		</ul>
    		</dd>

	      <dt><b>消息头</b></dt>
	      	<br>成功时，无消息体。
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
Server: Apache-Coyote/1.1
</dl>
         <h2><a name="example"></a>应用举例</h2>
      <p>修改指标“接口发送速率”的阈值信息，它的sumId为1，groupId为6，taskId为5.</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
PUT http://imc_host:8080/imcrs/perf/monitor/globalThreshold/modify
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...
&nbsp;
&lt;thresholdItemRs&gt;  
  &lt;sumId&gt;1&lt;/sumId&gt;
  &lt;groupId&gt;6&lt;/groupId&gt;
  &lt;taskId&gt;5&lt;/taskId&gt;
  &lt;globalAlarm&gt;
    &lt;enableAlter1&gt;true&lt;/enableAlter1&gt;
    &lt;alter1Mode&gt;3&lt;/alter1Mode&gt;
    &lt;alter1Threshold1&gt;100&lt;/alter1Threshold1&gt;
    &lt;alter1Threshold2&gt;150&lt;/alter1Threshold2&gt;
    &lt;alter1Level&gt;2&lt;/alter1Level&gt;
    &lt;alter1Times&gt;3&lt;/alter1Times&gt;
    &lt;unitName1&gt;Mbits/s&lt;/unitName1&gt;
    &lt;enableAlter2&gt;true&lt;/enableAlter2&gt;
    &lt;alter2Threshold1&gt;140&lt;/alter2Threshold1&gt;
    &lt;alter2Threshold2&gt;160&lt;/alter2Threshold2&gt;
    &lt;alter2Level&gt;2&lt;/alter2Level&gt;
    &lt;alter2Times&gt;3&lt;/alter2Times&gt;
    &lt;unitName2&gt;Mbits/s&lt;/unitName2&gt;
  &lt;/globalAlarm&gt;
&lt;/thresholdItemRs&gt;</pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=EF0568D2D7B75AFCD115BF529025D413; Path=/imcrs
Date: Wed, 29 Feb 2012 06:59:59 GMT</pre></div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>