<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-性能管理（iMC-PERF）</div>
  </div>
  <div id="jd-header">
    <h1>查询摘要列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询摘要列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/perf/summary</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>无参数</b></dt>
      </dl>
      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<ul>
    			<li><b>200(OK)：</b>成功。</li>
    		</ul>

	      <dt><b>消息头</b></dt>
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre></div>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;summary&gt;
    &lt;sumId&gt;1&lt;/sumId&gt;
    &lt;sumName&gt;System&lt;/sumName&gt;
    &lt;groupList&gt;http://imc_host:8080/imcrs/perf/group/1&lt;/groupList&gt;
  &lt;/summary&gt;
  ...
&lt;/list&gt;</pre></div>
      </dl>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">summary 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">sumId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">摘要索引 。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">sumName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">摘要名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>	        
	        <tr class="alt-color">
	          <td class="jd-typecol">groupList</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="perfQueryGroup.html">指标组列表</a> URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
        </table>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询所有摘要列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/perf/summary
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;list&gt;
  &lt;summary&gt;
    &lt;sumId&gt;1&lt;/sumId&gt;
    &lt;sumName&gt;System&lt;/sumName&gt;
    &lt;groupList&gt;http://imc_host:8080/imcrs/perf/group/1&lt;/groupList&gt;
  &lt;/summary&gt;
  ...
&lt;/list&gt;</pre></div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>