<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-性能管理（iMC-PERF）</div>
  </div>
  <div id="jd-header">
    <h1>查询单指标TopN数据列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据特定条件，查询单指标TopN数据列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/perf/topNData</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">taskId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标Id。</span>
	            <div class="jd-descrdiv">整数（int）类型，必须，无缺省值。合法值可通过<a href="perfQueryTask.html">查询指标列表</a>获取。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">beginTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">开始时间。</span>
	            <div class="jd-descrdiv">长整数（long）类型，非必须，格式为1970年1月1日零时到指定时间的秒数。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">endTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">结束时间。</span>
	            <div class="jd-descrdiv">长整数（long）类型，非必须，格式为1970年1月1日零时到指定时间的秒数。</div>
	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">topN</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">条数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省值为5。</div>
	          </td>
	        </tr>
        </table>
      </dl>
      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<ul>
    			<li><b>200(OK)：</b>成功。</li>
    		</ul>

	      <dt><b>消息头</b></dt>
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK</pre></div>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
   &lt;perfTopNData&gt;
      &lt;taskId&gt;1&lt;/taskId&gt;
      &lt;devId&gt;42&lt;/devId&gt;
      &lt;instId&gt;831&lt;/instId&gt;
      &lt;objIndex&gt;4228057&lt;/objIndex&gt;
      &lt;objIndexDesc&gt;[interface:GigabitEthernet1/1/3]&lt;/objIndexDesc&gt;
      &lt;dataVal&gt;18017.037&lt;/dataVal&gt;
      &lt;thresholdQuadrant&gt;0&lt;/thresholdQuadrant&gt;
      &lt;alarmLevel&gt;-1&lt;/alarmLevel&gt;
   &lt;/perfTopNData&gt;
   ...
&lt;/list&gt;
</pre></div>
      </dl>
	  <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">perfTopNData 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">taskId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标ID，唯一性标识一个指标。</span>
	            <div class="jd-descrdiv">整数（Integer）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">devId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备ID。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">instId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">实例ID。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">objIndex</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">对象索引。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">objIndexDesc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">对象索引描述(实例名称)。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">dataVal</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据值，均值。</span>
	            <div class="jd-descrdiv">浮点型（Double）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">thresholdQuadrant</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据所处阈值区间。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">alarmLevel</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">告警级别。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>
	          </td>
	        </tr>
        </table>
      <h2><a name="example"></a>应用举例</h2>
      <p>查询指标ID为1,条数为5的性能明细数据。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:port/imcrs/perf/topNData?taskId=1&topN=5
accept: application/xml
...
 </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;list&gt;
  &lt;perfTopNData&gt;
     &lt;taskId&gt;1&lt;/taskId&gt;
     &lt;devId&gt;31&lt;/devId&gt;
     &lt;instId&gt;611&lt;/instId&gt;
     &lt;objIndex&gt;289407425&lt;/objIndex&gt;
     &lt;objIndexDesc&gt;[interface:GigabitEthernet5/1/2]&lt;/objIndexDesc&gt;
     &lt;dataVal&gt;31191.175&lt;/dataVal&gt;
     &lt;thresholdQuadrant&gt;0&lt;/thresholdQuadrant&gt;
     &lt;alarmLevel&gt;-1&lt;/alarmLevel&gt;
  &lt;/perfTopNData&gt;
  &lt;perfTopNData&gt;
     &lt;taskId&gt;1&lt;/taskId&gt;
     &lt;devId&gt;31&lt;/devId&gt;
     &lt;instId&gt;664&lt;/instId&gt;
     &lt;objIndex&gt;503316929&lt;/objIndex&gt;
     &lt;objIndexDesc&gt;[interface:GigabitEthernet8/1/2]&lt;/objIndexDesc&gt;
     &lt;dataVal&gt;20852.936&lt;/dataVal&gt;
     &lt;thresholdQuadrant&gt;0&lt;/thresholdQuadrant&gt;
     &lt;alarmLevel&gt;-1&lt;/alarmLevel&gt;
   &lt;/perfTopNData&gt;
   &lt;perfTopNData&gt;
     &lt;taskId&gt;1&lt;/taskId&gt;
     &lt;devId&gt;42&lt;/devId&gt;
     &lt;instId&gt;831&lt;/instId&gt;
     &lt;objIndex&gt;4228057&lt;/objIndex&gt;
     &lt;objIndexDesc&gt;[interface:GigabitEthernet1/1/3]&lt;/objIndexDesc&gt;
     &lt;dataVal&gt;17566.926&lt;/dataVal&gt;
     &lt;thresholdQuadrant&gt;0&lt;/thresholdQuadrant&gt;
     &lt;alarmLevel&gt;-1&lt;/alarmLevel&gt;
    &lt;/perfTopNData&gt;
    &lt;perfTopNData&gt;
      &lt;taskId&gt;1&lt;/taskId&gt;
      &lt;devId&gt;31&lt;/devId&gt;
      &lt;instId&gt;581&lt;/instId&gt;
      &lt;objIndex&gt;4228041&lt;/objIndex&gt;
      &lt;objIndexDesc&gt;[interface:GigabitEthernet1/1/1]&lt;/objIndexDesc&gt;
      &lt;dataVal&gt;16502.646&lt;/dataVal&gt;
      &lt;thresholdQuadrant&gt;0&lt;/thresholdQuadrant&gt;
      &lt;alarmLevel&gt;-1&lt;/alarmLevel&gt;
    &lt;/perfTopNData&gt;
    &lt;perfTopNData&gt;
      &lt;taskId&gt;1&lt;/taskId&gt;
      &lt;devId&gt;31&lt;/devId&gt;
      &lt;instId&gt;534&lt;/instId&gt;
      &lt;objIndex&gt;4227634&lt;/objIndex&gt;
      &lt;objIndexDesc&gt;[interface:Ethernet1/0/2]&lt;/objIndexDesc&gt;
      &lt;dataVal&gt;14941.145&lt;/dataVal&gt;
      &lt;thresholdQuadrant&gt;0&lt;/thresholdQuadrant&gt;
      &lt;alarmLevel&gt;-1&lt;/alarmLevel&gt;
    &lt;/perfTopNData&gt;
&lt;/list&gt;
</pre></div>

      </dl>
    </div>
  </div>
</div>
</body>
</html>