<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-性能管理（iMC-PERF）</div>
  </div>
  <div id="jd-header">
    <h1>增加自定义性能指标</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>增加一个自定义性能指标。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/perf/task</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>POST</dd>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
&lt;perfItem&gt;  
  &lt;itemName&gt;Added Task&lt;/itemName&gt;
  &lt;unitType&gt;1&lt;/unitType&gt;
  &lt;selectDefaultUnit&gt;10&lt;/selectDefaultUnit&gt;
  &lt;userAddUnit&gt;bps&lt;/userAddUnit&gt;
  &lt;unit&gt;kb/s&lt;/unit&gt;
  &lt;indexType&gt;[index1[2]:接口:1:0]&lt;/indexType&gt;
  &lt;indexDesc&gt;1.3.6.1.2.1.2.2.1.2&lt;/indexDesc&gt;
  &lt;itemFunction&gt;((1.3.6.1.2.1.2.2.1.10-1.3.6.1.2.1.2.2.1.10')+(1.3.6.1.2.1.2.2.1.16-1.3.6.1.2.1.2.2.1.16'))/t&lt;/itemFunction&gt;
&lt;/perfItem&gt;</pre></div>
      <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">perfItem 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">itemName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">unitType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">单位类型 。</span>
	            <div class="jd-descrdiv">整 型（int）类型。非必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">selectDefaultUnit</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">当前选择的系统预定义单位。</span>
	            <div class="jd-descrdiv">整 型（int）类型。非必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">userAddUnit</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">自定义单位。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">unit</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标单位。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">indexType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">索引类型。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值，合法值可创建成功。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">indexDesc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">索引描述oid。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值，合法值可创建成功。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">itemFunction</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指标公式。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值，合法值可创建成功。</div>
	          </td>
	        </tr>
        </table><h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>201(Created)：成功。</li>
    			<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    			</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的指标URI。无消息体。
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://imc_host:port/imcrs/perf/task/1</pre></div>
</dl>
         <h2><a name="example"></a>应用举例</h2>
      <p>增加一个名称为test的指标。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/perf/task
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...
&nbsp;
&lt;perfItem&gt;
  &lt;itemName&gt;Added Task&lt;/itemName&gt;
  &lt;unitType&gt;1&lt;/unitType&gt;
  &lt;selectDefaultUnit&gt;10&lt;/selectDefaultUnit&gt;
  &lt;userAddUnit&gt;bps&lt;/userAddUnit&gt;
  &lt;unit&gt;kb/s&lt;/unit&gt;
  &lt;indexType&gt;[index1[2]:接口:1:0]&lt;/indexType&gt;
  &lt;indexDesc&gt;1.3.6.1.2.1.2.2.1.2&lt;/indexDesc&gt;
  &lt;itemFunction&gt;((1.3.6.1.2.1.2.2.1.10-1.3.6.1.2.1.2.2.1.10')+(1.3.6.1.2.1.2.2.1.16-1.3.6.1.2.1.2.2.1.16'))/t&lt;/itemFunction&gt;
&lt;/perfItem&gt;</pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://imc_host:port/imcrs/perf/task/1</pre></div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>