<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-SLA）</div>
</div>
<div id="jd-header">
<h1>查询单个NQA实例</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据实例ID，查询指定的NQA实例。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/sla/instance/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">NQA实例的主键ID</span>
        <div class="jd-descrdiv">整数（Long）类型，必须，无缺省值。</div>
        </td>
      </tr>

  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;instance&gt;
  &lt;id&gt;1&lt;/id&gt;
  &lt;groupId&gt;1&lt;/groupId&gt;
  &lt;name&gt;instance_zp&lt;/name&gt;
  &lt;description&gt;test just&lt;/description&gt;
  &lt;slaLevelId&gt;6&lt;/slaLevelId&gt;
  &lt;slaTypeId&gt;3&lt;/slaTypeId&gt;
  &lt;sourceDeviceId&gt;1&lt;/sourceDeviceId&gt;
  &lt;sourceDeviceIp&gt;10.153.128.79&lt;/sourceDeviceIp&gt;
  &lt;destinationDeviceId&gt;1&lt;/destinationDeviceId&gt;
  &lt;destinationDeviceIp&gt;10.153.128.79&lt;/destinationDeviceIp&gt;
  &lt;endDate&gt;2011-09-02&lt;/endDate&gt;
&lt;/instance&gt;</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">NQA实例 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">实例的主键ID。</span>
      <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">groupId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">实例所属分组的ID。</span>
      <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">实例的名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">description</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">实例的描述信息。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">slaLevelId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">实例服务等级的ID。</span>
      <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">slaTypeId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">实例服务类型的ID。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">sourceDeviceId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">源设备ID。</span>
      <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol">sourceDeviceIp</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">源设备IP。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">destinationDeviceId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">目的设备ID。</span>
      <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol">destinationDeviceIp</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">目的设备IP。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">endDate</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">终止日期。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>

  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询ID为1的NQA实例的信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/sla/instance/1
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;instance&gt;
  &lt;id&gt;1&lt;/id&gt;
  &lt;groupId&gt;1&lt;/groupId&gt;
  &lt;name&gt;instance_zp&lt;/name&gt;
  &lt;description&gt;test just&lt;/description&gt;
  &lt;slaLevelId&gt;6&lt;/slaLevelId&gt;
  &lt;slaTypeId&gt;3&lt;/slaTypeId&gt;
  &lt;sourceDeviceId&gt;1&lt;/sourceDeviceId&gt;
  &lt;sourceDeviceIp&gt;10.153.128.79&lt;/sourceDeviceIp&gt;
  &lt;destinationDeviceId&gt;1&lt;/destinationDeviceId&gt;
  &lt;destinationDeviceIp&gt;10.153.128.79&lt;/destinationDeviceIp&gt;
  &lt;endDate&gt;2011-09-02&lt;/endDate&gt;
&lt;/instance&gt;</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>