<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-SLA）</div>
</div>
<div id="jd-header">
<h1>查询NQA设备配置信息列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据特定条件，查询NQA设备配置信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/sla/device</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录的上限数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
      当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 17</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;device&gt;
    &lt;id&gt;1&lt;/id&gt;
    &lt;agentEnalbeIsSupport&gt;1&lt;/agentEnalbeIsSupport&gt;
    &lt;agentEnable&gt;1&lt;/agentEnable&gt;
    &lt;serverEnableIsSupport&gt;1&lt;/serverEnableIsSupport&gt;
    &lt;serverEnable&gt;1&lt;/serverEnable&gt;
    &lt;tcpServerIsSupport&gt;1&lt;/tcpServerIsSupport&gt;
    &lt;udpServerIsSupport&gt;1&lt;/udpServerIsSupport&gt;
    &lt;updateTime&gt;2011-07-25 10:21:28&lt;/updateTime&gt;
    &lt;tcpVpnIsSupport&gt;0&lt;/tcpVpnIsSupport&gt;
    &lt;udpVpnIsSupport&gt;0&lt;/udpVpnIsSupport&gt;
    &lt;devName&gt;200(10.153.89.200)&lt;/devName&gt;
    &lt;devIdIndex&gt;38&lt;/devIdIndex&gt;
    &lt;devInfo&gt;H3C&lt;/devInfo&gt;
    &lt;devSyn&gt;1&lt;/devSyn&gt;
    &lt;synTime&gt;2011-08-26 13:38:11&lt;/synTime&gt;
    &lt;tcpServers&gt;http://localhost:8080/imcrs/sla/device/tcpserver/1&lt;/tcpServers&gt;
    &lt;udpServers&gt;http://localhost:8080/imcrs/sla/device/udpserver/1&lt;/udpServers&gt;
  &lt;/device&gt;
  ...
&lt;/list&gt;</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">NQA 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">实体主键ID。</span>
      <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">agentEnalbeIsSupport</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">标志客户端是否使能支持，1为支持，0为不支持。</span>
      <div class="jd-descrdiv">字节（Byte）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">agentEnable</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">客户端使能状态，1为启用，0为不启用。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">serverEnableIsSupport</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">标志服务器端是否使能支持，1为支持，0为不支持。</span>
      <div class="jd-descrdiv">字节（Byte）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serverEnable</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务器使能状态，1为启用，0为不启用。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">tcpServerIsSupport</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">tcp服务器是否支持，1为支持，0为不支持。</span>
      <div class="jd-descrdiv">字节（Byte）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">udpServerIsSupport</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">udp服务器是否支持，1为支持，0为不支持。</span>
      <div class="jd-descrdiv">字节（Byte）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">updateTime</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">更新状态的时间。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">tcpVpnIsSupport</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">TCP支持VPN，1为支持，0为不支持。</span>
      <div class="jd-descrdiv">字节（Byte）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">udpVpnIsSupport</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">TCP支持VPN，1为支持，0为不支持。</span>
      <div class="jd-descrdiv">字节（Byte）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">devName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">设备名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">devIdIndex</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">设备ID，唯一性标识一个设备。</span>
      <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">devInfo</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">厂商信息。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">devSyn</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">同步状态。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">synTime</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">上一次同步时间。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">tcpServers</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">Tcp Server URI。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">udpServers</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">Udp Server URI。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>

  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询NQA设备列表从第 3 条到第 6 条设备的配置信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/sla/device?start=2&amp;size=4
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  ...
  &lt;device&gt;
    &lt;id&gt;18&lt;/id&gt;
    &lt;agentEnalbeIsSupport&gt;1&lt;/agentEnalbeIsSupport&gt;
    &lt;agentEnable&gt;1&lt;/agentEnable&gt;
    &lt;serverEnableIsSupport&gt;1&lt;/serverEnableIsSupport&gt;
    &lt;serverEnable&gt;1&lt;/serverEnable&gt;
    &lt;tcpServerIsSupport&gt;1&lt;/tcpServerIsSupport&gt;
    &lt;udpServerIsSupport&gt;1&lt;/udpServerIsSupport&gt;
    &lt;updateTime&gt;2011-07-25 10:21:38&lt;/updateTime&gt;
    &lt;tcpVpnIsSupport&gt;0&lt;/tcpVpnIsSupport&gt;
    &lt;udpVpnIsSupport&gt;0&lt;/udpVpnIsSupport&gt;
    &lt;devName&gt;zhongguo(10.153.89.73)&lt;/devName&gt;
    &lt;devIdIndex&gt;24&lt;/devIdIndex&gt;
    &lt;devInfo&gt;Huawei&lt;/devInfo&gt;
    &lt;devSyn&gt;1&lt;/devSyn&gt;
    &lt;synTime&gt;2011-07-27 14:04:27&lt;/synTime&gt;
    &lt;tcpServers&gt;http://localhost:8080/imcrs/sla/device/tcpserver/18&lt;/tcpServers&gt;
    &lt;udpServers&gt;http://localhost:8080/imcrs/sla/device/udpserver/18&lt;/udpServers&gt;
  &lt;/device&gt;
  &lt;link href="http://localhost:8080/imcrs/sla/device?start=0&amp;size=4" op="GET" rel="previous"/&gt;
  &lt;link href="http://localhost:8080/imcrs/sla/device?start=6&amp;size=4" op="GET" rel="next"/&gt;
&lt;/list&gt;</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>