<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-SLA）</div>
</div>
<div id="jd-header">
<h1>查询单个NQA服务等级</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据NQA服务等级ID参数，查询指定NQA服务等级实例信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/sla/level/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">NQA服务等级实例ID</span>
        <div class="jd-descrdiv">整数（Long）类型，必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;slaLevel&gt;
  &lt;id&gt;1&lt;/id&gt;
  &lt;serviceLevelType&gt;2&lt;/serviceLevelType&gt;
  &lt;serviceLevelName&gt;金牌服务等级&lt;/serviceLevelName&gt;
  &lt;serviceLeveiDesc&gt;金牌服务等级&lt;/serviceLeveiDesc&gt;
  &lt;serviceLevelUpdateTime&gt;2011-07-21 17:59:06&lt;/serviceLevelUpdateTime&gt;
  &lt;serviceLevelUseState&gt;0&lt;/serviceLevelUseState&gt;
&lt;/slaLevel&gt;</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">NQA等级定义 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">NQA服务等级实例的主键ID。</span>
      <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">serviceLevelType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">NQA服务种类。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serviceLevelName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">NQA服务等级名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">serviceLeveiDesc</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">NQA服务等级描述信息。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serviceLevelUpdateTime</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">实例更新时间。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">serviceLevelUseState</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">使用状态,应用于NQA实例的次数。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>


  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询ID为2的NQA服务等级实例信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/sla/level/2
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;slaLevel&gt;
  &lt;id&gt;2&lt;/id&gt;
  &lt;serviceLevelType&gt;2&lt;/serviceLevelType&gt;
  &lt;serviceLevelName&gt;银牌服务等级&lt;/serviceLevelName&gt;
  &lt;serviceLeveiDesc&gt;银牌服务等级&lt;/serviceLeveiDesc&gt;
  &lt;serviceLevelUpdateTime&gt;2011-07-21 17:59:06&lt;/serviceLevelUpdateTime&gt;
  &lt;serviceLevelUseState&gt;0&lt;/serviceLevelUseState&gt;
&lt;/slaLevel&gt;</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>