<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-SLA）</div>
</div>
<div id="jd-header">
<h1>查询NQA服务种类信息列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据特定条件，查询NQA服务种类信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/sla/type</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录的上限数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
      当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 8</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  ...
  &lt;slaType&gt;
    &lt;id&gt;8&lt;/id&gt;
    &lt;serviceName&gt;123&lt;/serviceName&gt;
    &lt;serviceType&gt;1&lt;/serviceType&gt;
    &lt;serviceDesc&gt;123&lt;/serviceDesc&gt;
    &lt;serviceUpdateTime&gt;2011-09-13 17:23:55&lt;/serviceUpdateTime&gt;
    &lt;serviceUseState&gt;0&lt;/serviceUseState&gt;
    &lt;serviceBaseIndexes&gt;http://10.153.88.208:8080/imcrs/sla/type/serviceBaseIndexes/8&lt;/serviceBaseIndexes&gt;
  &lt;/slaType&gt;
&lt;/list&gt;</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">NQA服务种类各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务的主键ID。</span>
      <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务的名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serviceType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务类型。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">desc</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务的描述信息。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serviceUpdateTime</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">最近更新时间。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serviceUseState</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务使用状态。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serviceBaseIndexes</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务相关的基本指标项信息的URI。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>

  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询NQA服务种类列表从第 3 条到第 6 条服务信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/sla/type?start=2&amp;size=4
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  ...
  &lt;slaType&gt;
    &lt;id&gt;6&lt;/id&gt;
    &lt;serviceName&gt;ICMP&lt;/serviceName&gt;
    &lt;serviceType&gt;1&lt;/serviceType&gt;
    &lt;serviceDesc/&gt;
    &lt;serviceUpdateTime&gt;2011-09-09 16:45:16&lt;/serviceUpdateTime&gt;
    &lt;serviceUseState&gt;0&lt;/serviceUseState&gt;
    &lt;serviceBaseIndexes&gt;http://10.153.88.208:8080/imcrs/sla/type/serviceBaseIndexes/6&lt;/serviceBaseIndexes&gt;
  &lt;/slaType&gt;
&lt;/list&gt;</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>