<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-SLA）</div>
</div>
<div id="jd-header">
<h1>查询单个NQA服务种类</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据NQA类型ID，查询指定的NQA服务种类信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/sla/type/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">NQA服务种类的主键ID</span>
        <div class="jd-descrdiv">整数（Long）类型，必须，无缺省值。</div>
        </td>
      </tr>

  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;slaType&gt;
  &lt;id&gt;8&lt;/id&gt;
  &lt;serviceName&gt;123&lt;/serviceName&gt;
  &lt;serviceType&gt;1&lt;/serviceType&gt;
  &lt;serviceDesc&gt;123&lt;/serviceDesc&gt;
  &lt;serviceUpdateTime&gt;2011-09-13 17:23:55&lt;/serviceUpdateTime&gt;
  &lt;serviceUseState&gt;0&lt;/serviceUseState&gt;
  &lt;serviceBaseIndexes&gt;http://10.153.88.208:8080/imcrs/sla/type/serviceBaseIndexes/8&lt;/serviceBaseIndexes&gt;
&lt;/slaType&gt;</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">NQA服务种类 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务的主键ID。</span>
      <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务的名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serviceType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务类型。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">desc</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务的描述信息。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serviceUpdateTime</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">最近更新时间。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serviceUseState</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务使用状态。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">serviceBaseIndexes</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">服务相关的基本指标项信息的URI。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>

  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询ID为8的NQA服务种类的信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/sla/type/8
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;slaType&gt;
  &lt;id&gt;8&lt;/id&gt;
  &lt;serviceName&gt;123&lt;/serviceName&gt;
  &lt;serviceType&gt;1&lt;/serviceType&gt;
  &lt;serviceDesc&gt;123&lt;/serviceDesc&gt;
  &lt;serviceUpdateTime&gt;2011-09-13 17:23:55&lt;/serviceUpdateTime&gt;
  &lt;serviceUseState&gt;0&lt;/serviceUseState&gt;
  &lt;serviceBaseIndexes&gt;http://10.153.88.208:8080/imcrs/sla/type/serviceBaseIndexes/8&lt;/serviceBaseIndexes&gt;
&lt;/slaType&gt;</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>