<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-syslog管理（iMC-SYSLOG）</div>
</div>
<div id="jd-header">
<h1>修改当前未管理设备过滤规则的状态。</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>修改当前未管理设备过滤规则的状态。<br>可将‘启用”状态修改为“未启用”状态，或将“未启用”状态修改为“启用”状态。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/syslog/filter/currentUnmanagedDeviceRuleState/{id}</p>
<h2>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>PUT</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">状态ID</span>
        <div class="jd-descrdiv">整数（int）类型。不可缺省，需设置为“0”或者“1”。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>204 (No Content)：成功。</li>
  </ul>
  </dd>
  
</dl>
 <h2><a name="example"></a>应用举例</h2>
      <p>将当前未管理设备过滤规则的状态修改为“1”，即“启用”状态。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
PUT http://imc_host:8080/imcrs/syslog/filter/currentUnmanagedDeviceRuleState/1
accept: application/xml
...   
  </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
...

无消息体
  
</pre>
        </div>
      </dl>
</div>
</div>
</div>
</body>
</html>

