<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-syslog管理（iMC-SYSLOG）</div>
</div>
<div id="jd-header">
<h1>查询当前未管理设备过滤规则的状态。</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询当前未管理设备过滤规则的状态，状态分为“启用”和“未启用”。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/syslog/filter/currentUnmanagedDeviceRuleState/</p>
<h2>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;unmanagedDeviceRuleStatus&gt;
    &lt;status&gt;1&lt;/status&gt;
    &lt;desc&gt;启用&lt;/desc&gt;
  &lt;/unmanagedDeviceRuleStatus&gt;
  &lt;unmanagedDeviceRuleStatus&gt;
    &lt;status&gt;0&lt;/status&gt;
    &lt;desc&gt;未启用&lt;/desc&gt;
  &lt;/unmanagedDeviceRuleStatus&gt;
&lt;/list&gt;</pre></div>
  <dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">unmanagedDeviceRuleStatus 各子元素</th>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">status</td>
        <td class="jd-linkcol" width="100%"><span class="status">未管理设备过滤规则的启用状态。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">desc</td>
        <td class="jd-linkcol" width="100%"><span class="desc">未管理设备过滤规则的启用状态描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
    </tbody>
  </table>
</dl>
 <h2><a name="example"></a>应用举例</h2>
      <p>查询当前未管理设备过滤规则的状态。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/syslog/filter/currentUnmanagedDeviceRuleState/
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;unmanagedDeviceRuleStatus&gt;
  &lt;status&gt;0&lt;/status&gt;
  &lt;desc&gt;未启用&lt;/desc&gt;
&lt;/unmanagedDeviceRuleStatus&gt;
</pre>
        </div>
      </dl>
</div>
</div>
</div>
</body>
</html>

