<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询网络</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据网络id查询网络详细信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiTypeGroup/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
   <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">查询条件：网络id。 </span>
          <div class="jd-descrdiv">长整数（Long）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml</pre>
  </div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;vsiTypeGroup&gt;<br>  &lt;id&gt;10&lt;/id&gt;<br>  &lt;name&gt;网络一&lt;/name&gt;<br>  &lt;vlanId&gt;5&lt;/vlanId&gt;<br>  &lt;connectNum&gt;99999&lt;/connectNum&gt;<br>  &lt;description&gt;测试中，请勿删除。&lt;/description&gt;<br>  &lt;operator&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;admin&lt;/name&gt;<br>    &lt;desc&gt;超级管理员，拥有所有权限。&lt;/desc&gt;<br>  &lt;/operator&gt;
...<br>  &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/meshworkVsiType/10&quot; op=&quot;GET&quot; rel=&quot;vsiTypeList&quot;/&gt;<br>&lt;/vsiTypeGroup&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>

<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">网络</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络ID，唯一性标识一个网络。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">vlanId</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VLAN ID。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">connectNum</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络连接数。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络</span>描述。
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">operator</span></td>
      <td class="jd-linkcol" width="100%">管理<span class="sympad">网络</span>的管理员列表。
        <div class="jd-descrdiv">集合（List）类型。</div>      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">link</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">查询所属该网络的VSI Type信息。href表示访问连接。</span> op表示连接访问方式。rel表示连接访问返回信息。
        <div class="jd-descrdiv">连接（Link）类型。</div>      </td></tr>
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">operator</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作员ID，唯一性标识一个操作员。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作员名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">desc</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作员描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>根据id查询单个<span class="sympad">网络</span>详细信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/caas/vsiTypeGroup/5
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml
...

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;vsiTypeGroup&gt;<br>  &lt;id&gt;5&lt;/id&gt;<br>  &lt;name&gt;网络一&lt;/name&gt;<br>  &lt;vlanId&gt;5&lt;/vlanId&gt;<br>  &lt;type&gt;1&lt;/type&gt;<br>  &lt;typeName&gt;自定义&lt;/typeName&gt;<br>  &lt;description&gt;测试中，请勿删除。&lt;/description&gt;<br>  &lt;operator&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;admin&lt;/name&gt;<br>    &lt;desc&gt;超级管理员，拥有所有权限。&lt;/desc&gt;<br>  &lt;/operator&gt;<br>  &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/meshworkVsiType/10&quot; op=&quot;GET&quot; rel=&quot;vsiTypeList&quot;/&gt;<br>&lt;/vsiTypeGroup&gt;</pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>