<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询网络列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询所有网络列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiTypeGroup</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
   <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        。
          <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 7</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;vsiTypeGroup&gt;<br>    &lt;id&gt;38&lt;/id&gt;<br>    &lt;name&gt;test&lt;/name&gt;<br>    &lt;vlanId&gt;11&lt;/vlanId&gt;<br>    &lt;connectNum&gt;99999&lt;/connectNum&gt;<br>    &lt;description&gt;默认网络&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiTypeGroup/38&quot; op=&quot;GET&quot; rel=&quot;vsiTypeGroupInfo&quot;/&gt;<br>  &lt;/vsiTypeGroup&gt;
  ...

&lt;/list&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">网络</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络ID，唯一性标识一个网络。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">vlanId</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络<span class="prettyprint lang-xml">vlanId</span>。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">connectNum</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络连接数。</span>
          <div class="jd-descrdiv">字符串（String）类型。</div>
      </td></tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%">网络描述。
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">link</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">查询该网络详情连接。href表示访问连接。</span> op表示连接访问方式。rel表示连接访问返回信息。
        <div class="jd-descrdiv">连接（Link）类型。</div>
      </td></tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询 所有<span class="sympad">网络</span>列表信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/caas/vsiTypeGroup/
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml
...

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;vsiTypeGroup&gt;<br>    &lt;id&gt;38&lt;/id&gt;<br>    &lt;name&gt;test&lt;/name&gt;<br>    &lt;vlanId&gt;11&lt;/vlanId&gt;<br>    &lt;type&gt;0&lt;/type&gt;<br>    &lt;typeName&gt;预定义&lt;/typeName&gt;<br>    &lt;description/&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiTypeGroup/38&quot; op=&quot;GET&quot; rel=&quot;vsiTypeGroupInfo&quot;/&gt;<br>  &lt;/vsiTypeGroup&gt;<br>...<br>&lt;/list&gt;</pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>