<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询系统操作员列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询所有系统操作员分组列表，分组中包含所属的操作员列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiTypeGroup/operator</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;list&gt;
  &lt;caaSOperatorGroup&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;管理员分组&lt;/name&gt;<br>    &lt;operator&gt;<br>      &lt;id&gt;1&lt;/id&gt;<br>      &lt;name&gt;admin&lt;/name&gt;<br>      &lt;desc&gt;超级管理员，拥有所有权限。&lt;/desc&gt;<br>    &lt;/operator&gt;<br>	  ...
<br>  &lt;/caaSOperatorGroup&gt;
  ...

&lt;/list&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">caaSOperatorGroup</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作员分组ID，唯一性标识一个操作员分组。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作员分组名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">operator</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作员集合。</span>
        <div class="jd-descrdiv">集合（List）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">operator</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作员ID，唯一性标识一个操作员。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作员名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">desc</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作员描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询 所有操作员分组列表信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/caas/vsiTypeGroup/operator
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml
...

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;caaSOperatorGroup&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;管理员分组&lt;/name&gt;<br>    &lt;operator&gt;<br>      &lt;id&gt;1&lt;/id&gt;<br>      &lt;name&gt;admin&lt;/name&gt;<br>      &lt;desc&gt;超级管理员，拥有所有权限。&lt;/desc&gt;<br>    &lt;/operator&gt;<br>  &lt;/caaSOperatorGroup&gt;<br>&lt;/list&gt;
      </pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>