<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>修改网络</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据网络id修改网络信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/vsiTypeGroup/update/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>PUT</dd>
  <dt><b>消息体</b></dt>
  <div class="source">
  	<pre class="prettyprint lang-xml">  &lt;vsiTypeGroup&gt;<br>    &lt;vlanId&gt;8&lt;/vlanId&gt;<br>    &lt;description&gt;测试中，请勿删除。&lt;/description&gt;
    &lt;connectNum&gt;99999&lt;/connectNum&gt;<br>&lt;vsiType&gt;<br>    &lt;id&gt;5&lt;/id&gt;<br> &lt;/vsiType&gt;<br>...<br>  &lt;operator&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>  &lt;/operator&gt;
...<br>  &lt;/vsiTypeGroup&gt;</pre>
  </div>
</dl>

<dt><a name="detail"></a><b>元素含义</b></dt>
<table width="26%" class="jd-sumtable" id="pubmethods">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">网络</span>各子元素</th>
    </tr>
	<tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络id。</span>
        <div class="jd-descrdiv">长整数（Long）类型。必须，无缺省。</div>
      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">vlanId</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络<span class="prettyprint lang-xml">vlanId</span>。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">connectNum</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络连接数。</span>
        <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">vsiType</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">所属该网络的VSI Type集合。</span>
        <div class="jd-descrdiv">集合（List）类型。</div>
      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">operator</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">管理网络的操作员集合。</span>
        <div class="jd-descrdiv">集合（List）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
<table width="26%" class="jd-sumtable" id="pubmethods">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">vsiType</span>各子元素</th>
    </tr>    
    <tr>
      <td width="10%" class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
      <td class="jd-linkcol" width="90%"><span class="sympad">VSI Type id。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
<table width="26%" class="jd-sumtable" id="pubmethods">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">operator</span> 各子元素</th>
    </tr>    
    <tr>
      <td width="10%" class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
      <td class="jd-linkcol" width="90%"><span class="sympad">管理网络的系统操作员id。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
			<li>409(Confilict)：失败，请参考<a href="../../../manual/reference/errorCodes.html">错误码说明</a>。
   		  </ul>
  </dd>
</dl>

    <h2><a name="example"></a>应用举例</h2>
    <p>1、修改id为9的网络。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
PUT http://imc_host:8080/imcrs/caas/vsiTypeGroup/update/9
accept: application/xml
...
  &lt;vsiTypeGroup&gt;<br>    &lt;id&gt;9&lt;/id&gt;<br>    &lt;vlanId&gt;8&lt;/vlanId&gt;<br>    &lt;description&gt;测试中，请勿删除。&lt;/description&gt;<br> &lt;vsiType&gt;<br>    &lt;id&gt;5&lt;/id&gt;<br> &lt;/vsiType&gt;<br>  &lt;vsiType&gt;<br>    &lt;id&gt;4&lt;/id&gt;<br> &lt;/vsiType&gt;<br>  &lt;operator&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>  &lt;/operator&gt;<br>  &lt;/vsiTypeGroup&gt;</pre>
      </div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 204 No Content<br>Server: Apache-Coyote/1.1<br>Date: Wed, 14 Dec 2011 10:46:48 GMT<br>
无消息体
</pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>