<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>批量启用/关闭无线定位</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的多个接入用户帐号名及无线定位参数来启用或关闭无线定位。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/batchSetAcmUserWsmConfig</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>PUT</dd>	
        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;acmUser&gt;<br> &lt;userNames&gt;test001,test002,test003,test004&lt;/userNames&gt;<br> &lt;ifWsmEnable&gt;0&lt;/ifWsmEnable&gt;<br>&lt;/acmUser&gt;				</pre>
        </div>
        <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">acmUser 各子元素</th></tr>
         <tr class="alt-color">
          <td class="jd-typecol">userNames</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">多个帐号名组成的集合</span>，集合中的元素不超过1000个。
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值。            	</div>            </td>
        </tr>
           <tr>
          <td class="jd-typecol">ifWsmEnable</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">无线定位</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，只能为0或1，0表示不启用，1表示启用            	</div>            </td>
        </tr>
        
	    </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>409(Confilict)：失败。
		    </ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tr><th colspan="2">错误码如下</th></tr>	
			   <tr>
				  <td class="jd-typecol">60500</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">入口参数为空。</span>		  </td>
			  </tr>			
				<tr class="alt-color">
				  <td class="jd-typecol">62400</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”不能为空。</span>		  </td>
				</tr>
				<tr >
				  <td class="jd-typecol">62401</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>
                <tr >
				  <td class="jd-typecol">60277</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">系统设置中无线定位未启用。</span>		  </td>
				</tr>
		  </table>
	      <dt><b>消息头</b></dt>
	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">HTTP/1.1 204 No Content   
</pre>
	      </div>

	  </dl>
	  <h2><a name="example"></a>应用举例</h2>
      <p>批量修改帐号名为“test001”、“test002”、“test003”、“test004”的接入用户的无线定位参数。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/uam/acmUser/batchSetAcmUserWsmConfig
accept: application/xml
... 
&lt;acmUser&gt;<br> &lt;userNames&gt;test001,test002,test003,test004&lt;/userNames&gt;<br> &lt;ifWsmEnable&gt;0&lt;/ifWsmEnable&gt;<br>&lt;/acmUser&gt;				</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 204 No Content</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>