﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>注销服务</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的接入用户帐号名及服务模板ID等为该接入用户注销指定的服务。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/cancelService</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Query Parameter）</th></tr> 
         <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号名</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。            	</div>            </td>
        </tr>
          <tr>
          <td class="jd-typecol">returnCashType</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">返回周期费模式</span>
            <div class="jd-descrdiv">
            	整数（int）类型，非必须，缺省值为0。0：不退还周期费；1：按实际使用退还周期费；2：全额退还周期费。            	</div>            </td>
        </tr>
        <tr class="alt-color">
          <td class="jd-typecol">cancelService</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号需要注销的服务模板ID</span>
            <div class="jd-descrdiv">
            	长整型（long），必须是该帐号已经申请的服务，不能为空，可以有多个。            	</div>            </td>
        </tr>
	    </table>
		 <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;cancelServiceParam&gt;<br> &lt;userName&gt;lzz07&lt;/userName&gt;<br> &lt;returnCashType&gt;1&lt;/returnCashType&gt;<br> &lt;cancelService&gt;9&lt;/cancelService&gt;<br> &lt;cancelService&gt;10&lt;/cancelService&gt;<br>&lt;/cancelServiceParam&gt;				</pre>
        </div>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>404(Not Found)：待修改的对象不存在。</li>
				<li>409(Confilict)：失败。</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>	
			   <tr>
				  <td class="jd-typecol">60500</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">入口参数为空。</span>		  </td>
				</tr>			
				<tr class="alt-color">
				  <td class="jd-typecol">62400</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”不能为空。</span>		  </td>
				</tr>
				<tr >
				  <td class="jd-typecol">62401</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>
				<tr class="alt-color">
				  <td class="jd-typecol">62424</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">服务ID“{0}”对应的服务不存在。</span>		  </td>
				</tr>
				<tr>
				  <td class="jd-typecol">62432</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">接入用户“{0}”未申请或已注销服务ID“{1}”对应的服务。</span>		  </td>
				</tr>
					<tr  class="alt-color">
				  <td class="jd-typecol">62858</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">用户“{0}”不是帐号用户。</span>		  </td>
				</tr>
			
	    </table>
	      <dt><b>消息头</b></dt>
	      <br>当没有安装计费组件时，不返回注销服务后的信息。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">HTTP/1.1 204 No Content 
</pre>
    <br>当安装了计费组件时，返回注销服务后应退还的周期费信息。消息体如下。
	      <div class="source">
	        <pre class="prettyprint lang-xml">HTTP/1.1 200 OK 
</pre>
	      </div>
		<dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;cancelInfo&gt;
 &lt;cycleFee&gt;0.0&lt;/cycleFee&gt;
&lt;/cancelInfo&gt;	</pre>
        </div>
		 <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">cancelInfo</span> 各子元素</th>
        </tr>
	        <tr>
	          <td class="jd-typecol">cycleFee</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">应退还的周期费。</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>	          </td>
	        </tr>
			</tbody>
		</table>
	  </dl>
	  <h2><a name="example"></a>应用举例</h2>
      <p>注销接入用户“lzz07”的指定服务。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/uam/acmUser/cancelService
accept: application/xml
...       
&lt;cancelServiceParam&gt;<br> &lt;userName&gt;lzz07&lt;/userName&gt;<br> &lt;returnCashType&gt;1&lt;/returnCashType&gt;<br> &lt;cancelService&gt;9&lt;/cancelService&gt;<br> &lt;cancelService&gt;10&lt;/cancelService&gt;<br>&lt;/cancelServiceParam&gt;	
</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK 
&lt;cancelInfo&gt;
 &lt;cycleFee&gt;0.0&lt;/cycleFee&gt;
&lt;/cancelInfo&gt;			</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>