<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询接入用户的IMSI和设备序列号信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询IMSI和设备序列号都不为空的接入用户，返回帐号名、密码、IMSI和设备号的4元组列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/imsideviceSn</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
     </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Confilict)：失败。</li>
    		</ul></dd>
		<dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
...
Content-Type: application/xml</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;acmUser&gt;
  &lt;userName&gt;dyb01&lt;/userName&gt;
  &lt;userPassword&gt;1&lt;/userPassword&gt;
  &lt;deviceSn&gt;123123&lt;/deviceSn&gt;
  &lt;imsiCode&gt;123123&lt;/imsiCode&gt;
  &lt;link op="GET" rel="self" href="http://10.153.88.150:8080/imcrs/uam/acmUser/dyb01" /&gt;
 &lt;/acmUser&gt;
 ...
&lt;/list&gt;
</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">blacklist 各子元素</th></tr>
	        <tr >
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">userPassword</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号密码</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">deviceSn</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备序列号</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">imsiCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IMSI号</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	    	</table>
      </dl>

      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询接入用户的帐号名、密码、IMSI和设备序列号等信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/uam/acmUser/imsideviceSn
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=A50914995F597A7A02CEB7B7E4123E4C; Path=/imcrs
Content-Type: application/xml
... 
&lt;list&gt;
 &lt;acmUser&gt;
  &lt;userName&gt;dyb01&lt;/userName&gt;
  &lt;userPassword&gt;1&lt;/userPassword&gt;
  &lt;deviceSn&gt;123123&lt;/deviceSn&gt;
  &lt;imsiCode&gt;123123&lt;/imsiCode&gt;
  &lt;link op="GET" rel="self" href="http://10.153.88.150:8080/imcrs/uam/acmUser/dyb01" /&gt;
 &lt;/acmUser&gt;
 ...
&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>