<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>发送短信</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>向指定的手机号码发送短信。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/sendSms</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">mpNumber</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">手机号码</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须非空，无缺省值，长度要求为255个字符以内。
            	</div> 
            </td>
        </tr>
        <tr class="alt-color">
          <td class="jd-typecol">smsContent</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">短信内容</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须非空，无缺省值，长度要求为255个字符以内。
            	</div> 
            </td>
        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
				  <li>409(Confilict)：失败。
    		</ul></dd>
			<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr class="alt-color">
				  <td class="jd-typecol">60500</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">入口参数为空。</span>		  </td>
				</tr>	
				<tr class="alt-color">
				  <td class="jd-typecol">67007</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">短信发送失败，短信猫与服务器未正常连接。</span>		  </td>
				</tr>	
		  </table>
	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">POST http://imc_host:8080/imcrs/uam/acmUser/sendSms
accept: application/xml 
...        </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK  
Content-Type: application/xml  
</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>