<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询服务列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询所有服务列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/serviceList</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr> 
	        <tr >
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须。合法值包括"serviceTemplateName"，"serviceSuffix"，"status"，"serviceGroupName"，仅当系统参数配置中启用了UAM业务分权时输入"serviceGroupName"排序才有效。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>	
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
   				</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 10</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;serviceTemplate&gt;
  &lt;serviceTemplateId&gt;29&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;自适应连续扣费&lt;/serviceTemplateName&gt;
  &lt;status&gt;1&lt;/status&gt;
  &lt;serviceSuffix&gt;zsy&lt;/serviceSuffix&gt;
  &lt;description&gt;自适应连续扣费&lt;/description&gt;
  &lt;serviceGroupId&gt;29&lt;/serviceGroupId&gt;
  &lt;serviceGroupName&gt;未分组&lt;/serviceGroupName&gt;
  &lt;feeStrategyId&gt;2&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;baoyue&lt;/feeStrategyName&gt;
 &lt;/serviceTemplate&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">serviceTemplate 各子元素</th></tr>
	        <tr>
	          <td class="jd-typecol">serviceTemplateId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务模板ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">serviceTemplateName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	            	
	         <tr>
	          <td class="jd-typecol">status</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务状态</span>
	            <div class="jd-descrdiv">整数（int）类型，1：可申请；2：不可申请。</div>	          </td>
	        </tr>
	            
	         <tr class="alt-color">
	          <td class="jd-typecol">serviceSuffix</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务后缀</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">description</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务描述</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">serviceGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">业务分组ID</span>
	            <div class="jd-descrdiv">长整型（long）。只有系统参数配置中启用了UAM业务分权，才返回此信息项。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">serviceGroupName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">业务分组名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有系统参数配置中启用了UAM业务分权，才返回此信息项。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">feeStrategyId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费策略ID</span>
	            <div class="jd-descrdiv">长整型（long）。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">feeStrategyName</td>
	          <td class="jd-linkcol" width="100%">
			    		<span class="sympad">计费策略名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询服务列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/uam/acmUser/serviceList
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK  
Content-Type: application/xml 
...
&lt;list&gt;
 &lt;serviceTemplate&gt;
  &lt;serviceTemplateId&gt;29&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;自适应连续扣费&lt;/serviceTemplateName&gt;
  &lt;status&gt;1&lt;/status&gt;
  &lt;serviceSuffix&gt;zsy&lt;/serviceSuffix&gt;
  &lt;description&gt;自适应连续扣费&lt;/description&gt;
  &lt;serviceGroupId&gt;29&lt;/serviceGroupId&gt;
  &lt;serviceGroupName&gt;未分组&lt;/serviceGroupName&gt;
  &lt;feeStrategyId&gt;2&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;baoyue&lt;/feeStrategyName&gt;
 &lt;/serviceTemplate&gt;
 ...
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>