<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询接入明细列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询符合条件的接入明细列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/acmDetailList</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr>
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号名</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，支持后向模糊匹配，非必须，无缺省值，长度要求为32个字符以内。            	</div>            </td>
        </tr>
        <tr  class="alt-color">
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>	          </td>
	        </tr> 
	        <tr>
	          <td class="jd-typecol">startTimeFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入开始时间起始时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，缺省值为接入开始时间截止时间的前7天，格式为yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 00:00 - 9999-01-01 00:00]。</div>	          </td>
	        </tr> 
	         <tr  class="alt-color">
	          <td class="jd-typecol">startTimeTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入开始时间截止时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，缺省值为当前时间（若输入了起始时间，则缺省为起始时间的后7天），格式为yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 00:00 - 9999-01-01 00:00]，接入开始时间截止时间必须晚于或等于起始时间，且时间间隔不能大于7天。</div>	          </td>
	        </tr> 
			
				        <tr>
	          <td class="jd-typecol">endTimeFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入结束时间起始时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，缺省值为接入结束时间截止时间的前7天，格式为yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 00:00 - 9999-01-01 00:00]。</div>	          </td>
	        </tr> 
	         <tr  class="alt-color">
	          <td class="jd-typecol">endTimeTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入结束时间截止时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，缺省值为当前时间（若输入了起始时间，则缺省为起始时间的后7天），格式为yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 00:00 - 9999-01-01 00:00]，接入结束时间截止时间必须晚于或等于起始时间，且时间间隔不能大于7天。</div>	          </td>
	        </tr> 
	 				<tr>
	          <td class="jd-typecol">nasIpFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备起始Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr> 
	         <tr  class="alt-color">
	          <td class="jd-typecol">nasIpTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备结束Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr>  
	        <tr>
	          <td class="jd-typecol">natIpFrom</td>
	          <td class="jd-linkcol" width="100%">
	      		  <span class="sympad">设备起始NAT IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">natIpTo</td>
	          <td class="jd-linkcol" width="100%">
	      		  <span class="sympad">设备结束NAT IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">framedIpAddressFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户起始Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>              </td>
	        </tr>  
	         <tr  class="alt-color">
	          <td class="jd-typecol">framedIpAddressTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户结束Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	           </td> 
	        </tr>
	         <tr>
	          <td class="jd-typecol">macAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户MAC地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为17个字符以内，输入XX-XX-XX-XX-XX-XX、XX:XX:XX:XX:XX:XX、XXXX-XXXX-XXXX 等完整格式，或输入XX-XX、XX:XX:XX、XXXX-XXXX等模糊格式。</div>	           </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">ipv6</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户IPv6地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为39个字符以内。只有当前系统配置中启用了IPv6，此项才作为查询条件。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">serviceTemplateId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务模板ID</span>
	            <div class="jd-descrdiv">长整型(long)，非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">offlineCause</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下线原因</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值。不输人任何值时表示不作为查询条件。
-1：不限；0：Unknown；1：User Request ；2：Lost Carrier；3：Lost Service；4：Idle Timeout；5：Session Timeout；6：Admin Reset； 7：Admin Reboot；8：Port Error；9：Nas Error；10：Nas Request；11：Nas Reboot；12：Port Unneeded；13：Port Preempted；14：Port Suspended；15：Service Unavailable； 16：Callback；17：User Error；18：Host Request；54：Enabling Proxy；55：Enabling Double NICs；56：Setting Proxy in Browser；57：Invalid Client Version；255：Unknown Error； 256：Online Check；257：Online Delete。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">protocolType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">组网方式</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，-1：不限；0：启用混合组网；1：不启用混合组网。不输人任何值时表示不作为查询条件。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">clientVersion</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端版本号</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">deviceSn</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备序列号</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">imsiCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IMSI 号码</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
            <tr  class="alt-color">
	          <td class="jd-typecol">terminalType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端类型</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
                <tr  class="alt-color">
	          <td class="jd-typecol">terminalOs</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端操作系统</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">terminalVendor</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端厂商</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
             <tr  class="alt-color">
	          <td class="jd-typecol">userGroupIdList</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">多个用户分组ID</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，格式类似于(1,2,3)。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于或等于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，默认排序字段为“accessStartTime”。</div>	          </td>
	        </tr>	
	        <tr  class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>

        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Confilict)：失败。    		</li>
				  </ul>
    		</dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr >
				  <td class="jd-typecol">62401</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>	
				<tr class="alt-color" >
				  <td class="jd-typecol">62422</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">“{0}”的截止时间、起始时间的间隔不能大于7天。</span>		  </td>
				</tr>		
		  </table>
 		<dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre>
	      </div>
        <dt><b>消息体</b></dt>
        <div class="source">
        	<pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;acmDetail&gt;
  &lt;detailId&gt;73&lt;/detailId&gt;
  &lt;userName&gt;lzz01&lt;/userName&gt;
  &lt;fullName&gt;lzz01&lt;/fullName&gt;
  &lt;serviceName&gt;lzz01@222&lt;/serviceName&gt;
  &lt;serviceTemplateName&gt;不要动服务01&lt;/serviceTemplateName&gt;
  &lt;accessStartTime&gt;2011-12-23 15:27:50&lt;/accessStartTime&gt;
  &lt;accessEndTime&gt;2011-12-23 15:29:00&lt;/accessEndTime&gt;
  &lt;accessSessionTime&gt;70&lt;/accessSessionTime&gt;
  &lt;userGroupId&gt;1&lt;/userGroupId&gt;
  &lt;bonusCash&gt;0.00&lt;/bonusCash&gt;
  &lt;bonusCashUsed&gt;0.00&lt;/bonusCashUsed&gt;
  &lt;cashUsed&gt;0.00&lt;/cashUsed&gt;
  &lt;acctSessionId&gt;lzz01@222&lt;/acctSessionId&gt;
  &lt;totalInOctets&gt;214222706&lt;/totalInOctets&gt;
  &lt;totalOutOctets&gt;911902387&lt;/totalOutOctets&gt;
  &lt;totalOctets&gt;1126125093&lt;/totalOctets&gt;
  &lt;outerVlanId&gt;18&lt;/outerVlanId&gt;
  &lt;nasPort&gt;0&lt;/nasPort&gt;
  &lt;nasSlot&gt;0&lt;/nasSlot&gt;
  &lt;nasSubSlot&gt;0&lt;/nasSubSlot&gt;
  &lt;macAddress&gt;00:10:5C:E0:F7:D9&lt;/macAddress&gt;
  &lt;offlineCause&gt;1&lt;/offlineCause&gt;
  &lt;boundDomainName&gt;&lt;/boundDomainName&gt;
  &lt;logonDomainName&gt;&lt;/logonDomainName&gt;
  &lt;clientVersion&gt;&lt;/clientVersion&gt;<br>  &lt;deviceSn&gt;devicesn&lt;/deviceSn&gt;
  &lt;imsiCode&gt;test1&lt;/imsiCode&gt;
  &lt;terminalType&gt;&lt;/terminalType&gt;
  &lt;terminalOs&gt;&lt;/terminalOs&gt;
  &lt;terminalVendor&gt;&lt;/terminalVendor&gt;
 &lt;/acmDetail&gt;
 ...
&lt;/list&gt;  </pre>
		</div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">acmDetail 各子元素</th></tr>
	        <tr>
	          <td class="jd-typecol">detailId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入明细ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	       <tr  class="alt-color"> 
	          <td class="jd-typecol">serviceName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">serviceTemplateName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">accessStartTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入开始时间</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol">accessEndTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入结束时间</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">accessSessionTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入时长</span>
	            <div class="jd-descrdiv">整数（int）类型，单位是“秒”。</div>	          </td>
	        </tr> 
	        <tr>
	          <td class="jd-typecol">framedIpAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr> 
	          <tr  class="alt-color">
	          <td class="jd-typecol">bonusCash</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">奖励金额</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr> 
	          <tr>
	          <td class="jd-typecol">bonusCashUsed</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">使用奖励</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr> 
	          <tr  class="alt-color">
	          <td class="jd-typecol">cashUsed</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">消费金额</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr> 
			<tr>
	          <td class="jd-typecol">acctSessionId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费会话标识</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr> 
			 <tr  class="alt-color">
	          <td class="jd-typecol">totalInOctets</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">上传字节数</span>
	            <div class="jd-descrdiv">长整型（long），单位是“字节”。</div>	          </td>
	        </tr> 
			<tr>
	          <td class="jd-typecol">totalOutOctets</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下载字节数</span>
	            <div class="jd-descrdiv">长整型（long），单位是“字节”。</div>	          </td>
	        </tr> 
			 <tr  class="alt-color">
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr> 
			<tr>
	          <td class="jd-typecol">innerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">VLAN ID/内层VLAN ID</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr> 
			<tr  class="alt-color">
	          <td class="jd-typecol">outerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">外层VLAN ID</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr> 
			<tr>
	          <td class="jd-typecol">nasIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr> 
			<tr  class="alt-color">
	          <td class="jd-typecol">nasPort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备端口号</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr> 
			<tr>
	          <td class="jd-typecol">nasSlot</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备槽号</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
				<tr  class="alt-color">
	          <td class="jd-typecol">nasSubSlot</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备子槽号</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr> 
			<tr>
	          <td class="jd-typecol">macAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户MAC地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">offlineCause</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下线原因</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr> 
			<tr>
	          <td class="jd-typecol">wlanSsid</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">无线用户SSID</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">boundDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">绑定域</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr> 
			<tr>
	          <td class="jd-typecol">logonDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录域</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>			  </td>
	        </tr>
			<tr  class="alt-color">
			<td class="jd-typecol">protocolType</td>
			<td class="jd-linkcol" width="100%">
	            <span class="sympad">组网方式</span>	         
	            <div class="jd-descrdiv">整数（int）类型。0：启用混合组网；1：不启用混合组网。</div>	          </td>
	        </tr> 
			<tr>
	          <td class="jd-typecol">ipv6</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户IPv6地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有当前系统配置中启用了IPv6，才返回此信息项。</div>	          </td>
	        </tr>
			<tr  class="alt-color">
	          <td class="jd-typecol">natIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备NAT IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr> 
			<tr>
	          <td class="jd-typecol">clientVersion</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">客户端版本号</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">deviceSn</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备序列号</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">imsiCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IMSI 号码</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
            <tr>
	          <td class="jd-typecol">terminalType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端类型</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
<tr>
	          <td class="jd-typecol">terminalOs</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端操作系统</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">terminalVendor</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端厂商</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询接入明细列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/uam/acmUser/acmDetailList
accept: application/xml
...         </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK 
Content-Type: application/xml
...
&lt;list&gt;
 &lt;acmDetail&gt;
  &lt;detailId&gt;73&lt;/detailId&gt;
  &lt;userName&gt;lzz01&lt;/userName&gt;
  &lt;fullName&gt;lzz01&lt;/fullName&gt;
  &lt;serviceName&gt;lzz01@222&lt;/serviceName&gt;
  &lt;serviceTemplateName&gt;不要动服务01&lt;/serviceTemplateName&gt;
  &lt;accessStartTime&gt;2011-12-23 15:27:50&lt;/accessStartTime&gt;
  &lt;accessEndTime&gt;2011-12-23 15:29:00&lt;/accessEndTime&gt;
  &lt;accessSessionTime&gt;70&lt;/accessSessionTime&gt;
  &lt;userGroupId&gt;1&lt;/userGroupId&gt;
  &lt;bonusCash&gt;0.00&lt;/bonusCash&gt;
  &lt;bonusCashUsed&gt;0.00&lt;/bonusCashUsed&gt;
  &lt;cashUsed&gt;0.00&lt;/cashUsed&gt;
  &lt;acctSessionId&gt;lzz01@222&lt;/acctSessionId&gt;
  &lt;totalInOctets&gt;214222706&lt;/totalInOctets&gt;
  &lt;totalOutOctets&gt;911902387&lt;/totalOutOctets&gt;
  &lt;totalOctets&gt;1126125093&lt;/totalOctets&gt;
  &lt;outerVlanId&gt;18&lt;/outerVlanId&gt;
  &lt;nasPort&gt;0&lt;/nasPort&gt;
  &lt;nasSlot&gt;0&lt;/nasSlot&gt;
  &lt;nasSubSlot&gt;0&lt;/nasSubSlot&gt;
  &lt;macAddress&gt;00:10:5C:E0:F7:D9&lt;/macAddress&gt;
  &lt;offlineCause&gt;1&lt;/offlineCause&gt;
  &lt;boundDomainName&gt;&lt;/boundDomainName&gt;
  &lt;logonDomainName&gt;&lt;/logonDomainName&gt;
  &lt;clientVersion&gt;&lt;/clientVersion&gt;
  &lt;deviceSn&gt;devicesn&lt;/deviceSn&gt;<br>  &lt;imsiCode&gt;test1&lt;/imsiCode&gt;
  &lt;terminalType&gt;&lt;/terminalType&gt;
  &lt;terminalOs&gt;&lt;/terminalOs&gt;
  &lt;terminalVendor&gt;&lt;/terminalVendor&gt;
 &lt;/acmDetail&gt;
 ...
&lt;/list&gt;
</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>