<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询接入用户申请服务信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的接入用户帐号名查询该接入用户申请的服务信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/userServiceTemplate/{userName}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Query Parameter）</th></tr> 
         <tr>
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号名</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。            	</div>            </td>
        </tr>	
	    </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>204 (No Content)：帐号名对应的接入用户不存在，此时无消息体。</li>
				<li>409(Confilict)：失败。</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
			    <tr>
				  <td class="jd-typecol">62401</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>
				<tr class="alt-color">
				  <td class="jd-typecol">62858</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">用户“{0}”不是帐号用户。</span>				  </td>
				</tr>
		  </table>
		  		<dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;appliedService&gt;
  &lt;serviceTemplateId&gt;3&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;不分配IP地址&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;no&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;3&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;不计费&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
          <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">appliedService 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">serviceTemplateId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务模板ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">serviceTemplateName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">serviceSuffix</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务后缀</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">feeStrategyId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费策略ID</span>
	            <div class="jd-descrdiv">长整型（long）。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
  			<tr class="alt-color">
	          <td class="jd-typecol">feeStrategyName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费策略名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">curCycleStartTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">当前计费周期开始时间</span>
	            <div class="jd-descrdiv">日期类型。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">curCycleEndTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">当前计费周期结束时间</span>
	            <div class="jd-descrdiv">日期类型。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">userIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">分配IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
		</table>
	  </dl>
	  <h2><a name="example"></a>应用举例</h2>
      <p>查询帐号名为“pre01”的接入用户申请的服务信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/uam/acmUser/userServiceTemplate/pre01
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK 
Content-Type: application/xml  
... 
&lt;list&gt;
 &lt;appliedService&gt;
  &lt;serviceTemplateId&gt;3&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;不分配IP地址&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;no&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;3&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;不计费&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>