<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询接入用户列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询符合条件的接入用户列表信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/acmUserList</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr> 
         <tr>
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
        	<tr class="alt-color">
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr> 
	        <tr>
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">servTmpId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务模板ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>	          </td>
	        </tr> 
	        <tr >
	          <td class="jd-typecol">feeType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号类型</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，-1：不限；2：预付费；3：后付费，只有安装了计费组件，此项才作为查询条件，不输入则不作为查询条件。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">feeStragetyId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费策略ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。只有安装了计费组件，此项才作为查询条件。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">balanceFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号余额范围开始值</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值，该数字必须介于 -10000000 和 200000000 之间的整数。只有安装了计费组件，此项才作为查询条件。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">balanceTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号余额范围结束值</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值，该数字必须介于 -10000000 和 200000000 之间的整数，且帐号余额结束值必须大于等于帐号余额开始值。只有安装了计费组件，此项才作为查询条件。</div>	          </td>
	        </tr>	    
	        <tr>
	          <td class="jd-typecol">serviceCycleEndRangeFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务到期开始时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。只有安装了计费组件，此项才作为查询条件。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">serviceCycleEndRangeTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务到期结束时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]，服务到期结束时间必须晚于或等于服务到期开始时间。只有安装了计费组件，此项才作为查询条件。</div>	          </td>
	        </tr>   
	        <tr>
	          <td class="jd-typecol">status</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号状态</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省值为-1。-1：非注销；0：不限；1：正常；2：注销；3：未激活；4：暂停；7：预开户；8：预注销，不输入或输入上述值以外的其他值时，按“非注销”处理。</div>	          </td>
	        </tr>
	       <tr class="alt-color">
	          <td class="jd-typecol">existServicePre</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否存在预申请服务</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值。-1，不限；0：不存在；1：存在。不输入则不作为查询条件，输入上述值以外的其他值则作为存在处理。只有安装了计费组件，此项才作为查询条件。</div>	          </td>
	        </tr>
	        
	        <tr>
	          <td class="jd-typecol">certification</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">证件号码</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">address</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">通讯地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为39个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">createTimeStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">开户日期起始时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">createTimeEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">开户日期结束时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]，开户结束日期必须晚于或等于开始日期。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">offlineTimeStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">最后下线时间起始时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 00:00 - 9999-01-01 00:00]。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">offlineTimeEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">最后下线时间结束时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 00:00 - 9999-01-01 00:00]，最后下线结束时间必须晚于或等于开始时间。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">invalidTimeStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">失效日期起始时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为：yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">invalidTimeEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">失效日期结束时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为：yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]，失效日期结束日期必须晚于或等于失效日期开始日期。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">email</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电子邮件</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
	      	<tr  class="alt-color">
	          <td class="jd-typecol">nasPort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备端口号</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，长度要求为5个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">onlineLimit</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">在线数量限制</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，长度要求为5个字符以内。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">idleTimeout</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">最大闲置时长</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，长度要求为5个字符以内。</div>	          </td>
	        </tr>   
	        <tr>
	          <td class="jd-typecol">nasIpFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备起始Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr> 
	         <tr  class="alt-color">
	          <td class="jd-typecol">nasIpTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备结束Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr>  
	   
	     	 <tr>
	          <td class="jd-typecol">computerName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计算机名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
	
	      <tr  class="alt-color">
	          <td class="jd-typecol">wlanSsid</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">无线用户SSID</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为120个字符以内。</div>	          </td>
	        </tr>
		
		  	<tr>
	          <td class="jd-typecol">outerVlanId </td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">外层VLAN ID</span>
	            <div class="jd-descrdiv">整数（int），非必须，无缺省值，长度要求为5个字符以内。</div>	          </td>
	        </tr>
			  <tr  class="alt-color">
	          <td class="jd-typecol">innerVlanId </td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">VLAN ID/内层VLAN ID</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，长度要求为5个字符以内。</div>	          </td>
	        </tr>		
	      <tr>
	          <td class="jd-typecol">ldapConfigId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">LDAP同步策略ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">ldapUserStatus</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">LDAP用户状态</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，-1：不限；1：未知；2：存在；3：不存在，不输入则不作为查询条件。</div>	          </td>
	        </tr>	   
		   <tr>
	          <td class="jd-typecol">boundDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">绑定域</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为256个字符以内。</div>	          </td>
	        </tr>
			 <tr  class="alt-color">
	          <td class="jd-typecol">logonDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录域</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为256个字符以内。</div>	          </td>
	        </tr>
	      <tr>
	          <td class="jd-typecol">ipAddrFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户起始Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr> 
	      <tr  class="alt-color">
	          <td class="jd-typecol">ipAddrTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户结束Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr> 
	      <tr>
	          <td class="jd-typecol">macAddr</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户MAC地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为18个字符以内，输入XX-XX-XX-XX-XX-XX、XX:XX:XX:XX:XX:XX、XXXX-XXXX-XXXX 等完整格式，或输入XX-XX、XX:XX:XX、XXXX-XXXX等模糊格式。</div>	          </td>
	        </tr> 
	      <tr  class="alt-color">
	          <td class="jd-typecol">userIpv6</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户IPv6地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为39个字符以内。只有当前系统配置中启用了IPv6，此项才作为查询条件。</div>	          </td>
	        </tr> 
            <tr  class="alt-color">
	          <td class="jd-typecol">ifWsmEnable</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">无线定位</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，值只能为0和1，其中0，代表无线定位未启用，1代表启用。</div>	          </td>
	        </tr> 
	       <tr>
	          <td class="jd-typecol">imsiCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">iMSI码</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为100个字符以内。</div>	          </td>
	        </tr>
	       <tr  class="alt-color">
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于或等于 0，则使用缺省值。</div>	          </td>
	        </tr>
	       <tr  class="alt-color">
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段</span>
	           <div class="jd-descrdiv">字符串（String）类型，非必须，合法值包括 "userName"，"fullName"，"feeType"，"invalidTime"。不输入任何值时或输入合法值之外的其他值时，按照"userCreateTime"降序排序。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
	    </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
   				<li>409(Confilict)：失败。
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr >
				  <td class="jd-typecol">62401</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>		
		  </table>
	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 76</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;acmUser&gt;
  &lt;userName&gt;wangfeng&lt;/userName&gt;
  &lt;userGroupId&gt;761&lt;/userGroupId&gt;
  &lt;userGroupName&gt;sub54&lt;/userGroupName&gt;
  &lt;fullName&gt;wangfeng&lt;/fullName&gt;
  &lt;status&gt;1&lt;/status&gt;
  &lt;userCreateTime&gt;2011-12-22&lt;/userCreateTime&gt;
  &lt;invalidTime&gt;&lt;/invalidTime&gt;
  &lt;feeType&gt;2&lt;/feeType&gt;
  &lt;currentBalance&gt;0.00&lt;/currentBalance&gt;
<span class="jd-typecol">  &lt;ifWsmEnable&gt;0&lt;ifWsmEnable</span>&gt;
  &lt;link op=&quot;GET&quot; rel=&quot;self&quot; href=&quot;http://192.168.1.103/imcrs/uam/acmUser/wangfeng&quot;/&gt;
 &lt;/acmUser&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="userDetail.html#detail">查询接入用户详细信息</a>的 API 文档。</p>
	  </dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>查询接入用户列表列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/uam/acmUser/acmUserList
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK 
Content-Type: application/xml 
...
&lt;list&gt;
 &lt;acmUser&gt;
  &lt;userName&gt;wangfeng&lt;/userName&gt;
  &lt;userGroupId&gt;761&lt;/userGroupId&gt;
  &lt;userGroupName&gt;sub54&lt;/userGroupName&gt;
  &lt;fullName&gt;wangfeng&lt;/fullName&gt;
  &lt;status&gt;1&lt;/status&gt;
  &lt;userCreateTime&gt;2011-12-22&lt;/userCreateTime&gt;
  &lt;invalidTime&gt;&lt;/invalidTime&gt;
  &lt;feeType&gt;2&lt;/feeType&gt;
  &lt;currentBalance&gt;0.00&lt;/currentBalance&gt;
  &lt;link op=&quot;GET&quot; rel=&quot;self&quot; href=&quot;http://192.168.1.103/imcrs/uam/acmUser/wangfeng&quot;/&gt;
 &lt;/acmUser&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>


