<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>修改接入用户</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息修改一个接入用户。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/modifyAcmUser/{userName}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号名</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。				</div>			  </td>
        </tr>
</table>
<dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;acmUser&gt;<br> &lt;ifSelfModifyPsd&gt;true&lt;/ifSelfModifyPsd&gt;<br> &lt;ifPsdPolicy&gt;false&lt;/ifPsdPolicy&gt;<br> &lt;ifNeedChangeNext&gt;false&lt;/ifNeedChangeNext&gt;<br> &lt;invalidTime&gt;2011-12-30&lt;/invalidTime&gt;<br> &lt;idleTimeout&gt;514&lt;/idleTimeout&gt;<br> &lt;onlineLimit&gt;100&lt;/onlineLimit&gt;<br> &lt;ifSelfPay&gt;true&lt;/ifSelfPay&gt;<br> &lt;promptInfo&gt;hello&lt;/promptInfo&gt;<br> &lt;nasIp&gt;1.1.1.1&lt;/nasIp&gt;<br> &lt;nasPort&gt;1&lt;/nasPort&gt;<br> &lt;outerVlanId&gt;1&lt;/outerVlanId&gt;<br> &lt;wlanSsid&gt;wlanSsid&lt;/wlanSsid&gt;<br> &lt;innerVlanId&gt;1&lt;/innerVlanId&gt;<br> &lt;innerVlanId&gt;2&lt;/innerVlanId&gt;<br> &lt;computerName&gt;computerName&lt;/computerName&gt; <br> &lt;imsiCode&gt;&lt;/imsiCode&gt;<br> &lt;boundDomainName&gt;boundDomainName&lt;/boundDomainName&gt;<br> &lt;logonDomainName&gt;logonDomainName&lt;/logonDomainName&gt;<br> &lt;ip&gt;1.1.1.1&lt;/ip&gt;<br> &lt;ip&gt;1.1.1.2&lt;/ip&gt;<br> &lt;macAddress&gt;11:11:11:11:11:11&lt;/macAddress&gt;<br> &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;<br> &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/ipv6&gt;<br> &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4563&lt;/ipv6&gt;<br>&lt;/acmUser&gt;          	</pre>
        </div>

            <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">acmUser 各子元素</th></tr>
	        <tr>
	          <td class="jd-typecol">ifSelfModifyPsd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否允许帐号修改密码</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省值为true。true：允许；false：禁止。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">ifPsdPolicy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否启用密码策略</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省值为false。true：启用；false：不启用。只有当允许用户修改密码的时候该值才有效。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">ifNeedChangeNext</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下次登陆是否修改密码</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省值为false。true：必须修改；false：无须修改。只有启用了用户密码控制策略该值才有效。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	         <td class="jd-typecol">invalidTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">失效日期</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为：yyyy-MM-dd，失效日期必须晚于当前日期，且不能超过2038-01-01。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">idleTimeout</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">最大闲置时长</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，单位是“分钟”，该数值必须介于 1 和 600 之间。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">onlineLimit</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">在线数量限制</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，该数值必须介于1和255之间。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">ifSelfPay</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否允许自助服务充值</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省值为false。true：允许；false：禁止，且只有安装了计费组件，该输入值才有效。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">promptInfo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录提示信息</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为60个字符以内。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">nasIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，要求采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间，不包括临界值。</div>	          </td>
	        </tr>
			  <tr>
	          <td class="jd-typecol">nasPort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备端口号</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，该数字必须介于 0 和 255 之间。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol">outerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">外层VLAN ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值，该数字必须是为1-4094 之间的整数。</div>	          </td>
	        </tr>
	     <tr>
	          <td class="jd-typecol">wlanSsid</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">无线用户SSID</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为120个字符以内。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol">innerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">VLAN ID/内层VLAN ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值，设备VLAN ID/内层VLAN ID必须为整数，且有效范围为[1 - 4094]，可以输入多个，最多输入500个。</div>	          </td>
	        </tr>
				<tr>
	          <td class="jd-typecol">computerName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计算机名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol">imsiCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">iMSI码</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为100个字符以内。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">boundDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">绑定域</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">logonDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录域</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
			 <tr>
          <td class="jd-typecol">ip</td>
          <td class="jd-linkcol" width="100%">
            <span class="sympad">用户IP地址</span>
            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间，不包括临界值，可以输入多个，最多输入1000个。				</div>          </td>
        </tr>
         <tr class="alt-color">
          <td class="jd-typecol">macAddress</td>
          <td class="jd-linkcol" width="100%">
            <span class="sympad">用户网卡MAC地址</span>
            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为17个字符以内，输入XX-XX-XX-XX-XX-XX、XX:XX:XX:XX:XX:XX、XXXX-XXXX-XXXX 等完整格式，可以输入多个，最多输入1000个。				</div>          </td>
        </tr>
           <tr>
          <td class="jd-typecol">ipv6</td>
          <td class="jd-linkcol" width="100%">
            <span class="sympad">用户的IPv6地址</span>
            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为39个字符以内，可以输入多个，最多输入1000个。只有当前系统配置中启用了IPv6，该输入值才有效。				</div>          </td>
        </tr>
	        

        </table>
	  </dl>
	     <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：待修改对象不存在。</li>
    			<li>409(Confilict)：失败。</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr >
				  <td class="jd-typecol">60500</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">入口参数为空。</span>		  </td>
				</tr>
				<tr class="alt-color">
				  <td class="jd-typecol">62400</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”不能为空。</span>		  </td>
				</tr>
				<tr >
				  <td class="jd-typecol">62401</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>
	 		<tr  class="alt-color">
				  <td class="jd-typecol">62406</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”最多允许输入"{1}"个。</span>				  </td>
				</tr>

		  </table>
	      <dt><b>消息头</b></dt>
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
</pre></div>
</dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改用户名为“lzz01”的接入用户的信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/uam/acmUser/modifyAcmUser/lzz01
accept: application/xml 
...
&lt;acmUser&gt;<br> &lt;ifSelfModifyPsd&gt;true&lt;/ifSelfModifyPsd&gt;<br> &lt;ifPsdPolicy&gt;false&lt;/ifPsdPolicy&gt;<br> &lt;ifNeedChangeNext&gt;false&lt;/ifNeedChangeNext&gt;<br> &lt;invalidTime&gt;2011-12-30&lt;/invalidTime&gt;<br> &lt;idleTimeout&gt;514&lt;/idleTimeout&gt;<br> &lt;onlineLimit&gt;100&lt;/onlineLimit&gt;<br> &lt;ifSelfPay&gt;true&lt;/ifSelfPay&gt;<br> &lt;promptInfo&gt;hello&lt;/promptInfo&gt;<br> &lt;nasIp&gt;1.1.1.1&lt;/nasIp&gt;<br> &lt;nasPort&gt;1&lt;/nasPort&gt;<br> &lt;outerVlanId&gt;1&lt;/outerVlanId&gt;<br> &lt;wlanSsid&gt;wlanSsid&lt;/wlanSsid&gt;<br> &lt;innerVlanId&gt;1&lt;/innerVlanId&gt;<br> &lt;innerVlanId&gt;2&lt;/innerVlanId&gt;<br> &lt;computerName&gt;computerName&lt;/computerName&gt; <br> &lt;imsiCode&gt;&lt;/imsiCode&gt;<br> &lt;boundDomainName&gt;boundDomainName&lt;/boundDomainName&gt;<br> &lt;logonDomainName&gt;logonDomainName&lt;/logonDomainName&gt;<br> &lt;ip&gt;1.1.1.1&lt;/ip&gt;<br> &lt;ip&gt;1.1.1.2&lt;/ip&gt;<br> &lt;macAddress&gt;11:11:11:11:11:11&lt;/macAddress&gt;<br> &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;<br> &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/ipv6&gt;<br> &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4563&lt;/ipv6&gt;<br>&lt;/acmUser&gt;   
</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>