<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>根据平台用户ID查询接入用户详细信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供的平台用户ID查询接入用户详细信息。因为根据平台用户ID查询出来的是一个列表，只返回列表中第一个接入用户的详细信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/user/{platUserId}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">platUserId </td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">平台用户ID</span>
            <div class="jd-descrdiv">
            	长整型（long），必须，无缺省值。
            	</div> 
            </td>
        </tr>
	      </table>
	    </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>204(No Content)：对象不存在。</li>
				  <li>409(Confilict)：失败。</a>
    		</ul></dd>

		  </table>
		<dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
        <dt><b>消息体</b></dt>
        <div class="source">
        	<pre class="prettyprint lang-xml">&lt;acmUser&gt;
 &lt;userId&gt;1&lt;/userId&gt;
 &lt;userName&gt;pre01&lt;/userName&gt;
 &lt;userGroupId&gt;1&lt;/userGroupId&gt;
 &lt;userGroupName&gt;未分组&lt;/userGroupName&gt;
 &lt;platUserId&gt;68&lt;/platUserId&gt;
 &lt;fullName&gt;pre01&lt;/fullName&gt;
 &lt;certification&gt;1&lt;/certification&gt;
 &lt;address&gt;&lt;/address&gt;
 &lt;phone&gt;&lt;/phone&gt;
 &lt;email&gt;&lt;/email&gt;
 &lt;blackState&gt;false&lt;/blackState&gt;
 &lt;status&gt;1&lt;/status&gt;
 &lt;ldapState&gt;false&lt;/ldapState&gt;
 &lt;ifSelfModifyPsd&gt;true&lt;/ifSelfModifyPsd&gt;
 &lt;ifPsdPolicy&gt;false&lt;/ifPsdPolicy&gt;
 &lt;userCreateTime&gt;2011-12-02&lt;/userCreateTime&gt;
 &lt;ifNeedChangeNext&gt;false&lt;/ifNeedChangeNext&gt;
 &lt;lastUsingTime&gt;2011-12-23 15:48&lt;/lastUsingTime&gt;
 &lt;invalidTime&gt;&lt;/invalidTime&gt;
 &lt;idleTimeout&gt;&lt;/idleTimeout&gt;
 &lt;onlineLimit&gt;1&lt;/onlineLimit&gt;
 &lt;onlineState&gt;false&lt;/onlineState&gt;
 &lt;promptInfo&gt;&lt;/promptInfo&gt;
 &lt;feeType&gt;2&lt;/feeType&gt;
 &lt;currentBalance&gt;30.00&lt;/currentBalance&gt;
 &lt;ifSelfPay&gt;true&lt;/ifSelfPay&gt;
  &lt;appliedService&gt;
  &lt;serviceTemplateId&gt;3&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;不分配IP地址&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;no&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;1&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;不计费&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
  &lt;serviceTemplateId&gt;29&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;自适应连续扣费&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;zsy&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;2&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;baoyue&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
 &lt;appliedService&gt;
  &lt;serviceTemplateId&gt;1&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;访客服务&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;sdfsadf&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;3&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;不计费&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
 &lt;nasIp&gt;&lt;/nasIp&gt;
 &lt;nasPort&gt;1&lt;/nasPort&gt;
 &lt;outerVlanId&gt;1&lt;/outerVlanId&gt;
 &lt;innerVlanId&gt;1&lt;/innerVlanId&gt;
 &lt;innerVlanId&gt;2&lt;/innerVlanId&gt;
 &lt;wlanSsid&gt;wlanSsid&lt;/wlanSsid&gt;
 &lt;computerName&gt;computerName&lt;/computerName&gt;
 &lt;boundDomainName&gt;boundDomainName&lt;/boundDomainName&gt;
 &lt;logonDomainName&gt;logonDomainName&lt;/logonDomainName&gt;
 &lt;ip&gt;1.1.1.1&lt;/ip&gt;
 &lt;ip&gt;1.1.1.2&lt;/ip&gt;
 &lt;macAddress&gt;11:11:11:11:11:11&lt;/macAddress&gt;
 &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;
 &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/ipv6&gt;
 &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4563&lt;/ipv6&gt;
 &lt;ifManageGuest&gt;0&lt;/ifManageGuest&gt;
&lt;/acmUser&gt;</pre>
				</div>

    	 <dt><a name="detail"></a><b>元素含义</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="userDetail.html#detail">查询接入用户详细信息</a>的API 文档。</p>

      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询平台用户ID为“68”的接入用户详细信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/uam/acmUser/user/68
accept: application/xml 
...        </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK  
Content-Type: application/xml  
... 
&lt;acmUser&gt;
 &lt;userId&gt;1&lt;/userId&gt;
 &lt;userName&gt;pre01&lt;/userName&gt;
 &lt;userGroupId&gt;1&lt;/userGroupId&gt;
 &lt;userGroupName&gt;未分组&lt;/userGroupName&gt;
 &lt;fullName&gt;pre01&lt;/fullName&gt;
 &lt;certification&gt;1&lt;/certification&gt;
 &lt;address&gt;&lt;/address&gt;
 &lt;phone&gt;&lt;/phone&gt;
 &lt;email&gt;&lt;/email&gt;
 &lt;blackState&gt;false&lt;/blackState&gt;
 &lt;status&gt;1&lt;/status&gt;
 &lt;ldapState&gt;false&lt;/ldapState&gt;
 &lt;ifSelfModifyPsd&gt;true&lt;/ifSelfModifyPsd&gt;
 &lt;ifPsdPolicy&gt;false&lt;/ifPsdPolicy&gt;
 &lt;userCreateTime&gt;2011-12-02&lt;/userCreateTime&gt;
 &lt;ifNeedChangeNext&gt;false&lt;/ifNeedChangeNext&gt;
 &lt;lastUsingTime&gt;2011-12-23 15:48&lt;/lastUsingTime&gt;
 &lt;invalidTime&gt;&lt;/invalidTime&gt;
 &lt;idleTimeout&gt;&lt;/idleTimeout&gt;
 &lt;onlineLimit&gt;1&lt;/onlineLimit&gt;
 &lt;onlineState&gt;false&lt;/onlineState&gt;
 &lt;promptInfo&gt;&lt;/promptInfo&gt;
 &lt;feeType&gt;2&lt;/feeType&gt;
 &lt;currentBalance&gt;30.00&lt;/currentBalance&gt;
 &lt;ifSelfPay&gt;true&lt;/ifSelfPay&gt;
  &lt;appliedService&gt;
  &lt;serviceTemplateId&gt;3&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;不分配IP地址&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;no&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;1&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;不计费&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
  &lt;serviceTemplateId&gt;29&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;自适应连续扣费&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;zsy&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;2&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;baoyue&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
 &lt;appliedService&gt;
  &lt;serviceTemplateId&gt;1&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;访客服务&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;sdfsadf&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;3&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;不计费&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
 &lt;nasIp&gt;&lt;/nasIp&gt;
 &lt;nasPort&gt;1&lt;/nasPort&gt;
 &lt;outerVlanId&gt;1&lt;/outerVlanId&gt;
 &lt;innerVlanId&gt;1&lt;/innerVlanId&gt;
 &lt;innerVlanId&gt;2&lt;/innerVlanId&gt;
 &lt;wlanSsid&gt;wlanSsid&lt;/wlanSsid&gt;
 &lt;computerName&gt;computerName&lt;/computerName&gt;
 &lt;boundDomainName&gt;boundDomainName&lt;/boundDomainName&gt;
 &lt;logonDomainName&gt;logonDomainName&lt;/logonDomainName&gt;
 &lt;ip&gt;1.1.1.1&lt;/ip&gt;
 &lt;ip&gt;1.1.1.2&lt;/ip&gt;
 &lt;macAddress&gt;11:11:11:11:11:11&lt;/macAddress&gt;
 &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;
 &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/ipv6&gt;
 &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4563&lt;/ipv6&gt;
 &lt;ifManageGuest&gt;0&lt;/ifManageGuest&gt;
&lt;/acmUser&gt;
</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>