<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>注销接入用户</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的接入用户帐号名及注销类型注销一个接入用户。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>DELETE</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号名</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。            	</div>            </td>
        </tr>
         <tr>
          <td class="jd-typecol">cancelType</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">注销类型</span>
            <div class="jd-descrdiv">
            	整数（int）类型，必须，缺省值为1，1：强制销户；2：结帐销户；3：退还服务周期费并销户，若输入除1、2、3以外的其他值，则按1处理。            	</div>            </td>
        </tr>
        </table>
      </dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
				<li>410(Gone)：待删除对象不存在。</li>
				<li>409(Confilict)：失败。</li>				
    		</ul></dd>
			<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr class="alt-color">
				  <td class="jd-typecol">62400</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”不能为空。</span>		  </td>
				</tr>
				<tr >
				  <td class="jd-typecol">62401</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>
				<tr class="alt-color">
				  <td class="jd-typecol">62858</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">用户“{0}”不是帐号用户。</span>				  </td>
				</tr>
				 <tr>
				  <td class="jd-typecol">61003</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">接入用户“{0}”在线，不允许被销户。</span>				  </td>
				</tr>
				 <tr class="alt-color">
				  <td class="jd-typecol">61014</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">接入帐号“{0}”为访客管理员且存在管理的访客，不允许被注销。</span>				  </td>
				</tr>
			  <td class="jd-typecol">62606</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">接入用户“{0}”处于暂停状态，不允许对其进行销户操作。</span>				  </td>
		    	</tr>
				<tr class="alt-color">
				  <td class="jd-typecol">62878</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">接入用户“{0}”将于“{1}”被暂停，不允许对其进行销户操作。</span>	</td>
		    	</tr>
				<tr>
				  <td class="jd-typecol">62667</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">接入用户“{0}”已经欠费，不允许注销该帐号。</span>				  </td>
		    	</tr>
		  </table>
      </dl>
	      <dt><b>消息头</b></dt>
	      <br>当没有安装计费组件时，不返回注销接入用户及其申请的服务后的信息。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">HTTP/1.1 204 No Content 
</pre>
    <br>当安装了计费组件时，返回注销接入用户及其申请的服务后应退还的周期费信息。消息体如下。
	      <div class="source">
	        <pre class="prettyprint lang-xml">HTTP/1.1 200 OK 
</pre>
	      </div>
		<dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;cancelInfo&gt;
 &lt;cycleFee&gt;0.0&lt;/cycleFee&gt;
 &lt;balance&gt;0.0&lt;/balance&gt;
&lt;/cancelInfo&gt;	</pre>
        </div>
   <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">cancelInfo</span> 各子元素</th>
        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">cycleFee</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">应退还的周期费</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">balance</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">应退还的余额</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。</div>	          </td>
	        </tr>
			</tbody>
			</table>
	  </dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>注销帐号名为“lzz05”的接入用户。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">DELETE http://imc_host:8080/imcrs/uam/acmUser
accept: application/xml 
...      	       	</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK
&lt;cancelInfo&gt;
 &lt;cycleFee&gt;0.0&lt;/cycleFee&gt;
 &lt;balance&gt;0.0&lt;/balance&gt;
&lt;/cancelInfo&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>