<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>接入用户管理错误码说明</h1>
  </div>
  <div id="jd-content">
    <p>iMC-RS 调用过程中，当 HTTP 回应报文中的状态码为 409(Conflict) 时，消息头使用 Error-Code 和 Error-Message 属性返回 iMC 错误码及对应的错误原因描述。例如：</p>
    <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 409 Conflict
Error-Code: 61020
Error-Message: 平台用户不存在。</pre></div>
    <p>本文档描述接入用户管理所有可能出现的错误码及错误原因描述。
    <dl>
    	<dt><b>接入用户管理错误码及错误原因描述</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>
	         <tr>
	          <td class="jd-typecol">61020</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">平台用户不存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">61021</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">平台用户已被注销。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">61005</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”的帐号名已经存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">62610</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">预付金额非法。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">60102</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务“{0}”不存在或者不是可申请状态。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">62005</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户“{0}”已经申请过服务“{1}”，不允许重复申请。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">62006</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户“{0}”已经申请过服务后缀为“{1}”的服务，不允许重复申请。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">62601</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计费策略的生效和失效时间与当前时间冲突。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">62003</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”未申请或已注销服务“{1}”。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">62605</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”在线。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">62666</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">系统正在进行帐务处理，请稍后重试。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">61000</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”不存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">61001</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”已经被注销。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">61013</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">注销接入帐号“{0}”失败。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">61003</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”在线，不允许被销户。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	         <tr class="alt-color">
	          <td class="jd-typecol">61015</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访客管理员“{0}”存在管理的访客，不允许被修改为接入帐号。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">62602</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”已暂停。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">62861</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”将于“{1}”被暂停，不允许申请或注销服务。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">61014</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入帐号“{0}”为访客管理员且存在管理的访客，不允许被注销。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">62604</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">系统忙，该操作无法完成。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">62878</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户“{0}”将于“{1}”被暂停，不允许对其进行销户操作。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	 	      </table>
    </dl>
  </div>
</div>
</body>
</html>