<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-接入用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询接入用户详细信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供接入用户帐号名查询接入用户详细信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/acmUser/{userName}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号名</span>
            <div class="jd-descrdiv">
            	字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。            	</div>            </td>
        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>204(No Content)：对象不存在。</li>
				  <li>409(Confilict)：失败。
    		</ul></dd>
			<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr class="alt-color">
				  <td class="jd-typecol">62401</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>	
				<tr >
				  <td class="jd-typecol">62858</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">用户“{0}”不是帐号用户。</span>		  </td>
				</tr>
		  </table>
	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>
        <dt><b>消息体</b></dt>
        <div class="source">
        	<pre class="prettyprint lang-xml">&lt;acmUser&gt;
 &lt;userId&gt;1&lt;/userId&gt;    		
 &lt;userName&gt;pre01&lt;/userName&gt;
 &lt;userGroupId&gt;1&lt;/userGroupId&gt;
 &lt;userGroupName&gt;未分组&lt;/userGroupName&gt;
 &lt;platUserId&gt;68&lt;/platUserId&gt;
 &lt;fullName&gt;pre01&lt;/fullName&gt;
 &lt;certification&gt;1&lt;/certification&gt;
 &lt;address&gt;&lt;/address&gt;
 &lt;phone&gt;&lt;/phone&gt;
 &lt;email&gt;&lt;/email&gt;
 &lt;blackState&gt;false&lt;/blackState&gt;
 &lt;status&gt;1&lt;/status&gt;
 &lt;ldapState&gt;false&lt;/ldapState&gt;
 &lt;ifSelfModifyPsd&gt;true&lt;/ifSelfModifyPsd&gt;
 &lt;ifPsdPolicy&gt;false&lt;/ifPsdPolicy&gt;
 &lt;userCreateTime&gt;2011-12-02&lt;/userCreateTime&gt;
 &lt;ifNeedChangeNext&gt;false&lt;/ifNeedChangeNext&gt;
 &lt;lastUsingTime&gt;2011-12-23 15:48&lt;/lastUsingTime&gt;
 &lt;invalidTime&gt;&lt;/invalidTime&gt;
 &lt;idleTimeout&gt;&lt;/idleTimeout&gt;
 &lt;onlineLimit&gt;1&lt;/onlineLimit&gt;
 &lt;onlineState&gt;false&lt;/onlineState&gt;
 &lt;promptInfo&gt;&lt;/promptInfo&gt;
 &lt;feeType&gt;2&lt;/feeType&gt;
 &lt;currentBalance&gt;30.00&lt;/currentBalance&gt;
 &lt;ifSelfPay&gt;true&lt;/ifSelfPay&gt;
 &lt;appliedService&gt;
  &lt;serviceTemplateId&gt;3&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;不分配IP地址&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;no&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;1&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;不计费&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
  &lt;serviceTemplateId&gt;29&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;自适应连续扣费&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;zsy&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;2&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;baoyue&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
 &lt;appliedService&gt;
  &lt;serviceTemplateId&gt;1&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;访客服务&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;sdfsadf&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;3&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;不计费&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
 &lt;nasIp&gt;&lt;/nasIp&gt;
 &lt;nasPort&gt;1&lt;/nasPort&gt;
 &lt;outerVlanId&gt;1&lt;/outerVlanId&gt;
 &lt;innerVlanId&gt;1&lt;/innerVlanId&gt;
 &lt;innerVlanId&gt;2&lt;/innerVlanId&gt;
 &lt;wlanSsid&gt;wlanSsid&lt;/wlanSsid&gt;
 &lt;computerName&gt;computerName&lt;/computerName&gt;
 &lt;boundDomainName&gt;boundDomainName&lt;/boundDomainName&gt;
 &lt;logonDomainName&gt;logonDomainName&lt;/logonDomainName&gt;
 &lt;ip&gt;1.1.1.1&lt;/ip&gt;
 &lt;ip&gt;1.1.1.2&lt;/ip&gt;
 &lt;macAddress&gt;11:11:11:11:11:11&lt;/macAddress&gt;
 &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;
 &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/ipv6&gt;
 &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4563&lt;/ipv6&gt;
 &lt;ifManageGuest&gt;0&lt;/ifManageGuest&gt;
&lt;/acmUser&gt;</pre>
		</div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">acmUser 各子元素</th></tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">userId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户 ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	       <tr  class="alt-color">
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">userGroupName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">platUserId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">平台用户的唯一标识</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        
	        <tr>
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">certification</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">证件号码</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">address</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">通讯地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">phone</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电话号码</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">email</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电子邮件</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	      
	       <tr  class="alt-color">
	          <td class="jd-typecol">blackState</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否为黑名单用户</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。true：是；false：否。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">ldapState</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否为LDAP绑定用户</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。true：是；false：否。</div>	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">userCreateTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">开户日期</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">lastUsingTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">最后下线时间</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">invalidTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">失效日期</span>
	            <div class="jd-descrdiv">日期类型。帐号在指定的日期之后自动失效。如果不设置，表示该帐号不会自动失效。</div>	          </td>
	        </tr>
	          <tr>
	          <td class="jd-typecol">idleTimeout</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">最大闲置时长</span>
	            <div class="jd-descrdiv">整数（int）类型。用户在线后连续闲置的最大时长，超过这个值设备会强制该用户下线。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">onlineLimit</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">在线用户数量</span>
	            <div class="jd-descrdiv">整数（int）类型。该帐号允许同时在线的用户数。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">onlineState</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">在线状态</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。true：是；false：否。</div>	          </td>
	        </tr>
	          <tr  class="alt-color">
	          <td class="jd-typecol">promptInfo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">提示信息</span>
	            <div class="jd-descrdiv">字符串（String）类型。用户通过认证后反馈给用户的提示信息。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">feeType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号类型</span>
	            <div class="jd-descrdiv">整数（int）类型。2：预付费，3：后付费。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
	         <tr   class="alt-color">
	          <td class="jd-typecol">ifOwe</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">后付费帐号是否欠费</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。true：欠费，false：不欠费。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">currentBalance</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">当前余额</span>
	            <div class="jd-descrdiv">浮点型（BigDecimal）。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
	        <tr   class="alt-color">
	          <td class="jd-typecol">status</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号状态</span>
	            <div class="jd-descrdiv">整数（int）类型。1：正常；2：注销；3：未激活；4：暂停；7：预开户；8：预注销。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">ifSelfPay</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否允许自助充值</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。true：允许；false：禁止。只有安装了计费组件，才返回此信息项。</div>	          </td>
	        </tr>
	           <tr   class="alt-color">
	          <td class="jd-typecol">appliedService</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">申请的服务模板信息</span>
	            <div class="jd-descrdiv">绑定的服务模板对象。对象属性详见<a href="userAppliedService.html">查询接入用户申请的服务信息</a>。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">nasIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入设备IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	           <tr   class="alt-color">
	          <td class="jd-typecol">nasPort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">端口号</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	           <tr>
	          <td class="jd-typecol">outerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">外层VLAN ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr   class="alt-color">
	          <td class="jd-typecol">innerVlanId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">VLAN ID/内层VLAN ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">wlanSsid</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">无线用户SSID</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	      
	        <tr   class="alt-color">
	          <td class="jd-typecol">computerName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计算机名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">boundDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">绑定域</span>
	            <div class="jd-descrdiv">字符串（String）类型。用户使用的计算机所绑定的域。</div>	          </td>
	        </tr>
	        <tr   class="alt-color">
	          <td class="jd-typecol">logonDomainName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录域</span>
	            <div class="jd-descrdiv">字符串（String）类型。用户登录计算机所使用的域。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">imsiCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IMSI号码</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	         <tr   class="alt-color">
	          <td class="jd-typecol">ip</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">macAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户网卡MAC地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        
	        <tr  class="alt-color">
	          <td class="jd-typecol">ipv6</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户的IPv6地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。只有当前系统配置中启用了IPv6，才返回此信息项。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">ifManageGuest</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访客管理员类型</span>
	            <div class="jd-descrdiv">整数（int）类型。0：非访客管理者；1：访客管理员；2：超级访客管理员。</div>	          </td>
        </table>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询userName 为“pre01”的接入用户的详细信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/uam/acmUser/pre01
accept: application/xml 
...        </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK  
Content-Type: application/xml  
... 
&lt;acmUser&gt;
 &lt;userId&gt;1&lt;/userId&gt;
 &lt;userName&gt;pre01&lt;/userName&gt;
 &lt;userGroupId&gt;1&lt;/userGroupId&gt;
 &lt;userGroupName&gt;未分组&lt;/userGroupName&gt;
 &lt;fullName&gt;pre01&lt;/fullName&gt;
 &lt;certification&gt;1&lt;/certification&gt;
 &lt;address&gt;&lt;/address&gt;
 &lt;phone&gt;&lt;/phone&gt;
 &lt;email&gt;&lt;/email&gt;
 &lt;blackState&gt;false&lt;/blackState&gt;
 &lt;status&gt;1&lt;/status&gt;
 &lt;ldapState&gt;false&lt;/ldapState&gt;
 &lt;ifSelfModifyPsd&gt;true&lt;/ifSelfModifyPsd&gt;
 &lt;ifPsdPolicy&gt;false&lt;/ifPsdPolicy&gt;
 &lt;userCreateTime&gt;2011-12-02&lt;/userCreateTime&gt;
 &lt;ifNeedChangeNext&gt;false&lt;/ifNeedChangeNext&gt;
 &lt;lastUsingTime&gt;2011-12-23 15:48&lt;/lastUsingTime&gt;
 &lt;invalidTime&gt;&lt;/invalidTime&gt;
 &lt;idleTimeout&gt;&lt;/idleTimeout&gt;
 &lt;onlineLimit&gt;1&lt;/onlineLimit&gt;
 &lt;onlineState&gt;false&lt;/onlineState&gt;
 &lt;promptInfo&gt;&lt;/promptInfo&gt;
 &lt;feeType&gt;2&lt;/feeType&gt;
 &lt;currentBalance&gt;30.00&lt;/currentBalance&gt;
 &lt;ifSelfPay&gt;true&lt;/ifSelfPay&gt;
 &lt;appliedService&gt;
  &lt;serviceTemplateId&gt;3&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;不分配IP地址&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;no&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;1&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;不计费&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
  &lt;serviceTemplateId&gt;29&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;自适应连续扣费&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;zsy&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;2&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;baoyue&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
 &lt;appliedService&gt;
  &lt;serviceTemplateId&gt;1&lt;/serviceTemplateId&gt;
  &lt;serviceTemplateName&gt;访客服务&lt;/serviceTemplateName&gt;
  &lt;serviceSuffix&gt;sdfsadf&lt;/serviceSuffix&gt;
  &lt;feeStrategyId&gt;3&lt;/feeStrategyId&gt;
  &lt;feeStrategyName&gt;不计费&lt;/feeStrategyName&gt;
  &lt;curCycleStartTime&gt;&lt;/curCycleStartTime&gt;
  &lt;curCycleEndTime&gt;&lt;/curCycleEndTime&gt;
 &lt;/appliedService&gt;
 &lt;nasIp&gt;&lt;/nasIp&gt;
 &lt;nasPort&gt;1&lt;/nasPort&gt;
 &lt;outerVlanId&gt;1&lt;/outerVlanId&gt;
 &lt;innerVlanId&gt;1&lt;/innerVlanId&gt;
 &lt;innerVlanId&gt;2&lt;/innerVlanId&gt;
 &lt;wlanSsid&gt;wlanSsid&lt;/wlanSsid&gt;
 &lt;computerName&gt;computerName&lt;/computerName&gt;
 &lt;boundDomainName&gt;boundDomainName&lt;/boundDomainName&gt;
 &lt;logonDomainName&gt;logonDomainName&lt;/logonDomainName&gt;
 &lt;ip&gt;1.1.1.1&lt;/ip&gt;
 &lt;ip&gt;1.1.1.2&lt;/ip&gt;
 &lt;macAddress&gt;11:11:11:11:11:11&lt;/macAddress&gt;
 &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;
 &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/ipv6&gt;
 &lt;ipv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4563&lt;/ipv6&gt;
 &lt;ifManageGuest&gt;0&lt;/ifManageGuest&gt;
&lt;/acmUser&gt;
</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>