<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../css/prettify.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>REST API 参考</h1>
  </div>
  <div id="jd-content">
    <p>提供完整的 iMC RESTful Web Services 接口参考。通过使用左侧导航链接，可以按如下两种方式查找所需的 API：</p>
    <dl>
    	<dt><b>资源及业务功能分类</b></dt>
    	<dd>从资源和业务划分的角度，对 iMC 提供的 REST 接口进行组织和分类，让您能够快速查找所需资源或业务功能对应的 API。</dd>
    	<dt><b>iMC 组件分类</b></dt>
    	<dd>按 iMC 安装部署的组件进行分类，让您能够快速查找各组件提供的 API。</dd>
    </dl>
  </div>
</div>
</body>
</html>