﻿<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="../css/docs.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="side-nav"><ul>
	<li>
		<h2>接入用户管理</h2>
    <ul>
    	<li><a href="uam/blacklist/blacklistQueryListAll.html" target="contentframe">查询黑名单列表</a></li>
      <li><a href="uam/blacklist/blacklistAdd.html" target="contentframe">增加黑名单</a></li>
      <li><a href="uam/blacklist/blacklistRemove.html" target="contentframe">解除黑名单</a></li>
      <li><a href="uam/user/userQueryListAll.html" target="contentframe">查询接入用户列表</a></li>
      <li><a href="uam/user/userAdd.html" target="contentframe">增加接入用户</a></li>
      <li><a href="uam/user/userUpdate.html" target="contentframe">修改接入用户</a></li>
      <li><a href="uam/user/userCancel.html" target="contentframe">注销接入用户</a></li>
      <li><a href="uam/user/userDetail.html" target="contentframe">查询接入用户详细信息</a></li>
      <li><a href="uam/user/userDetailByPlat.html" target="contentframe">根据平台用户ID查询接入用户详细信息</a></li>
      <li><a href="uam/user/userAppliedService.html" target="contentframe">查询接入用户申请服务信息</a></li>
      <li><a href="uam/user/applyService.html" target="contentframe">申请服务</a></li>
      <li><a href="uam/user/cancelService.html" target="contentframe">注销服务</a></li>
      <li><a href="uam/user/modifyUserCreateTime.html" target="contentframe">修改开户日期</a></li>
      <li><a href="uam/user/modifyPassword.html" target="contentframe">修改接入用户(访客)密码</a></li>
      <li><a href="uam/user/serviceQueryAll.html" target="contentframe">查询服务列表</a></li>
      <li><a href="uam/user/serviceDetailList.html" target="contentframe">查询接入明细列表</a></li>
      <li><a href="uam/online/onlineQueryListAll.html" target="contentframe">查询在线用户列表</a></li>
      <li><a href="uam/online/onlineDetailByIpOrMac.html" target="contentframe">根据在线用户ip地址或mac地址查询在线用户详细信息</a></li>
      <li><a href="uam/online/deployMessage.html" target="contentframe">下发消息</a></li>
      <li><a href="uam/online/cleanOnLineInfo.html" target="contentframe">清除在线信息</a></li>
      <li><a href="uam/online/forceOffLine.html" target="contentframe">强制下线</a></li>
      <li><a href="uam/event/onlineEvent.html" target="contentframe">用户上线通知</a></li>
      <li><a href="uam/event/offlineEvent.html" target="contentframe">用户下线通知</a></li>
	  <li><a href="uam/ldap/ldapUserAdd.html" target="contentframe">增加Ldap绑定用户</a></li>
      <li><a href="uam/ldap/ldapConfigDel.html" target="contentframe">解除Ldap绑定用户</a></li>
      <li><a href="uam/ldap/ldapConfigQueryList.html" target="contentframe">查询同步策略列表</a></li>
      <li><a href="uam/ldap/ldapConfigUserQueryList.html" target="contentframe">查询同步策略下帐号</a></li>
      <li><a href="uam/config/systemConfig.html" target="contentframe">系统参数查询</a></li>
	  <li><a href="uam/guest/guestList.html" target="contentframe">查询访客列表</a></li>
	  <li><a href="uam/guest/guestDetail.html" target="contentframe">查询访客详细信息</a></li>
	  <li><a href="uam/guest/guestAdd.html" target="contentframe">增加访客</a></li>
      <li><a href="uam/guest/guestUpdate.html" target="contentframe">修改访客</a></li>
	  <li><a href="uam/guest/deleteGuestUser.html" target="contentframe">删除访客</a></li>
	  <li><a href="uam/guest/guestChangeService.html" target="contentframe">变更服务</a></li>
	  <li><a href="uam/guest/getPreRegisterGuestUser.html" target="contentframe">查询预注册访客详细信息</a></li>
      <li><a href="uam/guest/guestPreRegist.html" target="contentframe">预注册访客</a></li>
	  <li><a href="uam/guest/deletePreRegistGuest.html" target="contentframe">删除预注册访客</a></li>
      <li><a href="uam/guest/guestRegist.html" target="contentframe">正式注册访客</a></li>
      <li><a href="uam/guest/guestManagerList.html" target="contentframe">查询访客管理员列表</a></li>
	  <li><a href="uam/guest/addGuestManager.html" target="contentframe">增加访客管理员</a></li>
	  <li><a href="uam/guest/updateGuestManager.html" target="contentframe">修改访客管理员类型</a></li>
	  <li><a href="uam/guest/deleteGuestManager.html" target="contentframe">删除访客管理员</a></li>
      <li><a href="uam/guest/guestServiceList.html" target="contentframe">查询访客服务列表</a></li>
      <li><a href="uam/logmgt/authFailQueryListAll.html" target="contentframe">查询认证失败日志列表</a></li>
      <li><a href="uam/report/onlineStatQueryListAll.html" target="contentframe">查询在线用户数统计列表</a></li>
      <li><a href="uam/user/terminalTypeQuery.html" target="contentframe">查询终端类型列表</a></li>
      <li><a href="uam/user/terminalOsQuery.html" target="contentframe">查询终端操作系统列表</a></li>
      <li><a href="uam/user/sendMessage.html" target="contentframe">发送短信</a></li>
      <li><a href="uam/user/sendMessageByUserName.html" target="contentframe">发送定制短信</a></li>
	  <li><a href="uam/user/setAcmUserWsmConfig.html" target="contentframe">启用/关闭无线定位</a></li>
	  <li><a href="uam/user/batchSetAcmUserWsmConfig.html" target="contentframe">批量启用/关闭无线定位</a></li>
    </ul>
  <h2>计费管理</h2>
    <ul>
      <li><a href="cams/fee/feePay.html" target="contentframe">缴费</a></li>
      <li><a href="cams/fee/acctBlance.html" target="contentframe">查询帐号余额</a></li>
      <li><a href="cams/fee/suspendUser.html" target="contentframe">暂停用户</a></li>
      <li><a href="cams/fee/cancelSuspendUser.html" target="contentframe">取消暂停</a></li>
      <li><a href="cams/fee/userfeeRecord.html" target="contentframe">查询指定用户的缴费记录</a></li>
      <li><a href="cams/fee/acctDetailList.html" target="contentframe">查询指定用户的帐单明细列表</a></li>
      <li><a href="cams/fee/acctAccessDetailList.html" target="contentframe">根据帐单明细ID查询相关的接入明细列表</a></li>
      <li><a href="cams/fee/changeFeeType.html" target="contentframe">更改用户帐号类型</a></li>
      <li><a href="cams/fee/billDetailList.html" target="contentframe">查询账单明细列表</a></li>
    </ul>
  <h2>资产管理</h2>
    <ul>
    	<li><a href="dam/assetAdd.html" target="contentframe">增加资产</a></li>
    	<li><a href="dam/assetDelete.html" target="contentframe">删除资产</a></li>
    	<li><a href="dam/assetDetail.html" target="contentframe">查询资产详细信息</a></li>
    	<li><a href="dam/assetGroup.html" target="contentframe">查询资产分组列表</a></li>
    	<li><a href="dam/assetModify.html" target="contentframe">修改资产</a></li>
    	<li><a href="dam/asset.html" target="contentframe">查询资产列表</a></li>
    	<li><a href="dam/hardwareChange.html" target="contentframe">查询资产硬件变更列表</a></li>
    	<li><a href="dam/softwareChange.html" target="contentframe">查询资产软件变更列表</a></li> 
		<li><a href="dam/usbPlug.html" target="contentframe">查询USB存储设备插拔监控日志列表</a></li>
		<li><a href="dam/queryLockNetAccess.html" target="contentframe">查询内网外联审计日志列表</a></li>
    </ul>
	<h2>系统管理</h2>
    <ul>
      <li><a href="plat/operatorQueryList.html" target="contentframe">查询操作员列表</a></li>
      <li><a href="plat/operatorQuery.html" target="contentframe">查询操作员详细信息</a></li>
      <li><a href="plat/operatorAdd.html" target="contentframe">增加操作员</a></li>
      <li><a href="plat/operatorUpdate.html" target="contentframe">修改操作员</a></li>
      <li><a href="plat/operatorDel.html" target="contentframe">删除操作员</a></li>
      <li><a href="plat/operatorGroupQueryList.html" target="contentframe">查询操作员分组列表</a></li>
      <li><a href="plat/operatorGroupQuery.html" target="contentframe">查询操作员分组详细信息</a></li>
      <li><a href="plat/operatorGroupAdd.html" target="contentframe">增加操作员分组</a></li>
      <li><a href="plat/operatorGroupUpdate.html" target="contentframe">修改操作员分组</a></li>
      <li><a href="plat/operatorGroupDel.html" target="contentframe">删除操作员分组</a></li>
      <!--
      <li><a href="plat/operatorPrivilegeQueryList.html" target="contentframe">查询所有预定义权限</a></li>
      -->
      <li><a href="plat/deviceGroupQuery.html" target="contentframe">查询设备分组详细信息</a></li>
	  <li><a href="plat/deviceGroupQueryList.html" target="contentframe">查询设备分组信息列表</a></li>
	  <li><a href="plat/userGroupQuery.html" target="contentframe">查询用户分组详细信息</a></li>
	  <li><a href="plat/userGroupQueryList.html" target="contentframe">查询用户分组信息列表</a></li>
	  <li><a href="plat/userGroupAdd.html" target="contentframe">增加用户分组</a></li>
	  <li><a href="plat/userGroupUpdate.html" target="contentframe">修改用户分组</a></li>
	  <li><a href="plat/userGroupDel.html" target="contentframe">删除用户分组</a></li>
	</ul>
    <h2>网络资源管理</h2>
    <ul>
      <li><a href="res/devQueryList.html" target="contentframe">查询设备信息列表</a></li>
      <li><a href="res/devQuery.html" target="contentframe">查询设备信息</a></li>
      <li><a href="res/categoryQueryList.html" target="contentframe">查询设备类型列表</a></li>
      <li><a href="res/categoryQuery.html" target="contentframe">查询设备类型</a></li>
      <li><a href="res/vendorQueryList.html" target="contentframe">查询设备厂商信息列表</a></li>
      <li><a href="res/vendorQuery.html" target="contentframe">查询设备厂商信息</a></li>
      <li><a href="res/seriesQueryList.html" target="contentframe">查询设备系列信息列表</a></li>
      <li><a href="res/seriesQuery.html" target="contentframe">查询设备系列信息</a></li>
      <li><a href="res/modelQueryList.html" target="contentframe">查询设备型号信息列表</a></li>
      <li><a href="res/modelQuery.html" target="contentframe">查询设备型号信息</a></li>
      <li><a href="res/devAdd.html" target="contentframe">增加设备</a></li>
   	  <li><a href="res/devSynchronize.html" target="contentframe">同步设备</a></li>
   	  <li><a href="res/devManage.html" target="contentframe">管理设备</a></li>
   	  <li><a href="res/devUnmanage.html" target="contentframe">取消管理设备</a></li>
   	  <li><a href="res/devDel.html" target="contentframe">删除设备</a></li>
   	  <li><a href="res/devUpdateLabel.html" target="contentframe">修改设备标签</a></li>
   	  <li><a href="res/devUpdateSysGrpAttr.html" target="contentframe">修改设备系统组属性</a></li>
   	  <li><a href="res/devUpdateLoginType.html" target="contentframe">修改设备登录方式</a></li>
   	  <li><a href="res/devUpdateCategory.html" target="contentframe">修改设备分类</a></li>
   	  <li><a href="res/devUpdateSnmp.html" target="contentframe">修改设备SNMP参数</a></li>
	  <li><a href="res/devUpdateTelnet.html" target="contentframe">修改设备TELNET参数</a></li>
   	  <li><a href="res/devUpdateSsh.html" target="contentframe">修改设备SSH参数</a></li>
   	  <li><a href="res/devUpdatePollInterval.html" target="contentframe">修改设备轮询时间</a></li>
   	  <li><a href="res/devUpdatePingParam.html" target="contentframe">修改设备Ping参数</a></li>
   	  <li><a href="res/devUpdateWebMgrParam.html" target="contentframe">修改设备Web网管访问参数</a></li>
   	  <li><a href="res/devServiceQueryList.html" target="contentframe">查询设备服务监控信息</a></li>
   	  <li><a href="res/updateDeviceServices.html" target="contentframe">修改设备服务监控信息</a></li>
   	  <li><a href="res/devPing.html" target="contentframe">Ping设备</a></li>
   	  <li><a href="res/devTraceRoute.html" target="contentframe">TraceRoute设备</a></li>
   	  <li><a href="res/devLinkQueryList.html" target="contentframe">查询设备链路信息列表</a></li>
   	  <li><a href="res/devLinkQuery.html" target="contentframe">查询设备链路信息</a></li>
      <li><a href="res/autoDiscoveryStart.html" target="contentframe">开始自动发现</a></li>
      <li><a href="res/autoDiscoveryStop.html" target="contentframe">停止自动发现</a></li>
	  <li><a href="res/autoDiscoveryStatus.html" target="contentframe">查询自动发现状态</a></li>
  	  <li><a href="res/autoDiscoveryResultList.html" target="contentframe">查询自动发现结果信息列表</a></li>
  	  <!--li><a href="res/autoDiscoveryQueryList.html" target="contentframe">查询自动发现设备信息列表</a></li-->
  	  <li><a href="res/ifQueryList.html" target="contentframe">查询设备接口信息列表</a></li>
	  <li><a href="res/ifQuery.html" target="contentframe">查询设备接口信息</a></li>
  	  <li><a href="res/ifUp.html" target="contentframe">UP设备接口</a></li>
  	  <li><a href="res/ifDown.html" target="contentframe">DOWN设备接口</a></li>
	  <li><a href="res/viewCustomQueryList.html" target="contentframe">查询自定义视图信息列表</a></li>
	  <li><a href="res/viewCustomQuery.html" target="contentframe">查询自定义视图信息</a></li>
	  <li><a href="res/viewCustomAdd.html" target="contentframe">增加自定义视图</a></li>
	  <li><a href="res/viewCustomUpdate.html" target="contentframe">修改自定义视图</a></li>
	  <li><a href="res/viewCustomDel.html" target="contentframe">删除自定义视图</a></li>
  	  <li><a href="res/viewIfQueryList.html" target="contentframe">查询接口视图信息列表</a></li>
	  <li><a href="res/viewIfQuery.html" target="contentframe">查询接口视图信息</a></li>
	  <li><a href="res/viewIfAdd.html" target="contentframe">增加接口视图</a></li>
	  <li><a href="res/viewIfUpdate.html" target="contentframe">修改接口视图</a></li>
	  <li><a href="res/viewIfDel.html" target="contentframe">删除接口视图</a></li>
	  <li><a href="res/viewIpQueryList.html" target="contentframe">查询IP视图信息列表</a></li>
	  <li><a href="res/viewIpQuery.html" target="contentframe">查询IP视图信息</a></li>
  	  <li><a href="res/topoVisioExport.html" target="contentframe">以Visio格式导出拓扑</a></li>
  	  <li><a href="res/snmpTmplQueryList.html" target="contentframe">查询SNMP模板信息列表</a></li>
	  <li><a href="res/snmpTmplQuery.html" target="contentframe">查询SNMP模板信息</a></li>
   	  <li><a href="res/telnetTmplQueryList.html" target="contentframe">查询TELNET模板信息列表</a></li>
	  <li><a href="res/telnetTmplQuery.html" target="contentframe">查询TELNET模板信息</a></li>
   	  <li><a href="res/sshTmplQueryList.html" target="contentframe">查询SSH模板信息列表</a></li>
	  <li><a href="res/sshTmplQuery.html" target="contentframe">查询SSH模板信息</a></li>
  	  <li><a href="res/sqlQuery.html" target="contentframe">SQL语句查询</a></li>
    </ul>
	<h2>用户管理</h2>
    <ul>
      <li><a href="usr/userQueryList.html" target="contentframe">查询用户信息列表</a></li>
      <li><a href="usr/userQuery.html" target="contentframe">查询用户信息</a></li>
      <li><a href="usr/userAdd.html" target="contentframe">增加用户</a></li>
      <li><a href="usr/userUpdate.html" target="contentframe">修改用户</a></li>
      <li><a href="usr/userDel.html" target="contentframe">删除用户</a></li>
	  <li><a href="usr/additionalInfoDefineQueryList.html" target="contentframe">查询用户附件信息定义列表</a></li>
      <li><a href="usr/additionalInfoDefineQuery.html" target="contentframe">查询用户附加信息定义</a></li>
      <li><a href="usr/additionalInfoDefineAdd.html" target="contentframe">增加用户附加信息定义</a></li>
      <li><a href="usr/additionalInfoDefineUpdate.html" target="contentframe">修改用户附加信息定义</a></li>
      <li><a href="usr/additionalInfoDefineDel.html" target="contentframe">删除用户附加信息定义</a></li>
      <li><a href="usr/selfserviceAllPermissionQueryList.html" target="contentframe">查询自助账户所有的权限信息列表</a></li>
	  <li><a href="usr/selfserviceAccountNameQuery.html" target="contentframe">查询自助账户名称</a></li>
  	  <li><a href="usr/selfserviceGroupQueryList.html" target="contentframe">查询群组信息列表</a></li>
	  <li><a href="usr/selfserviceGroupQuery.html" target="contentframe">查询群组信息</a></li>
	  <li><a href="usr/selfserviceGroupAdd.html" target="contentframe">增加群组</a></li>
	  <li><a href="usr/selfserviceGroupUpdate.html" target="contentframe">修改群组</a></li>
  	  <li><a href="usr/selfserviceGroupDel.html" target="contentframe">删除群组</a></li>
	</ul>
	<h2>终端准入管理</h2>
    <ul>
      <li><a href="access/accessUnauthorizedAccessList.html" target="contentframe">查询异常接入信息列表</a></li>
      <li><a href="access/accessUnauthorizedAccessLogList.html" target="contentframe">查询异常接入日志信息列表</a></li>
      <li><a href="access/accessHistoryAccessLogList.html" target="contentframe">查询历史接入日志信息列表</a></li>
      <li><a href="access/accessIpMacLearnList.html" target="contentframe">查询设备当前接入信息列表</a></li>
	  <li><a href="access/accessIpMacArpList.html" target="contentframe">查询设备的ARP信息列表</a></li>
	  <li><a href="access/accessRealtimeLocate.html" target="contentframe">查询实时定位信息列表</a></li>
  	  <li><a href="access/accessIpScopeAllQuery.html" target="contentframe">查询所有的IP地址段信息</a></li>
  	  <li><a href="access/accessIpScopeSomeQuery.html" target="contentframe">查询某个IP地址段信息</a></li>
   	  <li><a href="access/accessIpScopeAdd.html" target="contentframe">增加一级IP地址段</a></li>
   	  <li><a href="access/accessIpScopeChildAdd.html" target="contentframe">增加子IP地址段</a></li>
   	  <li><a href="access/accessIpScopeUpdate.html" target="contentframe">修改IP地址段</a></li>
   	  <li><a href="access/accessIpScopeDel.html" target="contentframe">释放IP地址段</a></li>
   	  <li><a href="access/accessIpScopeAutoscan.html" target="contentframe">自动扫描IP地址段</a></li>
   	  <li><a href="access/accessIpScopeAssignedAutoscan.html" target="contentframe">自动扫描已分配的IP地址段</a></li>
   	  <li><a href="access/accessIpAddressQueryList.html" target="contentframe">查询IP地址信息列表</a></li>
	  <li><a href="access/accessIpAddressAdd.html" target="contentframe">分配IP地址</a></li>
  	  <li><a href="access/accessIpAddressDel.html" target="contentframe">释放已分配的IP地址</a></li>
	  <li><a href="access/macAccessBindQueryList.html" target="contentframe">查询终端准入绑定信息列表</a></li>
	  <li><a href="access/macAccessBindQuery.html" target="contentframe">查询终端准入绑定信息</a></li>
	  <li><a href="access/macAccessBindAutoScan.html" target="contentframe">终端准入绑定自动扫描</a></li>
	  <li><a href="access/macAccessBindAdd.html" target="contentframe">增加终端准入绑定</a></li>
  	  <li><a href="access/macAccessBindUpdate.html" target="contentframe">修改终端准入绑定</a></li>
  	  <li><a href="access/macAccessBindDel.html" target="contentframe">删除终端准入绑定</a></li>
      <li><a href="access/ifAccessBindQueryList.html" target="contentframe">查询交换机准入绑定信息列表</a></li>
	  <li><a href="access/ifAccessBindQuery.html" target="contentframe">查询交换机准入绑定信息</a></li>
	  <li><a href="access/ifAccessBindAutoScan.html" target="contentframe">交换机准入绑定自动扫描</a></li>
	  <li><a href="access/ifAccessBindAdd.html" target="contentframe">增加交换机准入绑定</a></li>
  	  <li><a href="access/ifAccessBindUpdate.html" target="contentframe">修改交换机准入绑定</a></li>
  	  <li><a href="access/ifAccessBindDel.html" target="contentframe">删除交换机准入绑定</a></li>
	  <li><a href="access/ipMacBindQueryList.html" target="contentframe">查询IP/MAC绑定信息列表</a></li>
	  <li><a href="access/ipMacBindQuery.html" target="contentframe">查询IP/MAC绑定信息</a></li>
	  <li><a href="access/ipMacBindAutoScan.html" target="contentframe">IP/MAC绑定自动扫描</a></li>
	  <li><a href="access/ipMacBindAdd.html" target="contentframe">增加IP/MAC绑定</a></li>
  	  <li><a href="access/ipMacBindDel.html" target="contentframe">删除IP/MAC绑定</a></li>
  	  <li><a href="access/conflictAccessStrategyQuery.html" target="contentframe">查询冲突异常接入处理策略信息</a></li>
	  <li><a href="access/unknownAccessStrategyQuery.html" target="contentframe">查询未知接入处理策略信息</a></li>
	  <li><a href="access/conflictAccessStrategyUpdate.html" target="contentframe">修改冲突异常接入处理策略信息</a></li>
  	  <li><a href="access/unknownAccessStrategyUpdate.html" target="contentframe">修改未知接入处理策略信息</a></li>
    </ul>
    <h2>网络故障管理</h2>
    <ul>
      <li><a href="alarm/alarmQueryList.html" target="contentframe">查询告警信息列表</a></li>
      <li><a href="alarm/alarmQuery.html" target="contentframe">查询告警信息</a></li>
      <li><a href="alarm/rootAlarmQuery.html" target="contentframe">查询根源告警信息</a></li>
      <li><a href="alarm/childAlarmQueryList.html" target="contentframe">查询子告警信息列表</a></li>
      <li><a href="alarm/alarmDeviceQueryList.html" target="contentframe">查询告警TopN设备列表</a></li>
      <li><a href="alarm/trapEnterpriseQuery.html" target="contentframe">查询告警企业信息列表</a></li>
      <li><a href="alarm/trapEventQuery.html" target="contentframe">查询告警事件信息列表</a></li>
      <li><a href="alarm/categoryQueryList.html" target="contentframe">查询告警分类列表</a></li>
      <li><a href="alarm/alarmLevelQueryList.html" target="contentframe">查询告警级别列表</a></li>
      <li><a href="alarm/originalTypeQueryList.html" target="contentframe">查询告警来源类型列表</a></li>
      <li><a href="alarm/recStatusQueryList.html" target="contentframe">查询告警恢复状态列表</a></li>
      <li><a href="alarm/ackStatusQueryList.html" target="contentframe">查询告警确认状态列表</a></li>
      <li><a href="alarm/timeRangeQueryList.html" target="contentframe">查询告警时间范围列表</a></li>
      <li><a href="alarm/recoverAlarm.html" target="contentframe">恢复告警</a></li>
      <li><a href="alarm/acknowledgeAlarm.html" target="contentframe">确认告警</a></li>
      <li><a href="alarm/deleteAlarm.html" target="contentframe">删除告警</a></li>
      <li><a href="alarm/registerAlarmServerPush.html" target="contentframe">注册告警服务器推送事件</a></li>

    </ul>

	 <h2>网络syslog管理</h2>
    <ul>
	  <li><a href="syslog/syslogQuery.html" target="contentframe">查询syslog日志</a></li>
      <li><a href="syslog/syslogQueryList.html" target="contentframe">查询syslog日志列表</a></li>
      <li><a href="syslog/unmanagedDeviceRuleStatusQuery.html" target="contentframe">查询未管理设备过滤规则状态</a></li>
      <li><a href="syslog/unmanagedDeviceRuleStatusQueryList.html" target="contentframe">查询未管理设备过滤规则状态列表</a></li>
      <li><a href="syslog/modifyUnmanagedDeviceRuleStatus.html" target="contentframe">修改未管理设备过滤规则状态</a></li>
    </ul>

    <h2>网络性能管理</h2>
    <ul>
	  <li><a href="perf/perfQuerySummary.html" target="contentframe">查询摘要列表</a></li>
	  <li><a href="perf/perfQueryGroup.html" target="contentframe">查询指标组列表</a></li>
      <li><a href="perf/perfQueryTask.html" target="contentframe">查询性能指标列表</a></li>
	  <li><a href="perf/perfQueryInstances.html" target="contentframe">查询单设备单指标实例列表</a></li>
      <li><a href="perf/perfQueryDetailDateDevice.html" target="contentframe">查询单指标多设备性能汇总数据列表</a></li>
      <li><a href="perf/perfQueryDetailDateInterFace.html" target="contentframe">查询单指标单接口性能数据</a></li>
      <li><a href="perf/perfQueryDetailDateInstance.html" target="contentframe">查询单实例性能明细数据</a></li>
      <li><a href="perf/perfQueryTopN.html" target="contentframe">查询单指标TopN数据列表</a></li>
      <li><a href="perf/perfAddItem.html" target="contentframe">增加自定义性能指标</a></li>
      <li><a href="perf/perfDeleteItem.html" target="contentframe">删除自定义性能指标</a></li>
      <li><a href="perf/perfModifyThreshold.html" target="contentframe">修改全局阈值</a></li>
    </ul>
<h2>报表管理</h2>
    <ul>
	  <li><a href="report/taskList.html" target="contentframe">查询周期报表列表</a></li>
	  <li><a href="report/taskInfo.html" target="contentframe">查询周期报表详细信息</a></li>
      <li><a href="report/taskFileList.html" target="contentframe">查询周期报表历史报表</a></li>
      <li><a href="report/getTaskResultFile.html" target="contentframe">获取指定周期报表指定历史报表</a></li>
    </ul>
<h2>网络资产管理</h2>
    <ul>
	  <li><a href="netasset/assetList.html" target="contentframe">查询资产列表</a></li>
	  <li><a href="netasset/assetInfo.html" target="contentframe">查询资产详细信息</a></li>
    </ul>

    <h2>网络业务管理</h2>
    <ul class="left_menu">
      <li class="collapsed"><a href="svc/vlan/devVlanQueryList.html" target="contentframe">查询设备VLAN信息列表</a></li>
      <li class="collapsed"><a href="svc/vlan/devVlanPortQueryList.html" target="contentframe">查询VLAN端口信息列表</a></li>
      <li class="collapsed"><a href="svc/vlan/addDevVlan.html" target="contentframe">增加设备VLAN</a></li>
      <li class="collapsed"><a href="svc/vlan/delDevVlan.html" target="contentframe">删除设备VLAN</a></li>
      <li class="collapsed"><a href="svc/vlan/modDevVlanName.html" target="contentframe">修改VLAN名称</a></li>
      <li class="collapsed"><a href="svc/vlan/addPort2Vlan.html" target="contentframe">增加端口到VLAN</a></li>
      <li class="collapsed"><a href="svc/vlan/delPort2Vlan.html" target="contentframe">从VLAN中删除端口</a></li>

      <li class="collapsed"><a href="svc/vlan/devAccessQueryList.html" target="contentframe">查询设备Access口信息列表</a></li>
      <li class="collapsed"><a href="svc/vlan/modAccessPVID.html" target="contentframe">修改Access口PVID</a></li>

      <li class="collapsed"><a href="svc/vlan/devHybridQueryList.html" target="contentframe">查询设备Hybrid口信息列表</a></li>
      <li class="collapsed"><a href="svc/vlan/addHybridPort.html" target="contentframe">增加Hybrid口</a></li>
      <li class="collapsed"><a href="svc/vlan/delHybridPort.html" target="contentframe">删除Hybrid口</a></li>
      <li class="collapsed"><a href="svc/vlan/modHybridPort.html" target="contentframe">修改Hybrid口</a></li>

      <li class="collapsed"><a href="svc/vlan/devTrunkQueryList.html" target="contentframe">查询设备Trunk口信息列表</a></li>
      <li class="collapsed"><a href="svc/vlan/addTrunkPort.html" target="contentframe">增加Trunk口</a></li>
      <li class="collapsed"><a href="svc/vlan/delTrunkPort.html" target="contentframe">删除Trunk口</a></li>
      <li class="collapsed"><a href="svc/vlan/modTrunkPort.html" target="contentframe">修改Trunk口</a></li>

      <li class="collapsed"><a href="svc/vlan/devVIFQueryList.html" target="contentframe">查询设备VLAN虚接口信息列表</a></li>
      <li class="collapsed"><a href="svc/vlan/devVlanVIFQueryList.html" target="contentframe">查询VLAN虚接口信息列表</a></li>
      <li class="collapsed"><a href="svc/vlan/addVIF.html" target="contentframe">增加VLAN虚接口</a></li>
      <li class="collapsed"><a href="svc/vlan/delVIF.html" target="contentframe">删除VLAN虚接口</a></li>
    </ul>

    <h2>ACL管理</h2>
    <ul>
      <li class="collapsed"><a href="acl/aclQueryDeviceList.html" target="contentframe">查询ACL配置的设备列表</a></li>
      <li class="collapsed"><a href="acl/synAclDevices.html" target="contentframe">同步单设备的ACL配置信息</a></li>
      <li class="collapsed"><a href="acl/aclQueryList.html" target="contentframe">查询单设备的ACL定义</a></li>
      <li class="collapsed"><a href="acl/addAcl.html" target="contentframe">增加单设备的ACL</a></li>
      <li class="collapsed"><a href="acl/deleteAcl.html" target="contentframe">删除单设备的ACL</a></li>
      <li class="collapsed"><a href="acl/aclUseQueryList.html" target="contentframe">查询单设备的ACL应用</a></li>
      <li class="collapsed"><a href="acl/addAclUse.html" target="contentframe">增加单设备的ACL应用</a></li>
      <li class="collapsed"><a href="acl/deleteAclUse.html" target="contentframe">删除单设备的ACL应用</a></li>
      <li class="collapsed"><a href="acl/aclQueryTimeRangeList.html" target="contentframe">查询单设备的ACL时间范围</a></li>
      <li class="collapsed"><a href="acl/addAclTimeRange.html" target="contentframe">增加单设备的ACL时间范围</a></li>
      <li class="collapsed"><a href="acl/deleteAclTimeRange.html" target="contentframe">删除单设备的ACL时间范围</a></li>
      <li class="collapsed"><a href="acl/aclQueryChidTimeRangeList.html" target="contentframe">查询单设备的ACL时间范围的子时间段范围</a></li>
    </ul>

	<h2>SLA管理</h2>
	<ul>
	  <li class="collapsed"><a href="sla/slaQueryDeviceList.html" target="contentframe">查询NQA设备配置信息列表</a></li>
	  <li class="collapsed"><a href="sla/slaQueryDevice.html" target="contentframe">查询单个设备NQA配置</a></li>
	  <li class="collapsed"><a href="sla/slaQueryLevelList.html" target="contentframe">查询NQA服务等级信息列表</a></li>
	  <li class="collapsed"><a href="sla/slaQueryLevel.html" target="contentframe">查询单个NQA服务等级</a></li>
	  <li class="collapsed"><a href="sla/slaQueryGroupList.html" target="contentframe">查询NQA实例分组信息列表</a></li>
	  <li class="collapsed"><a href="sla/slaQueryGroup.html" target="contentframe">查询单个NQA实例分组</a></li>
	  <li class="collapsed"><a href="sla/slaQueryInstance.html" target="contentframe">查询单个NQA实例</a></li>
	  <li class="collapsed"><a href="sla/slaDeleteInstance.html" target="contentframe">删除指定的NQA实例</a></li>
	  <li class="collapsed"><a href="sla/slaQueryServiceType.html" target="contentframe">查询单个NQA服务种类</a></li>
	  <li class="collapsed"><a href="sla/slaQueryServiceTypeList.html" target="contentframe">查询NQA服务种类信息列表</a></li>
	</ul>

	<h2>服务运维管理</h2>
	<ul>
	  <li class="collapsed"><a href="som/processDefinitionQueryList.html" target="contentframe">查询流程模板信息列表</a></li>
	  <li class="collapsed"><a href="som/processDefinitionQuery.html" target="contentframe">查询流程模板信息</a></li>
	  <li class="collapsed"><a href="som/processDefinitionQueryByStringId.html" target="contentframe">按标识信息及版本信息查询流程模板信息</a></li>
      <li class="collapsed"><a href="som/processQueryList.html" target="contentframe">查询流程信息列表</a></li>
	  <li class="collapsed"><a href="som/processQuery.html" target="contentframe">查询流程信息</a></li>
	  <li class="collapsed"><a href="som/processManagePrivilegeQueryByProcessId.html" target="contentframe">根据流程ID查询流程的管理权限信息</a></li>
	  <li class="collapsed"><a href="som/processTaskPrivilegeQueryByProcessId.html" target="contentframe">根据流程ID查询流程的任务权限信息</a></li>
	  <li class="collapsed"><a href="som/processQueryByNameAndTemplateId.html" target="contentframe">根据流程名和流程模板ID查询流程信息</a></li>
	  <li class="collapsed"><a href="som/processQueryByDeploymentId.html" target="contentframe">根据流程模板ID查询属于此模板的流程信息</a></li>
	  <li class="collapsed"><a href="som/processInstanceCreate.html" target="contentframe">创建流程实例</a></li>
	  <li class="collapsed"><a href="som/processInstanceQuery.html" target="contentframe">查询流程实例</a></li>
	  <li class="collapsed"><a href="som/processCurrTaskQueryByExecutionId.html" target="contentframe">根据流程实例执行ID查询流程实例的当前任务信息</a></li>
	  <li class="collapsed"><a href="som/processInstanceExecute.html" target="contentframe">执行流程实例</a></li>
	  <li class="collapsed"><a href="som/knowledgeTypeQueryList.html" target="contentframe">查询知识库/问题库分类信息列表</a></li>
	  <li class="collapsed"><a href="som/knowledgeTypeQuery.html" target="contentframe">查询知识库/问题库分类信息</a></li>
	  <li class="collapsed"><a href="som/knowledgeTypeAdd.html" target="contentframe">增加知识库/问题库分类信息</a></li>
	  <li class="collapsed"><a href="som/knowledgeTypeDel.html" target="contentframe">删除知识库/问题库分类信息</a></li>
	  <li class="collapsed"><a href="som/knowledgeQuery.html" target="contentframe">查询知识库信息</a></li>
	  <li class="collapsed"><a href="som/knowledgeAdd.html" target="contentframe">增加知识库信息</a></li>
	  <li class="collapsed"><a href="som/questionQuery.html" target="contentframe">查询问题库信息</a></li>
	  <li class="collapsed"><a href="som/questionAdd.html" target="contentframe">增加问题库信息</a></li>
	</ul>

    <h2>通用配置工具</h2>
	<ul>
      <li class="collapsed"><a href="gencfg/gencfgQueryCategoryList.html" target="contentframe">查询操作分类列表</a></li>
      <li class="collapsed"><a href="gencfg/gencfgQueryOperationsByCategoryId.html" target="contentframe">查询分类下的操作列表</a></li>
      <li class="collapsed"><a href="gencfg/gencfgQueryOperationsBySysoid.html" target="contentframe">查询单个Sysoid支持的操作列表</a></li>
      <li class="collapsed"><a href="gencfg/gencfgQuerySysoidsByOperation.html" target="contentframe">查询单个操作支持的Sysoid列表</a></li>
      <li class="collapsed"><a href="gencfg/gencfgDeployOperation.html" target="contentframe">下发单个操作</a></li>
	</ul>

	<h2>iCC管理</h2>
	<ul>
      <li class="collapsed"><a href="icc/confFileTypeList.html" target="contentframe">查询配置文件模板类型列表</a></li>
      <li class="collapsed"><a href="icc/taskStatusList.html" target="contentframe">查询任务执行状态列表</a></li>
      <li class="collapsed"><a href="icc/taskResultList.html" target="contentframe">查询任务执行结果列表</a></li>
      <li class="collapsed"><a href="icc/devExecStatusList.html" target="contentframe">查询设备执行状态列表</a></li>
      <li class="collapsed"><a href="icc/devExecResultList.html" target="contentframe">查询设备执行结果列表</a></li>
      <li class="collapsed"><a href="icc/addConfFile.html" target="contentframe">添加配置文件</a></li>
      <li class="collapsed"><a href="icc/deleteConfFile.html" target="contentframe">删除配置文件</a></li>
      <li class="collapsed"><a href="icc/queryConfFile.html" target="contentframe">查询单个配置文件</a></li>
      <li class="collapsed"><a href="icc/queryFilesByFolder.html" target="contentframe">查询文件夹下配置文件列表</a></li>
      <li class="collapsed"><a href="icc/queryFilesInRoot.html" target="contentframe">查询根目录下配置文件列表</a></li>
      <li class="collapsed"><a href="icc/distCmdByCLI.html" target="contentframe">CLI下发命令行</a></li>
	</ul>
	<h2>连接资源管理</h2> 
	<ul>
	   <li class="collapsed"><a href="crm/edgeswitch/queryEdgeSwitch.html" target="contentframe">查询边缘交换机</a></li>
	   <li class="collapsed"><a href="crm/edgeswitch/queryEdgeSwitchList.html" target="contentframe">查询边缘交换机列表</a></li>
	   <li class="collapsed"><a href="crm/edgeswitch/addEdgeSwitch.html" target="contentframe">增加边缘交换机</a></li>
	   <li class="collapsed"><a href="crm/edgeswitch/deleteEdgeSwitch.html" target="contentframe">删除边缘交换机</a></li>
	   <li class="collapsed"><a href="crm/edgeswitch/queryEdgeSwitchACL.html" target="contentframe">查询边缘交换机ACL配置范围</a></li>
	   <li class="collapsed"><a href="crm/edgeswitch/updateEdgeSwitchACL.html" target="contentframe">修改边缘交换机ACL配置范围</a></li>
	   <li class="collapsed"><a href="crm/vsitype/queryVsiType.html" target="contentframe">查询VSI Type</a></li>
	   <li class="collapsed"><a href="crm/vsitype/queryVsiTypeList.html" target="contentframe">查询VSI Type列表</a></li>
	   <li class="collapsed"><a href="crm/vsitype/queryVsiTypeListByContainerId.html" target="contentframe">根据网络查询VSI Type列表</a></li>
	   <li class="collapsed"><a href="crm/vsitype/queryVsiTypeServiceUnitAndParam.html" target="contentframe">查询VSI Type的服务单元和配置参数</a></li>
	   <li class="collapsed"><a href="crm/vsitype/queryServiceUnitList.html" target="contentframe">查询服务单元列表</a></li>
	   <li class="collapsed"><a href="crm/vsitype/queryServiceUnitParamList.html" target="contentframe">查询服务单元下配置参数列表</a></li>
	   <li class="collapsed"><a href="crm/vsitype/queryVsiTypeVersion.html" target="contentframe">查询VSI Type版本</a></li>
	   <li class="collapsed"><a href="crm/vsitype/queryVsiTypeVersionList.html" target="contentframe">查询VSI Type版本列表</a></li>
	   <li class="collapsed"><a href="crm/vsitype/queryVsiTypeConnectList.html" target="contentframe">查询VSI Type版本下绑定的连接信息</a></li>
	   <li class="collapsed"><a href="crm/vsitype/addVsiType.html" target="contentframe">增加VSI Type</a></li>
	   <li class="collapsed"><a href="crm/vsitype/deleteVsiType.html" target="contentframe">删除VSI Type</a></li>
	   <li class="collapsed"><a href="crm/vsitype/updateVsiType.html" target="contentframe">修改VSI Type</a></li>
	   <li class="collapsed"><a href="crm/vsitype/deployVsiType.html" target="contentframe">发布VSI Type版本</a></li>
	   <li class="collapsed"><a href="crm/vsitypegroup/queryVsiTypeGroup.html" target="contentframe">查询网络</a></li>
	   <li class="collapsed"><a href="crm/vsitypegroup/queryVsiTypeGroupList.html" target="contentframe">查询网络列表</a></li>
	   <li class="collapsed"><a href="crm/vsitypegroup/queryAllVsiTypeGroupList.html" target="contentframe">查询所有网络信息</a></li>
	   <li class="collapsed"><a href="crm/vsitypegroup/addVsiTypeGroup.html" target="contentframe">增加网络</a></li>
	   <li class="collapsed"><a href="crm/vsitypegroup/updateVsiTypeGroup.html" target="contentframe">修改网络</a></li>
	   <li class="collapsed"><a href="crm/vsitypegroup/deleteVsiTypeGroup.html" target="contentframe">删除网络</a></li>
	   <li class="collapsed"><a href="crm/vsitypegroup/queryOperatorList.html" target="contentframe">查询系统操作员列表</a></li>
	   <li class="collapsed"><a href="crm/connect/queryConnectList.html" target="contentframe">查询连接列表</a></li>
	   <li class="collapsed"><a href="crm/connect/addConnect.html" target="contentframe">增加或修改连接</a></li>
	   <li class="collapsed"><a href="crm/connect/deleteConnect.html" target="contentframe">删除连接</a></li>
	   <li class="collapsed"><a href="crm/connect/issued.html" target="contentframe">下发连接操作</a></li>
	   <li class="collapsed"><a href="crm/connect/cancelIssued.html" target="contentframe">取消下发连接操作</a></li>
	   <li class="collapsed"><a href="crm/mhr/queryCaaSMigrationHistory.html" target="contentframe">查询迁移历史</a></li>
	   <li class="collapsed"><a href="crm/mhr/queryCaaSMigrationHistoryList.html" target="contentframe">查询迁移历史列表</a></li>
	   <li class="collapsed"><a href="crm/mhr/queryCaaSMigrationOperation.html" target="contentframe">查询迁移操作</a></li>
	   <li class="collapsed"><a href="crm/mhr/queryCaaSMigrationOperationList.html" target="contentframe">查询迁移操作列表</a></li>

	</ul> 
  </li>
</ul></div>
</body>
</html>