<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资产管理（iMC-EAD）</div>
  </div>
  <div id="jd-header">
    <h1>查询资产列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据输入的查询条件，查询符合条件的资产列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/dam/asset/assetList</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>

        <dt><b>参数</b></dt> <br/>              	         
	    <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数(Query Parameter)</th></tr> 
         <tr>
	          <td class="jd-typecol">assetNumber</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产编号</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
          </tr>
	        <tr>
	          <td class="jd-typecol">assetName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为64个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">responser</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">责任人</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">user</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">使用人</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">loginName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作系统登录名</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为64个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">groupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">分组ID</span>
	            <div class="jd-descrdiv">长整型（Long）类型，非必须，默认值为-1，负值和0代表不限。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">startDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">起始日期</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">endDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">结束日期</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">computerType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计算机类型</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，取值范围包括pc、laptop、server、workstation、other和unlimit。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">computerVariety</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">生产厂商</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">type</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">型号</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为256个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">status</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">状态</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为-1，1代表未管理，2代表离线，3代表在线，其它值代表不限。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">operSystem</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作系统</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为64个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">operSystemId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作系统语言</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值，1033代表英文，2052代表中文简体，其它值代表不限。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">operSystemMend</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作系统补丁</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为16个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">查询起始位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为0，负值和0代表从第一条开始。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">查询结果记录数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为1000，负值和0代表1000。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">resultSortType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">排序类型</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为1，1代表按照状态排序，2代表按照资产编号排序，3代表按照资产名称排序，4代表按照分组名称排序，5代表按照型号排序，6代表按照责任人排序，7代表按照插入时间排序，其它值代表按照状态排序。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">resultSort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">排序方式</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为0，0代表升序排列，1代表降序排列。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
	        
	    </table>
</dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Conflict)：失败。</li>
    		</ul></dd>
    		
    		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr >
				  <td class="jd-typecol">67802</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>		
		  </table>
    		
	      <dt><b>消息头</b></dt>
	     <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre>
	      </div>
	      
	      <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;rsAsset&gt;
  &lt;assetId&gt;1&lt;/assetId&gt;
  &lt;status&gt;&lt;/status&gt;
  &lt;assetNumber&gt;&lt;/assetNumber&gt;
  &lt;assetName&gt;&lt;/assetName&gt;
  &lt;groupId&gt;&lt;/groupId&gt;
  &lt;type&gt;&lt;/type&gt;
  &lt;responser&gt;&lt;/responser&gt;
  &lt;responserCard&gt;&lt;/responserCard&gt;
  &lt;phone&gt;&lt;/phone&gt;
  &lt;mail&gt;&lt;/mail&gt;
  &lt;user&gt;&lt;/user&gt;
  &lt;OS&gt;&lt;/OS&gt;
  &lt;joinDate&gt;&lt;/joinDate&gt; 
  &lt;manageTime&gt;&lt;/manageTime&gt;
  &lt;onlineTime&gt;&lt;/onlineTime&gt;
  &lt;offlineTime&gt;&lt;/offlineTime&gt;
  &lt;computerType&gt;&lt;/computerType&gt;
  &lt;ipList&gt;&lt;/ipList&gt;
  &lt;ipv6List&gt;&lt;/ipv6List&gt;
  &lt;macList&gt;&lt;/macList&gt;
  &lt;ipv6MacList&gt;&lt;/ipv6MacList&gt;
  &lt;loginOsName&gt;&lt;/loginOsName&gt;
&lt;/rsAsset&gt;
 ...
&lt;/list&gt;				</pre>
</div>
        
      <dt><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">元素含义</th></tr> 
         <tr>
	          <td class="jd-typecol">assetId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产ID</span>
				<div class="jd-descrdiv">长整型（long）。</div>
	          </td>
          </tr>
	       <tr>
	          <td class="jd-typecol">status</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产状态</span>
				<div class="jd-descrdiv">整型（int）。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol">assetNumber</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产编号</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol">assetName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产名称</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol">groupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产分组ID</span>
				<div class="jd-descrdiv">长整型（long）。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol">type</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产型号</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol">responser</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产责任人</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
		   <tr>
	          <td class="jd-typecol">responserCard</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">责任人证件号</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>
		   <tr>
	          <td class="jd-typecol">phone</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电话号码</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>
		   <tr>
	          <td class="jd-typecol">mail</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电子邮件</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>
		   <tr>
	          <td class="jd-typecol">user</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">使用人</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>
		   <tr>
	          <td class="jd-typecol">OS</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作系统</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>
	       <tr>
	          <td class="jd-typecol">joinDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产插入日期</span>
				<div class="jd-descrdiv">日期（Date）类型。</div>
	          </td>
	       </tr> 
		   <tr>
	          <td class="jd-typecol">manageTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产管理时间</span>
				<div class="jd-descrdiv">日期（Date）类型。</div>
	          </td>
	       </tr>
		   <tr>
	          <td class="jd-typecol">onlineTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产上线时间</span>
				<div class="jd-descrdiv">日期（Date）类型。</div>
	          </td>
	       </tr>
		   <tr>
	          <td class="jd-typecol">offlineTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产下线时间</span>
				<div class="jd-descrdiv">日期（Date）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol">computerType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计算机类型</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 	
		   <tr>
	          <td class="jd-typecol">ipList</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP地址，多个地址间以“,”分隔</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>
		   <tr>
	          <td class="jd-typecol">ipv6List</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IPv6地址，多个地址间以“,”分隔</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>
		   <tr>
	          <td class="jd-typecol">macList</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">MAC地址，多个地址间以“,”分隔</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
		   <tr>
	          <td class="jd-typecol">ipv6MacList</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IpV6地址对应的MAC地址，多个地址间以“,”分隔</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>
		   <tr>
	          <td class="jd-typecol">loginOsName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作系统登录名</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>      
</table>  

      <h2><a name="example"></a>应用举例 </h2>
      <p>查询资产分组。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/dam/asset/assetList
accept: application/xml 
... 
 </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml 
...
 &lt;rsAsset&gt;
  &lt;assetId&gt;1&lt;/assetId&gt;
  &lt;status&gt;1&lt;/status&gt;
  &lt;assetNumber&gt;1111&lt;/assetNumber&gt;
  &lt;assetName&gt;dingbo&lt;/assetName&gt;
  &lt;groupId&gt;1&lt;/groupId&gt;
  &lt;type&gt;&lt;/type&gt;
  &lt;responser&gt;db&lt;/responser&gt;
  &lt;responserCard&gt;db&lt;/responserCard&gt;
  &lt;phone&gt;1111111&lt;/phone&gt;
  &lt;mail&gt;1@1.com&lt;/mail&gt;
  &lt;user&gt;db&lt;/user&gt;
  &lt;OS&gt;windows&lt;/OS&gt;
  &lt;joinDate&gt;2011-12-22&lt;/joinDate&gt;
  &lt;manageTime&gt;2011-12-22&lt;/manageTime&gt;
  &lt;onlineTime&gt;2011-12-22&lt;/onlineTime&gt;
  &lt;offlineTime&gt;2011-12-22&lt;/offlineTime&gt;
  &lt;computerType&gt;pc&lt;/computerType&gt;
  &lt;ipList&gt;1.1.1.1,2.2.2.2&lt;/ipList&gt;
  &lt;ipv6List&gt;2001::11,2001:22&lt;/ipv6List&gt;
  &lt;macList&gt;AA-AA-AA-AA-AA-AA,BB-BB-BB-BB-BB-BB&lt;/macList&gt;
  &lt;ipv6MacList&gt;CC-CC-CC-CC-CC-CC&lt;/ipv6MacList&gt;
  &lt;loginOsName&gt;Administrator&lt;/loginOsName&gt;
 &lt;/rsAsset&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
      </dl>
	  
</body>
</html>