<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资产管理（iMC-EAD）</div>
  </div>
  <div id="jd-header">
    <h1>删除资产</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，删除一个资产。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/dam/asset/deleteAsset/{assetId}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>DELETE</dd>

        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数(Path Parameter)</th></tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">assetId</span></td>
	          <td class="jd-linkcol" width="100%">资产ID
	            <div class="jd-descrdiv">长整型（Long），必须，无缺省值，必须大于0。</div>
	          </td>
	        </tr>	       	         
	        
        </table>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
    			<li>410(Not Found)：待修改对象不存在。</li>
    			<li>409(Conflict)：失败。    			</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr  class="alt-color">
				  <td class="jd-typecol">67821</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">入口参数为空。</span>		  </td>
				</tr>
				<tr  class="alt-color">
				  <td class="jd-typecol">67804</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">未知错误，请检查配置文件和输入参数是否正确。</span>				  </td>
				</tr>	
				<tr>
				  <td class="jd-typecol">67811</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">资产分组不存在。</span>				  </td>
				</tr>				
				 <tr  class="alt-color">
				  <td class="jd-typecol">67816</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">资产不存在。</span>				  </td>
				</tr>
									
		  </table>
	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>删除资产ID为“1”的资产。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/dam/asset/deleteAsset/1
accept: application/xml 
... 
 </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content</pre>
        </div>
      </dl>
	  
</body>
</html>