<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资产管理（iMC-EAD）</div>
  </div>
  <div id="jd-header">
    <h1>查询资产分组</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询资产分组。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/dam/asset/damAssetGroupList</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
             	         
	      <dt><b>参数</b></dt> <br/>              	         
	    <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数(Query Parameter)</th></tr>          	        
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">查询起始位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为0，负值和0代表从第一条开始。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">查询结果记录数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为1000，负值和0代表1000。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
	        
	    </table>
	    </dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Conflict)：失败。</li>
    		</ul></dd>
    		
	      <dt><b>消息头</b></dt>
	     <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre>
	      </div>
	      
	      <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;rsAssetGroup&gt;
  &lt;groupId&gt;1&lt;/groupId&gt;
  &lt;groupName&gt;未分组&lt;/groupName&gt;
  &lt;groupDescription&gt;&lt;/groupDescription&gt;
 &lt;/rsAssetGroup&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
        
      <dt><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">元素含义</th></tr> 
         <tr>
	          <td class="jd-typecol">groupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产分组ID</span>
				<div class="jd-descrdiv">长整型（long）。</div>
	          </td>
	       </tr>
	       <tr>
	          <td class="jd-typecol">groupName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产分组名称</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol">groupDescription</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产分组描述</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>  	       
	      </table>  

      <h2><a name="example"></a>应用举例 </h2>
      <p>查询资产分组。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/dam/asset/damAssetGroupList
accept: application/xml 
... 
 </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml 
...
&lt;list&gt;
 &lt;rsAssetGroup&gt;
  &lt;groupId&gt;1&lt;/groupId&gt;
  &lt;groupName&gt;未分组&lt;/groupName&gt;
  &lt;groupDescription&gt;用于表示未分组资产。系统安装后自动创建该记录，并且该记录不能被修改和删除。&lt;/groupDescription&gt;
 &lt;/rsAssetGroup&gt;
 ...
&lt;/list&gt;
</pre>
        </div>
      </dl>
	  
</body>
</html>