<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资产管理（iMC-EAD）</div>
  </div>
  <div id="jd-header">
    <h1>增加资产</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，增加一个资产。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/dam/asset</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
				<div class="source">
					<pre class="prettyprint lang-xml">&lt;addAsset&gt;<br> &lt;assetNumber&gt;1111&lt;/assetNumber&gt;<br> &lt;groupId&gt;1&lt;/groupId&gt;<br> &lt;responserId&gt;1&lt;/responserId&gt;<br> &lt;physicalPos&gt;&lt;/physicalPos&gt;<br> &lt;assetName&gt;&lt;/assetName&gt;<br> &lt;computerType&gt;&lt;/computerType&gt;<br> &lt;computerVariety&gt;&lt;/computerVariety&gt;<br> &lt;type&gt;&lt;/type&gt;<br> &lt;remark&gt;&lt;/remark&gt;<br>&lt;/addAsset&gt;</pre>
				</div>
        
         <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">addAsset 各子元素</th></tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">assetNumber</span></td>
	          <td class="jd-linkcol" width="100%">资产编号
	            <div class="jd-descrdiv">字符串（String ）类型，必须，无缺省值，长度要求为16个字符以内。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">groupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产分组ID</span>
	            <div class="jd-descrdiv">长整形（Long），必须，无缺省值，必须大于0。</div>
	          </td>
	        </tr>
	         <tr>
	          <td class="jd-typecol">responserId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">责任人ID</span>
	            <div class="jd-descrdiv">长整型（Long），非必须，无缺省值，必须大于0。</div>
	          </td>
	        </tr>

	        <tr class="alt-color">
	          <td class="jd-typecol">physicalPos</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">物理位置</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">assetName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>
	          </td>
	        </tr>
	        
	        <tr class="alt-color">
	          <td class="jd-typecol">computerType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">计算机类型</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，若不输入则缺省值为other。可取的字符串包括pc：计算机，laptop：笔记本，server：服务器，workstation：工作站，other：其它。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">computerVariety</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">生产厂商</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">type</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">型号</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">remark</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">备注</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为2000个字符以内。</div>
	          </td>
	        </tr>	        
	        
        </table>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
    			<li>409(Conflict)：失败。    			</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr  class="alt-color">
				  <td class="jd-typecol">67821</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">入口参数为空。</span>		  </td>
				</tr>
				<tr>
				  <td class="jd-typecol">67802</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>
				<tr  class="alt-color" >
				  <td class="jd-typecol">67803</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值不能为空。</span>		  </td>
				</tr>
				<tr  class="alt-color">
				  <td class="jd-typecol">67804</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">未知错误，请检查配置文件和输入参数是否正确。</span>				  </td>
				</tr>	
				<tr  class="alt-color">
				  <td class="jd-typecol">67812</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">责任人不存在。</span>				  </td>
				</tr>	
				<tr>
				  <td class="jd-typecol">67811</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">资产分组不存在。</span>				  </td>
				</tr>
				<tr   class="alt-color">
				  <td class="jd-typecol">67814</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">责任人管理的资产数已达上限。</span>				  </td>
				</tr>
				<tr>
				  <td class="jd-typecol">67813</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">资产编号重复。</span>				  </td>
				</tr>
				 <tr>
				  <td class="jd-typecol">67815</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数设置为自动编号。</span>				  </td>					
		  </table>
	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>增加资产编号为“1111”的资产。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/dam/asset 
accept: application/xml 
Content-Type: application/xml; charset=UTF-8 
... 
&lt;addAsset&gt;<br> &lt;assetNumber&gt;1111&lt;/assetNumber&gt;<br> &lt;groupId&gt;1&lt;/groupId&gt;<br> &lt;responserId&gt;1&lt;/responserId&gt;<br> &lt;physicalPos&gt;&lt;/physicalPos&gt;<br> &lt;assetName&gt;&lt;/assetName&gt;<br> &lt;computerType&gt;&lt;/computerType&gt;<br> &lt;computerVariety&gt;&lt;/computerVariety&gt;<br> &lt;type&gt;&lt;/type&gt;<br> &lt;remark&gt;&lt;/remark&gt;<br>&lt;/addAsset&gt;
 </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content</pre>
        </div>
      </dl>
	  
</body>
</html>