<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资产管理（iMC-EAD）</div>
  </div>
  <div id="jd-header">
    <h1>查询内网外联审计日志</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据输入的查询条件，查询符合条件的内网外联审计日志。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/dam/asset/lockNetAccessList</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>

        <dt><b>参数</b></dt> <br/>              	         
	    <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数(Query Parameter)</th></tr> 
         <tr>
	          <td class="jd-typecol">accountName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为64个字符以内。</div>	          </td>
          </tr>
	        <tr>
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户名</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">nicName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">网卡名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">groupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">分组ID</span>
	            <div class="jd-descrdiv">长整型（Long）类型，非必须，负值和0代表不限。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">startDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">统计开始日期（服务器）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">endDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">统计结束日期（服务器）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">clientStartDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">统计开始日期（客户端）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">clientEndDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">统计结束日期（客户端）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>	
			<tr>
	          <td class="jd-typecol">messageNumFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">报文个数开始值</span>
	            <div class="jd-descrdiv">长整型（Long），非必须，无缺省值，长度要求为15位以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">messageNumTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">报文个数结束值</span>
	            <div class="jd-descrdiv">长整型（Long），非必须，无缺省值，长度要求为15位以内。</div>	          </td>
	        </tr>	
			<tr>
	          <td class="jd-typecol">protocolNumber</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">协议号</span>
	            <div class="jd-descrdiv">整型（int），非必须，无缺省值，取值范围为0~255。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">macAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">MAC地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为17个字符以内。</div>	          </td>
	        </tr>		       
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">查询起始位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为0，负值和0代表从第一条开始。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">查询结果记录数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为1000，负值和0代表1000。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">fromIpStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">源IP起始地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">fromIpEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">源IP结束地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">toIpStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">目的IP起始地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">toIpEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">目的IP结束地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">toPortStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">目的端口起始</span>
	            <div class="jd-descrdiv">整型（int），非必须，无缺省值。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">toPortEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">目的端口结束</span>
	            <div class="jd-descrdiv">整型（int），非必须，无缺省值。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">serviceName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为64个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
	        
	    </table>
</dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Conflict)：失败。</li>
    		</ul></dd>
    		
    		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr >
				  <td class="jd-typecol">67802</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>		
		  </table>
    		
	      <dt><b>消息头</b></dt>
	     <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre>
	      </div>
	      
	      <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;rsLockNetAccess&gt;
  &lt;accountName&gt;test&lt;/accountName&gt;
  &lt;userName&gt;&lt;/userName&gt;
  &lt;serviceName&gt;&lt;/serviceName&gt;
  &lt;startDate&gt;&lt;/startDate&gt;
  &lt;endDate&gt;&lt;/endDate&gt;
  &lt;clientStartDate&gt;&lt;/clientStartDate&gt;
  &lt;clientEndDate&gt;&lt;/clientEndDate&gt;
  &lt;nicName&gt;&lt;/nicName&gt;
  &lt;fromIpAddress&gt;&lt;/fromIpAddress&gt;
  &lt;toIpAddress&gt;&lt;/toIpAddress&gt;
  &lt;toPort&gt;&lt;/toPort&gt;
  &lt;protocolNumber&gt;&lt;/protocolNumber&gt;
  &lt;packageNumber&gt;&lt;/packageNumber&gt;
  &lt;macAddress&gt;&lt;/macAddress&gt;
&lt;/rsLockNetAccess&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
        
      <dt><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">元素含义</th></tr> 
         <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">accountName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
          </tr>
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">userName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户名</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">serviceName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务名</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">startDate</span></td>
	          <td class="jd-linkcol" width="100%">
			  <span class="sympad">统计开始日期（服务器）</span>
			  <div class="jd-descrdiv">日期（Date）类型。</div>
			  </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">endDate</span></td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">统计结束日期（服务器）</span>
	            <div class="jd-descrdiv">日期（Date）类型。</div>
	          </td></tr> 
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">clientStartDate</span></td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">统计开始日期（客户端）</span>
	            <div class="jd-descrdiv">日期（Date）类型。</div>
             </td></tr> 
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">clientEndDate</span></td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">统计结束日期（客户端）</span>
	            <div class="jd-descrdiv">日期（Date）类型。</div>
             </td></tr>  	 
		   <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">nicName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">网卡名称</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>  
		   <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fromIpAddress</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">源IP</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>  
		   <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">toIpAddress</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">目的IP</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>  
		   <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">toPort</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">目的端口</span>
				<div class="jd-descrdiv">整型（int）。</div>
	          </td>
	       </tr>  
		   <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">protocolNumber</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">协议号</span>
				<div class="jd-descrdiv">整型（int）。</div>
	          </td>
	       </tr> 
		   <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">packageNumber</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">报文个数</span>
				<div class="jd-descrdiv">长整型（long）。</div>
	          </td>
	       </tr>   
		   <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">macAddress</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">MAC地址</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr>   
</table>  

      <h2><a name="example"></a>应用举例 </h2>
      <p>查询内网外联审计日志。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/dam/asset/lockNetAccessList
accept: application/xml 
... 
 </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml 
...
&lt;list&gt;
&lt;rsLockNetAccess&gt;
  &lt;accountName&gt;test&lt;/accountName&gt;
  &lt;userName&gt;&lt;/userName&gt;
  &lt;serviceName&gt;&lt;/serviceName&gt;
  &lt;startDate&gt;&lt;/startDate&gt;
  &lt;endDate&gt;&lt;/endDate&gt;
  &lt;clientStartDate&gt;&lt;/clientStartDate&gt;
  &lt;clientEndDate&gt;&lt;/clientEndDate&gt;
  &lt;nicName&gt;&lt;/nicName&gt;
  &lt;fromIpAddress&gt;&lt;/fromIpAddress&gt;
  &lt;toIpAddress&gt;&lt;/toIpAddress&gt;
  &lt;toPort&gt;&lt;/toPort&gt;
  &lt;protocolNumber&gt;&lt;/protocolNumber&gt;
  &lt;packageNumber&gt;&lt;/packageNumber&gt;
  &lt;macAddress&gt;&lt;/macAddress&gt;
&lt;/rsLockNetAccess&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
      </dl>
	  
</body>
</html>