<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资产管理（iMC-EAD）</div>
  </div>
  <div id="jd-header">
    <h1>查询USB存储设备插拔监控日志</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据输入的查询条件，查询符合条件的USB存储设备插拔监控日志。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/dam/asset/usbPlugList</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>

        <dt><b>参数</b></dt> <br/>              	         
	    <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数(Query Parameter)</th></tr> 
         <tr>
	          <td class="jd-typecol">assetNumber</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产编号</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
          </tr>
	        <tr>
	          <td class="jd-typecol">assetName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为64个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">responser</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">责任人</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">groupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">分组ID</span>
	            <div class="jd-descrdiv">长整型（Long）类型，非必须，默认值为-1，负值和0代表不限。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">insertTimeStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">插入开始日期（服务器）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">insertTimeEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">插入结束日期（服务器）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">clientInsertTimeStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">插入开始日期（客户端）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">clientInsertTimeEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">插入结束日期（客户端）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>	
			<tr>
	          <td class="jd-typecol">pulloutTimeStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">拔出开始日期（服务器）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">pulloutTimeEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">拔出结束日期（服务器）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>	
			<tr>
	          <td class="jd-typecol">clientPulloutTimeStart</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">拔出开始日期（客户端）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">clientPulloutTimeEnd</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">拔出结束日期（客户端）</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为yyyy-MM-dd，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>		       
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">查询起始位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为0，负值和0代表从第一条开始。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">查询结果记录数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，默认值为1000，负值和0代表1000。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">deviceId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备ID</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">vendorId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">厂商ID</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为16个字符以内。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">productId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">产品ID</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为16个字符以内。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
	        
	    </table>
</dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Conflict)：失败。</li>
    		</ul></dd>
    		
    		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr >
				  <td class="jd-typecol">67802</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>		
		  </table>
    		
	      <dt><b>消息头</b></dt>
	     <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre>
	      </div>
	      
	      <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;rsUsbPlug&gt;
  &lt;assetNo&gt;1&lt;/assetNo&gt;
  &lt;computerName&gt;&lt;/computerName&gt;
  &lt;responser&gt;&lt;/responser&gt;
  &lt;deviceId&gt;&lt;/deviceId&gt;
  &lt;vendorId&gt;&lt;/vendorId&gt;
  &lt;productId&gt;&lt;/productId&gt;
  &lt;insertTime&gt;&lt;/insertTime&gt;
  &lt;pulloutTime&gt;&lt;/pulloutTime&gt;
  &lt;clientInsertTime&gt;&lt;/clientInsertTime&gt;
  &lt;clientPulloutTime&gt;&lt;/clientPulloutTime&gt;
&lt;/rsUsbPlug&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
        
      <dt><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">元素含义</th></tr> 
         <tr>
	          <td class="jd-typecol">assetNo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产编号</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
          </tr>
	       <tr>
	          <td class="jd-typecol">computerName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产名称</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">responser</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">责任人</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">deviceId</span></td>
	          <td class="jd-linkcol" width="100%">
			  <span class="sympad">设备ID</span>
			  <div class="jd-descrdiv">字符串（String）类型。</div>
			  </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">vendorId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">厂商ID</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">productId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">产品ID</span>
				<div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	       </tr> 
	       <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">insertTime</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">插入时间（服务器）</span>
				<div class="jd-descrdiv">日期（Date）类型。</div>
	          </td>
	       </tr>  	 
		   <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">pulloutTime</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">拔出时间（服务器）</span>
				<div class="jd-descrdiv">日期（Date）类型。</div>
	          </td>
	       </tr>  
		   <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">clientInsertTime</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">插入时间（客户端）</span>
				<div class="jd-descrdiv">日期（Date）类型。</div>
	          </td>
	       </tr>  
		   <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">clientPulloutTime</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">拔出时间（客户端）</span>
				<div class="jd-descrdiv">日期（Date）类型。</div>
	          </td>
	       </tr>        
</table>  

      <h2><a name="example"></a>应用举例 </h2>
      <p>查询USB存储设备插拔监控日志。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/dam/asset/usbPlugList
accept: application/xml 
... 
 </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml 
...
&lt;list&gt;
 &lt;rsUsbPlug&gt;
  &lt;assetNo&gt;11&lt;/assetNo&gt;
  &lt;computerName&gt;&lt;/computerName&gt;
  &lt;responser&gt;&lt;/responser&gt;
  &lt;deviceId&gt;&lt;/deviceId&gt;
  &lt;vendorId&gt;&lt;/vendorId&gt;
  &lt;productId&gt;&lt;/productId&gt;
  &lt;insertTime&gt;&lt;/insertTime&gt;
  &lt;pulloutTime&gt;&lt;/pulloutTime&gt;
  &lt;clientInsertTime&gt;&lt;/clientInsertTime&gt;
  &lt;clientPulloutTime&gt;&lt;/clientPulloutTime&gt;
&lt;/rsUsbPlug&gt;
 ...
&lt;/list&gt;				</pre>
        </div>
      </dl>
	  
</body>
</html>