<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>增加或修改连接</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>增加或修改连接，这两种操作请求的消息体一样，当系统中已存在绑定消息体中<span class="prettyprint lang-xml">vnicMac</span>的连接时，则修改系统中同vnicMac的连接，否则新增一条连接。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/connect/</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>POST</dd>
  <dt><b>消息体</b></dt>
  <div class="source">
  	<pre class="prettyprint lang-xml"> &lt;caaSConnect&gt;<br>    &lt;name&gt;HP全部服务单元&lt;/name&gt;<br>    &lt;description&gt;HP交换机迁移时下发所有服务单元。&lt;/description&gt;<br>    &lt;vnicMac&gt;0050-56ac-5cda&lt;/vnicMac&gt;
    &lt;vNICIP&gt;10.153.88.146&lt;/vNICIP&gt;<br>    &lt;groupId&gt;2&lt;/groupId&gt;<br>    &lt;isDown&gt;true&lt;/isDown&gt;<br>    &lt;vsiTypeVersion&gt;<br>      &lt;id&gt;41&lt;/id&gt;<br>    &lt;/vsiTypeVersion&gt;<br>  &lt;/caaSConnect&gt;</pre>
  </div>
</dl>

<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">caaSConnect</span>各子元素</th>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">连接名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">连接描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。</div>
      </td>
    </tr>
    
   
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">vnicMac</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="../aclQueryList.html"></a></span>vNIC(Mac地址)
          。
        <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>
      </td>
    </tr>
	 <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">vNICIP</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">接入虚拟机ip地址。</span>
        <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。</div>
      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">groupId</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="../aclQueryList.html"></a></span>网络id
        <div class="jd-descrdiv">长整数（Long）类型。必须，无缺省值。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">isDown</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="../aclQueryList.html"></a></span>是否下发绑定。
        <div class="jd-descrdiv">字符串（Boolean）类型。非必须，缺省值：false。</div>
      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">vsiTypeVersion</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本信息。</span>
        <div class="jd-descrdiv">实体（<span class="prettyprint lang-xml">VsiTypeVersion</span>）类型。必须，无缺省值。</div>
      </td>
    </tr>
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">vsiTypeVersion</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type 版本ID，唯一性标识一个VSI Type版本。</span>
        <div class="jd-descrdiv">整数（Long）类型。</div>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>201 (Created)：成功。</li>
  </ul>
  </dd>
</dl>

    <h2><a name="example"></a>应用举例</h2>
    <p>1、增加一个连接。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source">
        <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/caas/connect/
accept: application/xml


 &lt;caaSConnect&gt;<br>    &lt;name&gt;HP全部服务单元4&lt;/name&gt;<br>    &lt;description&gt;HP交换机迁移时下发所有服务单元。&lt;/description&gt;<br>    &lt;vnicMac&gt;0050-56ac-5cda&lt;/vnicMac&gt;<br>    &lt;groupId&gt;2&lt;/groupId&gt;<br>    &lt;isDown&gt;true&lt;/isDown&gt;<br>    &lt;vsiTypeVersion&gt;<br>      &lt;id&gt;41&lt;/id&gt;<br>    &lt;/vsiTypeVersion&gt;<br>  &lt;/caaSConnect&gt;</pre>
      </div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 201 Created<br>Server: Apache-Coyote/1.1<br>Location: http://localhost:8080/imcrs/caas/connect//0<br>Content-Type: application/xml<br>Content-Length: 0<br>Date: Thu, 22 Dec 2011 10:59:48 GMT<br>
无消息体
</pre>
      </div>
    </dl>
    
</div>
</div>
</div>
</body>
</html>