<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询连接列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据提供的特定条件，查询连接信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/connect</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
	  <tr class="alt-color">
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">连接id，</span>
          唯一标识，标识一条连接信息。
            <div class="jd-descrdiv">长整数（Long）类型，非必须，无缺省。</div>        </td>
      </tr>
       <tr>
        <td class="jd-typecol">name</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">连接名称</span>
          。
            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省。</div>        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">states </td>
        <td class="jd-linkcol" width="100%"><span class="sympad">连接状态</span>
          。
            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省。</div>        </td></tr>
	  <tr>
        <td class="jd-typecol">vsiTypeVersion.id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">连接</span>
          vsiType版本id
            。
            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省。</div>        </td>
			</tr>
      <tr class="alt-color">
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>
        。
          <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>        </td>
      </tr>
      <tr>
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录总数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        。
          <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 7</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>&lt;caaSConnect&gt;<br>    &lt;id&gt;10&lt;/id&gt;<br>    &lt;name&gt;342&lt;/name&gt;<br>    &lt;description/&gt;<br>    &lt;status&gt;0&lt;/status&gt;<br>    &lt;vsiTypeVersion&gt;<br>      &lt;id&gt;4&lt;/id&gt;<br>      &lt;name&gt;restTest(V1)&lt;/name&gt;<br>      &lt;deployTime&gt;1319890524517&lt;/deployTime&gt;<br>      &lt;connectNo&gt;3&lt;/connectNo&gt;<br>      &lt;state&gt;0&lt;/state&gt;<br>      &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/version/4&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>    &lt;/vsiTypeVersion&gt;<br>    &lt;vsiTypeGroup&gt;<br>      &lt;id&gt;3&lt;/id&gt;<br>      &lt;name&gt;网络一&lt;/name&gt;<br>      &lt;vlanId&gt;8&lt;/vlanId&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiTypeGroup/3&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>    &lt;/vsiTypeGroup&gt;<br>    &lt;vnicMac&gt;0050-5682-50ca&lt;/vnicMac&gt;<br>    &lt;accessSwitchId&gt;9&lt;/accessSwitchId&gt;<br>    &lt;physicsServer&gt;10.153.88.67(10.153.88.67)&lt;/physicsServer&gt;<br>    &lt;accessSwitchInfo&gt;Switch(10.153.88.76)&lt;/accessSwitchInfo&gt;<br>    &lt;accessInterface&gt;FastEthernet3/6&lt;/accessInterface&gt;<br>  &lt;/caaSConnect&gt;<br>	...
<br>&lt;/list&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">caaSConnect</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">连接ID，唯一性标识一条连接。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">连接名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">连接描述。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">status</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">连接</span>状态
        0：未下发、1：已下发 
          。
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td></tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">vsiTypeVersion</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本信息。</span>
        <div class="jd-descrdiv">实体（<span class="prettyprint lang-xml">VsiTypeVersion</span>）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">vsiTypeGroup</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">连接绑定的VSI Type所属网络信息。</span>
        <div class="jd-descrdiv">实体（<span class="prettyprint lang-xml">caasVsiTypeGroup</span>）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">vnicMac</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="../aclQueryList.html"></a></span>vNIC(Mac地址)
          。
        <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">accessSwitchId</span></td>
      <td class="jd-linkcol" width="100%">接入交换机
        id
          。
        <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td></tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">physicsServer</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="../aclQueryList.html"></a></span>物理服务器地址。
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td></tr>
	 <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">accessInterface</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"></span>接入接口
        。
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td></tr>
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">vsiTypeVersion</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本ID，唯一性标识一个vsitype版本。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">deployTime</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本发布时间。</span>
        <div class="jd-descrdiv">时间（date）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">connectNo</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本连接数。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">state</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VSI Type版本状态。</span>
        0 未绑定，1：已绑定
          。
          <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">link</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">查询该VSI Type定义详情连接。</span>
        <div class="jd-descrdiv">连接（Link）类型。</div>
      </td></tr>
  </tbody>
</table>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">vsiTypeGroup</span>各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络ID，唯一性标识一个网络。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">vlanId</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">vlan标识。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">type</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">网络类型。0：默认网络；1：自定义网络。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">link</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">查询该网络详情连接。</span>
        <div class="jd-descrdiv">连接（Link）类型。</div>
      </td></tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询所有连接信息列表。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source">
        <pre class="prettyprint lang-xml">/imcrs/caas/connect
accept: application/xml
...
        </pre>
      </div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;list&gt;<br>  &lt;caaSConnect&gt;<br>    &lt;id&gt;10&lt;/id&gt;<br>    &lt;name&gt;342&lt;/name&gt;<br>    &lt;description/&gt;<br>    &lt;status&gt;0&lt;/status&gt;<br>    &lt;vsiTypeVersion&gt;<br>      &lt;id&gt;4&lt;/id&gt;<br>      &lt;name&gt;restTest(V1)&lt;/name&gt;<br>      &lt;deployTime&gt;1319890524517&lt;/deployTime&gt;<br>      &lt;connectNo&gt;3&lt;/connectNo&gt;<br>      &lt;state&gt;0&lt;/state&gt;<br>      &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/version/4&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>    &lt;/vsiTypeVersion&gt;<br>    &lt;vsiTypeGroup&gt;<br>      &lt;id&gt;3&lt;/id&gt;<br>      &lt;name&gt;网络一&lt;/name&gt;<br>      &lt;vlanId&gt;8&lt;/vlanId&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiTypeGroup/3&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>    &lt;/vsiTypeGroup&gt;<br>    &lt;vnicMac&gt;0050-5682-50ca&lt;/vnicMac&gt;<br>    &lt;accessSwitchId&gt;9&lt;/accessSwitchId&gt;<br>    &lt;physicsServer&gt;10.153.88.67(10.153.88.67)&lt;/physicsServer&gt;<br>    &lt;accessSwitchInfo&gt;Switch(10.153.88.76)&lt;/accessSwitchInfo&gt;<br>    &lt;accessInterface&gt;FastEthernet3/6&lt;/accessInterface&gt;<br>  &lt;/caaSConnect&gt;<br>  &lt;caaSConnect&gt;<br>    &lt;id&gt;12&lt;/id&gt;<br>    &lt;name&gt;qwe&lt;/name&gt;<br>    &lt;description/&gt;<br>    &lt;status&gt;0&lt;/status&gt;<br>    &lt;vsiTypeVersion&gt;<br>      &lt;id&gt;4&lt;/id&gt;<br>      &lt;name&gt;restTest(V1)&lt;/name&gt;<br>      &lt;deployTime&gt;1319890524517&lt;/deployTime&gt;<br>      &lt;connectNo&gt;3&lt;/connectNo&gt;<br>      &lt;state&gt;0&lt;/state&gt;<br>      &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/version/4&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>    &lt;/vsiTypeVersion&gt;<br>    &lt;vsiTypeGroup&gt;<br>      &lt;id&gt;1&lt;/id&gt;<br>      &lt;name&gt;默认网络&lt;/name&gt;<br>      &lt;vlanId&gt;0&lt;/vlanId&gt;<br>      &lt;type&gt;0&lt;/type&gt;<br>      &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiTypeGroup/1&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>    &lt;/vsiTypeGroup&gt;<br>    &lt;vnicMac&gt;0050-569c-76a7&lt;/vnicMac&gt;<br>    &lt;accessSwitchId&gt;9&lt;/accessSwitchId&gt;<br>    &lt;physicsServer&gt;10.153.88.67(10.153.88.67)&lt;/physicsServer&gt;<br>    &lt;accessSwitchInfo&gt;Switch(10.153.88.76)&lt;/accessSwitchInfo&gt;<br>    &lt;accessInterface&gt;FastEthernet3/6&lt;/accessInterface&gt;<br>  &lt;/caaSConnect&gt;<br>  &lt;caaSConnect&gt;<br>    &lt;id&gt;13&lt;/id&gt;<br>    &lt;name&gt;testing222&lt;/name&gt;<br>    &lt;description&gt;testing222&lt;/description&gt;<br>    &lt;status&gt;0&lt;/status&gt;<br>    &lt;vsiTypeVersion&gt;<br>      &lt;id&gt;4&lt;/id&gt;<br>      &lt;name&gt;restTest(V1)&lt;/name&gt;<br>      &lt;deployTime&gt;1319890524517&lt;/deployTime&gt;<br>      &lt;connectNo&gt;3&lt;/connectNo&gt;<br>      &lt;state&gt;0&lt;/state&gt;<br>      &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/version/4&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>    &lt;/vsiTypeVersion&gt;<br>    &lt;vsiTypeGroup&gt;<br>      &lt;id&gt;1&lt;/id&gt;<br>      &lt;name&gt;默认网络&lt;/name&gt;<br>      &lt;vlanId&gt;0&lt;/vlanId&gt;<br>      &lt;type&gt;0&lt;/type&gt;<br>      &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiTypeGroup/1&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>    &lt;/vsiTypeGroup&gt;<br>    &lt;vnicMac&gt;0050-569c-22e9&lt;/vnicMac&gt;<br>    &lt;accessSwitchId&gt;9&lt;/accessSwitchId&gt;<br>    &lt;physicsServer&gt;10.153.88.67(10.153.88.67)&lt;/physicsServer&gt;<br>    &lt;accessSwitchInfo&gt;Switch(10.153.88.76)&lt;/accessSwitchInfo&gt;<br>    &lt;accessInterface&gt;FastEthernet3/6&lt;/accessInterface&gt;<br>  &lt;/caaSConnect&gt;<br>  &lt;caaSConnect&gt;<br>    &lt;id&gt;21&lt;/id&gt;<br>    &lt;name&gt;测试&lt;/name&gt;<br>    &lt;description/&gt;<br>    &lt;status&gt;0&lt;/status&gt;<br>    &lt;vsiTypeVersion&gt;<br>      &lt;id&gt;38&lt;/id&gt;<br>      &lt;name&gt;测试(V1)&lt;/name&gt;<br>      &lt;deployTime&gt;1328079925873&lt;/deployTime&gt;<br>      &lt;connectNo&gt;1&lt;/connectNo&gt;<br>      &lt;state&gt;0&lt;/state&gt;<br>      &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiType/version/38&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>    &lt;/vsiTypeVersion&gt;<br>    &lt;vsiTypeGroup&gt;<br>      &lt;id&gt;3&lt;/id&gt;<br>      &lt;name&gt;网络一&lt;/name&gt;<br>      &lt;vlanId&gt;8&lt;/vlanId&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;link href=&quot;http://localhost:8080/imcrs/caas/vsiTypeGroup/3&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>    &lt;/vsiTypeGroup&gt;<br>    &lt;vnicMac&gt;0050-568b-7adc&lt;/vnicMac&gt;<br>    &lt;accessSwitchId&gt;9&lt;/accessSwitchId&gt;<br>    &lt;physicsServer&gt;10.153.88.67(10.153.88.67)&lt;/physicsServer&gt;<br>    &lt;accessSwitchInfo&gt;Switch(10.153.88.76)&lt;/accessSwitchInfo&gt;<br>    &lt;accessInterface&gt;FastEthernet3/6&lt;/accessInterface&gt;<br>  &lt;/caaSConnect&gt;<br>&lt;/list&gt;<br></pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>