<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-报表统计（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询在线用户数统计列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询符合条件的在线用户数统计列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/onlineStat</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr> 
	        <tr  class="alt-color">
	          <td class="jd-typecol">startDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入开始时间</span>
	            <div class="jd-descrdiv">日期类型，必须，无缺省值，格式为：yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">endDate</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入结束时间</span>
	            <div class="jd-descrdiv">日期类型，必须，无缺省值，格式为：yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 - 9999-01-01]，并且结束时间必须晚于或等于开始时间。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
			
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Confilict)：失败。</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
		 <table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		<tr class="alt-color">
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>  
		  </td>
        </tr>
        </table>
	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total:2</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;onlineStat&gt;
  &lt;id&gt;7&lt;/id&gt;
  &lt;statTime&gt;2011-12-15 16:00:00&lt;/statTime&gt;
  &lt;userGroupId&gt;1&lt;/userGroupId&gt;
  &lt;onlineCount&gt;1&lt;/onlineCount&gt;
  &lt;securityCount&gt;0&lt;/securityCount&gt;
  &lt;insecurityCount&gt;0&lt;/insecurityCount&gt;
  &lt;noSecurityCount&gt;1&lt;/noSecurityCount&gt;
 &lt;/onlineStat&gt;
 ...
&lt;/list&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">onlineStat 各子元素</th></tr>
	        <tr >
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">在线用户数统计 ID，唯一性标识一个在线用户数统计列。</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">statTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">统计结束时间点</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">onlineCount</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">在线用户数</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	    	    
	        <tr>
	          <td class="jd-typecol">securityCount</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">安全用户数</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">insecurityCount</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">不安全用户数</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">noSecurityCount</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">安全状态为未知的用户数</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
        </table>
      </dl>

      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询符合条件的在线用户数统计列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/uam/onlineStat?startDate=2012-10-04%2014:57&endDate=2012-10-07%2014:57
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK  
Content-Type: application/xml  
... 
&lt;list&gt;
 &lt;onlineStat&gt;
  &lt;id&gt;7&lt;/id&gt;
  &lt;statTime&gt;2011-12-15 14:21:59&lt;/statTime&gt;
  &lt;userGroupId&gt;1&lt;/userGroupId&gt;
  &lt;onlineCount&gt;1&lt;/onlineCount&gt;
  &lt;securityCount&gt;0&lt;/securityCount&gt;
  &lt;insecurityCount&gt;0&lt;/insecurityCount&gt;
  &lt;noSecurityCount&gt;1&lt;/noSecurityCount&gt;
 &lt;/onlineStat&gt;
...
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>