﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-告警管理（iMC-FAULT）</div>
</div>
<div id="jd-header">
<h1>确认告警</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>确认一个指定ID的告警的方法。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/fault/alarm/acknowledge/{id}</p>
<h2>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>PUT</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警ID</span>
        <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>204 (No Content)：成功。</li>
  </ul>
  </dd>
</dl>
<h2><a name="example"></a>应用举例</h2>
<p>恢复ID为“3665”的告警。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
PUT http://imc_host:8080/imcrs/fault/alarm/acknowledge/3665
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
   <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
...<br>
无消息体
   </pre>
</div>
</body>
</html>