﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-告警管理（iMC-FAULT）</div>
</div>
<div id="jd-header">
<h1>查询告警信息列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>提供根据特定条件，查询告警信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/fault/alarm</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">alarmLevel</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警级别。</span>
        <div class="jd-descrdiv">整数（int）类型，支持多值查询。非必须，无缺省值。合法值可通过<a href="alarmLevelQueryList.html">告警级别查询接口</a>获取。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">recStatus</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警恢复状态。</span>
        <div class="jd-descrdiv">整数（int）类型。非必须，无缺省值。合法值可通过<a href="recStatusQueryList.html">告警恢复状态查询接口</a>获取。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">ackStatus</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警确认状态。</span>
        <div class="jd-descrdiv">整数（int）类型。非必须，无缺省值。合法值可通过<a href="ackStatusQueryList.html">告警确认状态查询接口</a>获取。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">timeRange</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警查询时间范围。</span>
        <div class="jd-descrdiv">整数（int）类型。非必须，无缺省值。合法值可通过<a href="timeRangeQueryList.html">告警时间范围查询接口</a>获取。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">startAlarmTime</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警查询起始时间。</span>
        <div class="jd-descrdiv">整数（long）类型。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">endAlarmTime</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警查询结束时间。</span>
        <div class="jd-descrdiv">整数（long）类型。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">alarmDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警描述。</span>
        <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">acker</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警恢复人。</span>
        <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">paras</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警参数。</span>
        <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">customView</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">自定义视图ID。</span>
        <div class="jd-descrdiv">数字（long）类型。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">deviceIp</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备IP。</span>
        <div class="jd-descrdiv">字符串（String）类型，支持通配符，支持多值查询。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">deviceId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备ID。</span>
        <div class="jd-descrdiv">字符串（String）类型，支持通配符，支持多值查询。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警序列号ID。</span>
        <div class="jd-descrdiv">数字（long）类型，支持多值查询。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">alarmCategory</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警分类。</span>
        <div class="jd-descrdiv">整数（int）类型。非必须，无缺省值。合法值可通过<a href="categoryQueryList.html">告警分类查询接口</a>获取。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">faultOid</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警事件Oid。</span>
        <div class="jd-descrdiv">字符串（String）类型，支持多值查询。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">originalType</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警来源类型。</span>
        <div class="jd-descrdiv">整数（int）类型。非必须，无缺省值。合法值可通过<a href="originalTypeQueryList.html">告警来源类型查询接口</a>获取。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录总数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">orderBy</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回结果集的排序字段。</span>
        <div class="jd-descrdiv">字符串（String）类型，非必须，缺省为 "id"。合法值包括
        "id"，"label"，"ip"，"mask"，"status"，"contact"，"location"，"sysOid"，"sysName"。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">desc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">是否使用逆序排序。</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。当设置为 true 时，start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 150</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;alarm&gt;
    &lt;id&gt;3655&lt;/id&gt;
    &lt;OID&gt;1.3.6.1.4.1.2011.10.4.1.1.2.6.4&lt;/OID&gt;
    &lt;originalType&gt;3&lt;/originalType&gt;
    &lt;originalTypeDesc&gt;iMC&lt;/originalTypeDesc&gt;
    &lt;deviceId&gt;347&lt;/deviceId&gt;
    &lt;deviceIp&gt;10.153.88.34&lt;/deviceIp&gt;
    &lt;deviceName&gt;Quidway&lt;/deviceName&gt;
    ...
    &lt;alarmDetail&gt;http://imc_host:port/imcrs/fault/alarm/3655&lt;/alarmDetail&gt;
  &lt;/alarm&gt;
  ...
  &lt;link rel="next" href="http://imc_host:port/imcrs/fault/alarm?start=10&size=10"/&gt;
&lt;/list&gt;</pre></div>
</dl>
<p>对返回值各字段的含义，请参考<a href="alarmQuery.html#detail">查询告警信息</a>的 API 文档。</p>
<h2><a name="example"></a>应用举例</h2>
<p>查询 告警级别为“4”，从第 10 条到 第 20 条的告警信息列表。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/fault/alarm?alarmLevel=4&amp;start=10&amp;size=10
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;alarm&gt;
    &lt;id&gt;3655&lt;/id&gt;
    &lt;OID&gt;1.3.6.1.4.1.2011.10.4.1.1.2.6.4&lt;/OID&gt;
    &lt;originalType&gt;3&lt;/originalType&gt;
    &lt;originalTypeDesc&gt;iMC&lt;/originalTypeDesc&gt;
    &lt;deviceId&gt;347&lt;/deviceId&gt;
    &lt;deviceIp&gt;10.153.88.34&lt;/deviceIp&gt;
    &lt;deviceName&gt;Quidway&lt;/deviceName&gt;
    ...
    &lt;alarmDetail&gt;http://imc_host:port/imcrs/fault/alarm/3655&lt;/alarmDetail&gt;
  &lt;/alarm&gt;
  ...
  &lt;link rel="previous" href="http://imc_host:port/imcrs/fault/alarm?start=0&size=10&alarmLevel=4"/&gt;
  &lt;link rel="next" href="http://imc_host:port/imcrs/fault/alarm?start=20&size=10&alarmLevel=4"/&gt;
&lt;/list&gt;</pre></div>
</dl>
</div>
</div>
</div>
</body>
</html>