﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-告警管理（iMC-FAULT）</div>
</div>
<div id="jd-header">
<h1>查询告警信息</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>提供告警 ID，查询告警基本信息的方法。<br>
该方法除了返回告警基本信息外，同时返回告警扩展信息的访问方式及与告警相关操作的访问接口。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/fault/alarm/{id}</p>
<h2>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警ID</span>
        <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  通过 Link 属性提供如下资源链接：
  <table class="jd-tagtable">
    <tbody>
      <tr>
        <th>recover</th>
        <td><a href="recoverAlarm.html">恢复告警</a></td>
      </tr>
      <tr>
        <th>acknowledge</th>
        <td><a href="acknowledgeAlarm.html">确认告警</a></td>
      </tr>
      <tr>
        <th>delete</th>
        <td><a href="deleteAlarm.html">删除告警</a></td>
      </tr>
    </tbody>
  </table>
  <dt><b>消息体</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
&lt;alarmDetail&gt;
  &lt;id&gt;3665&lt;/id&gt;
  &lt;OID&gt;1.3.6.1.4.1.2011.10.4.1.1.2.6.4&lt;/OID&gt;
  &lt;originalType&gt;3&lt;/originalType&gt;
  &lt;originalTypeDesc&gt;iMC&lt;/originalTypeDesc&gt;
  &lt;device&gt;http://imc_host:8080/imcrs/plat/res/device/181&lt;/device&gt;
  &lt;deviceIp&gt;10.153.88.34&lt;/deviceIp&gt;
  &lt;deviceName&gt;Quidway&lt;/deviceName&gt;
  ...
&lt;/alarmDetail&gt;</pre>
  </div>
  <dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">alarmDetail 各子元素</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警 ID，唯一性标识一个告警。</span>
        <div class="jd-descrdiv">长整数（long）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">OID</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警事件OID。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">originalType</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警来源类型。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">originalTypeDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警原始类型描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">deviceId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备Id。</span>
        <div class="jd-descrdiv">长整数（long）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">deviceIp</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备Ip。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">deviceName</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">alarmLevel</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警级别。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">alarmLevelDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警级别描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">alarmCategory</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警分类。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">alarmCategoryDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警分类描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">faultTime</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警发生时间。</span>
        <div class="jd-descrdiv">长整数（long）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">faultTimeDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警发生时间详细信息。</span>
        <div class="jd-descrdiv">字符串（String）类型，格式为 yyyy-MM-dd HH:mm:ss。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">recTime</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警恢复时间。</span>
        <div class="jd-descrdiv">长整数（long）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">recTimeDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警恢复时间详细信息。</span>
        <div class="jd-descrdiv">字符串（String）类型，格式为 yyyy-MM-dd HH:mm:ss。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">recStatus</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警恢复状态。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">recStatusDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警恢复状态描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">recUserName</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警恢复人。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">ackTime</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警确认时间。</span>
        <div class="jd-descrdiv">长整数（long）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">ackTimeDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警确认时间详细信息。</span>
        <div class="jd-descrdiv">字符串（String）类型，格式为 yyyy-MM-dd HH:mm:ss。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">ackStatus</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警确认状态。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">ackStatusDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警确认状态描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">ackUserName</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警确认人。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">alarmDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">paras</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警参数。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">parentId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警关联分析父ID。</span>
        <div class="jd-descrdiv">长整数（long）类。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">somState</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警分发状态。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">remark</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警备注。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">genericId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">Generic ID。</span>
          <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">specificId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">Specific ID。</span>
          <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">eventName</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警事件名称。</span>
          <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">reason</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警事件原因。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">suggestion</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警修复建议。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">experience</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警维护经验。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">tipMessage</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警事件定位字符串。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">defineType</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警定义类型，0：系统预定义 1：用户定义。</span>
          <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">customAlarmLevel</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">用户自定义级别。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
  </table>

</dl>
<h2><a name="example"></a>应用举例</h2>
<p>查询ID为“3665”的告警信息。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/fault/alarm/3665
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
Link: &lt;http://imc_host:port/imcrs/fault/alarm/recover/3665&gt;; rel=recover
Link: &lt;http://imc_host:port/imcrs/fault/alarm/acknowledge/3665&gt;; rel=acknowledge
Link: &lt;http://imc_host:port/imcrs/fault/alarm/delete/3665&gt;; rel=delete
...
&nbsp;
&lt;alarmDetail&gt;
  &lt;id&gt;3665&lt;/id&gt;
  &lt;OID&gt;1.3.6.1.4.1.2011.10.4.1.1.2.6.4&lt;/OID&gt;
  &lt;originalType&gt;3&lt;/originalType&gt;
  &lt;originalTypeDesc&gt;iMC&lt;/originalTypeDesc&gt;
  &lt;device&gt;http://imc_host:8080/imcrs/plat/res/device/181&lt;/device&gt;<br>  &lt;deviceIp&gt;10.153.88.34&lt;/deviceIp&gt;
  &lt;deviceName&gt;Quidway&lt;/deviceName&gt;
  ...
&lt;/alarmDetail&gt;</pre>
  </div>
</dl>
</div>
</div>
</div>
</body>
</html>