﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-告警管理（iMC-FAULT）</div>
</div>
<div id="jd-header">
<h1>查询告警TOPN设备列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>提供根据特定条件，查询包含指定级别告警信息的TopN设备列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/fault/alarmDevice</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">alarmLevel</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警级别。</span>
        <div class="jd-descrdiv">整数（int）类型，支持多值查询。非必须，无缺省值。合法值可通过<a href="alarmLevelQueryList.html">告警级别查询接口</a>获取。</div>
        </td>
      </tr>
      
      <tr class="alt-color">
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">指定的返回记录数。</span>
          <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>
        </td>
      </tr>   
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  
  <dt><b>消息体</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">&lt;list&gt;
  &lt;alarmDevice&gt;
	 &lt;device&gt;http://imc_host:8080/imcrs/plat/res/device/181&lt;/device&gt;
	 &lt;alarmCount&gt;3&lt;/alarmCount&gt;
    &lt;alarmLevel&gt;1&lt;/alarmLevel&gt;
    ...
  &lt;/alarmDevice&gt;
&lt;/list&gt;</pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">alarmDevice各子元素</th>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">deviceId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备 ID。</span>
          <div class="jd-descrdiv">长整数（long）类型。</div>        </td>
      </tr>
      <tr>
        <td class="jd-typecol">alarmCount</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">指定级别的告警数量。</span>
          <div class="jd-descrdiv">长整数（long）类型。</div>        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">alarmLevel</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">指定查询的告警级别。</span>
          <div class="jd-descrdiv">整数（int）类型。</div>        </td>
      </tr>
  </table>

<h2><a name="example"></a>应用举例</h2>
<p>查询告警级别为“1”(紧急)，数量最多的TOP10个设备。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/fault/alarmDevice?alarmLevel=1&amp;size=10
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;alarmDevice&gt;
    &lt;device&gt;http://imc_host:8080/imcrs/plat/res/device/181&lt;/device&gt;
    &lt;alarmCount&gt;3&lt;/alarmCount&gt;
    &lt;alarmLevel&gt;1&lt;/alarmLevel&gt;
    ...
  &lt;/alarmDevice&gt;
&lt;/list&gt;</pre>
  </div>
</dl>
</div>
</div>
</div>
</body>
</html>