﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-告警管理（iMC-FAULT）</div>
</div>
<div id="jd-header">
<h1>查询告警分类列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询告警分类列表的方法。<br>
该方法除了返回所有告警分类及其子分类外，同时返回告警各分类及其子分类的描述信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/fault/alarmCategory</p>
<h2>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;alarmCategory&gt;
    &lt;id&gt;1&lt;/id&gt;
    &lt;baseClass&gt;1&lt;/baseClass&gt;
    &lt;subClass&gt;1&lt;/subClass&gt;
    &lt;baseDesc&gt;Other Alarms&lt;/baseDesc&gt;
    &lt;subDesc&gt;Other Alarms&lt;/subDesc&gt;
  &lt;/alarmCategory&gt;
  &lt;alarmCategory&gt;
    &lt;id&gt;2&lt;/id&gt;
    &lt;baseClass&gt;2&lt;/baseClass&gt;
    &lt;subClass&gt;1&lt;/subClass&gt;
    &lt;baseDesc&gt;Device Alarm&lt;/baseDesc&gt;
    &lt;subDesc&gt;Device Availability Alarm/subDesc&gt;
  &lt;/alarmCategory&gt;
  &lt;alarmCategory&gt;
    &lt;id&gt;3&lt;/id&gt;
    &lt;baseClass&gt;2&lt;/baseClass&gt;
    &lt;subClass&gt;2&lt;/subClass&gt;
    &lt;baseDesc&gt;Device Alarm&lt;/baseDesc&gt;
    &lt;subDesc&gt;Interface\Link Status Alarm&lt;/subDesc&gt;
  &lt;/alarmCategory&gt;
  ...
&lt;/list&gt;</pre></div>
  <dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">alarmCategory 各子元素</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警分类ID，唯一性标识一个告警分类。</span>
        <div class="jd-descrdiv">长整数（long）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">baseClass</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警主分类。</span>
        <div class="jd-descrdiv">长整数（long）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">baseDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警主分类描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">subClass</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警子分类。</span>
        <div class="jd-descrdiv">长整数（long）类型。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">subDesc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警子分类描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
    </tbody>
  </table>
<h2><a name="example"></a>应用举例</h2>
<p>查询所有的告警分类列表。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/fault/alarmCategory
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;alarmCategory&gt;<br>    &lt;id&gt;2&lt;/id&gt;<br>    &lt;baseClass&gt;2&lt;/baseClass&gt;<br>    &lt;subClass&gt;1&lt;/subClass&gt;<br>    &lt;baseDesc&gt;设备告警&lt;/baseDesc&gt;<br>    &lt;subDesc&gt;设备可达性告警&lt;/subDesc&gt;<br>  &lt;/alarmCategory&gt;<br>  ...
&lt;/list&gt;</pre>
  </div>
</dl>

</body>
</html>