﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-告警管理（iMC-FAULT）</div>
</div>
<div id="jd-header">
<h1>注册告警服务器推送事件</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>注册告警服务器推送事件，根据特定条件过滤要推送的告警。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/events</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">type</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">事件类型。</span>
        <div class="jd-descrdiv">整数（int）类型。值：11，代表告警服务器推送事件。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">uuid</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">UUID。</span>
        <div class="jd-descrdiv">字符串（String）类型，用于标识客户端的唯一ID。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">alarmLevel</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警级别。</span>
        <div class="jd-descrdiv">整数（int）类型，支持多值查询。非必须，无缺省值。未设置时表示转发所有级别的告警。合法值可通过<a href="alarmLevelQueryList.html">告警级别查询接口</a>获取。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">customView</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">自定义视图ID。</span>
        <div class="jd-descrdiv">数字（long）类型。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">deviceIp</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备IP地址。</span>
        <div class="jd-descrdiv">字符串（String）类型，支持多值设置。非必须，无缺省值。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">ipSegment</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">IP地址网段。</span>
        <div class="jd-descrdiv">字符串（String）类型，支持多值设置。非必须，无缺省值。IP地址间用"-"分隔，如"192.168.0.1-192.168.0.254"。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">eventOid</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警事件Oid。</span>
        <div class="jd-descrdiv">字符串（String）类型，支持多值查询。非必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>202(Accepted)：注册成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>  
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 202 Accepted
Content-Type: application/xml</pre></div>  
</dl>
<h2><a name="example"></a>应用举例</h2>
<p>注册告警服务器推送事件，推送全部告警。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/events?uuid=025c4630-7e38-4a70-bb1c-b47c8d446764&amp;type=11
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 202 Accepted
Content-Type: application/xml
...
</pre></div>
</dl>
</div>
</div>
</div>
</body>
</html>