﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-告警管理（iMC-FAULT）</div>
</div>
<div id="jd-header">
<h1>查询根源告警信息</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>提供根据特定告警ID，查询其根源告警的方法。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/fault/alarm/rootAlarm/{id}</p>
<h2>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警ID</span>
        <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  通过 Link 属性提供如下资源链接：
  <table class="jd-tagtable">
    <tbody>
      <tr>
        <th>recover</th>
        <td><a href="recoverAlarm.html">恢复告警</a></td>
      </tr>
      <tr>
        <th>acknowledge</th>
        <td><a href="acknowledgeAlarm.html">确认告警</a></td>
      </tr>
      <tr>
        <th>delete</th>
        <td><a href="deleteAlarm.html">删除告警</a></td>
      </tr>
    </tbody>
  </table>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;alarmDetail&gt;
  &lt;id&gt;51&lt;/id&gt;
  &lt;OID&gt;1.3.6.1.4.1.2011.10.4.2.2.2.6.11&lt;/OID&gt;
  &lt;originalType&gt;3&lt;/originalType&gt;
  &lt;originalTypeDesc&gt;iMC&lt;/originalTypeDesc&gt;
  &lt;deviceId&gt;0&lt;/deviceId&gt;
  &lt;deviceIp&gt;127.0.0.1&lt;/deviceIp&gt;
  &lt;deviceName&gt;NMS&lt;/deviceName&gt;
  &lt;alarmLevel&gt;5&lt;/alarmLevel&gt;
  ...
&lt;/alarmDetail&gt;</pre></div>
<p>对返回值各字段的含义，请参考<a href="alarmQuery.html#detail">查询告警信息</a>的 API 文档。</p>
<h2><a name="example"></a>应用举例</h2>
<p>查询 ID 为“324”的根源告警信息。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/fault/alarm/rootAlarm/324
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
Link: &lt;http://imc_host:port/imcrs/fault/alarm/recover/51&gt;; rel=recover
Link: &lt;http://imc_host:port/imcrs/fault/alarm/acknowledge/51&gt;; rel=acknowledge
Link: &lt;http://imc_host:port/imcrs/fault/alarm/delete/51&gt;; rel=delete
...
&nbsp;
&lt;alarmDetail&gt;
  &lt;id&gt;51&lt;/id&gt;
  &lt;OID&gt;1.3.6.1.4.1.2011.10.4.2.2.2.6.11&lt;/OID&gt;
  &lt;originalType&gt;3&lt;/originalType&gt;
  &lt;originalTypeDesc&gt;iMC&lt;/originalTypeDesc&gt;
  &lt;deviceId&gt;0&lt;/deviceId&gt;
  &lt;deviceIp&gt;127.0.0.1&lt;/deviceIp&gt;
  &lt;deviceName&gt;NMS&lt;/deviceName&gt;
  &lt;alarmLevel&gt;5&lt;/alarmLevel&gt;
  ...
&lt;/alarmDetail&gt;</pre></div>
</dl>

</body>
</html>