﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-告警管理（iMC-FAULT）</div>
</div>
<div id="jd-header">
<h1>查询告警时间范围列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询告警时间范围列表的方法。<br>
该方法除了返回告警所有时间范围外，同时返回告警各时间范围的描述信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/fault/alarmTimeRange</p>
<h2>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;alarmTimeRange&gt;
    &lt;id&gt;255&lt;/id&gt;
    &lt;desc&gt;所有告警&lt;/desc&gt;
  &lt;/alarmTimeRange&gt;
  &lt;alarmTimeRange&gt;
    &lt;id&gt;0&lt;/id&gt;
    &lt;desc&gt;最近1小时&lt;/desc&gt;
  &lt;/alarmTimeRange&gt;
  &lt;alarmTimeRange&gt;
    &lt;id&gt;1&lt;/id&gt;
    &lt;desc&gt;最近2小时&lt;/desc&gt;
  &lt;/alarmTimeRange&gt;
  ...
&lt;/list&gt;</pre></div>
  <dt><a name="detail"></a><b>元素含义</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">alarmTimeRange 各子元素</th>
      </tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警时间范围ID，唯一性标识一个告警时间范围。</span>
        <div class="jd-descrdiv">整数（int）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">desc</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警时间范围描述信息。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
    </tbody>
  </table>
</dl>
 <h2><a name="example"></a>应用举例</h2>
      <p>查询所有的告警恢复状态列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/fault/alarmTimeRange
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;<br>  &lt;alarmTimeRange&gt;<br>    &lt;id&gt;0&lt;/id&gt;<br>    &lt;desc&gt;最近1小时&lt;/desc&gt;<br>  &lt;/alarmTimeRange&gt;<br>  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
</div>
</div>
</div>
</body>
</html>