﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-告警管理（iMC-FAULT）</div>
</div>
<div id="jd-header">
<h1>查询告警企业信息列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询告警企业信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/fault/trapEnterprise</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。当设置为 true 时，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 495</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;trapEnterprise&gt;
    &lt;enterpriseId&gt;1.3.6.1.4.1.43&lt;/enterpriseId&gt;
    &lt;enterpriseName&gt;3Com&lt;/enterpriseName&gt;
    &lt;trapEvents&gt;http://imc_host:port/imcrs/fault/trapEvent?trapEnterpriseId=1.3.6.1.4.1.43&lt;/trapEvents&gt;
  &lt;/trapEnterprise&gt;
  ...
&lt;/list&gt;</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">trapEnterprise 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">enterpriseId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">企业ID，唯一性标识一个企业。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">enterpriseName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">企业ID名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">trapEvents</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">指向当前告警信息事件列表的链接。</span>
      <div class="jd-descrdiv">URI类型。</div>
      </td>
    </tr>
  </tbody>
</table>
<h2><a name="example"></a>应用举例</h2>
<p>查询所有的企业信息列表。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/fault/trapEnterprise
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source">
    <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;trapEnterprise&gt;<br>    &lt;enterpriseId&gt;1.3.6.1.2.1.47.2&lt;/enterpriseId&gt;<br>    &lt;enterpriseName&gt;Entity MIB&lt;/enterpriseName&gt;<br>    &lt;trapEvents&gt;http://imc_host:8080/imcrs/fault/trapEvent?trapEnterpriseId=1.3.6.1.2.1.47.2&lt;/trapEvents&gt;<br>  &lt;/trapEnterprise&gt;<br>  ...
&lt;/list&gt;</pre>
  </div>
</dl>
</div>
</div>
</div>
</body>
</html>