﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-告警管理（iMC-FAULT）</div>
</div>
<div id="jd-header">
<h1>查询告警事件信息列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询告警事件信息列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/fault/trapEvent</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">trapEnterpriseId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">告警企业ID</span>
        <div class="jd-descrdiv">字符串（String）类型，必须，无缺省。合法值可通过<a href="trapEnterpriseQuery.html">告警企业信息查询接口</a>获取。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。当设置为 true 时，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 133</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">trapEvent 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">eventOID</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">事件OID，唯一性标识一个事件。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">eventName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">事件名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">specificID</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">事件specificID。</span>
      <div class="jd-descrdiv">整数（BigInteger）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
<h2><a name="example"></a>应用举例</h2>
<p>查询告警企业ID为“1.3.6.1.4.1.43”的告警事件列表。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/fault/trapEvent?trapEnterpriseId=1.3.6.1.4.1.43
accept: application/xml
...
      </pre></div>
  <dt><b>回应</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
<dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;trapEvent&gt;
    &lt;eventOID&gt;1.3.6.1.4.1.43.6.1&lt;/eventOID&gt;
    &lt;eventName&gt;3COM_1&lt;/eventName&gt;
    &lt;specificID&gt;1&lt;/specificID&gt;
  &lt;/trapEvent&gt;
  ...
&lt;/list&gt;</pre></div>
</pre>
</div>

</body>
</html>