<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备分组详细信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供设备分组ID，查询设备分组详细信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/device/group/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr >
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">设备分组ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
          </td>
        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;deviceGroup&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;name&gt;dgroup01&lt;/name&gt;<br>  &lt;description/&gt;<br>  &lt;addDevOption&gt;2&lt;/addDevOption&gt;<br>  &lt;ipScope&gt;1.1.1.1-2.2.2.2&lt;/ipScope&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/1&lt;/operator&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/11&lt;/operator&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/10&lt;/operator&gt;<br>  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/237&lt;/device&gt;<br>  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/53&lt;/device&gt;<br>  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/56&lt;/device&gt;<br>&lt;/deviceGroup&gt;        </pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">deviceGroup</span> 各子元素</th></tr>
	        <tr >
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备分组ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备分组名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备分组描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">addDevOption</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">自动加入新增设备选项。0：不加入；1：加入任何新增设备；2：加入指定网段内的新增设备。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ipScope</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">已设置的网段。</span>
	            <div class="jd-descrdiv">字符串（String）类型，可以多个元素。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operator</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">可以管理本分组的<a href="operatorQuery.html#uri">操作员URI。</a></span>
	            <div class="jd-descrdiv">字符串（String）类型，可以多个元素。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">device</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">加入到本分组的<a href="../res/devQuery.html#uri">设备URI。</a></span>
	            <div class="jd-descrdiv">字符串（String）类型，可以多个元素。</div>	          </td>
	        </tr>
        </table>
	    </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询ID为“1”的设备分组的详细信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/plat/device/group/1
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;&lt;deviceGroup&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;name&gt;dgroup01&lt;/name&gt;<br>  &lt;description/&gt;<br>  &lt;addDevOption&gt;2&lt;/addDevOption&gt;<br>  &lt;ipScope&gt;1.1.1.1-2.2.2.2&lt;/ipScope&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/1&lt;/operator&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/11&lt;/operator&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/10&lt;/operator&gt;<br>  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/237&lt;/device&gt;<br>  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/53&lt;/device&gt;<br>  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/56&lt;/device&gt;<br>&lt;/deviceGroup&gt;  </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>