<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-系统管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改操作员分组</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的操作员分组ID以及信息，修改操作员分组信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/operatorGroup/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">操作员分组 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
		  <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;operatorGroup&gt;<br>  &lt;groupDesc&gt;desc&lt;/groupDesc&gt;<br>  &lt;roleId&gt;1&lt;/roleId&gt;<br>  &lt;operatePrivilegeList&gt;<br>    &lt;operatePrivilege&gt;&lt;id&gt;iMC-PLAT_SystemMng_OperatorMng&lt;/id&gt;&lt;desc&gt;操作员&lt;/desc&gt;&lt;level&gt;-1&lt;/level&gt;&lt;/operatePrivilege&gt;<br>    &lt;operatePrivilege&gt;&lt;id&gt;iMC-PLAT_SystemMng_OperatorGroupMng&lt;/id&gt;&lt;desc&gt;操作员分组&lt;/desc&gt;&lt;level&gt;-1&lt;/level&gt;&lt;/operatePrivilege&gt;<br>  &lt;/operatePrivilegeList&gt;<br>&lt;/operatorGroup&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="operatorGroupQuery.html#detail">查询操作员分组信息</a>的 API 文档。</p>
      </dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
				<li>409(Conflict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    		</ul></dd>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改 ID 为“4”的操作员分组信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/plat/operatorGroup/4
accept: application/xml
...
&lt;operatorGroup&gt;<br>  &lt;groupDesc&gt;desc&lt;/groupDesc&gt;<br>  &lt;roleId&gt;1&lt;/roleId&gt;<br>  &lt;operatePrivilegeList&gt;<br>    &lt;operatePrivilege&gt;&lt;id&gt;iMC-PLAT_SystemMng_OperatorMng&lt;/id&gt;&lt;desc&gt;操作员&lt;/desc&gt;&lt;level&gt;-1&lt;/level&gt;&lt;/operatePrivilege&gt;<br>    &lt;operatePrivilege&gt;&lt;id&gt;iMC-PLAT_SystemMng_OperatorGroupMng&lt;/id&gt;&lt;desc&gt;操作员分组&lt;/desc&gt;&lt;level&gt;-1&lt;/level&gt;&lt;/operatePrivilege&gt;<br>  &lt;/operatePrivilegeList&gt;<br>&lt;/operatorGroup&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>