<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-系统管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询操作员分组信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的 ID，查询操作员分组信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/operatorGroup/{id}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2">路径参数（Path Parameter）</th>
        </tr>
	        
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员分组 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;operatorGroup&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;groupName&gt;管理员分组&lt;/groupName&gt;<br>  &lt;groupDesc&gt;具有管理员管理权限的操作员分组。&lt;/groupDesc&gt;<br>  &lt;roleDesc&gt;管理员&lt;/roleDesc&gt;<br>  &lt;role&gt;http://localhost:8080/imcrs/plat/role/1&lt;/role&gt;<br>  &lt;privileges&gt;http://localhost:8080/imcrs/plat/operatePrivilege?groupId=1&lt;/privileges&gt;<br>&lt;/operatorGroup&gt;          </pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">operatorGroup</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员分组 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。增加操作员分组时不需要提供，修改操作员分组时为必输项。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">groupName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员分组名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。增加时为必输项，修改时不能修改。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">groupDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员分组描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。增加/修改时为可选项。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">roleDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">管理权限描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。增加/修改时不需要提供，查询时在回应信息中返回。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">roleId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">管理权限ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。增加/修改时为必输项。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operatePrivilegeList</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员权限列表。</span>
	            <div class="jd-descrdiv">操作员权限列表。增加/修改时为可选项。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operatePrivilege</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员权限。</span>
	            <div class="jd-descrdiv">子项id代表操作员权限ID，字符串（String）类型，必输项；<br>子项desc代表权限描述，字符串（String）类型，可选项；<br>子项level代表权限层次信息，功能权限层次信息为-1，组件权限（即以组件ID命名的权限）的层次信息为1，整型(int)类型，必输项。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">role</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">管理权限链接。</span>
	            <div class="jd-descrdiv">功能链接。增加/修改时不需要提供，查询时在回应信息中返回。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">privileges</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员权限链接。</span>
	            <div class="jd-descrdiv">功能链接。增加/修改时不需要提供，查询时在回应信息中返回。</div>	          </td>
	        </tr>          
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 ID为“1”的操作员分组信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/operatorGroup/1
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;operatorGroup&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;groupName&gt;管理员分组&lt;/groupName&gt;<br>  &lt;groupDesc&gt;具有管理员管理权限的操作员分组。&lt;/groupDesc&gt;<br>  &lt;roleDesc&gt;管理员&lt;/roleDesc&gt;<br>  &lt;role&gt;http://localhost:8080/imcrs/plat/role/1&lt;/role&gt;<br>  &lt;privileges&gt;http://localhost:8080/imcrs/plat/operatePrivilege?groupId=1&lt;/privileges&gt;<br>&lt;/operatorGroup&gt;          </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>