<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-系统管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>增加操作员</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，增加一个操作员。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/operator</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
<div class="source"><pre class="prettyprint lang-xml">&lt;operator&gt;<br>  &lt;name&gt;cccc&lt;/name&gt;<br>  &lt;fullName&gt;cccc&lt;/fullName&gt;<br>  &lt;authType&gt;0&lt;/authType&gt;<br>  &lt;password&gt;cccc&lt;/password&gt;<br>  &lt;sessionTimeout&gt;10&lt;/sessionTimeout&gt;<br>  &lt;operatorGroupId&gt;2&lt;/operatorGroupId&gt;<br>  &lt;desc&gt;cccc&lt;/desc&gt;<br>  &lt;defaultAcl&gt;0&lt;/defaultAcl&gt;<br>  &lt;defaultManagedGroup&gt;1&lt;/defaultManagedGroup&gt;<br>  &lt;defaultManagedDefinedView&gt;0&lt;/defaultManagedDefinedView&gt;<br>  &lt;usergroupid&gt;1&lt;/usergroupid&gt;<br>  &lt;usergroupid&gt;2&lt;/usergroupid&gt;<br>  &lt;operatorAclList&gt;<br>    &lt;operatorAcl&gt;<br>      &lt;startIp&gt;10.153.89.1&lt;/startIp&gt;<br>      &lt;endIp&gt;10.153.89.2&lt;/endIp&gt;<br>      &lt;accessType&gt;0&lt;/accessType&gt;<br>      &lt;desc&gt;allow 10.153.89.1-10.153.89.2&lt;/desc&gt;<br>      &lt;aclOrder&gt;1&lt;/aclOrder&gt;<br>    &lt;/operatorAcl&gt;<br>    &lt;operatorAcl&gt;<br>      &lt;startIp&gt;10.153.89.3&lt;/startIp&gt;<br>      &lt;endIp&gt;10.153.89.4&lt;/endIp&gt;<br>      &lt;accessType&gt;1&lt;/accessType&gt;<br>      &lt;desc&gt;block 10.153.89.3-10.153.89.4&lt;/desc&gt;<br>      &lt;aclOrder&gt;2&lt;/aclOrder&gt;<br>    &lt;/operatorAcl&gt;<br>  &lt;/operatorAclList&gt;<br>&lt;/operator&gt;</pre>
</div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="operatorQuery.html#detail">查询操作员信息</a>的 API 文档。</p>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>201(Created)：成功。</li>
    			<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    			</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/plat/operator/4</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>增加一个操作员。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/plat/operator
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...

&lt;operator&gt;<br>  &lt;name&gt;cccc&lt;/name&gt;<br>  &lt;fullName&gt;cccc&lt;/fullName&gt;<br>  &lt;authType&gt;0&lt;/authType&gt;<br>  &lt;password&gt;cccc&lt;/password&gt;<br>  &lt;sessionTimeout&gt;10&lt;/sessionTimeout&gt;<br>  &lt;operatorGroupId&gt;2&lt;/operatorGroupId&gt;<br>  &lt;desc&gt;cccc&lt;/desc&gt;<br>  &lt;defaultAcl&gt;0&lt;/defaultAcl&gt;<br>  &lt;defaultManagedGroup&gt;1&lt;/defaultManagedGroup&gt;<br>  &lt;defaultManagedDefinedView&gt;0&lt;/defaultManagedDefinedView&gt;<br>  &lt;usergroupid&gt;1&lt;/usergroupid&gt;<br>  &lt;usergroupid&gt;2&lt;/usergroupid&gt;<br>  &lt;operatorAclList&gt;<br>    &lt;operatorAcl&gt;<br>      &lt;startIp&gt;10.153.89.1&lt;/startIp&gt;<br>      &lt;endIp&gt;10.153.89.2&lt;/endIp&gt;<br>      &lt;accessType&gt;0&lt;/accessType&gt;<br>      &lt;desc&gt;allow 10.153.89.1-10.153.89.2&lt;/desc&gt;<br>      &lt;aclOrder&gt;1&lt;/aclOrder&gt;<br>    &lt;/operatorAcl&gt;<br>    &lt;operatorAcl&gt;<br>      &lt;startIp&gt;10.153.89.3&lt;/startIp&gt;<br>      &lt;endIp&gt;10.153.89.4&lt;/endIp&gt;<br>      &lt;accessType&gt;1&lt;/accessType&gt;<br>      &lt;desc&gt;block 10.153.89.3-10.153.89.4&lt;/desc&gt;<br>      &lt;aclOrder&gt;2&lt;/aclOrder&gt;<br>    &lt;/operatorAcl&gt;<br>  &lt;/operatorAclList&gt;<br>&lt;/operator&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/plat/operator/4</pre>
        </div>
      </dl>
	  
      </div>
  </div>
</div>
</body>
</html>