<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-系统管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改操作员</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的操作员ID以及信息，修改操作员信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/operator/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">操作员 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
		  <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;operator&gt;<br>  &lt;fullName&gt;cccccc&lt;/fullName&gt;<br>  &lt;authType&gt;1&lt;/authType&gt;<br>  &lt;sessionTimeout&gt;20&lt;/sessionTimeout&gt;<br>  &lt;operatorGroupId&gt;2&lt;/operatorGroupId&gt;<br>  &lt;desc&gt;cccccc&lt;/desc&gt;<br>  &lt;defaultManagedGroup&gt;1&lt;/defaultManagedGroup&gt;<br>  &lt;defaultManagedDefinedView&gt;0&lt;/defaultManagedDefinedView&gt;<br>  &lt;usergroupid&gt;1&lt;/usergroupid&gt;<br>  &lt;usergroupid&gt;2&lt;/usergroupid&gt;<br>  &lt;usergroupid&gt;3&lt;/usergroupid&gt;<br>  &lt;usergroupid&gt;4&lt;/usergroupid&gt;<br>  &lt;defaultAcl&gt;0&lt;/defaultAcl&gt;<br>  &lt;operatorAclList&gt;<br>    &lt;operatorAcl&gt;<br>      &lt;startIp&gt;10.153.89.5&lt;/startIp&gt;<br>      &lt;endIp&gt;10.153.89.6&lt;/endIp&gt;<br>      &lt;accessType&gt;0&lt;/accessType&gt;<br>      &lt;desc&gt;allow 10.153.89.5-10.153.89.6&lt;/desc&gt;<br>      &lt;aclOrder&gt;1&lt;/aclOrder&gt;<br>    &lt;/operatorAcl&gt;<br>    &lt;operatorAcl&gt;<br>      &lt;startIp&gt;10.153.89.7&lt;/startIp&gt;<br>      &lt;endIp&gt;10.153.89.8&lt;/endIp&gt;<br>      &lt;accessType&gt;1&lt;/accessType&gt;<br>      &lt;desc&gt;block 10.153.89.7-10.153.89.8&lt;/desc&gt;<br>      &lt;aclOrder&gt;2&lt;/aclOrder&gt;<br>    &lt;/operatorAcl&gt;<br>  &lt;/operatorAclList&gt;<br>&lt;/operator&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="operatorQuery.html#detail">查询操作员信息</a>的 API 文档。</p>
      </dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
				<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    		</ul></dd>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改 ID 为“2”的操作员信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/plat/operator/2
accept: application/xml
...
&lt;operator&gt;<br>  &lt;fullName&gt;cccccc&lt;/fullName&gt;<br>  &lt;authType&gt;1&lt;/authType&gt;<br>  &lt;sessionTimeout&gt;20&lt;/sessionTimeout&gt;<br>  &lt;operatorGroupId&gt;2&lt;/operatorGroupId&gt;<br>  &lt;desc&gt;cccccc&lt;/desc&gt;<br>  &lt;defaultManagedGroup&gt;1&lt;/defaultManagedGroup&gt;<br>  &lt;defaultManagedDefinedView&gt;0&lt;/defaultManagedDefinedView&gt;<br>  &lt;usergroupid&gt;1&lt;/usergroupid&gt;<br>  &lt;usergroupid&gt;2&lt;/usergroupid&gt;<br>  &lt;usergroupid&gt;3&lt;/usergroupid&gt;<br>  &lt;usergroupid&gt;4&lt;/usergroupid&gt;<br>  &lt;defaultAcl&gt;0&lt;/defaultAcl&gt;<br>  &lt;operatorAclList&gt;<br>    &lt;operatorAcl&gt;<br>      &lt;startIp&gt;10.153.89.5&lt;/startIp&gt;<br>      &lt;endIp&gt;10.153.89.6&lt;/endIp&gt;<br>      &lt;accessType&gt;0&lt;/accessType&gt;<br>      &lt;desc&gt;allow 10.153.89.5-10.153.89.6&lt;/desc&gt;<br>      &lt;aclOrder&gt;1&lt;/aclOrder&gt;<br>    &lt;/operatorAcl&gt;<br>    &lt;operatorAcl&gt;<br>      &lt;startIp&gt;10.153.89.7&lt;/startIp&gt;<br>      &lt;endIp&gt;10.153.89.8&lt;/endIp&gt;<br>      &lt;accessType&gt;1&lt;/accessType&gt;<br>      &lt;desc&gt;block 10.153.89.7-10.153.89.8&lt;/desc&gt;<br>      &lt;aclOrder&gt;2&lt;/aclOrder&gt;<br>    &lt;/operatorAcl&gt;<br>  &lt;/operatorAclList&gt;<br>&lt;/operator&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>