<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-系统管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询操作员信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的 ID，查询操作员信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/operator/{id}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2">路径参数（Path Parameter）</th>
        </tr>
	        
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;operator&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;name&gt;admin&lt;/name&gt;<br>  &lt;fullName&gt;admin&lt;/fullName&gt;<br>  &lt;desc&gt;超级管理员，拥有所有权限。&lt;/desc&gt;<br>  &lt;authType&gt;0&lt;/authType&gt;<br>  &lt;defaultManagedGroup&gt;0&lt;/defaultManagedGroup&gt;<br>  &lt;defaultManagedDefinedView&gt;0&lt;/defaultManagedDefinedView&gt;<br>  &lt;operatorGroup&gt;http://localhost:8080/imcrs/plat/operatorGroup/1&lt;/operatorGroup&gt;<br>&lt;/operator&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">operator</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。增加操作员时不需要提供，修改操作员时为必输项。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员登录名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。增加时为必输项，修改时不能修改。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fullName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员全名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。增加/修改时为可选项。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">desc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。增加/修改时为可选项。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">authType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">认证类型。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。0：简单密码认证；1：RADIUS认证；2：LDAP认证。增加/修改时为必输项。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">password</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员密码。</span>
	            <div class="jd-descrdiv">字符串（String）类型。增加/修改时，如果认证类型为0，则为必输项。</div>	          </td>
	        </tr> 
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">sessionTimeout</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">闲置超时时长。</span>
	            <div class="jd-descrdiv">整型（Integer）类型，范围1-9999999。增加/修改时，不设置此参数，则按系统参数的生效。</div>	          </td>
	        </tr>	
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operatorGroupId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员分组ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。增加/修改时为必输项。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">defaultAcl</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员ACL控制的缺省值。</span>
	            <div class="jd-descrdiv">整型（Integer）类型，0为允许，1为禁止。增加/修改时为必输项。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operatorAclList</span></td></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员ACL信息列表。</span>
	            <div class="jd-descrdiv">操作员ACL信息列表。增加/修改时为可选项。</div>	          </td>
	        </tr>	        
	        <tr class="jd-typecol">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operatorAcl</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员ACL信息。</span>
	            <div class="jd-descrdiv">子项startIp代表起始IP，字符串（String）类型，必输项；<br>子项endIp代表结束IP，字符串（String）类型，必输项；<br>子项authType代表访问类型，整型（Integer）类型，0为允许，1为禁止，必输项；<br>子项desc代表描述信息，字符串（String）类型，可选项；<br>子项aclOrder代表优先级，整型（Integer）类型，必输项；<br></div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operatorGroup</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员分组信息。</span>
	            <div class="jd-descrdiv">功能链接。增加/修改时不需要提供，查询时在回应信息中返回。</div>	          </td>
	        </tr>
	        <tr class="jd-typecol">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">defaultManagedGroup</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员的设备分组和用户分组管理权限的标识。</span>
	            <div class="jd-descrdiv">0代表具有所有设备分组和用户分组的管理权限，1代表自定义的设备分组和用户分组的管理权限。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">defaultManagedDefinedView</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员的自定义视图管理权限的标识。</span>
	            <div class="jd-descrdiv">0代表具有所有自定义视图的管理权限，1代表自定义的自定义视图的管理权限。</div>	          </td>
	        </tr>
	        <tr class="jd-typecol">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">usergroup</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员的自定义的用户分组管理权限的信息。只有defaultManagedGroup为1时有效。如果defaultManagedGroup为0，所有用户分组管理权限需要通过查询所有用户分组获取，本属性不提供。</span>
	            <div class="jd-descrdiv">功能链接。增加/修改时不需要提供，查询时在回应信息中返回。</div>	          </td>
	        </tr>	
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">usergroupid</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员的自定义视图管理权限的id。</span>
	            <div class="jd-descrdiv">增加/修改时需要提供。</div>	          </td>
	        </tr>                  
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 ID为”1“的操作员信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/operator/1
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;operator&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;name&gt;admin&lt;/name&gt;<br>  &lt;fullName&gt;admin&lt;/fullName&gt;<br>  &lt;desc&gt;超级管理员，拥有所有权限。&lt;/desc&gt;<br>  &lt;authType&gt;0&lt;/authType&gt;<br>  &lt;defaultManagedGroup&gt;0&lt;/defaultManagedGroup&gt;<br>  &lt;defaultManagedDefinedView&gt;0&lt;/defaultManagedDefinedView&gt;<br>  &lt;operatorGroup&gt;http://localhost:8080/imcrs/plat/operatorGroup/1&lt;/operatorGroup&gt;<br>&lt;/operator&gt;          </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>