<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-系统管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改用户分组</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的用户分组ID以及信息，修改用户分组信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/user/group/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">用户分组 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
		  <dt><b>消息体</b></dt>
			<div class="source"><pre class="prettyprint lang-xml">&lt;userGroup&gt;<br>  &lt;name&gt;test&lt;/name&gt;<br>  &lt;description&gt;Test user group.&lt;/description&gt;<br>  &lt;parentId&gt;2&lt;/parentId&gt;<br>  &lt;operator&gt;1&lt;/operator&gt;<br>  &lt;operator&gt;2&lt;/operator&gt;<br>  &lt;operator&gt;3&lt;/operator&gt;<br>&lt;/userGroup&gt;</pre>
			</div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <p>对于消息体的各个字段的含义如下：</p>
        <ul>
        	<li>name：String型，用户分组名；</li>
        	<li>description：String型，用户分组描述；</li>
        	<li>parentId：Long型，父分组id，标识当前用户分组的所属的父分组。分组id为1的“未分组”，不能作为其他分组的父分组。如果为根分组，该值不配置。</li>
        	<li>operator：Long型，具有当前用户分组权限的操作员id。需要注意的是，对于具有所有用户分组权限的操作员，不需要在这里配置也缺省具有此分组的权限。</li>
        </ul>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
				<li>409(Confilict)：失败，错误码说明如下：</a>。</li>
				<ul>
    				<li>50601：用户分组已存在；</li>
    				<li>50609：用户分组的父分组不存在。</li>
    			</ul>
    		</ul></dd>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改 ID 为“4”的用户分组信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/plat/user/group/4
accept: application/xml
...
&lt;userGroup&gt;<br>  &lt;name&gt;test&lt;/name&gt;<br>  &lt;description&gt;Test user group.&lt;/description&gt;<br>  &lt;parentId&gt;2&lt;/parentId&gt;<br>  &lt;operator&gt;1&lt;/operator&gt;<br>  &lt;operator&gt;2&lt;/operator&gt;<br>  &lt;operator&gt;3&lt;/operator&gt;<br>&lt;/userGroup&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>