<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-系统管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>增加用户分组</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，增加一个用户分组。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/user/group</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
<div class="source"><pre class="prettyprint lang-xml">&lt;userGroup&gt;<br>  &lt;name&gt;test&lt;/name&gt;<br>  &lt;description&gt;Test user group.&lt;/description&gt;<br>  &lt;parentId&gt;2&lt;/parentId&gt;<br>  &lt;operator&gt;1&lt;/operator&gt;<br>  &lt;operator&gt;2&lt;/operator&gt;<br>  &lt;operator&gt;3&lt;/operator&gt;<br>&lt;/userGroup&gt;</pre>
</div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <p>对于消息体的各个字段的含义如下：</p>
        <ul>
        	<li>name：String型，用户分组名；</li>
        	<li>description：String型，用户分组描述；</li>
        	<li>parentId：Long型，父分组id，标识当前用户分组的所属的父分组。分组id为1的“未分组”，不能作为其他分组的父分组。如果为根分组，该值不配置。</li>
        	<li>operator：Long型，具有当前用户分组权限的操作员id。需要注意的是，对于具有所有用户分组权限的操作员，不需要在这里配置也缺省具有此分组的权限。</li>
        </ul>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>201(Created)：成功。</li>
    			<li>409(Confilict)：失败，错误码说明如下：</a>。</li>
    			<ul>
    				<li>50601：用户分组已存在；</li>
    				<li>50609：用户分组的父分组不存在；</li>
    			</ul>	
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/plat/user/group/4</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>增加一个用户分组。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/plat/user/group
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...

&lt;userGroup&gt;<br>  &lt;name&gt;test&lt;/name&gt;<br>  &lt;description&gt;Test user group.&lt;/description&gt;<br>  &lt;parentId&gt;2&lt;/parentId&gt;<br>  &lt;operator&gt;1&lt;/operator&gt;<br>  &lt;operator&gt;2&lt;/operator&gt;<br>  &lt;operator&gt;3&lt;/operator&gt;<br>&lt;/userGroup&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/plat/user/group/4</pre>
        </div>
      </dl>
	  
      </div>
  </div>
</div>
</body>
</html>