<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询用户分组信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据指定的条件，查询用户分组信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/user/group</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">类型名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则自动纠正为 0。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则自动纠正为 0；如果传入参数大于 1000，则自动纠正为 1000。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段。</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，缺省为 "id"。合法值包括 "id"，"name"。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<ul>
    			<li><b>200(OK)：</b>成功。</li>
    		</ul>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 15</pre></div>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;userGroup&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;未分组&lt;/name&gt;<br>    &lt;description&gt;用于表示未分组用户。系统安装后自动创建该记录，并且该记录不能被修改和删除。&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/plat/user/group/1&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/userGroup&gt;
  ...
  &lt;link rel="next" href="http://localhost:8080/imcrs/plat/user/group?start=10&size=10"/&gt;
&lt;/list&gt;</pre>
        </div>
      </dl>
      <p>对返回值各个字段的含义，请参考<a href="userGroupQuery.html#detail">查询用户分组详细信息</a>的 API 文档。</p>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询所有用户分组。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/plat/user/group
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...

&lt;list&gt;
  &lt;userGroup&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;未分组&lt;/name&gt;<br>    &lt;description&gt;用于表示未分组用户。系统安装后自动创建该记录，并且该记录不能被修改和删除。&lt;/description&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/plat/user/group/1&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/userGroup&gt;
  ...
  &lt;link rel="next" href="http://localhost:8080/imcrs/plat/user/group?start=10&size=10"/&gt;
&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>