<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询用户分组详细信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供用户分组ID，查询用户分组详细信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/user/group/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr >
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">用户分组ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
          </td>
        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;userGroup&gt;<br>  &lt;id&gt;9&lt;/id&gt;<br>  &lt;name&gt;ug011&lt;/name&gt;<br>  &lt;description&gt;ug011&lt;/description&gt;<br>  &lt;path&gt;:7:9:&lt;/path&gt;<br>  &lt;parent&gt;http://localhost:8080/imcrs/plat/user/group/7&lt;/parent&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/1&lt;/operator&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/12&lt;/operator&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/11&lt;/operator&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/10&lt;/operator&gt;<br>&lt;/userGroup&gt;        </pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">userGroup</span>各子元素</th></tr>
	        <tr >
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">path</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">路径信息，用于标识该分组以及每级祖先分组信息。分组id之间从高到低，以“:”分隔，如：:1:2:3:4:</span>
	            。
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">parent</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">父用户分组URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operator</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">可以管理本分组的<a href="operatorQuery.html#uri">操作员URI。</a></span>
	            <div class="jd-descrdiv">字符串（String）类型，可以多个元素。</div>	          </td>
	        </tr>
	        
        </table>
	    </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询ID为“9”的用户分组的详细信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/plat/user/group/9
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;userGroup&gt;<br>  &lt;id&gt;9&lt;/id&gt;<br>  &lt;name&gt;ug011&lt;/name&gt;<br>  &lt;description&gt;ug011&lt;/description&gt;<br>  &lt;path&gt;:7:9:&lt;/path&gt;<br>  &lt;parent&gt;http://localhost:8080/imcrs/plat/user/group/7&lt;/parent&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/1&lt;/operator&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/12&lt;/operator&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/11&lt;/operator&gt;<br>  &lt;operator&gt;http://localhost:8080/imcrs/plat/operator/10&lt;/operator&gt;<br>&lt;/userGroup&gt;        </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>