<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>增加子IP地址段</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>增加子IP地址段。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/assignedIpScope/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>
		  <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr >
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">IP地址段 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
</table>
        <dt><b>消息体</b></dt>
<div class="source"><pre class="prettyprint lang-xml">&lt;assignedIpScope&gt;<br>  &lt;startIp&gt;10.153.89.21&lt;/startIp&gt;<br>  &lt;endIp&gt;10.153.89.25&lt;/endIp&gt;<br>  &lt;name&gt;21to25&lt;/name&gt;<br>  &lt;description&gt;10.153.89.21 to 10.153.89.25&lt;/description&gt;<br>&lt;/assignedIpScope&gt;</pre>
</div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
		<table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">assignedIpScope</span>各子元素</th>		
	        <tr>
	          <td class="jd-typecol">startIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">起始 IP地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">endIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">结束 IP地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所有者。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">description</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，缺省值为空。</div>	          </td>
	        </tr>	       
        </table>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>201(Created)：成功。</li>
    			<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    			</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/res/access/assignedIpScope/8</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>为ID为“7”的IP地址段，增加一个起始IP为“10.153.89.21”，结束IP为“10.153.89.25”的 子IP地址段。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://localhost:8080/imcrs/res/access/assignedIpScope/7
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...
&lt;assignedIpScope&gt;<br>  &lt;startIp&gt;10.153.89.21&lt;/startIp&gt;<br>  &lt;endIp&gt;10.153.89.25&lt;/endIp&gt;<br>  &lt;name&gt;21to25&lt;/name&gt;<br>  &lt;description&gt;10.153.89.21 to 10.153.89.25&lt;/description&gt;<br>&lt;/assignedIpScope&gt;
</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/res/access/assignedIpScope/8</pre>
        </div>
      </dl>
      </div>
  </div>
</div>
</body>
</html>