<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备的ARP信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据特定条件，查询设备的ARP信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/ipMacArp/{deviceId}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
				<dt><b>路径参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr >
          <td class="jd-typecol">deviceId</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">设备 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table> 
        <dt><b>查询参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        <tr>
	          <td class="jd-typecol">ifIndex</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备的三层接口索引。</span>
	            <div class="jd-descrdiv">整数（int）类型。非必须。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">ip</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">学习到的 IP地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">mac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">学习到的 MAC地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>。
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>。
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段。</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，缺省为 "ip"。合法值包括"ifIndex"，"ip"，"mac"。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 51</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;<br> &lt;ipMacArp&gt;<br>  &lt;deviceId&gt;2&lt;/deviceId&gt; <br>  &lt;ifIndex&gt;8&lt;/ifIndex&gt; <br>  &lt;deviceIp&gt;10.153.89.1&lt;/deviceIp&gt; <br>  &lt;macAddress&gt;00:0f:e2:e1:ca:be&lt;/macAddress&gt; <br>  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/2&lt;/device&gt; <br>  &lt;iface&gt;http://localhost:8080/imcrs/plat/res/device/2/interface/8&lt;/iface&gt; <br> &lt;/ipMacArp&gt;
  ...

&lt;/list&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">ipMacArp</span>各子元素</th>
		
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">deviceId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">定位地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">deviceIp</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">macAddress</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">MAC地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>	
			<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifIndex</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口索引。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	       
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">device</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="../res/devQuery.html">设备链接</a>URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">iface</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="../res/ifQuery.html">接口链接</a>URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>       		             		      
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询ID为“2”的设备的ARP信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/res/access/ipMacArp/2
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...


&lt;list&gt;<br> &lt;ipMacArp&gt;<br>  &lt;deviceId&gt;2&lt;/deviceId&gt; <br>  &lt;ifIndex&gt;8&lt;/ifIndex&gt; <br>  &lt;deviceIp&gt;10.153.89.1&lt;/deviceIp&gt; <br>  &lt;macAddress&gt;00:0f:e2:e1:ca:be&lt;/macAddress&gt; <br>  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/2&lt;/device&gt; <br>  &lt;iface&gt;http://localhost:8080/imcrs/plat/res/device/2/interface/8&lt;/iface&gt; <br> &lt;/ipMacArp&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>