<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询异常接入信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据特定条件，查询异常接入信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/unauthorizedAccess</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        <tr>
	          <td class="jd-typecol">resPrivilegeFilter</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否对资源进行权限过滤。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。</div>	          </td>
	        </tr>	
			<tr class="alt-color">
	          <td class="jd-typecol">terminalIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">terminalMac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端 MAC地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">terminalName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        
	        <tr>
	          <td class="jd-typecol">deviceLabel</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备标签。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">deviceIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">ifDesc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">processStatus</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">处理状态。</span>
	            <div class="jd-descrdiv">整数（int）类型。非必须，无缺省值。</div>	          </td>
	        </tr>
	        
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段。</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，缺省为 "deviceIp"。合法值包括 "deviceIp"，"deviceLabel"，"ifDesc"，"terminalIp"，"terminalMac"，"terminalName"，"processStatus"。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 4</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;unauthorizedAccess&gt;<br>    &lt;id&gt;-6750808576775831498&lt;/id&gt;<br>    &lt;deviceId&gt;17&lt;/deviceId&gt;<br>    &lt;deviceLabel&gt;Quidway&lt;/deviceLabel&gt;<br>    &lt;deviceIp&gt;10.153.89.2&lt;/deviceIp&gt;<br>    &lt;ifDesc&gt;Ethernet1/0/31&lt;/ifDesc&gt;<br>    &lt;processStatus&gt;0&lt;/processStatus&gt;<br>    &lt;terminalMac&gt;00:e0:86:10:7f:50&lt;/terminalMac&gt;<br>    &lt;terminalName/&gt;<br>    &lt;terminalIp&gt;10.153.89.16&lt;/terminalIp&gt;<br>  &lt;/unauthorizedAccess&gt;
  ...

&lt;/list&gt;</pre></div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">unauthorizedAccess</span> 各子元素</th>
        <tr class="alt-color">
	          <td class="jd-typecol">terminalIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">terminalMac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端 MAC地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">terminalName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">deviceId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">deviceLabel</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备标签。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">deviceIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">ifDesc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">processStatus</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">处理状态。</span>
	            0：未处理，1：已处理。
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>	        
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询异常接入信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/res/access/unauthorizedAccess
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;unauthorizedAccess&gt;<br>    &lt;id&gt;-6750808576775831498&lt;/id&gt;<br>    &lt;deviceId&gt;17&lt;/deviceId&gt;<br>    &lt;deviceLabel&gt;Quidway&lt;/deviceLabel&gt;<br>    &lt;deviceIp&gt;10.153.89.2&lt;/deviceIp&gt;<br>    &lt;ifDesc&gt;Ethernet1/0/31&lt;/ifDesc&gt;<br>    &lt;processStatus&gt;0&lt;/processStatus&gt;<br>    &lt;terminalMac&gt;00:e0:86:10:7f:50&lt;/terminalMac&gt;<br>    &lt;terminalName/&gt;<br>    &lt;terminalIp&gt;10.153.89.16&lt;/terminalIp&gt;<br>  &lt;/unauthorizedAccess&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>