<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询某个IP地址段信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的 ID，查询某个IP地址段的信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/assignedIpScope/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
		<dt><b>路径参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">IP地址段 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
          </td>
        </tr>
        </table>         
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;assignedIpScope&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;ip&gt;10.153.89.1-10.153.89.10&lt;/ip&gt;<br>    &lt;startIp&gt;10.153.89.1&lt;/startIp&gt;<br>    &lt;endIp&gt;10.153.89.10&lt;/endIp&gt;<br>    &lt;name&gt;1to10&lt;/name&gt;<br>    &lt;description&gt;10.153.89.1 to 10.153.89.10&lt;/description&gt;<br>    &lt;parentId&gt;-300&lt;/parentId&gt;<br>    &lt;percent&gt;0.0&lt;/percent&gt;<br>    &lt;operatorGroupId&gt;2&lt;/operatorGroupId&gt;<br>    &lt;operatorGroupId&gt;1&lt;/operatorGroupId&gt;<br>    &lt;assignedIpScope&gt;<br>      &lt;id&gt;3&lt;/id&gt;<br>      &lt;ip&gt;10.153.89.1-10.153.89.4&lt;/ip&gt;<br>      &lt;startIp&gt;10.153.89.1&lt;/startIp&gt;<br>      &lt;endIp&gt;10.153.89.4&lt;/endIp&gt;<br>      &lt;name&gt;1to4&lt;/name&gt;<br>      &lt;description&gt;10.153.89.1 to 10.153.89.4&lt;/description&gt;<br>      &lt;parentId&gt;1&lt;/parentId&gt;<br>      &lt;rightIpId&gt;1&lt;/rightIpId&gt;<br>      &lt;percent&gt;0.0&lt;/percent&gt;<br>    &lt;/assignedIpScope&gt;<br>  &lt;/assignedIpScope&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
		<table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">assignedIpScope</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP地址段 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
        <tr class="alt-color">
	          <td class="jd-typecol">ip</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP地址段。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">startIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">起始 IP地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">endIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">结束 IP地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所有者。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">description</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">parentId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">父 IP地址段 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">percent</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">已分配 IP地址所占 IP地址段的百分比数。</span>
	            <div class="jd-descrdiv">双精度浮点数（Double）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">rightIpId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">子 IP地址段所继承权限的父 IP地址段 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">operatorGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员分组 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 IP地址段ID 为“1”的 IP地址段信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/res/access/assignedIpScope/1
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;assignedIpScope&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;ip&gt;10.153.89.1-10.153.89.10&lt;/ip&gt;<br>    &lt;startIp&gt;10.153.89.1&lt;/startIp&gt;<br>    &lt;endIp&gt;10.153.89.10&lt;/endIp&gt;<br>    &lt;name&gt;1to10&lt;/name&gt;<br>    &lt;description&gt;10.153.89.1 to 10.153.89.10&lt;/description&gt;<br>    &lt;parentId&gt;-300&lt;/parentId&gt;<br>    &lt;percent&gt;0.0&lt;/percent&gt;<br>    &lt;operatorGroupId&gt;2&lt;/operatorGroupId&gt;<br>    &lt;operatorGroupId&gt;1&lt;/operatorGroupId&gt;<br>    &lt;assignedIpScope&gt;<br>      &lt;id&gt;3&lt;/id&gt;<br>      &lt;ip&gt;10.153.89.1-10.153.89.4&lt;/ip&gt;<br>      &lt;startIp&gt;10.153.89.1&lt;/startIp&gt;<br>      &lt;endIp&gt;10.153.89.4&lt;/endIp&gt;<br>      &lt;name&gt;1to4&lt;/name&gt;<br>      &lt;description&gt;10.153.89.1 to 10.153.89.4&lt;/description&gt;<br>      &lt;parentId&gt;1&lt;/parentId&gt;<br>      &lt;rightIpId&gt;1&lt;/rightIpId&gt;<br>      &lt;percent&gt;0.0&lt;/percent&gt;<br>    &lt;/assignedIpScope&gt;<br>  &lt;/assignedIpScope&gt;    </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>