<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>分配IP地址</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>分配IP地址。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/assignedIpScope/ip</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>
		<dt><b>查询参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        
			<tr >
	          <td class="jd-typecol">ipScopeId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP 地址段 ID 。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;assignedIpInfo&gt;<br>  &lt;ip&gt;10.153.89.8&lt;/ip&gt;<br>  &lt;name&gt;H3C111&lt;/name&gt;<br>  &lt;description&gt;10.153.89.8 rest&lt;/description&gt;<br>&lt;/assignedIpInfo&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">assignedIpInfo</span>各子元素</th>		
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ip</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所有者。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>	
			<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，缺省值为空。</div>	          </td>
	        </tr>
		 	       		      
        </table>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>201(Created)：成功。</li>
    			<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    			</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/res/access/assignedIpScope/ip/15</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>为 ID为“1”的IP地址段分配一个 IP为“10.153.89.8“的 IP地址。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
POST http://loalhost:8080/imcrs/res/access/assignedIpScope/ip?ipScopeId=1
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...
&lt;assignedIpInfo&gt;<br>  &lt;ip&gt;10.153.89.8&lt;/ip&gt;<br>  &lt;name&gt;H3C111&lt;/name&gt;<br>  &lt;description&gt;10.153.89.8 rest&lt;/description&gt;<br>&lt;/assignedIpInfo&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/res/access/assignedIpScope/ip/15</pre>
        </div>
      </dl>
      </div>
  </div>
</div>
</body>
</html>