<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改IP地址段</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的 IP地址段 ID以及信息，修改IP地址段。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/assignedIpScope/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">IP地址段 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
		  <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;assignedIpScope&gt;<br>  &lt;name&gt;21to30 update&lt;/name&gt;<br>  &lt;description&gt;10.153.89.21 to 10.153.89.30 update&lt;/description&gt;<br>&lt;/assignedIpScope&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
		<table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">assignedIpScope</span>各子元素</th>		
	        
	        <tr >
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所有者。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">description</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">operatorGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员分组ID。</span>
                <div class="jd-descrdiv">长整数（long）类型。支持多个元素，如果元素不存在，则保持不变（不修改）。如果此元素至少具有一个的话，则缺省包含1。合法取值，请参考<a href="../plat/operatorGroupQueryList.html">查询操作员分组信息列表</a>的API文档。</div>	          </td>
	        </tr>
        </table>
      </dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
				<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    		</ul></dd>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改 ID 为“13”的一级IP地址段信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://localhost:8080/imcrs/res/access/assignedIpScope/13
accept: application/xml
...

&lt;assignedIpScope&gt;<br>  &lt;name&gt;21to30 update&lt;/name&gt;<br>  &lt;description&gt;10.153.89.21 to 10.153.89.30 update&lt;/description&gt;<br>&lt;/assignedIpScope&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>