<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>自动扫描已分配的IP地址段</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的 IP地址段的 ID,自动扫描IP地址段。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/assignedIpScope/autoScan/{id}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>				
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr >
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">IP地址段 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 4</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;<br>  &lt;assignedIpInfo&gt;<br>    &lt;ip&gt;10.153.89.1&lt;/ip&gt;<br>    &lt;name&gt;H3C&lt;/name&gt;<br>  &lt;/assignedIpInfo&gt;<br>  &lt;assignedIpInfo&gt;<br>    &lt;ip&gt;10.153.89.10&lt;/ip&gt;<br>  &lt;/assignedIpInfo&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">assignedIpInfo</span>各子元素</th>
		
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP地址 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ip</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所有者。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>	
			<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>	       		      
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>自动扫描 ID为“2”的 IP地址段。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/res/access/assignedIpScope/autoScan/2
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;<br>  &lt;assignedIpInfo&gt;<br>    &lt;ip&gt;10.153.89.1&lt;/ip&gt;<br>    &lt;name&gt;H3C&lt;/name&gt;<br>  &lt;/assignedIpInfo&gt;<br>  &lt;assignedIpInfo&gt;<br>    &lt;ip&gt;10.153.89.10&lt;/ip&gt;<br>  &lt;/assignedIpInfo&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>