<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询IP地址信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的 IP地址段的 ID，查询已分配的IP地址信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/assignedIpScope/ip</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>				
        <dt><b>查询参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        
			<tr >
	          <td class="jd-typecol">ipScopeId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP 地址段 ID 。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
			
	        <tr>
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段。</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，缺省为 "ip"。合法值包括 "ip"，"name"。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">ip</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所有者。</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">description</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">描述</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 3</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;<br>    &lt;assignedIpInfo&gt;<br>    &lt;id&gt;4&lt;/id&gt;<br>    &lt;ip&gt;10.153.89.12&lt;/ip&gt;<br>    &lt;parentId&gt;2&lt;/parentId&gt;<br>  &lt;/assignedIpInfo&gt;<br>  &lt;assignedIpInfo&gt;<br>    &lt;id&gt;5&lt;/id&gt;<br>    &lt;ip&gt;10.153.89.2&lt;/ip&gt;<br>    &lt;parentId&gt;3&lt;/parentId&gt;<br>  &lt;/assignedIpInfo&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">assignedIpInfo</span>各子元素</th>
		
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP地址 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ip</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所有者。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>	
			<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
		  <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">parentId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所属 IP地址段的 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>		       		      
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 ID为“1”的IP地址段下已分配的 IP地址信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/res/access/assignedIpScope/ip?ipScopeId=1
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;<br>  &lt;assignedIpInfo&gt;<br>    &lt;id&gt;4&lt;/id&gt;<br>    &lt;ip&gt;10.153.89.12&lt;/ip&gt;<br>    &lt;parentId&gt;2&lt;/parentId&gt;<br>  &lt;/assignedIpInfo&gt;<br>  &lt;assignedIpInfo&gt;<br>    &lt;id&gt;5&lt;/id&gt;<br>    &lt;ip&gt;10.153.89.2&lt;/ip&gt;<br>    &lt;parentId&gt;3&lt;/parentId&gt;<br>  &lt;/assignedIpInfo&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>