<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改冲突异常接入处理策略信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，修改冲突异常接入处理策略信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/strategy/conflict</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <dd>无</dd>
		  <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;accessStrategy&gt;<br>  &lt;sendFaultType&gt;1&lt;/sendFaultType&gt;<br>  &lt;closeIfType&gt;2&lt;/closeIfType&gt;<br>  &lt;openIfType&gt;1&lt;/openIfType&gt;<br>  &lt;closeIfDelay&gt;180&lt;/closeIfDelay&gt;<br>  &lt;openIfDelay&gt;180&lt;/openIfDelay&gt;<br>&lt;/accessStrategy&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">accessStrategy</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">sendFaultType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">发送告警类型。</span>0：
	            不发送，1：发送。
	            <div class="jd-descrdiv">整数（int）类型。非必须，如果元素不存在或者值为空，则保持不变。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">closeIfType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"> 关闭接口类型。</span>
	            
	            0：不关闭，1：立即关闭，2：延时关闭。
              <div class="jd-descrdiv">整数（int）类型。非必须，如果元素不存在或者值为空，则保持不变。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">openIfType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">关闭接口后，再次打开类型。</span>
	            0：不打开，1：打开。
	            <div class="jd-descrdiv">整数（int）类型。非必须，如果元素不存在或者值为空，则保持不变。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">closeIfDelay</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">关闭接口延时时间。单位：秒。</span>
	            <div class="jd-descrdiv">整数（int）类型。非必须，如果元素不存在或者值为空，则保持不变。</div>	          </td>
	        </tr>
	     <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">openIfDelay</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">打开接口延时时间。</span>
	            单位：秒。
	            <div class="jd-descrdiv">整数（int）类型。非必须，如果元素不存在或者值为空，则保持不变。</div>	          </td>
	        </tr> 			
        </table>
      </dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
				<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    		</ul></dd>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改冲突异常接入处理策略信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://localhost:8080/imcrs/res/access/strategy/conflict
accept: application/xml
...

&lt;accessStrategy&gt;<br>  &lt;accessType&gt;0&lt;/accessType&gt;<br>  &lt;sendFaultType&gt;1&lt;/sendFaultType&gt;<br>  &lt;closeIfType&gt;2&lt;/closeIfType&gt;<br>  &lt;openIfType&gt;1&lt;/openIfType&gt;<br>  &lt;closeIfDelay&gt;180&lt;/closeIfDelay&gt;<br>  &lt;openIfDelay&gt;180&lt;/openIfDelay&gt;<br>&lt;/accessStrategy&gt;          </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>