<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>终端准入绑定自动扫描</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据特定条件，进行终端准入绑定自动扫描。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/macAccessBind/autoScan</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        <tr>
	          <td class="jd-typecol">deviceId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型，必须，无缺省值，支持多个。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 257</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;macAccessBindScanResult&gt;<br>    &lt;id&gt;515&lt;/id&gt;<br>    &lt;deviceId&gt;2&lt;/deviceId&gt;<br>    &lt;deviceLabel&gt;H3C&lt;/deviceLabel&gt;<br>    &lt;deviceIp&gt;10.153.89.1&lt;/deviceIp&gt;<br>    &lt;ifDesc&gt;GigabitEthernet4/0/17&lt;/ifDesc&gt;<br>    &lt;terminalMac&gt;00:00:00:11:11:01&lt;/terminalMac&gt;<br>    &lt;terminalName/&gt;<br>    &lt;terminalIp&gt;10.153.89.66&lt;/terminalIp&gt;<br>  &lt;/macAccessBindScanResult&gt;
  ...

&lt;/list&gt;</pre></div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="macAccessBindQuery.html#detail">查询终端准入绑定信息</a>的 API 文档。</p>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>自动扫描设备 ID为”2“的终端准入绑定信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/res/access/macAccessBind/autoScan?deviceId=2
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;<br>  &lt;macAccessBindScanResult&gt;<br>    &lt;id&gt;515&lt;/id&gt;<br>    &lt;deviceId&gt;2&lt;/deviceId&gt;<br>    &lt;deviceLabel&gt;H3C&lt;/deviceLabel&gt;<br>    &lt;deviceIp&gt;10.153.89.1&lt;/deviceIp&gt;<br>    &lt;ifDesc&gt;GigabitEthernet4/0/17&lt;/ifDesc&gt;<br>    &lt;terminalMac&gt;00:00:00:11:11:01&lt;/terminalMac&gt;<br>    &lt;terminalName/&gt;<br>    &lt;terminalIp&gt;10.153.89.66&lt;/terminalIp&gt;<br>  &lt;/macAccessBindScanResult&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>