<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询交换机准入绑定信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据特定条件，查询交换机准入绑定信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/ifAccessBind</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        <tr>
	          <td class="jd-typecol">resPrivilegeFilter</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否对资源进行权限过滤。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。</div>	          </td>
	        </tr>	
			<tr class="alt-color">
	          <td class="jd-typecol">terminalIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">terminalMac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端 MAC地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">terminalName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        
	        <tr>
	          <td class="jd-typecol">deviceLabel</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备标签。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">deviceIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">ifDesc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">bindType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">绑定类型。1：接口绑定MAC，2：免认证。</span>
	            <div class="jd-descrdiv">整数（int）类型。非必须，无缺省值。</div>	          </td>
	        </tr>	       
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段。</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，缺省为 "terminalMac"。合法值包括 "deviceIp"，"deviceLabel"，"ifDesc"，"terminalIp"，"terminalMac"，"terminalName"，"<span class="prettyprint lang-xml">bindType</span>"。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
			
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;ifAccessBind&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;deviceId&gt;5&lt;/deviceId&gt;<br>    &lt;deviceIp&gt;10.153.89.1&lt;/deviceIp&gt;<br>    &lt;deviceName&gt;H3C&lt;/deviceName&gt;<br>    &lt;ifDesc&gt;GigabitEthernet4/0/7&lt;/ifDesc&gt;<br>    &lt;bindType&gt;1&lt;/bindType&gt;<br>    &lt;terminalMac&gt;2a:2b:2c:2d:2e:2f&lt;/terminalMac&gt;<br>    &lt;terminalIp/&gt;<br>    &lt;terminalName&gt;2&lt;/terminalName&gt;<br>    &lt;terminalMaintainer&gt;2abcdef&lt;/terminalMaintainer&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/res/access/ifAccessBind/1&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/ifAccessBind&gt;
  ...

&lt;/list&gt;</pre></div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="ifAccessBindQuery.html#detail">查询交换机准入绑定信息</a>的 API 文档。</p>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询交换机准入绑定信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/res/access/ifAccessBind
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;<br>  &lt;ifAccessBind&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;deviceId&gt;5&lt;/deviceId&gt;<br>    &lt;deviceIp&gt;10.153.89.1&lt;/deviceIp&gt;<br>    &lt;deviceName&gt;H3C&lt;/deviceName&gt;<br>    &lt;ifDesc&gt;GigabitEthernet4/0/7&lt;/ifDesc&gt;<br>    &lt;bindType&gt;1&lt;/bindType&gt;<br>    &lt;terminalMac&gt;2a:2b:2c:2d:2e:2f&lt;/terminalMac&gt;<br>    &lt;terminalIp/&gt;<br>    &lt;terminalName&gt;2&lt;/terminalName&gt;<br>    &lt;terminalMaintainer&gt;2abcdef&lt;/terminalMaintainer&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/res/access/ifAccessBind/1&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/ifAccessBind&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>