<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>增加 IP/MAC绑定</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>增加 IP/MAC绑定。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/ipMacBind</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
<div class="source"><pre class="prettyprint lang-xml">&lt;ipMacBind&gt;<br>  &lt;ip&gt;10.153.89.1&lt;/ip&gt;<br>  &lt;mac&gt;00:0f:e2:e1:ca:be&lt;/mac&gt;<br>&lt;/ipMacBind&gt;</pre>
</div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
         <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">ipMacBind</span>各子元素</th>
        <tr >
	          <td class="jd-typecol">ip</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"> IP地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">mac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">MAC地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        
        </table>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>201(Created)：成功。</li>
    			<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    			</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/res/access/ipMacBind/3</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>增加设备 IP”10.153.89.1“与MAC&quot;<span class="prettyprint lang-xml">00:0f:e2:e1:ca:be</span>&quot;的 IP/MAC绑定。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://localhost:8080/imcrs/res/access/ipMacBind
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...

&lt;ipMacBind&gt;<br>  &lt;ip&gt;10.153.89.1&lt;/ip&gt;<br>  &lt;mac&gt;00:0f:e2:e1:ca:be&lt;/mac&gt;<br>&lt;/ipMacBind&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/res/access/ipMacBind/4</pre>
        </div>
      </dl>
	  
      </div>
  </div>
</div>
</body>
</html>