<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>IP/MAC绑定自动扫描</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据特定条件，进行 IP/MAC绑定自动扫描。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/ipMacBind/autoScan</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        <tr>
	          <td class="jd-typecol">startIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">起始 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">endIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">结束 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 15</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;ipMacBindScanResult&gt;<br>    &lt;id&gt;16&lt;/id&gt;<br>    &lt;ip&gt;10.153.89.1&lt;/ip&gt;<br>    &lt;mac&gt;00:0f:e2:e1:ca:be&lt;/mac&gt;<br>    &lt;name&gt;H3C&lt;/name&gt;<br>    &lt;type&gt;9&lt;/type&gt;<br>  &lt;/ipMacBindScanResult&gt;
  ...

&lt;/list&gt;</pre></div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="ipMacBindQuery.html#detail">查询 IP/MAC绑定信息</a>的 API 文档。</p>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>自动扫描起始 IP为”10.153.89.1“，结束 IP为”10.153.89.20“的 IP/MAC绑定信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/res/access/ipMacBind/autoScan?startIp=10.153.89.1&endIp=10.153.89.20
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;<br>   &lt;ipMacBindScanResult&gt;<br>    &lt;id&gt;16&lt;/id&gt;<br>    &lt;ip&gt;10.153.89.1&lt;/ip&gt;<br>    &lt;mac&gt;00:0f:e2:e1:ca:be&lt;/mac&gt;<br>    &lt;name&gt;H3C&lt;/name&gt;<br>    &lt;type&gt;9&lt;/type&gt;<br>  &lt;/ipMacBindScanResult&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>