<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>增加终端准入绑定</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>增加终端准入绑定。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/macAccessBind</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
<div class="source"><pre class="prettyprint lang-xml">&lt;macAccessBind&gt;<br>  &lt;terminalMac&gt;1a:2a:3a:4c:1c:2c&lt;/terminalMac&gt;<br>  &lt;terminalName&gt;a1&lt;/terminalName&gt;<br>  &lt;bindType&gt;2&lt;/bindType&gt;<br>  &lt;ifInfo&gt;<br>    &lt;deviceId&gt;2&lt;/deviceId&gt;<br>    &lt;ifIndex&gt;1&lt;/ifIndex&gt;<br>  &lt;/ifInfo&gt;<br>&lt;/macAccessBind&gt;</pre>
</div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">macAccessBind</span>各子元素</th>		
	        <tr>
	          <td class="jd-typecol">terminalMac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端 MAC地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">terminalName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，缺省值为空。</div>	          </td>
	        </tr>	        	       
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">bindType</span></td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">绑定类型。1：免认证，2：MAC绑定接口。</span>
                  <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>	         </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">maintainer</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">维护人。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，缺省值为空。</div>	          </td>
	        </tr>	        	       
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifInfo</span></td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">接口信息。</span>
                <div class="jd-descrdiv">元素类型。当bindType为2时，必须。支持多个元素。</div>	         </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifInfo/deviceId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>	        	       
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifInfo/ifIndex</span></td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">接口索引。</span>
                <div class="jd-descrdiv">长整数（long）类型。</div>	         </td>
	        </tr>			      
        </table>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>201(Created)：成功。</li>
    			<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    			</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/res/access/macAccessBind/4</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 1 </h2>
      <p>增加MAC”1a:2a:3a:4c:1c:2c“与设备 ID”2“的接口索引为”1“的接口的终端准入绑定。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
POST http://localhost:8080/imcrs/res/access/macAccessBind
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...
&lt;macAccessBind&gt;<br>  &lt;terminalMac&gt;1a:2a:3a:4c:1c:2c&lt;/terminalMac&gt;<br>  &lt;terminalName&gt;a1&lt;/terminalName&gt;<br>  &lt;bindType&gt;2&lt;/bindType&gt;<br>  &lt;ifInfo&gt;<br>    &lt;deviceId&gt;2&lt;/deviceId&gt;<br>    &lt;ifIndex&gt;1&lt;/ifIndex&gt;<br>  &lt;/ifInfo&gt;<br>&lt;/macAccessBind&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/res/access/macAccessBind/4</pre>
        </div>
      </dl>
	  <h2><a name="example"></a>应用举例 2 </h2>
      <p>增加MAC”1a:2a:3a:4a:1a:2a“的免认证。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://localhost:8080/imcrs/res/access/macAccessBind
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...

&lt;macAccessBind&gt;<br>  &lt;terminalMac&gt;1a:2a:3a:4a:1a:2a&lt;/terminalMac&gt;<br>  &lt;terminalName&gt;a1&lt;/terminalName&gt;<br>  &lt;bindType&gt;1&lt;/bindType&gt;<br>&lt;/macAccessBind&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/res/access/macAccessBind/1</pre>
        </div>
      </dl>
      </div>
  </div>
</div>
</body>
</html>