<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询终端准入绑定信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的 ID，查询终端准入绑定信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/res/access/macAccessBind/{id}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2">路径参数（Path Parameter）</th>
        </tr>
	        
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端准入绑定 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;macAccessBind&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;deviceId&gt;2&lt;/deviceId&gt;<br>  &lt;deviceLabel&gt;H3C&lt;/deviceLabel&gt;<br>  &lt;deviceIp&gt;10.153.89.1&lt;/deviceIp&gt;<br>  &lt;ifDesc&gt;GigabitEthernet4/0/3&lt;/ifDesc&gt;<br>  &lt;terminalMac&gt;11:22:33:44:55:66&lt;/terminalMac&gt;<br>  &lt;terminalName&gt;myTerminal&lt;/terminalName&gt;<br>  &lt;terminalIp/&gt;<br>  &lt;bindType&gt;2&lt;/bindType&gt;
  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/2&lt;/device&gt;<br>&lt;/macAccessBind&gt;          </pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">macAccessBind</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端准入绑定 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol">terminalIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">terminalMac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端 MAC地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">terminalName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">终端名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">deviceId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">deviceLabel</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备标签。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">deviceIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">ifDesc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">bindType</span></td>
	          <td class="jd-linkcol" width="100%"><span class="sympad">绑定类型。1：免认证，2：MAC绑定接口。</span>
                  <div class="jd-descrdiv">整数（int）类型。</div>	         </td>
	        </tr>
			<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">device</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="../res/devQuery.html">设备链接</a>URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>		      
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询ID为”1“的终端准入绑定信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/res/access/macAccessBind/1
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...

&lt;macAccessBind&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;deviceId&gt;2&lt;/deviceId&gt;<br>  &lt;deviceLabel&gt;H3C&lt;/deviceLabel&gt;<br>  &lt;deviceIp&gt;10.153.89.1&lt;/deviceIp&gt;<br>  &lt;ifDesc&gt;GigabitEthernet4/0/3&lt;/ifDesc&gt;<br>  &lt;terminalMac&gt;11:22:33:44:55:66&lt;/terminalMac&gt;<br>  &lt;terminalName&gt;myTerminal&lt;/terminalName&gt;<br>  &lt;terminalIp/&gt;<br>  &lt;bindType&gt;2&lt;/bindType&gt;
  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/2&lt;/device&gt;<br>&lt;/macAccessBind&gt;          </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>