kyland.driver=com.mysql.jdbc.Driver
kyland.url=jdbc\:mysql\://127.0.0.1\:3306/ems
kyland.username=root
kyland.password=root
  
ustc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
ustc.url=jdbc:microsoft:sqlserver://127.0.0.1:1443;database=company
ustc.username=sa
ustc.password=

ustc.mysql.driver=com.mysql.jdbc.Driver
ustc.mysql.url=jdbc\:mysql\://127.0.0.1\:3306/ustc
ustc.mysql.username=root
ustc.mysql.password=root