kyland.driver=com.mysql.jdbc.Driver
kyland.url=jdbc\:mysql\://localhost\:3306/ems
kyland.username=root
kyland.password=root
  
ustc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ustc.url=jdbc\:sqlserver\://127.0.0.1\:1433;database\=company
ustc.username=sa
ustc.password=