kyland.driver=com.mysql.jdbc.Driver
kyland.url=jdbc\:mysql\://localhost\:3306/ems
kyland.username=root
kyland.password=root
  
ustc.driver=com.mysql.jdbc.Driver
ustc.url=jdbc\:mysql\://localhost\:3306/ustc
ustc.username=root
ustc.password=root