kyland.driver=com.mysql.jdbc.Driver
kyland.url=jdbc\:mysql\://localhost\:3306/ems
kyland.username=root
kyland.password=root
  
h3c.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
h3c.url=jdbc\:sqlserver\://127.0.0.1\:1434;database\=company
h3c.username=sa
h3c.password=xiaohu
