kyland.driver=com.mysql.jdbc.Driver
kyland.url=jdbc\:mysql\://127.0.0.1\:3306/ems
kyland.username=root
kyland.password=root
  
ustc.driver=net.sourceforge.jtds.jdbc.Driver
ustc.url=jdbc:jtds:sqlserver://192.168.0.102/otdr_server_db
ustc.username=sa
ustc.password=sa

ustc.mysql.driver=com.mysql.jdbc.Driver
ustc.mysql.url=jdbc\:mysql\://127.0.0.1\:3306/ustc
ustc.mysql.username=root
ustc.mysql.password=root