<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-ACL）</div>
</div>
<div id="jd-header">
<h1>查询单设备的ACL时间范围的子时间段范围</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据指定设备ID和子时间段的ID，查询单设备的ACL时间范围的子时间段范围。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/acl/res/aclTimeRange/{deviceId},{trId}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">deviceId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备ID</span>
        <div class="jd-descrdiv">大整数（BigInteger）类型。必须，无缺省值。</div>
        </td>
      </tr>
       <tr class="alt-color">
        <td class="jd-typecol">trId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">ACL时间范围的子时间段ID</span>
        <div class="jd-descrdiv">大整数（BigInteger）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 7</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;aclResChildTimeRange&gt;
    &lt;trChildId&gt;244&lt;/trChildId&gt;
    &lt;aclTimeRangeId&gt;80&lt;/aclTimeRangeId&gt;
    &lt;trChildType&gt;0&lt;/trChildType&gt;
    &lt;trPerDayofweek/&gt;
    &lt;trStartTime&gt;2010-04-06 15:12&lt;/trStartTime&gt;
    &lt;trEndTime&gt;2010-04-30 15:12&lt;/trEndTime&gt;
  &lt;/aclResChildTimeRange&gt;
  ...
&lt;/list&gt;</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">acl时间范围的子时间段各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">trChildId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL时间范围的子时间段ID，唯一性标识一个ACL时间范围的子时间段。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">aclTimeRangeId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL时间范围的ID。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">trChildType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">类型。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">trPerDayofweek</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">周期。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">trStartTime</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">开始时间。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">trEndTime</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">结束时间。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
<p>说明：
      <ol>
        <li>trChildType=0，时间类型为固定时间。trChildType=1，时间类型为周期时间。</li>
        <li>当时间类型为固定时间时， trPerDayofweek 可省略，只存在开始时间和结束时间；
            <br>例如：时间范围为 2011-08-01 08:00 ~ 2011-08-15 18:00，则 trStartTime=2011-08-01 08:00，trEndTime=2011-08-15 18:00；</li>
        <li>当时间类型为周期时间时，trPerDayofweek 的定义：星期日=0，星期一=1，星期二=2，星期三=3，星期四=4，星期五=5，星期六=6，一星期=7，周末=8，工作日=9；
            <br>例1：周期时间为每周二的 08:00~18:00，则 trPerDayofweek 定义成 2，trStartTime=08:00，trEndTime=18:00；
            <br>例2：周期时间为工作日的 08:00~18:00，则 trPerDayofweek 定义成 9，trStartTime=08:00，trEndTime=18:00；
            <br>例3：周期时间为一周每天的 08:00~18:00，则 trPerDayofweek 定义成 7，trStartTime=08:00，trEndTime=18:00；
            <br>例4：周期时间为周一，周三，周四，周六每天的 08:00~18:00，则 trPerDayofweek 定义成 1:3:4:6，trStartTime=08:00，trEndTime=18:00；</li>
        <li>trStartTime 和 trEndTime 支持输入的时间格式为：yyyy-MM-dd HH:mm 和  HH:mm 两种；例如：2011-08-01 08:00；</li>
      </ol>

    <h2><a name="example"></a>应用举例</h2>
    <p>查询 设备ID为“25”，ACL 时间范围ID为 80 的子时间段。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/acl/res/aclTimeRange/25,80
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;aclResChildTimeRange&gt;
    &lt;trChildId&gt;244&lt;/trChildId&gt;
    &lt;aclTimeRangeId&gt;80&lt;/aclTimeRangeId&gt;
    &lt;trChildType&gt;0&lt;/trChildType&gt;
    &lt;trStartTime&gt;2010-04-06 15:12&lt;/trStartTime&gt;
    &lt;trEndTime&gt;2010-04-30 15:12&lt;/trEndTime&gt;
  &lt;/aclResChildTimeRange&gt;
  ...
&lt;/list&gt;</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>