<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-ACL）</div>
</div>
<div id="jd-header">
<h1>查询ACL配置的设备列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>提供根据特定条件，查询单ACL配置的设备列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/acl/res/aclDevice</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
       <tr>
        <td class="jd-typecol">deviceName</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备名称</span>
        <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">deviceIp</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备IP</span>
        <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录总数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 7</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;aclDevice&gt;
    &lt;deviceId&gt;68&lt;/deviceId&gt;
    &lt;deviceName&gt;5500-EI(10.153.89.182)&lt;/deviceName&gt;
    &lt;deviceIp&gt;10.153.89.182&lt;/deviceIp&gt;
    &lt;deviceModel&gt;3Com S5500-52-PWR-EI&lt;/deviceModel&gt;
    &lt;pollInterval&gt;1440&lt;/pollInterval&gt;
    &lt;lastPoll&gt;2011-10-52 10:52:47&lt;/lastPoll&gt;
    &lt;pollResult&gt;1&lt;/pollResult&gt;
    &lt;acl&gt;http://imc_host:8080/imcrs/acl/res/acl/68&lt;/acl&gt;
    &lt;aclResUse&gt;http://imc_host:8080/imcrs/acl/res/aclUse/68&lt;/aclResUse&gt;
    &lt;aclResTimerange&gt;http://imc_host:8080/imcrs/acl/res/aclTimeRange/68&lt;/aclResTimerange&gt;
  &lt;/aclDevice&gt;
  ...
&lt;/list&gt;</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">acl 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">deviceId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">设备ID，唯一性标识一个设备。</span>
      <div class="jd-descrdiv">整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">deviceName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">设备名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">deviceIp</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">设备IP。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">deviceModel</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">设备类型。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">pollInterval</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">轮询周期，单位为小时，有效值(2-168,-1),-1表示不轮询</span>
      <div class="jd-descrdiv">整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">lastPoll</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">最后轮询时间。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">pollResult</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">最后轮询结果,0-失败，1-成功，2-正在轮询。</span>
      <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">acl</td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="./aclQueryList.html">ACL定义 </a>&nbsp;URI。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">aclResUse</td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="./aclUseQueryList.html">ACL应用</a> &nbsp;URI。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">aclResTimerange</td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="./aclQueryTimeRangeList.html">ACL时间范围</a> &nbsp;URI。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>

  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询 设备Ip含有“10”，从第 2 条到第 6 条设备基本信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/acl/res/aclDevice/deviceIp=10?start=2&amp;size=4
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;aclDevice&gt;
    &lt;deviceId&gt;74&lt;/deviceId&gt;
    &lt;deviceName&gt;H3C(10.153.89.195)&lt;/deviceName&gt;
    &lt;deviceIp&gt;10.153.89.195&lt;/deviceIp&gt;
    &lt;deviceModel&gt;H3C WX5002-128AP&lt;/deviceModel&gt;
    &lt;pollInterval&gt;1440&lt;/pollInterval&gt;
    &lt;lastPoll&gt;2011-08-59 20:59:11&lt;/lastPoll&gt;
    &lt;pollResult&gt;1&lt;/pollResult&gt;
    &lt;acl&gt;http://imc_host:8080/imcrs/acl/res/acl/74&lt;/acl&gt;
    &lt;aclResUse&gt;http://imc_host:8080/imcrs/acl/res/aclUse/74&lt;/aclResUse&gt;
    &lt;aclResTimerange&gt;http://imc_host:8080/imcrs/acl/res/aclTimeRange/74&lt;/aclResTimerange&gt;
  &lt;/aclDevice&gt;
  ...
  &lt;link href="http://imc_host:8080/imcrs/acl/res/aclDevice?start=0&amp;size=4&amp;deviceIp=10"/&gt;
  &lt;link href="http://imc_host:8080/imcrs/acl/res/aclDevice?start=6&amp;size=4&amp;deviceIp=10"/&gt;
&lt;/list&gt;</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>