﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-ACL）</div>
</div>
<div id="jd-header">
<h1>查询单设备的ACL应用</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据指定设备ID，查询单设备ACL应用列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/acl/res/aclUse/{deviceId}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">deviceId</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备ID</span>
        <div class="jd-descrdiv">大整数（BigInteger）类型。必须，无缺省值。</div>
        </td>
      </tr>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录总数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 7</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;aclUse&gt;
    &lt;useId&gt;10&lt;/useId&gt;
    &lt;parentId&gt;25&lt;/parentId&gt;
    &lt;parentType&gt;1&lt;/parentType&gt;
    &lt;useType&gt;1&lt;/useType&gt;
    &lt;aclName&gt;2222&lt;/aclName&gt;
    &lt;useContext&gt;Ethernet0/0&lt;/useContext&gt;
    &lt;useCommand&gt;firewall packet-filter 2222 inbound&lt;/useCommand&gt;
    &lt;useDesc/&gt;
    &lt;useFlag&gt;0&lt;/useFlag&gt;
  &lt;/aclUse&gt;
  ...
&lt;/list&gt;</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">aclUse 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">useId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用ID，唯一性标识一个ACL应用。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">parentId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">所属设备或任务的ID。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">parentType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">所属类型：设备或任务。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">useType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用类型。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">aclName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL名字。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">useContext</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用上下文。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">useCommand</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用命令。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">useDesc</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用描述。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">useFlag</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">表示增删改。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询 设备ID为“25”，从第 3 条到第  6 条 ACL 应用基本信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/acl/res/aclUse/25?start=3&amp;size=3
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
   &lt;aclUse&gt;
    &lt;useId&gt;10&lt;/useId&gt;
    &lt;parentId&gt;25&lt;/parentId&gt;
    &lt;parentType&gt;1&lt;/parentType&gt;
    &lt;useType&gt;1&lt;/useType&gt;
    &lt;aclName&gt;2222&lt;/aclName&gt;
    &lt;useContext&gt;Ethernet0/0&lt;/useContext&gt;
    &lt;useCommand&gt;firewall packet-filter 2222 inbound&lt;/useCommand&gt;
    &lt;useDesc/&gt;
    &lt;useFlag&gt;0&lt;/useFlag&gt;
  &lt;/aclUse&gt;
  ...
  &lt;link href="http://imc_host:port/imcrs/acl/res/aclUse/25?start=0&amp;size=3" op="GET" rel="previous"/&gt;
  &lt;link href="http://imc_host:port/imcrs/acl/res/aclUse/25?start=6&amp;size=3" op="GET" rel="next"/&gt;
&lt;/list&gt;</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>