<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-ACL）</div>
</div>
<div id="jd-header">
<h1>增加单设备的ACL</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>增加单设备ACL。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/acl/res/acl</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>POST</dd>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/acl
accept: application/xml
...

&lt;acl&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;aclName&gt;2222&lt;/aclName&gt;
    &lt;aclNameType&gt;1&lt;/aclNameType&gt;
    &lt;aclType&gt;2&lt;/aclType&gt;
    &lt;aclDesc&gt;acl_2222&lt;/aclDesc&gt;
    &lt;aclRuleList&gt;
        &lt;aclRule&gt;
            &lt;trName/&gt;
            &lt;action&gt;1&lt;/action&gt;
            &lt;sourceAddr&gt;192.168.10.0/255.255.10.10&lt;/sourceAddr&gt;
            &lt;fragment&gt;1&lt;/fragment&gt;
            &lt;logging&gt;1&lt;/logging&gt;
            &lt;vpnIntance/&gt;
            ...
        &lt;/aclRule&gt;
    &lt;/aclRuleList&gt;
&lt;/acl&gt;</pre></div>
</dl>

<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">acl 各子元素</th>
    </tr>    
    <tr>
      <td class="jd-typecol">parentId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">所属设备或任务的ID。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">parentType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">所属类型：设备或任务。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">aclName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">aclNameType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL名字的表达方式。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">aclType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL类型。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">aclMatchorder</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL匹配规则。</span>
      <div class="jd-descrdiv">整数（int）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">aclDesc</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL描述。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">tmpName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">模板名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">tmpDesc</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">模板描述。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
     <tr class="alt-color">
      <td class="jd-typecol">useFlag</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">表示增删改。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
  </tbody>
</table>

<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">aclRule 各子元素</th>
    </tr>    
    <tr>
      <td class="jd-typecol">trName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">时间段名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">action</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">规则动作。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">ruleDesc</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">规则描述。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">ruleSeq</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">规则序号。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">ruleMatchCount</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">匹配规则。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">fragment</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">分片。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">logging</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">日志。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">protocol</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">协议。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">vpnIntance</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">VPN实例。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">sourceAddr</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">源地址。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">sourceWildcard</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">源地址掩码。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">destAddr</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">目的地址。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">destMask</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">目的地址掩码。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">sourcePortOper</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">源端口操作符。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">sourcePort1</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">源端口1。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">sourcePort2</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">源端口2。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">destPortOper</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">目的端口操作符。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">destPort1</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">目的端口1。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">destPort2</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">目的端口2。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">icmpType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ICMP类型。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">icmpCode</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ICMP值。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">hpAck</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">HP Ack。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">hpFin</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">HP Fin。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">hpRst</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">HP Rst。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">hpSyn</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">HP Syn。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">hpIgmpType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">HP Igmp 类型。</span>
      <div class="jd-descrdiv">整数（Integer）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">precedence</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">IP优先级。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">tos</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">TOS。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">dscp</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">DSCP。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">priority</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">802.3优先级。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">formatType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">封装类型。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">srcVlanId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">源VLAN ID。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">l2ProtocolCode</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">二层协议CODE。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">l2ProtocolMask</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">二层协议MASK。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">l2ProtocolType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">二层协议类型。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">sourceMacAddr</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">源MAC地址。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">sourceMacWildcard</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">源MAC地址掩码。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">destMacAddr</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">目的MAC地址。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">destMacMask</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">目的MAC地址掩码。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">ifdesc</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">接口描述。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">ruleString</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">RULE STRING。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>201 (Created)：成功。</li>
  </ul>
  </dd>
</dl>

    <h2><a name="example"></a>应用举例</h2>
    <p>1、增加一个标准ACL，这个ACL属于ID为“68”的设备。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/acl
accept: application/xml
...

&lt;acl&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;aclName&gt;2222&lt;/aclName&gt;
    &lt;aclNameType&gt;1&lt;/aclNameType&gt;
    &lt;aclType&gt;2&lt;/aclType&gt;
    &lt;aclDesc&gt;acl_2222&lt;/aclDesc&gt;
    &lt;aclRuleList&gt;
        &lt;aclRule&gt;
            &lt;trName/&gt;
            &lt;action&gt;1&lt;/action&gt;
            &lt;sourceAddr&gt;192.168.10.0/255.255.10.10&lt;/sourceAddr&gt;
            &lt;fragment&gt;1&lt;/fragment&gt;
            &lt;logging&gt;1&lt;/logging&gt;
            &lt;vpnIntance/&gt;
        &lt;/aclRule&gt;
    &lt;/aclRuleList&gt;
&lt;/acl&gt;</pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Content-Type: application/xml
...<br>
无消息体
</pre></div>
    </dl>
    
    <p>2、增加一个扩展ACL，协议为icmp，这个ACL属于ID为“68”的设备。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/acl
accept: application/xml
...

&lt;acl&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;aclName&gt;3001&lt;/aclName&gt;
    &lt;aclNameType&gt;1&lt;/aclNameType&gt;
    &lt;aclType&gt;3&lt;/aclType&gt;
    &lt;aclDesc&gt;acl_3001&lt;/aclDesc&gt;
    &lt;aclRuleList&gt;
        &lt;aclRule&gt;
            &lt;trName/&gt;
            &lt;action&gt;1&lt;/action&gt;
            &lt;protocol&gt;1&lt;/protocol&gt;
            &lt;destAddr/&gt;
            &lt;sourceAddr&gt;192.168.10.0/255.255.10.10&lt;/sourceAddr&gt;
            &lt;icmpType&gt;21&lt;/icmpType&gt;
            &lt;icmpCode&gt;254&lt;/icmpCode&gt;
            &lt;precedence&gt;5&lt;/precedence&gt;
            &lt;tos&gt;10&lt;/tos&gt;
            &lt;dscp&gt;34&lt;/dscp&gt;
            &lt;fragment&gt;1&lt;/fragment&gt;
            &lt;logging&gt;1&lt;/logging&gt;
            &lt;vpnIntance/&gt;
        &lt;/aclRule&gt;
    &lt;/aclRuleList&gt;
&lt;/acl&gt;</pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Content-Type: application/xml
...<br>
无消息体
</pre></div>
    </dl>
    
    <p>3、增加一个扩展ACL，协议为igmp，这个ACL属于ID为“68”的设备。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/acl
accept: application/xml
...

&lt;acl&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;aclName&gt;3002&lt;/aclName&gt;
    &lt;aclType&gt;3&lt;/aclType&gt;
    &lt;aclDesc&gt;acl_3002&lt;/aclDesc&gt;
    &lt;aclRuleList&gt;
        &lt;aclRule&gt;
            &lt;trName/&gt;
            &lt;action&gt;1&lt;/action&gt;
            &lt;protocol&gt;2&lt;/protocol&gt;
            &lt;destAddr/&gt;
            &lt;sourceAddr&gt;192.168.10.0/255.255.10.10&lt;/sourceAddr&gt;
            &lt;precedence&gt;5&lt;/precedence&gt;
            &lt;tos&gt;10&lt;/tos&gt;
            &lt;dscp&gt;34&lt;/dscp&gt;
            &lt;hpIgmpType&gt;18&lt;/hpIgmpType&gt;
            &lt;fragment&gt;1&lt;/fragment&gt;
            &lt;logging&gt;1&lt;/logging&gt;
            &lt;vpnIntance/&gt;
        &lt;/aclRule&gt;
    &lt;/aclRuleList&gt;
&lt;/acl&gt;</pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Content-Type: application/xml
...<br>
无消息体
</pre></div>
    </dl>
    
    <p>4、增加一个扩展ACL，协议为tcp或udp，这个ACL属于ID为“68”的设备。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/acl
accept: application/xml
...

&lt;acl&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;aclName&gt;3003&lt;/aclName&gt;    
    &lt;aclType&gt;3&lt;/aclType&gt;
    &lt;aclDesc&gt;acl_3003&lt;/aclDesc&gt;
    &lt;aclRuleList&gt;
        &lt;aclRule&gt;
            &lt;trName/&gt;
            &lt;action&gt;1&lt;/action&gt;
            &lt;protocol&gt;6&lt;/protocol&gt;
            &lt;destAddr/&gt;
            &lt;sourceAddr&gt;192.168.10.0/255.255.10.10&lt;/sourceAddr&gt;
            &lt;sourcePortOper&gt;1&lt;/sourcePortOper&gt;
            &lt;sourcePort1&gt;55&lt;/sourcePort1&gt;
            &lt;destPortOper&gt;5&lt;/destPortOper&gt;
            &lt;destPort1&gt;554&lt;/destPort1&gt;
            &lt;destPort2&gt;555&lt;/destPort2&gt;
            &lt;precedence&gt;5&lt;/precedence&gt;
            &lt;tos&gt;10&lt;/tos&gt;
            &lt;dscp&gt;34&lt;/dscp&gt;
            &lt;hpAck&gt;1&lt;/hpAck&gt;
            &lt;hpFin&gt;0&lt;/hpFin&gt;
            &lt;hpRst&gt;1&lt;/hpRst&gt;
            &lt;hpSyn&gt;0&lt;/hpSyn&gt;
            &lt;fragment&gt;1&lt;/fragment&gt;
            &lt;logging&gt;1&lt;/logging&gt;
            &lt;vpnIntance/&gt;
        &lt;/aclRule&gt;
    &lt;/aclRuleList&gt;
&lt;/acl&gt;</pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Content-Type: application/xml
...<br>
无消息体
</pre></div>
    </dl>
    
    <p>5、增加一个二层ACL，这个ACL属于ID为“68”的设备。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/acl
accept: application/xml
...

&lt;acl&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;aclName&gt;4001&lt;/aclName&gt;    
    &lt;aclType&gt;4&lt;/aclType&gt;
    &lt;aclDesc&gt;acl_4001&lt;/aclDesc&gt;
    &lt;aclRuleList&gt;
        &lt;aclRule&gt;
            &lt;trName/&gt;
            &lt;action&gt;1&lt;/action&gt;
            &lt;sourceMacAddr/&gt;
            &lt;destMacAddr/&gt;
            &lt;priority&gt;-1&lt;/priority&gt;
            &lt;formatType&gt;-1&lt;/formatType&gt;
            &lt;srcVlanId&gt;25&lt;/srcVlanId&gt;
            &lt;l2ProtocolType&gt;2&lt;/l2ProtocolType&gt;
            &lt;l2ProtocolCode&gt;12&lt;/l2ProtocolCode&gt;
            &lt;l2ProtocolMask&gt;12&lt;/l2ProtocolMask&gt;
        &lt;/aclRule&gt;
    &lt;/aclRuleList&gt;
&lt;/acl&gt;</pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Content-Type: application/xml
...<br>
无消息体
</pre></div>
    </dl>
    
    <p>6、增加一个没有规则字符串的自定义ACL，这个ACL属于ID为“68”的设备。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/acl
accept: application/xml
...

&lt;acl&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;aclName&gt;5001&lt;/aclName&gt;    
    &lt;aclType&gt;5&lt;/aclType&gt;
    &lt;aclDesc&gt;acl_5001&lt;/aclDesc&gt;
    &lt;aclRuleList&gt;
        &lt;aclRule&gt;
            &lt;trName/&gt;
            &lt;action&gt;0&lt;/action&gt;
            &lt;ruleString/&gt;
        &lt;/aclRule&gt;
    &lt;/aclRuleList&gt;
&lt;/acl&gt;</pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Content-Type: application/xml
...<br>
无消息体
</pre></div>
    </dl>
    
    <p>7、增加一个有规则字符串的自定义ACL，这个ACL属于ID为“68”的设备。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/acl
accept: application/xml
...

&lt;acl&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;aclName&gt;5002&lt;/aclName&gt;    
    &lt;aclType&gt;5&lt;/aclType&gt;
    &lt;aclDesc&gt;acl_5002&lt;/aclDesc&gt;
    &lt;aclRuleList&gt;
        &lt;aclRule&gt;
            &lt;trName/&gt;
            &lt;action&gt;1&lt;/action&gt;
            &lt;ruleString&gt;12:12:12#12:12:13#&lt;/ruleString&gt;
        &lt;/aclRule&gt;
    &lt;/aclRuleList&gt;
&lt;/acl&gt;</pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Content-Type: application/xml
...<br>
无消息体
</pre></div>
    </dl>
    
</div>
</div>
</div>
</body>
</html>