<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-ACL）</div>
</div>
<div id="jd-header">
<h1>增加单设备的ACL时间范围</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>增加单设备ACL时间范围。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/acl/res/aclTimeRange</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>POST</dd>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/aclTimeRange
accept: application/xml
...

&lt;aclResTimeRange&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;parentType&gt;1&lt;/parentType&gt;
    &lt;trName&gt;a&lt;/trName&gt;
    &lt;useFlag&gt;0&lt;/useFlag&gt;
    &lt;aclResChildTimeRangeList&gt;
        &lt;aclResChildTimeRange&gt;
            &lt;trChildType&gt;0&lt;/trChildType&gt;
            &lt;trPerDayofweek/&gt;
            &lt;trStartTime&gt;2010-04-06 15:12&lt;/trStartTime&gt;
            &lt;trEndTime&gt;2010-04-30 15:12&lt;/trEndTime&gt;
        &lt;/aclResChildTimeRange&gt;
    &lt;/aclResChildTimeRangeList&gt;
&lt;/aclResTimeRange&gt;</pre></div>
</dl>

<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">acl时间范围各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">trId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL时间范围ID，唯一性标识一个ACL时间范围。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">parentId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">所属设备或任务的ID。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">parentType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">所属类型：设备或任务。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>    
    <tr class="alt-color">
      <td class="jd-typecol">trName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">时间段名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
     <tr>
      <td class="jd-typecol">useFlag</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">表示增删改。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">aclChildTimeRange</td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="./aclQueryChidTimeRangeList.html">子时间段集合</a> &nbsp;URI。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>201 (Created)：成功。</li>
  </ul>
  </dd>
</dl>
    <h2><a name="example"></a>应用举例</h2>
    <p>增加 一个 ACL 时间范围，这个 ACL 时间范围属于 ID 为“68”的设备。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/aclTimeRange
accept: application/xml
...

&lt;aclResTimeRange&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;parentType&gt;1&lt;/parentType&gt;
    &lt;trName&gt;a&lt;/trName&gt;
    &lt;useFlag&gt;0&lt;/useFlag&gt;
    &lt;aclResChildTimeRangeList&gt;
        &lt;aclResChildTimeRange&gt;
            &lt;trChildType&gt;0&lt;/trChildType&gt;
            &lt;trPerDayofweek/&gt;
            &lt;trStartTime&gt;2010-04-06 15:12&lt;/trStartTime&gt;
            &lt;trEndTime&gt;2010-04-30 15:12&lt;/trEndTime&gt;
        &lt;/aclResChildTimeRange&gt;
    &lt;/aclResChildTimeRangeList&gt;
&lt;/aclResTimeRange&gt;</pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Content-Type: application/xml
...<br>
无消息体
</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>