﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-ACL）</div>
</div>
<div id="jd-header">
<h1>增加单设备的ACL应用</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>增加单设备ACL应用。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/acl/res/aclUse</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>POST</dd>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/aclUse
accept: application/xml
...

&lt;aclUse&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;useType&gt;1&lt;/useType&gt;
    &lt;aclName&gt;2001&lt;/aclName&gt;
    &lt;useContext&gt;Ethernet1/0/4&lt;/useContext&gt;
    &lt;useDesc/&gt;
    &lt;direct&gt;0&lt;/direct&gt;
&lt;/aclUse&gt;</pre></div>
</dl>

<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">aclUse 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">useId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用ID，唯一性标识一个ACL应用。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">parentId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">所属设备或任务的ID。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">parentType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">所属类型：设备或任务。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">useType</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用类型。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">aclName</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL名字。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">useContext</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用上下文。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">useCommand</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用命令。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">useDesc</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用描述。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">useFlag</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">表示增删改。</span>
      <div class="jd-descrdiv">大整数（BigInteger）类型。</div>
      </td>
    </tr>
  </tbody>
</table>

<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>201 (Created)：成功。</li>
  </ul>
  </dd>
</dl>
    <h2><a name="example"></a>应用举例</h2>
    <p>增加 一个 ACL 应用，这个 ACL 应用属于 ID 为“68”的设备。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/acl/res/aclUse
accept: application/xml
...

&lt;aclUse&gt;
    &lt;parentId&gt;<font color="red">68</font>&lt;/parentId&gt;
    &lt;useType&gt;1&lt;/useType&gt;
    &lt;aclName&gt;2001&lt;/aclName&gt;
    &lt;useContext&gt;Ethernet1/0/4&lt;/useContext&gt;
    &lt;useDesc/&gt;
    &lt;direct&gt;0&lt;/direct&gt;
&lt;/aclUse&gt;</pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Content-Type: application/xml
...<br>
无消息体
</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>