﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-业务管理（iMC-ACL）</div>
</div>
<div id="jd-header">
<h1>删除单设备的ACL应用</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>删除指定ID的单设备的ACL应用。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/acl/res/aclUse/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>DELETE</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">路径参数（Path Parameter）</th>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">ACL应用ID</span>
        <div class="jd-descrdiv">大整数（BigInteger）类型。必须，无缺省值。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>204(No Content)：成功。</li>
  </ul>
  <ul>
    <li>409(Conflict)：失败。</li>
  </ul>
  <ul>
    <li>410(Gone)：失败，请参考<a href="../../manual/reference/convention.html">通用约定及约束说明</a>。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
</dl>
<h2><a name="example"></a>应用举例</h2>
<p>删除 ID 为“15”的 ACL 应用。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
DELETE http://imc_host:8080/imcrs/acl/res/aclUse/15
accept: application/xml
...
        </pre></div>
  <dt><b>回应</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No COntent
Content-Type: application/xml
...<br>
无消息体
</pre></div>
</dl>
</div>
</div>
</div>
</body>
</html>