﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-LDAP管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询同步策略列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询符合条件的同步策略列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/ldap/ldapConfig</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>   
	        <tr>
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">同步策略名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">serverId</td>
	          <td class="jd-linkcol" width="100%">
	          <span class="sympad">服务器ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">serviceGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">业务分组ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。只有系统参数配置中启用了UAM业务分权，才作为查询条件。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>	          </td>
	        </tr>	
	         <tr >
	          <td class="jd-typecol">syncUserType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">同步的用户类型</span>
	            <div class="jd-descrdiv">整数（int）类型 ，1：接入用户；2：设备管理用户。</div>	          </td>
	        </tr>	
	         <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于或等于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，合法值包括 “name”，“syncUserType”，“state”，“ifSynAccordingNeed”。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>	
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Confilict)：失败。</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
		 <table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		<tr class="alt-color">
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>  
		  </td>
        </tr>
        </table>
	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK 
Total: 8
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;ldapConfig&gt;
  &lt;id&gt;63&lt;/id&gt;
  &lt;name&gt;ousub1&lt;/name&gt;
  &lt;serverId&gt;1&lt;/serverId&gt;
  &lt;serverName&gt;OUsub1&lt;/serverName&gt;
  &lt;state&gt;1&lt;/state&gt;
  &lt;ifSynAccordingNeed&gt;false&lt;/ifSynAccordingNeed&gt;
  &lt;serviceGroupId&gt;1&lt;/serviceGroupId&gt; 
  &lt;serviceGroupName&gt;未分组&lt;/serviceGroupName&gt; 
  &lt;syncUserType&gt;1&lt;/syncUserType&gt;
 &lt;/ldapConfig&gt;
 ...
&lt;/list&gt;</pre>
</div>
         <dt><b>元素含义 </b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">ldapConfig 各子元素</th></tr> 
        	   <tr  class="alt-color">
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">同步策略配置ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>  
	        <tr>
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">同步策略名称</span>
	            <div class="jd-descrdiv">字符串（String）类型 。</div>	          </td>
	        </tr>
	        	   <tr  class="alt-color">
	          <td class="jd-typecol">serverId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务器ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">serverName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务器名称</span>
	            <div class="jd-descrdiv">字符串（String）类型 。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">syncUserType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">同步的用户类型</span>
	            <div class="jd-descrdiv">整数（int）类型 。1：接入用户；2：设备管理用户。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">serviceGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">业务分组ID</span>
	            <div class="jd-descrdiv">长整型（long）。只有系统参数配置中启用了UAM业务分权，才返回此信息项。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">serviceGroupName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">业务分组名称</span>
	            <div class="jd-descrdiv">字符串（String）类型 。只有系统参数配置中启用了UAM业务分权，才返回此信息项。</div>	          </td>
	        </tr>
	  		
	         <tr>
	          <td class="jd-typecol">state</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置状态</span>
	            <div class="jd-descrdiv">整数（int）类型 。1：有效；0：无效。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">ifSynAccordingNeed</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否为按需同步</span>
	            <div class="jd-descrdiv">布尔（boolean）类型 。true：是；false：否。</div>	          </td>
	        </tr>
        </table>
   
      <h2><a name="example"></a>应用举例</h2>
      <p>查询符合条件的同步策略列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/uam/ldap/ldapConfig
accept: application/xml  
...        </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK
Content-Type: application/xml
... 
&lt;list&gt;
 &lt;ldapConfig&gt;
  &lt;id&gt;63&lt;/id&gt;
  &lt;name&gt;ousub1&lt;/name&gt;
  &lt;serverId&gt;1&lt;/serverId&gt;
  &lt;serverName&gt;OUsub1&lt;/serverName&gt;
  &lt;state&gt;1&lt;/state&gt;
  &lt;ifSynAccordingNeed&gt;false&lt;/ifSynAccordingNeed&gt;
  &lt;serviceGroupId&gt;1&lt;/serviceGroupId&gt; 
  &lt;serviceGroupName&gt;未分组&lt;/serviceGroupName&gt; 
  &lt;syncUserType&gt;1&lt;/syncUserType&gt;
 &lt;/ldapConfig&gt;
 ...
&lt;/list&gt;
</pre>
        </div>
      </dl>
      </body>
</html>