﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-LDAP管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>增加LDAP绑定用户</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>将接入用户增加为LDAP绑定用户。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/ldap</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
<div class="source">
  <pre class="prettyprint lang-xml">&lt;ldapUser&gt;
 &lt;userName&gt;lzz01&lt;/userName&gt;<br> &lt;configId&gt;70&lt;/configId&gt;<br>&lt;/ldapUser&gt;</pre>
</div>
 <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号名</span>
          <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。</div>          </td>
        </tr>
        
        <tr>
          <td class="jd-typecol">configID</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">同步策略ID</span>
            <div class="jd-descrdiv">长整型（long），必须，无缺省值。</div>          </td>
        </tr>
</table>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
    			<li>409(Confilict)：失败。    			</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
				<tr >
				  <td class="jd-typecol">60500</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">入口参数为空。</span>		  </td>
				</tr>
				<tr class="alt-color">
				  <td class="jd-typecol">62400</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”不能为空。</span>		  </td>
				</tr>
				<tr >
				  <td class="jd-typecol">62401</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>
				<tr class="alt-color">
				  <td class="jd-typecol">62858</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">用户“{0}”不是帐号用户。</span>				  </td>
				</tr>
				 <tr>
				  <td class="jd-typecol">61000</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">接入用户“{0}”不存在。</span>				  </td>
				</tr>
				 <tr class="alt-color">
				  <td class="jd-typecol">60404</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">用户已经与LDAP同步策略绑定。</span>				  </td>
				</tr>
				 <tr>
				  <td class="jd-typecol">60407</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">ID为“{0}”的LDAP同步策略配置不存在。</span>				  </td>
				</tr>
		  </table>
	    <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">HTTP/1.1 204 No Content</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>将接入用户“lzz01”增加为LDAP绑定用户。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">POST http://imc_host:8080/imcrs/uam/ldap 
accept: application/xml
... 
&lt;ldapUser&gt;
 &lt;userName&gt;lzz01&lt;/userName&gt;<br> &lt;configId&gt;70&lt;/configId&gt;<br>&lt;/ldapUser&gt;     	
</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
       <PRE class="prettyprint lang-xml">HTTP/1.1 204 No Content</PRE>
        </div>
      </dl>
	  
</body>
</html>