﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-LDAP管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>解除LDAP绑定用户</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>将接入用户从LDAP绑定用户中解除。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/ldap/{userName}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>DELETE</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">userName</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">帐号名</span>
          <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为32个字符以内。</div>          </td>
        </tr>
</table>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>410(Gone)：userName 对应的用户不存在。</li>
    			<li>409(Confilict)：失败。    			</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
				<tbody><tr><th colspan="2">错误码如下</th></tr>				
			   <tr class="alt-color">
				  <td class="jd-typecol">62400</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”不能为空。</span>		  </td>
				</tr>
				<tr >
				  <td class="jd-typecol">62401</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">参数“{0}”值非法。</span>		  </td>
				</tr>
				<tr class="alt-color">
				  <td class="jd-typecol">60405</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">LDAP同步策略配置中没有绑定此用户。</span>				  </td>
				</tr>
				 <tr>
				  <td class="jd-typecol">62858</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">用户“{0}”不是帐号用户。</span>				  </td>
				</tr>
				 <tr class="alt-color">
				  <td class="jd-typecol">60453</td>
				  <td class="jd-linkcol" width="100%">
					<span class="sympad">解除LDAP绑定失败，因为该用户还在同步处理过程中，请过一段时间再试。</span>				  </td>
				</tr>
		  </table>
	      <dt><b>消息头</b></dt>
	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">HTTP/1.1 204 No Content
</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>解除帐号名为“lzz01”的LDAP用户。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">DELETE http://imc_host:8080/imcrs/uam/ldap/lzz01
accept: application/xml 
...        	
</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 204 No Content
</pre></div>
      </dl>
      </body>
</html>