﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-LDAP管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询指定同步策略下接入用户</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询指定同步策略下接入用户。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/ldap/ldapUser</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>   
	        <tr>
	          <td class="jd-typecol">configID</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">同步策略ID</span>
	            <div class="jd-descrdiv">长整型（long）类型，非必须，无缺省值。</div>	          </td>
	        </tr>
	          <tr class="alt-color">
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>
	          <tr>
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>	          </td>
	        </tr>
	          <tr  class="alt-color">
	          <td class="jd-typecol">servTmpId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务模板ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>	          </td>
	        </tr>
	          <tr>
	          <td class="jd-typecol">ifExist</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户状态</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，无缺省值。1：未知；2：存在；3：不存在。</div>	          </td>
	        </tr>
	         <tr class="alt-color">
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于或等于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段</span>
	            <div class="jd-descrdiv">组扶持（String）类型，非必须。合法值包括 "userName"，"fullName"，"userGroupId"，"configId"，"ifExist"。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>		
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Confilict)：失败。</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
		 <table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		<tr class="alt-color">
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>  
		  </td>
        </tr>
        </table>
	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">HTTP/1.1 200 OK 
Total: 10
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;ldapUser&gt;
  &lt;userId&gt;1309&lt;/userId&gt;
  &lt;userName&gt;lzz02&lt;/userName&gt;
  &lt;configId&gt;70&lt;/configId&gt;
  &lt;configName&gt;zzzz&lt;/configName&gt;
  &lt;userGroupId&gt;1&lt;/userGroupId&gt;
  &lt;userGroupName&gt;未分组&lt;/userGroupName&gt;
  &lt;ifExist&gt;1&lt;/ifExist&gt;
  &lt;fullName&gt;lzz01&lt;/fullName&gt;
 &lt;/ldapUser&gt;
 ...
&lt;/list&gt;</pre>
        </div>
         <dt><b>元素含义 </b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">ldapUser 各子元素</th></tr>   
		   <tr  class="alt-color">
	          <td class="jd-typecol">userId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
          </tr>
	        <tr>
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型 。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">fullName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户姓名</span>
	            <div class="jd-descrdiv">字符串（String）类型 。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">userGroupName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组名称</span>
	            <div class="jd-descrdiv">字符串（String）类型 。</div>	          </td>
	        </tr>	
			<tr class="alt-color">
	          <td class="jd-typecol">configId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">同步策略ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">configName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">同步策略名称</span>
	            <div class="jd-descrdiv">字符串（String）类型 。</div>	          </td>
	        </tr>
	         <tr class="alt-color">
	          <td class="jd-typecol">ifExist</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">状态</span>
	            <div class="jd-descrdiv">整数（int）类型 。1：未知；2：存在；3：不存在。</div>	          </td>
	        </tr>       
        </table>
         <h2><a name="example"></a>应用举例</h2>
      <p>查询指定同步策略下帐号。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/uam/ldap/ldapUser 
accept: application/xml   
...         	   </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK 
Content-Type: application/xml 
...
&lt;list&gt;
 &lt;ldapUser&gt;
  &lt;userId&gt;1309&lt;/userId&gt;
  &lt;userName&gt;lzz02&lt;/userName&gt;
  &lt;configId&gt;70&lt;/configId&gt;
  &lt;configName&gt;zzzz&lt;/configName&gt;
  &lt;userGroupId&gt;1&lt;/userGroupId&gt;
  &lt;userGroupName&gt;未分组&lt;/userGroupName&gt;
  &lt;ifExist&gt;1&lt;/ifExist&gt;
  &lt;fullName&gt;lzz01&lt;/fullName&gt;
 &lt;/ldapUser&gt;
 ...
&lt;/list&gt;
</pre>
        </div>
      </dl>
</body>
</html>