<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">服务运维管理-服务台（iMC-SOM-SERVICEDESK）</div>
  </div>
  <div id="jd-header">
    <h1>增加知识库/问题库分类</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，增加一个知识库/问题库分类。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/som/knowledgeType</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
<div class="source">
<pre class="prettyprint lang-xml">
&lt;knowledgeType&gt;<br>  &lt;name&gt;3&lt;/name&gt;<br>  &lt;description&gt;3&lt;/description&gt;<br>  &lt;type&gt;0&lt;/type&gt;<br>  &lt;state&gt;1&lt;/state&gt;<br>&lt;/knowledgeType&gt;</pre>
</div>

      <dt><a name="detail"></a><b>传入参数的含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">knowledgeType</span>各子元素</th>
			<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">知识库/问题库分类名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
        	<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">知识库/问题库分类描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">type</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">知识库/问题库分类类型，0是知识库/问题库共用，1是知识库，2是问题库。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">state</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">知识库/问题库分类的状态信息。1是正常状态，2是废弃状态。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>	          </td>
	        </tr>    
        </table>
	  </dl>
	  
      	<dt><b>状态码</b></dt>
    		
    		<ul>
    		<li>201(Created)：成功。</li>
    		<li>409(Confilict)：失败，错误码说明如下</a>：</li>
    		<ul>
    			<li>85329：知识库/问题库分类已经存在。</li>
    		</ul>
    		</ul>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/som/knowledgeType/3</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>创建一个知识库/问题库分类实例。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/som/knowledgeType
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...

&lt;knowledgeType&gt;<br>  &lt;name&gt;3&lt;/name&gt;<br>  &lt;description&gt;3&lt;/description&gt;<br>  &lt;type&gt;0&lt;/type&gt;<br>  &lt;state&gt;1&lt;/state&gt;<br>&lt;/knowledgeType&gt;</pre>
		</div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/som/knowledgeType/3</pre>
        </div>
      </dl>
	  
      </div>
  </div>
</div>
</body>
</html>