<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">服务运维管理-服务台（iMC-SOM-SERVICEDESK）</div>
  </div>
  <div id="jd-header">
    <h1>删除知识库/问题库分类</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的 ID，删除一个知识库/问题库分类。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/som/knowledgeType/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>DELETE</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">知识库/问题库分类 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
</table>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<ul>
    		<li>201(Created)：成功。</li>
    		<li>409(Confilict)：失败，错误码说明如下</a>：</li>
    		<ul>
    			<li>85330：知识库分类已经删除；</li>
    			<li>85334：知识库分类正在被使用，不能删除。</li>
    		</ul>
    		</ul>

	      <dt><b>消息头</b></dt>
	      
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
...</pre></div>
</dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>删除 ID为“3”的知识库/问题库分类。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">DELETE http://imc_host:8080/imcrs/som/knowledgeType/3
accept: application/xml
...
</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
</pre></div>
      </dl>
      </div>
  </div>
</div>
</body>
</html>