<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">服务运维管理-服务台（iMC-SOM-SERVICEDESK）</div>
  </div>
  <div id="jd-header">
    <h1>查询流程实例信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的ID，查询流程实例信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/som/processInstance/{id}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2">路径参数（Path Parameter）</th>
        </tr>
	        
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;processInstance&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;executionId&gt;Request Process.20001&lt;/executionId&gt;<br>  &lt;state&gt;1&lt;/state&gt;<br>  &lt;componentId&gt;iMC-SOM-SERVICEDESK&lt;/componentId&gt;<br>  &lt;componentKey&gt;id&lt;/componentKey&gt;<br>  &lt;componentValue&gt;1&lt;/componentValue&gt;<br>  &lt;description/&gt;<br>  &lt;dispexeuid&gt;Request Process.20001&lt;/dispexeuid&gt;<br>&lt;/processInstance&gt;          </pre>
        </div>
        
      <dt><a name="detail"></a><b>查询结果的元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">processInstance</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">executionId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例的执行ID。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">state</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例的执行状态，0为临时数据，1为可用数据。</span>
	            <div class="jd-descrdiv">整数（Integer）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">componentId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">iMC中的组件ID，缺省为iMC-SOM-SERVICEDESK。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">componentKey</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">第三方业务针对流程实例的唯一标识变量名，此参数名由第三方业务提供并保证唯一性，便于业务查看流程实例信息。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">componentValue</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">第三方业务针对流程实例的唯一标识变量值，与componentKey对应，此参数值由第三方业务提供并保证唯一性，便于业务查看流程实例信息。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例的描述信息。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">dispexeuid</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例的执行ID的展示信息。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>                
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 ID为“1”的流程实例信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/som/processInstance/1
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;processInstance&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;executionId&gt;Request Process.20001&lt;/executionId&gt;<br>  &lt;state&gt;1&lt;/state&gt;<br>  &lt;componentId&gt;iMC-SOM-SERVICEDESK&lt;/componentId&gt;<br>  &lt;componentKey&gt;id&lt;/componentKey&gt;<br>  &lt;componentValue&gt;1&lt;/componentValue&gt;<br>  &lt;description/&gt;<br>  &lt;dispexeuid&gt;Request Process.20001&lt;/dispexeuid&gt;<br>&lt;/processInstance&gt;          </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>