﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">服务运维管理-服务台（iMC-SOM-SERVICEDESK）</div>
  </div>
  <div id="jd-header">
    <h1>创建流程实例</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，创建一个流程实例。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/som/processInstance</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
<div class="source">
<pre class="prettyprint lang-xml">
&lt;processInstance&gt;<br>  &lt;componentId&gt;iMC-SOM-SERVICEDESK&lt;/componentId&gt;<br>  &lt;componentKey&gt;id&lt;/componentKey&gt;<br>  &lt;componentValue&gt;1&lt;/componentValue&gt;<br>  &lt;processTemplateKey&gt;Request Process&lt;/processTemplateKey&gt;<br>  &lt;processTemplateVersion&gt;1&lt;/processTemplateVersion&gt;<br>  &lt;processName&gt;test&lt;/processName&gt;<br>  &lt;accountName&gt;admin&lt;/accountName&gt;<br>  &lt;processInstanceVariableList&gt;<br>    &lt;processInstanceVariable&gt;<br>      &lt;key&gt;key1&lt;/key&gt;<br>      &lt;value&gt;value1&lt;/value&gt;<br>    &lt;/processInstanceVariable&gt;<br>  &lt;/processInstanceVariableList&gt;<br>&lt;/processInstance&gt;</pre>
</div>

      <dt><a name="detail"></a><b>传入参数的含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">processInstance</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">componentId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">iMC中的组件ID，缺省为iMC-SOM-SERVICEDESK。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">componentKey</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">第三方业务针对流程实例的唯一标识变量名，此参数名由第三方业务提供并保证唯一性，便于业务查看流程实例信息。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">componentValue</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">第三方业务针对流程实例的唯一标识变量值，与componentKey对应，此参数值由第三方业务提供并保证唯一性，便于业务查看流程实例信息。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">processTemplateKey</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程模板的标识信息。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">processTemplateVersion</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程模板的版本信息。</span>
	            <div class="jd-descrdiv">整数（Integer）类型，范围为1-99999。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">processName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">accountName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">SOM的自助账号名称，此流程实例的创建人。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">processInstanceVariableList</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例的参数列表。</span></td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">processInstanceVariable</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例的参数。</span>
	            <div class="jd-descrdiv">子项key代表参数名，字符串（String）类型，必输项；<br>子项value代表参数值，字符串（String）类型，必输项。</div>	          </td>
	        </tr>        
        </table>
	  </dl>
	  
      	<dt><b>状态码</b></dt>
    		
    		<ul>
    		<li>201(Created)：成功。</li>
    		<li>409(Confilict)：失败，错误码说明如下</a>：</li>
    		<ul>
    			<li>85405：流程模板不存在；</li>
    			<li>85401：流程不存在；</li>
    			<li>85410：流程已经废弃；</li>
    			<li>85426：流程未配置可操作用户/群组信息；</li>
    			<li>85427：创建流程失败；</li>
    			<li>85429：用户没有启动流程实例的权限；</li>	
				<li>85431：流程实例已经存在。</li>
    		</ul>
    		</ul>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/som/processInstance/1</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>创建一个流程实例。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/som/processInstance
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...

&lt;processInstance&gt;<br>  &lt;componentId&gt;iMC-SOM-SERVICEDESK&lt;/componentId&gt;<br>  &lt;componentKey&gt;id&lt;/componentKey&gt;<br>  &lt;componentValue&gt;1&lt;/componentValue&gt;<br>  &lt;processTemplateKey&gt;Request Process&lt;/processTemplateKey&gt;<br>  &lt;processTemplateVersion&gt;1&lt;/processTemplateVersion&gt;<br>  &lt;processName&gt;test&lt;/processName&gt;<br>  &lt;accountName&gt;admin&lt;/accountName&gt;<br>  &lt;processInstanceVariableList&gt;<br>    &lt;processInstanceVariable&gt;<br>      &lt;key&gt;key1&lt;/key&gt;<br>      &lt;value&gt;value1&lt;/value&gt;<br>    &lt;/processInstanceVariable&gt;<br>  &lt;/processInstanceVariableList&gt;<br>&lt;/processInstance&gt;</pre>
		</div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/som/processInstance/1</pre>
        </div>
      </dl>
	  
      </div>
  </div>
</div>
</body>
</html>