<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">服务运维管理-服务台（iMC-SOM-SERVICEDESK）</div>
  </div>
  <div id="jd-header">
    <h1>根据流程实例执行ID查询流程实例的当前任务信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据流程实例执行ID，查询流程实例的当前任务信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/som/processInstance/currentTask</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>查询参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>	             	        	            <tr class="alt-color">
	          <td class="jd-typecol">executionId</td>
	          <td class="jd-linkcol" width="90%">
	            <span class="sympad">流程实例的执行ID。</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须。</div>
	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;processInstance&gt;<br>  &lt;endFlag&gt;false&lt;/endFlag&gt;<br>  &lt;firstTaskFlag&gt;true&lt;/firstTaskFlag&gt;<br>  &lt;currentTaskName&gt;Request Initialization&lt;/currentTaskName&gt;<br>  &lt;currentTaskPrivilegeList&gt;<br>    &lt;processTaskPrivilege&gt;<br>      &lt;id&gt;26&lt;/id&gt;<br>      &lt;taskName&gt;Request Initialization&lt;/taskName&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;privilege&gt;test&lt;/privilege&gt;<br>      &lt;ability&gt;0&lt;/ability&gt;<br>    &lt;/processTaskPrivilege&gt;<br>    &lt;processTaskPrivilege&gt;<br>      &lt;id&gt;27&lt;/id&gt;<br>      &lt;taskName&gt;Request Initialization&lt;/taskName&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;privilege&gt;admin&lt;/privilege&gt;<br>      &lt;ability&gt;0&lt;/ability&gt;<br>    &lt;/processTaskPrivilege&gt;<br>  &lt;/currentTaskPrivilegeList&gt;<br>&lt;/processInstance&gt;          </pre>
        </div>
        
      <dt><a name="detail"></a><b>查询结果的元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">processInstance</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">endFlag</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例是否结束的标志，true为已结束，false为未结束。</span>
	            <div class="jd-descrdiv">布尔（Boolean）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">firstTaskFlag</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">当前任务是否为流程实例的第一步，true为是，false为否。</span>
	            <div class="jd-descrdiv">布尔（Boolean）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">currentTaskName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">当前任务名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">currentTaskPrivilegeList</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">当前任务权限列表。</span> </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">processTaskPrivilege</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">任务权限信息。</span>
	            <div class="jd-descrdiv">子项id为任务权限id；子项taskName为当前任务名；子项type为权限类型，0为群组，1为账号；子项privilege为权限信息；子项ability为权限能力，0为管理权限，1为查看能力。</div>	          </td>
	        </tr>         
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询executionId为“Request Process.20001”的当前任务信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/som/processInstance/currentTask?executionId=Request Process.20001
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;processInstance&gt;<br>  &lt;endFlag&gt;false&lt;/endFlag&gt;<br>  &lt;firstTaskFlag&gt;true&lt;/firstTaskFlag&gt;<br>  &lt;currentTaskName&gt;Request Initialization&lt;/currentTaskName&gt;<br>  &lt;currentTaskPrivilegeList&gt;<br>    &lt;processTaskPrivilege&gt;<br>      &lt;id&gt;26&lt;/id&gt;<br>      &lt;taskName&gt;Request Initialization&lt;/taskName&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;privilege&gt;test&lt;/privilege&gt;<br>      &lt;ability&gt;0&lt;/ability&gt;<br>    &lt;/processTaskPrivilege&gt;<br>    &lt;processTaskPrivilege&gt;<br>      &lt;id&gt;27&lt;/id&gt;<br>      &lt;taskName&gt;Request Initialization&lt;/taskName&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;privilege&gt;admin&lt;/privilege&gt;<br>      &lt;ability&gt;0&lt;/ability&gt;<br>    &lt;/processTaskPrivilege&gt;<br>  &lt;/currentTaskPrivilegeList&gt;<br>&lt;/processInstance&gt;          </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>