<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">服务运维管理-服务台（iMC-SOM-SERVICEDESK）</div>
  </div>
  <div id="jd-header">
    <h1>执行流程实例</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的流程实例信息，执行流程实例。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/som/processInstance/execute</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">executionId</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">流程实例执行ID</span>
            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
		  <dt><b>消息体</b></dt>
        <div class="source">
        <pre class="prettyprint lang-xml">&lt;processInstance&gt;<br>  &lt;processName&gt;test&lt;/processName&gt;<br>  &lt;accountName&gt;test&lt;/accountName&gt;<br>  &lt;currentTaskName&gt;Request Initialization&lt;/currentTaskName&gt;<br>  &lt;nextOutcome&gt;Submit Request&lt;/nextOutcome&gt;<br>  &lt;title&gt;test instance&lt;/title&gt;<br>  &lt;needDefinedPrivilege&gt;true&lt;/needDefinedPrivilege&gt;<br>  &lt;nextTaskPrivilegeList&gt;<br>    &lt;processTaskPrivilege&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;privilege&gt;admin&lt;/privilege&gt;<br>    &lt;/processTaskPrivilege&gt;<br>  &lt;/nextTaskPrivilegeList&gt;<br>  &lt;needCheckCurrTaskPrivilege&gt;true&lt;/needCheckCurrTaskPrivilege&gt;<br>  &lt;needCheckNextTaskPrivilege&gt;true&lt;/needCheckNextTaskPrivilege&gt;<br>  &lt;currentTaskVariableList&gt;<br>    &lt;processInstanceVariable&gt;<br>      &lt;key&gt;t1_simpleDescr2&lt;/key&gt;<br>      &lt;value&gt;testSimpleDesc1&lt;/value&gt;<br>    &lt;/processInstanceVariable&gt;<br>    &lt;processInstanceVariable&gt;<br>      &lt;key&gt;t1_descr3&lt;/key&gt;<br>      &lt;value&gt;testDesc1&lt;/value&gt;<br>    &lt;/processInstanceVariable&gt;<br>  &lt;/currentTaskVariableList&gt;<br>  &lt;nextTaskAppendVariableList&gt;<br>    &lt;processInstanceVariable&gt;<br>      &lt;key&gt;t2_descr2&lt;/key&gt;<br>      &lt;value&gt;test&lt;/value&gt;<br>   &lt;/processInstanceVariable&gt;<br>  &lt;/nextTaskAppendVariableList&gt;<br>&lt;/processInstance&gt;</pre>
        </div>

      <dt><a name="detail"></a><b>传入参数的含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">processInstance</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">processName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">accountName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">SOM的自助账号名称，此流程实例的创建人。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">currentTaskName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">当前任务名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">nextOutcome</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下一步流程转向名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">title</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例的标题。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">needDefinedPrivilege</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否需要自定义下一步流程权限。true为需要，false为不需要。</span>
	            <div class="jd-descrdiv">布尔（Boolean）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">nextTaskPrivilegeList</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下一步任务权限列表。</span></td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">processTaskPrivilege</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下一步任务权限。</span>
	            <div class="jd-descrdiv">子项type为权限类型，0为群组，1为账号；子项privilege为权限信息。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">needCheckCurrTaskPrivilege</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否需要检查当前步骤的执行权限，true为需要，false为不需要。</span>
	            <div class="jd-descrdiv">布尔（Boolean）类型。</div>	          </td>
	        </tr>  
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">needCheckNextTaskPrivilege</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否需要检查下一步骤的执行权限，true为需要，false为不需要。</span>
	            <div class="jd-descrdiv">布尔（Boolean）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">currentTaskVariableList</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">当前任务变量列表。</span></td>
	        </tr>   
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">processInstanceVariable</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程实例变量。</span>
	            <div class="jd-descrdiv">子项key为参数名；子项value为参数值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">nextTaskAppendVariableList</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下一步任务变量列表。</span></td>
	        </tr>      
        </table>
	  </dl>
	  
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
				<li>409(Confilict)：失败，错误码说明如下：</a>
				<ul>
				    <li>85401：流程不存在；</li>
    				<li>85410：流程已经废弃；</li>
    				<li>85406：流程实例不存在；</li>
    				<li>85407：任务不存在；</li>
    				<li>85412：任务参数保存失败；</li>
    				<li>85428：执行流程失败；</li>
    				<li>85430：用户没有执行流程实例的权限；</li>	
					<li>85434：流程实例已经执行结束；</li>
					<li>85436: 没有执行下一步任务的权限。</li>
				</ul>
    		</ul></dd>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>执行executionId为“Request Process.30001”的流程实例。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/som/processInstance/execute/Request Process.30001
accept: application/xml
...
&lt;processInstance&gt;<br>  &lt;processName&gt;test&lt;/processName&gt;<br>  &lt;accountName&gt;test&lt;/accountName&gt;<br>  &lt;currentTaskName&gt;Request Initialization&lt;/currentTaskName&gt;<br>  &lt;nextOutcome&gt;Submit Request&lt;/nextOutcome&gt;<br>  &lt;title&gt;test instance&lt;/title&gt;<br>  &lt;needDefinedPrivilege&gt;true&lt;/needDefinedPrivilege&gt;<br>  &lt;nextTaskPrivilegeList&gt;<br>    &lt;processTaskPrivilege&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;privilege&gt;admin&lt;/privilege&gt;<br>    &lt;/processTaskPrivilege&gt;<br>  &lt;/nextTaskPrivilegeList&gt;<br>  &lt;needCheckCurrTaskPrivilege&gt;true&lt;/needCheckCurrTaskPrivilege&gt;<br>  &lt;needCheckNextTaskPrivilege&gt;true&lt;/needCheckNextTaskPrivilege&gt;<br>  &lt;currentTaskVariableList&gt;<br>    &lt;processInstanceVariable&gt;<br>      &lt;key&gt;t1_simpleDescr2&lt;/key&gt;<br>      &lt;value&gt;testSimpleDesc1&lt;/value&gt;<br>    &lt;/processInstanceVariable&gt;<br>    &lt;processInstanceVariable&gt;<br>      &lt;key&gt;t1_descr3&lt;/key&gt;<br>      &lt;value&gt;testDesc1&lt;/value&gt;<br>    &lt;/processInstanceVariable&gt;<br>  &lt;/currentTaskVariableList&gt;<br>  &lt;nextTaskAppendVariableList&gt;<br>    &lt;processInstanceVariable&gt;<br>      &lt;key&gt;t2_descr2&lt;/key&gt;<br>      &lt;value&gt;test&lt;/value&gt;<br>   &lt;/processInstanceVariable&gt;<br>  &lt;/nextTaskAppendVariableList&gt;<br>&lt;/processInstance&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>