<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">服务运维管理-服务台（iMC-SOM-SERVICEDESK）</div>
  </div>
  <div id="jd-header">
    <h1>查询流程信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询流程信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/som/process</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
            </pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;process&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;告警故障处理流程&lt;/name&gt;<br>    &lt;templateId&gt;1&lt;/templateId&gt;<br>    &lt;isDefault&gt;0&lt;/isDefault&gt;<br>    &lt;state&gt;0&lt;/state&gt;<br>    &lt;instanceManualCreate&gt;1&lt;/instanceManualCreate&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/som/process/1&quot; op=&quot;GET&quot; rel=&quot;self&quot; /&gt;<br>  &lt;/process&gt;
  ...

&lt;/list&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>查询结果的元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">process</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">templateId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程模板ID信息。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">isDefault</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否为流程模板的缺省流程的标识，0是缺省流程，1是非缺省流程。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">state</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程状态信息。0是可用状态，1是废弃状态，2是权限未配置状态，3是旧版本状态。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">instanceManualCreate</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">该流程是否允许手工创建实例，0是允许，1是不允许。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>	          </td>
	        </tr>         
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询流程信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/som/process
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;process&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;告警故障处理流程&lt;/name&gt;<br>    &lt;templateId&gt;1&lt;/templateId&gt;<br>    &lt;isDefault&gt;0&lt;/isDefault&gt;<br>    &lt;state&gt;0&lt;/state&gt;<br>    &lt;instanceManualCreate&gt;1&lt;/instanceManualCreate&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/som/process/1&quot; op=&quot;GET&quot; rel=&quot;self&quot; /&gt;<br>  &lt;/process&gt;
  ...

&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>