<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">服务运维管理-服务台（iMC-SOM-SERVICEDESK）</div>
  </div>
  <div id="jd-header">
    <h1>查询流程模板信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询流程模板信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/som/processDefinition</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
            </pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;processDefinition&gt;<br>    &lt;deploymentId&gt;1&lt;/deploymentId&gt;<br>    &lt;key&gt;告警故障处理流程&lt;/key&gt;<br>    &lt;version&gt;1&lt;/version&gt;<br>    &lt;name&gt;告警故障处理流程&lt;/name&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/som/processDefinition/1&quot; op=&quot;GET&quot; rel=&quot;self&quot; /&gt;<br>  &lt;/processDefinition&gt;
  ...

&lt;/list&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>查询结果的元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">processDefinition</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">deploymentId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程模板的数据库ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">key</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程模板标识信息。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">version</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程模板版本信息。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。范围为1-99999。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程模板名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">privileges</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">流程模板信息链接。</span>
	            <div class="jd-descrdiv">功能链接。</div>	          </td>
	        </tr>          
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询流程模板信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/som/processDefinition
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;processDefinition&gt;<br>    &lt;deploymentId&gt;1&lt;/deploymentId&gt;<br>    &lt;key&gt;告警故障处理流程&lt;/key&gt;<br>    &lt;version&gt;1&lt;/version&gt;<br>    &lt;name&gt;告警故障处理流程&lt;/name&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/som/processDefinition/1&quot; op=&quot;GET&quot; rel=&quot;self&quot; /&gt;<br>  &lt;/processDefinition&gt;
  ...

&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>