﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">服务运维管理-服务台（iMC-SOM-SERVICEDESK）</div>
  </div>
  <div id="jd-header">
    <h1>根据流程ID查询流程的管理权限信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据流程ID，查询流程的管理权限信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/som/processManagePrivilege</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>查询参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>	             	        	            <tr class="alt-color">
	          <td class="jd-typecol">processId</td>
	          <td class="jd-linkcol" width="90%">
	            <span class="sympad">流程ID。</span>
	            <div class="jd-descrdiv">长整型（Long）类型，必须。</div>
	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;<br>  &lt;processManagePrivilege&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;type&gt;1&lt;/type&gt;<br>    &lt;privilege&gt;admin&lt;/privilege&gt;<br>  &lt;/processManagePrivilege&gt;<br>  ...<br>&lt;/list&gt;          </pre>
        </div>
        
      <dt><a name="detail"></a><b>查询结果的元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">processManagePrivilege</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">管理权限ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">type</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">管理权限类型，0为群组，1为帐号。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">privilege</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">管理权限信息。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>       
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询processId为“1”的流程管理权限信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/som/processManagePrivilege?processId=1
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;list&gt;<br>  &lt;processManagePrivilege&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;type&gt;1&lt;/type&gt;<br>    &lt;privilege&gt;admin&lt;/privilege&gt;<br>  &lt;/processManagePrivilege&gt;<br>  ...<br>&lt;/list&gt;          </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>