﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">服务运维管理-服务台（iMC-SOM-SERVICEDESK）</div>
  </div>
  <div id="jd-header">
    <h1>增加问题库信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，增加一条问题库记录。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/som/question</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
<div class="source">
<pre class="prettyprint lang-xml">
&lt;question&gt;<br>  &lt;title&gt;test&lt;/title&gt;<br>  &lt;owner&gt;admin&lt;/owner&gt;<br>  &lt;keyword&gt;test&lt;/keyword&gt;<br>  &lt;summary&gt;test&lt;/summary&gt;<br>  &lt;author&gt;admin&lt;/author&gt;<br>  &lt;type&gt;123&lt;/type&gt;<br>  &lt;content&gt;test&lt;/content&gt;<br>  &lt;state&gt;Opened&lt;/state&gt;<br>  &lt;version&gt;1&lt;/version&gt;<br>  &lt;right&gt;2&lt;/right&gt;<br>  &lt;questionAccountList&gt;<br>    &lt;questionAccount&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;account&gt;admin&lt;/account&gt;<br>    &lt;/questionAccount&gt;<br>  &lt;/questionAccountList&gt;<br>&lt;/question&gt;</pre>
</div>

      <dt><a name="detail"></a><b>传入参数的含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">question</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">title</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">标题。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">owner</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">发起人。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">keyword</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">关键字。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">summary</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">摘要。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">author</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">作者。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">type</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">知识库/问题库的分类名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">content</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">内容。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">state</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">问题的状态，“Opened”为打开状态，“Closed”为关闭状态。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">version</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">问题的版本信息。</span>
	            <div class="jd-descrdiv">整型（Integer）类型。</div>	          </td>
	        </tr>	        
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">right</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访问权限类型。1为公有，2为私有。</span>
	            <div class="jd-descrdiv">整数（Integer）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">questionAccountList</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访问权限列表信息。访问类型为私有的情况下生效。</span>
	            <div class="jd-descrdiv">访问权限列表信息。</div>	          </td>
	        </tr> 
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">questionAccount</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访问权限信息。</span>
	            <div class="jd-descrdiv">子项type为权限类型，0为群组，1为账号名；子项account为群组名或账号名。</div>	          </td>
	        </tr>	               
        </table>
	  </dl>
	  
      	<dt><b>状态码</b></dt>
    		
    		<ul>
    		<li>201(Created)：成功。</li>
    		<li>409(Confilict)：失败，错误码说明如下</a>：</li>
    		<ul>
    			<li>85330：问题库分类已经删除。</li>
    		</ul>
    		</ul>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/som/question/1</pre>
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>创建一个问题库记录。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/som/question
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...

&lt;question&gt;<br>  &lt;title&gt;test&lt;/title&gt;<br>  &lt;owner&gt;admin&lt;/owner&gt;<br>  &lt;keyword&gt;test&lt;/keyword&gt;<br>  &lt;summary&gt;test&lt;/summary&gt;<br>  &lt;author&gt;admin&lt;/author&gt;<br>  &lt;type&gt;123&lt;/type&gt;<br>  &lt;content&gt;test&lt;/content&gt;<br>  &lt;state&gt;Opened&lt;/state&gt;<br>  &lt;version&gt;1&lt;/version&gt;<br>  &lt;right&gt;2&lt;/right&gt;<br>  &lt;questionAccountList&gt;<br>    &lt;questionAccount&gt;<br>      &lt;type&gt;1&lt;/type&gt;<br>      &lt;account&gt;admin&lt;/account&gt;<br>    &lt;/questionAccount&gt;<br>  &lt;/questionAccountList&gt;<br>&lt;/question&gt;</pre>
		</div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/som/question/1</pre>
        </div>
      </dl>
	  
      </div>
  </div>
</div>
</body>
</html>