<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../js/prettify.js" type="text/javascript"></script>     
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>资源缓存</h1>
  </div>
  <div id="jd-content">
    <p>iMC-RS 框架提供资源缓存特性，通过声明 @Cachable 注解，即可自动提供缓存能力。
    	<br>为了提升 iMC-RS 性能，所有查询单实体的方法，都应进行缓存控制。</p>
    <dl>
      <dt><b>代码样例</b></dt>
      <dd>以“用户”资源为例，查询用户单实体的方法，通过如下代码增加缓存：</dd>
      <div class="source"><pre class="prettyprint lang-java">
    @GET
    @Path("{id}")
    @Cacheable(cacheName = "platRsUserCache",
      cache = @CacheConfig(timeToLiveSeconds = 60))
    public User getUser(@PathParam("id") long id) { ...... }</pre></div>
      
      <dt><b>说明</b></dt>
      <ol>
        <li>@Cacheable 注解只能与 @GET 连用，即只能对 HTTP GET 请求的返回值进行缓存。</li>
        <li>通过 cacheName 可指定 EHCache 缓存名称。缓存可以在 ehcache.xml 文件中预定义，也可以通过 Spring 框架提供的 EhCacheFactoryBean 在 Spring 配置文件中进行声明。</li>
        <li>如果没有使用上述方式预定义 Cache，则可以指定 cache 属性，通过 @CacheConfig 注解定义新的 Cache。</li>
        <li>@CacheConfig 注解中的各个属性均有缺省值，请参考其 com.h3c.imc.rs.ext.cache.Cacheable 的 Javadoc 以获取更详细的说明。
        <li>当声明了 @Cacheable 的资源方法请求时，iMC-RS 框架优先从缓存中取值；如果缓存中没有找到所需的值，才会调用资源方法。</li>
      </ol>
      
      <dt><b>注意</b></dt>
      <dd>@Cacheable 注解的缺省缓存配置如下：</dd>
      <div class="source"><pre class="prettyprint lang-xml">
  &lt;defaultCache
    maxElementsInMemory="1000"
    eternal="false"
    timeToIdleSeconds="180"
    timeToLiveSeconds="180"
    overflowToDisk="true"
    diskPersistent="false"
    maxElementsOnDisk="1000000"
    diskSpoolBufferSizeMB="30"
    diskExpiryThreadIntervalSeconds="180"
    memoryStoreEvictionPolicy="LRU"
    statistics="false"/&gt;</pre></div>
    <br>当缓存的元素数量超过1000时，缓存信息将写入磁盘。因此，缓存的元素应该实现 java.io.Serializable 接口（元素在内存中时，不需要序列化；但保存到磁盘上时，则必须序列化），否则可能在缓存数据很大时，出现异常。
    </dl>
  </div>
</div>
</body>
</html>