<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>停止自动发现</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>停止自动发现的方法。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/autodiscover/stop</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <dd>无</dd>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

        <dt><b>消息体</b></dt>
        <br>成功时，返回查询自动发现状态消息体。
        <div class="source"><pre class="prettyprint lang-xml">&lt;autoDiscoverStatus&gt;<br>  &lt;status&gt;4&lt;/status&gt;<br>&lt;/autoDiscoverStatus&gt;        </pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <dd>参考<a href="autoDiscoveryStatus.html#detail">自动发现状态说明</a>。</dd>
	    </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>停止正在进行的自动发现。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/autodiscover/stop
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;&lt;autoDiscoverStatus&gt;<br>  &lt;status&gt;4&lt;/status&gt;<br>&lt;/autoDiscoverStatus&gt;        </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>