<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询自动发现状态</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询自动发现状态的方法。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/autodiscover/status</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <dd>无</dd>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;autoDiscoverStatus&gt;<br>  &lt;status&gt;1&lt;/status&gt;<br>&lt;/autoDiscoverStatus&gt;        </pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">autoDiscoverStatus 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">status</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">自动发现的状态。</span>1：已经停止，2：正在运行，3：定时自动发现正在运行（暂不支持），4：正在停止。
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>	        
        </table>
	    </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询已经停止的自动发现状态。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/autodiscover/status
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;&lt;autoDiscoverStatus&gt;<br>  &lt;status&gt;1&lt;/status&gt;<br>&lt;/autoDiscoverStatus&gt;        </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>