<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备链路信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供拓扑和链路 ID，查询设备链路信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/link/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>路径参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">链路 ID </span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
          </td>
        </tr>
        </table>
		<dt><b>查询参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
        <tr class="alt-color">
	          <td class="jd-typecol">topoId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">拓扑 ID，即视图 ID。请查询视图列表获取。</span><div class="jd-descrdiv">
	              <DIV>长整数（long）类型。必须，无缺省值。</DIV>
                </div>	          </td>
	        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml</pre>
        </div>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;deviceLink&gt;<br>  &lt;id&gt;556&lt;/id&gt;<br>  &lt;type&gt;0&lt;/type&gt;<br>  &lt;leftSymbolId&gt;1920&lt;/leftSymbolId&gt;<br>  &lt;leftIfDesc&gt;GigabitEthernet4/0/19&lt;/leftIfDesc&gt;<br>  &lt;rightSymbolId&gt;1918&lt;/rightSymbolId&gt;<br>  &lt;rightIfDesc&gt;Ethernet0/1&lt;/rightIfDesc&gt;<br>  &lt;status&gt;1&lt;/status&gt;<br>  &lt;bandWidth&gt;100000000&lt;/bandWidth&gt;<br>  &lt;leftDevice&gt;http://localhost:8080/imcrs/plat/res/device/403&lt;/leftDevice&gt;<br>  &lt;rightDevice&gt;http://localhost:8080/imcrs/plat/res/device/400&lt;/rightDevice&gt;<br>&lt;/deviceLink&gt;        </pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">deviceLink</span>各子元素</th>
        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备链路 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">type</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">链路类型。</span>
                <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">leftSymbolId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">链路左节点符号 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">leftIfDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">链路左接口描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">rightSymbolId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">链路右节点符号 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">rightIfDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">链路右接口描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">status</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">链路状态。0：UNKNOWN，1：NORMAL，2：DOWN，3：URGENT，4：IMPORTENT，5：MINOR，6：WARN，7：EVENT，8：VIRTUAL1。</span><div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">bandWidth</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">链路带宽。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">leftDevice</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">链路左节点设备链接。</span><div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">rightDevice</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">链路右节点设备链接。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 拓扑ID 为“1914”，链路 ID为“556”的设备链路信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/link/556?topoId=1914
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...

&lt;deviceLink&gt;<br>  &lt;id&gt;556&lt;/id&gt;<br>  &lt;type&gt;0&lt;/type&gt;<br>  &lt;leftSymbolId&gt;1920&lt;/leftSymbolId&gt;<br>  &lt;leftIfDesc&gt;GigabitEthernet4/0/19&lt;/leftIfDesc&gt;<br>  &lt;rightSymbolId&gt;1918&lt;/rightSymbolId&gt;<br>  &lt;rightIfDesc&gt;Ethernet0/1&lt;/rightIfDesc&gt;<br>  &lt;status&gt;1&lt;/status&gt;<br>  &lt;bandWidth&gt;100000000&lt;/bandWidth&gt;<br>  &lt;leftDevice&gt;http://localhost:8080/imcrs/plat/res/device/403&lt;/leftDevice&gt;<br>  &lt;rightDevice&gt;http://localhost:8080/imcrs/plat/res/device/400&lt;/rightDevice&gt;<br>&lt;/deviceLink&gt;          </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>