<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供设备 ID，查询设备基本信息的方法。<br>该方法除了返回设备基本信息外，同时返回设备扩展信息的访问方式及与设备相关操作的访问接口。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/device/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr >
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">设备 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
          </td>
        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>通过 Link 属性提供如下资源链接：
	      <table class="jd-tagtable"><tbody>
	      	<tr><th>synchronize</th><td><a href="devSynchronize.html">同步设备</a></td></tr>
	      	<tr><th>manage</th><td><a href="devManage.html">管理设备</a></td></tr>
	      	<tr><th>unmanage</th><td><a href="devUnmanage.html">取消管理设备</a></td></tr>
	      	<tr><th>delete</th><td><a href="devDel.html">删除设备</a></td></tr>
	      	<tr><th>ping</th><td><a href="devPing.html">Ping 设备</a></td></tr>
	      	<tr><th>tracert</th><td><a href="devTraceRoute.html">路由跟踪设备</a></td></tr>
	      	<tr><th>updateLabel</th><td><a href="devUpdateLabel.html">修改设备标签</a></td></tr>
	      	<tr><th>updateSysGrpAttr</th><td><a href="devUpdateSysGrpAttr.html">修改设备系统组属性（系统名称、联系人、位置）</a></td></tr>
	      	<tr><th>updateLoginType</th><td><a href="devUpdateLoginType.html">修改登录方式</a></td></tr>
	      	<tr><th>updateCategory</th><td><a href="devUpdateCategory.html">修改设备类型</a></td></tr>
	      	<tr><th>updateSnmp</th><td><a href="devUpdateSnmp.html">修改 SNMP 配置</a></td></tr>
	      	<tr><th>updateTelnet</th><td><a href="devUpdateTelnet.html">修改 Telnet 配置</a></td></tr>
	      	<tr><th>updateSsh</th><td><a href="devUpdateSsh.html">修改 SSH 配置</a></td></tr>
	      	<tr><th>updatePollInterval</th><td><a href="devUpdatePollInterval.html">修改轮询间隔</a></td></tr>
	      	<tr><th>updatePingParam</th><td><a href="devUpdatePingParam.html">修改 Ping 参数</a></td></tr>
	      	<tr><th>updateWebMgrParam</th><td><a href="devUpdateWebMgrParam.html">修改 Web 网管参数</a></td></tr>	      	
            <tr><th>latest10UnrecoveryFault</th><td><a href="../alarm/alarmQueryList.html">最近10条未恢复告警</a></td></tr> 
        </tbody></table>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;device&gt;<br>  &lt;id&gt;2&lt;/id&gt;<br>  &lt;label&gt;H3C&lt;/label&gt;<br>  &lt;ip&gt;10.153.89.1&lt;/ip&gt;<br>  &lt;mask&gt;255.255.255.0&lt;/mask&gt;<br>  &lt;status&gt;1&lt;/status&gt;<br>  &lt;statusDesc&gt;正常&lt;/statusDesc&gt;<br>  &lt;sysName&gt;H3C&lt;/sysName&gt;<br>  &lt;contact&gt;Hangzhou H3C Technologies Co., Ltd.&lt;/contact&gt;<br>  &lt;location&gt;Hangzhou, China&lt;/location&gt;<br>  &lt;sysOid&gt;1.3.6.1.4.1.25506.1.208&lt;/sysOid&gt;<br>  &lt;runTime&gt;13天17小时42分钟19秒660毫秒&lt;/runTime&gt;<br>  &lt;lastPoll&gt;2011-08-31 14:32:51&lt;/lastPoll&gt;<br>  &lt;loginType&gt;1&lt;/loginType&gt;<br>  &lt;sysDescription&gt;H3C Comware Platform Software, Software Version 5.20, Release<br>    6605 H3C S7503E Copyright (c) 2004-2009 Hangzhou H3C Tech. Co., Ltd. All<br>    rights reserved.&lt;/sysDescription&gt;<br>  &lt;categoryId&gt;1&lt;/categoryId&gt;<br>  &lt;supportPing&gt;false&lt;/supportPing&gt;<br>  &lt;snmpTmplId&gt;101&lt;/snmpTmplId&gt;<br>  &lt;telnetTmplId&gt;101&lt;/telnetTmplId&gt;<br>  &lt;sshTmplId&gt;101&lt;/sshTmplId&gt;<br>  &lt;webMgrPort&gt;0&lt;/webMgrPort&gt;<br>  &lt;configPollTime&gt;7200&lt;/configPollTime&gt;<br>  &lt;statePollTime&gt;60&lt;/statePollTime&gt;<br>  &lt;symbolId&gt;1002&lt;/symbolId&gt;<br>  &lt;symbolName&gt;H3C&lt;/symbolName&gt;<br>  &lt;symbolType&gt;3&lt;/symbolType&gt;<br>  &lt;symbolDesc /&gt;<br>  &lt;symbolLevel&gt;2&lt;/symbolLevel&gt;<br>  &lt;parentId&gt;1&lt;/parentId&gt;<br>  &lt;typeName&gt;H3C S7503E&lt;/typeName&gt;<br>  &lt;viewType&gt;1&lt;/viewType&gt;<br>  &lt;positionX&gt;0&lt;/positionX&gt;<br>  &lt;positionY&gt;0&lt;/positionY&gt;<br>  &lt;visibleFlag&gt;0&lt;/visibleFlag&gt;<br>  &lt;statusImg&gt;/images/icons/state-normal.gif&lt;/statusImg&gt;<br>  &lt;version&gt;s7900e-cmw520-r6605.app&lt;/version&gt;<br>  &lt;mac&gt;00:0f:e2:e1:ca:be&lt;/mac&gt;<br>  &lt;categoryImg&gt;Switch&lt;/categoryImg&gt;<br>  &lt;vendorImg&gt;/res/images/defaultVerdor-16.gif&lt;/vendorImg&gt;<br>  &lt;childrenNum&gt;1&lt;/childrenNum&gt;<br>  &lt;vergeNet&gt;1&lt;/vergeNet&gt;<br>  &lt;phyName /&gt;<br>  &lt;phyCreateTime&gt;2011-08-18 20:17:26&lt;/phyCreateTime&gt;<br>  &lt;phyCreator /&gt;<br>  &lt;appendUnicode /&gt;<br>  &lt;snmpTmpl&gt;http://localhost:8080/imcrs/plat/res/snmp/101&lt;/snmpTmpl&gt;<br>  &lt;telnetTmpl&gt;http://localhost:8080/imcrs/plat/res/telnet/101&lt;/telnetTmpl&gt;<br>  &lt;sshTmpl&gt;http://localhost:8080/imcrs/plat/res/ssh/101&lt;/sshTmpl&gt;<br>  &lt;series&gt;http://localhost:8080/imcrs/plat/res/series/163&lt;/series&gt;<br>  &lt;category&gt;http://localhost:8080/imcrs/plat/res/category/1&lt;/category&gt;<br>  &lt;model&gt;http://localhost:8080/imcrs/plat/res/model/10178&lt;/model&gt;<br>  &lt;interfaces&gt;http://localhost:8080/imcrs/plat/res/device/2/interface&lt;/interfaces&gt;<br>&lt;/device&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">device 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备ID，唯一性标识一个设备。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">label</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备标签。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">ip</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备IP 地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">mask</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">掩码。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">status</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备状态。</span>
	            <div class="jd-descrdiv">整数（int）类型。请参考<a href="#deviceStatus">设备状态值说明</a>。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">sysName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">系统名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">contact</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">联系人。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">location</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">位置。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">sysOid</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">sysOID。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">runtime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">运行时间。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">lastPoll</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">最后轮询时间。</span>
	            <div class="jd-descrdiv">字符串（String）类型，格式为 yyyy-MM-dd HH:mm:ss。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">loginType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录方式。0：无，1：Telnet，2：SSH。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">sysDescription</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">系统描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">categoryId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备类型ID。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">supportPing</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否支持Ping操作。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">snmpTmplId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">SNMP模板ID。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">telnetTmplId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">TELNET模板ID。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">sshTmplId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">SSH模板ID。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">webMgrPort</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">下级网管的登录端口</span>
	            <div class="jd-descrdiv">长整数（long）类型。如果此元素不存在，则使用系统管理中全局Web网管配置。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">configPollTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">配置轮询时间。</span>
	            <div class="jd-descrdiv">整数（int）类型，单位为分钟。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">statePollTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">状态轮询时间间隔</span>。
	            <div class="jd-descrdiv">整数（int）类型，单位为秒。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">deviceService</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备服务。</span>
	            <div class="jd-descrdiv">元素类型，可有多个元素。请参考<a href="devServiceQueryList.html">查询设备服务监控信息</a>的API文档。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">symbolId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备符号ID</span>
	            <div class="jd-descrdiv">大整数（BigInteger）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">symbolName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备符号名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">symbolType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备符号类型。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">symbolDesc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备符号描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">symbolLevel</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备符号级别。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">parentId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备父符号ID。</span>
	            <div class="jd-descrdiv">大整数（BigInteger）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">typeName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备类型名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">parentId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备父符号ID。</span>
	            <div class="jd-descrdiv">大整数（BigInteger）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">viewType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">视图类型。</span>
	            <div class="jd-descrdiv">大整数（BigInteger）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">iconFileName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">符号对应的图标。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">positionX</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">x位置坐标。</span>
	            <div class="jd-descrdiv">大整数（BigInteger）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">positionY</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">y位置坐标。</span>
	            <div class="jd-descrdiv">大整数（BigInteger）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">visibleFlag</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">显示标志。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">statusImg</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备状态图标文件。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">version</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备bin文件。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">mac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">MAC地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">categoryImg</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备类型图标文件。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">vendorImg</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备厂商图标文件。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">childrenNum</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备符号的子符号个数。</span>
              <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">vergeNet</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">边缘子网标识。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">phyName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">物理名称。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">phyCreateTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">创建时间。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">phyCreator</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">创建者。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">appendUnicode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">附加Unicode。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">snmpTmpl</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="snmpTmplQuery.html">SNMP模板</a> URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">telnetTmpl</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="telnetTmplQuery.html">TELNET模板</a> URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">sshTmpl</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="sshTmplQuery.html">SSH模板</a> URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">series</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="seriesQuery.html">设备系列</a> URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">model</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="modelQuery.html">设备型号</a> URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">interfaces</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="ifQuery.html">设备接口列表</a> URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">category</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="categoryQuery.html">设备类型</a> URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
				        
        </table>

	      <dt><a name="deviceStatus"></a><b>设备状态值说明</b></dt>
	      <br>设备状态值及其含义如下：
	      <table class="jd-tagtable"><tbody>
	      	<tr><th>-1</th><td>未管理（<font color="grey">灰色</font>）</td></tr>
	      	<tr><th>0</th><td>未知（<font color="blue">蓝色</font>）</td></tr>
	      	<tr><th>1</th><td>正常（<font color="green">绿色</font>）</td></tr>
	      	<tr><th>2</th><td>警告（<font color="cyan">青色</font>）</td></tr>
	      	<tr><th>3</th><td>次要（<font color="yellow">黄色</font>）</td></tr>
	      	<tr><th>4</th><td>重要（<font color="orange">橙色</font>）</td></tr>
	      	<tr><th>5</th><td>严重（<font color="red">红色</font>）</td></tr>
        </tbody></table>
	    </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询ID为“2”的设备信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/plat/res/device/2
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
Link: &lt;http://localhost:8080/imcrs/plat/res/device/2/synchronize&gt;;rel=synchronize;op=&quot;PUT&quot;<br>Link: &lt;http://localhost:8080/imcrs/plat/res/device/2/manage&gt;;rel=manage;op=&quot;PUT&quot;<br>Link: &lt;http://localhost:8080/imcrs/plat/res/device/2/unmanage&gt;;rel=unmanage;op=&quot;PUT&quot;
...

&lt;device&gt;<br>  &lt;id&gt;2&lt;/id&gt;<br>  &lt;label&gt;H3C&lt;/label&gt;<br>  &lt;ip&gt;10.153.89.1&lt;/ip&gt;<br>  &lt;mask&gt;255.255.255.0&lt;/mask&gt;<br>  &lt;status&gt;1&lt;/status&gt;<br>  &lt;statusDesc&gt;正常&lt;/statusDesc&gt;<br>  &lt;sysName&gt;H3C&lt;/sysName&gt;<br>  &lt;contact&gt;Hangzhou H3C Technologies Co., Ltd.&lt;/contact&gt;<br>  &lt;location&gt;Hangzhou, China&lt;/location&gt;<br>  &lt;sysOid&gt;1.3.6.1.4.1.25506.1.208&lt;/sysOid&gt;<br>  &lt;runTime&gt;13天17小时42分钟19秒660毫秒&lt;/runTime&gt;<br>  &lt;lastPoll&gt;2011-08-31 14:32:51&lt;/lastPoll&gt;<br>  &lt;loginType&gt;1&lt;/loginType&gt;<br>  &lt;sysDescription&gt;H3C Comware Platform Software, Software Version 5.20, Release<br>    6605 H3C S7503E Copyright (c) 2004-2009 Hangzhou H3C Tech. Co., Ltd. All<br>    rights reserved.&lt;/sysDescription&gt;<br>  &lt;categoryId&gt;1&lt;/categoryId&gt;<br>  &lt;supportPing&gt;false&lt;/supportPing&gt;<br>  &lt;snmpTmplId&gt;101&lt;/snmpTmplId&gt;<br>  &lt;telnetTmplId&gt;101&lt;/telnetTmplId&gt;<br>  &lt;sshTmplId&gt;101&lt;/sshTmplId&gt;<br>  &lt;webMgrPort&gt;0&lt;/webMgrPort&gt;<br>  &lt;configPollTime&gt;7200&lt;/configPollTime&gt;<br>  &lt;statePollTime&gt;60&lt;/statePollTime&gt;<br>  &lt;symbolId&gt;1002&lt;/symbolId&gt;<br>  &lt;symbolName&gt;H3C&lt;/symbolName&gt;<br>  &lt;symbolType&gt;3&lt;/symbolType&gt;<br>  &lt;symbolDesc /&gt;<br>  &lt;symbolLevel&gt;2&lt;/symbolLevel&gt;<br>  &lt;parentId&gt;1&lt;/parentId&gt;<br>  &lt;typeName&gt;H3C S7503E&lt;/typeName&gt;<br>  &lt;viewType&gt;1&lt;/viewType&gt;<br>  &lt;positionX&gt;0&lt;/positionX&gt;<br>  &lt;positionY&gt;0&lt;/positionY&gt;<br>  &lt;visibleFlag&gt;0&lt;/visibleFlag&gt;<br>  &lt;statusImg&gt;/images/icons/state-normal.gif&lt;/statusImg&gt;<br>  &lt;version&gt;s7900e-cmw520-r6605.app&lt;/version&gt;<br>  &lt;mac&gt;00:0f:e2:e1:ca:be&lt;/mac&gt;<br>  &lt;categoryImg&gt;Switch&lt;/categoryImg&gt;<br>  &lt;vendorImg&gt;/res/images/defaultVerdor-16.gif&lt;/vendorImg&gt;<br>  &lt;childrenNum&gt;1&lt;/childrenNum&gt;<br>  &lt;vergeNet&gt;1&lt;/vergeNet&gt;<br>  &lt;phyName /&gt;<br>  &lt;phyCreateTime&gt;2011-08-18 20:17:26&lt;/phyCreateTime&gt;<br>  &lt;phyCreator /&gt;<br>  &lt;appendUnicode /&gt;<br>  &lt;snmpTmpl&gt;http://localhost:8080/imcrs/plat/res/snmp/101&lt;/snmpTmpl&gt;<br>  &lt;telnetTmpl&gt;http://localhost:8080/imcrs/plat/res/telnet/101&lt;/telnetTmpl&gt;<br>  &lt;sshTmpl&gt;http://localhost:8080/imcrs/plat/res/ssh/101&lt;/sshTmpl&gt;<br>  &lt;series&gt;http://localhost:8080/imcrs/plat/res/series/163&lt;/series&gt;<br>  &lt;category&gt;http://localhost:8080/imcrs/plat/res/category/1&lt;/category&gt;<br>  &lt;model&gt;http://localhost:8080/imcrs/plat/res/model/10178&lt;/model&gt;<br>  &lt;interfaces&gt;http://localhost:8080/imcrs/plat/res/device/2/interface&lt;/interfaces&gt;<br>&lt;/device&gt;         </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>