<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据特定条件，查询设备信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/device</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">resPrivilegeFilter</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否对资源进行权限过滤。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。</div>	          </td>
	        </tr>	
			 <tr >
	          <td class="jd-typecol">category</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备类型。</span>
	            <div class="jd-descrdiv">整数（int）类型。非必须，无缺省值。合法值可通过<a href="categoryQueryList.html">设备类型查询接口</a>获取。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">label</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备标签。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">ip</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备IP地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">mac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">MAC 地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	       	       
	        <tr>
	          <td class="jd-typecol">status</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备状态。</span>
	            <div class="jd-descrdiv">整数（int）类型。非必须，无缺省值。合法值参考<a href="devQuery.html#deviceStatus">设备状态值说明</a>。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">series</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备系列。</span>
	            <div class="jd-descrdiv">整数（int）类型。非必须，无缺省值。合法值可通过<a href="seriesQueryList.html">设备系列查询接口</a>获取。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">contact</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">联系人。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">location</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备位置。</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符。非必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段。</span>
	            <div class="jd-descrdiv">组扶持（String）类型，非必须，缺省为 "id"。合法值包括 "id"，"label"，"ip"，"mask"，"status"，"contact"，"location"，"sysOid"，"sysName"。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 150</pre></div>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;device&gt;
    &lt;id&gt;122&lt;/id&gt;
    &lt;label&gt;Dev Label1&lt;/label&gt;
    &lt;ip&gt;192.168.0.1&lt;/ip&gt;
    &lt;mask&gt;255.255.255.0&lt;/mask&gt;
    &lt;status&gt;1&lt;/status&gt;
    &lt;contact&gt;My Address&lt;/contact&gt;
    &lt;location&gt;Device Location&lt;/location&gt;
    &lt;sysOid&gt;1.3.6.1.4.1.25506.1.160&lt;/sysOid&gt;
    &lt;sysName&gt;Dev1&lt;/sysName&gt;
    &lt;link rel="self" href="http://imc_host:port/imcrs/plat/res/device/122"/&gt;
  &lt;/device&gt;
  ...
  &lt;link rel="next" href="http://imc_host:port/imcrs/plat/res/device?start=10&size=10"/&gt;
&lt;/list&gt;</pre></div>
      </dl>
      <p>对返回值个字段的含义，请参考<a href="devQuery.html#detail">查询设备信息</a>的 API 文档。</p>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 IP 地址以“192.168.0.”开始，从第 10 条到 第 20 条设备基本信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/device?ip=192.168.0.*&amp;start=10&amp;size=10
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;device&gt;
    &lt;id&gt;122&lt;/id&gt;
    &lt;label&gt;Dev Label1&lt;/label&gt;
    &lt;ip&gt;192.168.0.1&lt;/ip&gt;
    &lt;mask&gt;255.255.255.0&lt;/mask&gt;
    &lt;status&gt;1&lt;/status&gt;
    &lt;contact&gt;My Address&lt;/contact&gt;
    &lt;location&gt;Device Location&lt;/location&gt;
    &lt;sysOid&gt;1.3.6.1.4.1.25506.1.160&lt;/sysOid&gt;
    &lt;sysName&gt;Dev1&lt;/sysName&gt;
    &lt;link rel="self" href="http://imc_host:port/imcrs/plat/res/device/122"/&gt;
   &lt;/device&gt;
  ...
  &lt;link rel="previous" href="http://imc_host:port/imcrs/plat/res/device?start=0&size=10"/&gt;
  &lt;link rel="next" href="http://imc_host:port/imcrs/plat/res/device?start=20&size=10"/&gt;
&lt;/list&gt;</pre></div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>