<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备服务监控信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据特定条件，查询设备服务监控信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/device/service</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">deviceId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备ID。</span>
	            <div class="jd-descrdiv">
	              <DIV>长整数（long）类型。必须，无缺省值。</DIV>
                </div>	          </td>
	        </tr>
	      
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 ，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 3</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;<br>  &lt;deviceService&gt;<br>    &lt;deviceId&gt;10&lt;/deviceId&gt;<br>    &lt;serviceBit&gt;0&lt;/serviceBit&gt;<br>    &lt;name&gt;Telnet&lt;/name&gt;<br>    &lt;port&gt;23&lt;/port&gt;<br>    &lt;type&gt;1&lt;/type&gt;<br>    &lt;status&gt;1&lt;/status&gt;<br>  &lt;/deviceService&gt;
  ...

&lt;/list&gt;</pre>
        </div>
      	<dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">deviceService</span> 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">deviceId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>	
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">serviceBit</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务位。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>	
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>	
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">port</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">端口。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">type</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">类型。</span>
	            0：不监视，1：TCP，2：UDP。
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>		
			<tr >
	          <td class="jd-typecol">status</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">服务的运行状态。</span>0：不运行，1：运行。
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>	        
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询设 备ID为10的设备服务监控信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/device/service?deviceId=10
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;deviceService&gt;<br>    &lt;deviceId&gt;10&lt;/deviceId&gt;<br>    &lt;serviceBit&gt;0&lt;/serviceBit&gt;<br>    &lt;name&gt;Telnet&lt;/name&gt;<br>    &lt;port&gt;23&lt;/port&gt;<br>    &lt;type&gt;1&lt;/type&gt;<br>    &lt;status&gt;1&lt;/status&gt;<br>  &lt;/deviceService&gt;
  ...
 
&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>