<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>路由跟踪设备</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的设备ID，路由跟踪设备。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/device/{id}/tracert</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
<table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">设备 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
</table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;tracert&gt;<br>  &lt;result&gt;tracert 10.153.89.12 Tracing route to 10.153.89.12 over a maximum of<br>    30 hops 1 * * * Request timed out. 2 * * * Request timed out. 3 * * *<br>    Request timed out. 4 5 ms 9 ms 2 ms 10.153.89.12 Trace complete.&lt;/result&gt;<br>&lt;/tracert&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">tracert</span>各子元素</th>
        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">result</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">路由跟踪设备的结果。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>	        
        </table>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>路由跟踪设备ID为“10”的设备。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/device/10/tracert
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;tracert&gt;<br>  &lt;result&gt;tracert 10.153.89.12 Tracing route to 10.153.89.12 over a maximum of<br>    30 hops 1 * * * Request timed out. 2 * * * Request timed out. 3 * * *<br>    Request timed out. 4 5 ms 9 ms 2 ms 10.153.89.12 Trace complete.&lt;/result&gt;<br>&lt;/tracert&gt;        </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>