<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改设备SNMP参数</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的设备ID以及SNMP参数信息，修改一个设备的SNMP参数。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/device/{id}/updateSnmp</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr >
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">设备 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
</table>
<dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;device&gt;<br>  &lt;snmpParameter&gt;<br>    &lt;paraType&gt;SNMPv1&lt;/paraType&gt;<br>    &lt;roCommunity&gt;public&lt;/roCommunity&gt;<br>    &lt;rwCommunity&gt;private&lt;/rwCommunity&gt;<br>    &lt;timeout&gt;10&lt;/timeout&gt;<br>    &lt;retries&gt;10&lt;/retries&gt;<br>  &lt;/snmpParameter&gt;<br>&lt;/device&gt;
或者
&lt;device&gt;
  &lt;snmpTmplId&gt;159&lt;/snmpTmplId&gt;<br>&lt;/device&gt;
</pre>
</div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
		<table id="pubmethods1" class="jd-sumtable"><tbody><tr>
		  <th colspan="2"><span class="prettyprint lang-xml">device</span> 各子元素</th>
		 	<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">snmpParameter</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">SNMP参数。</span>
              <div class="jd-descrdiv">元素类型。请参考<a href="#pubmethods2">下面的说明</a>。</div></td>
	        </tr>	
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">snmpTmplId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">SNMP模板ID。</span>
	            <div class="jd-descrdiv">整数（int）类型。<span class="prettyprint lang-xml">如果snmpTmplId</span> 与 <span class="prettyprint lang-xml">snmpParameter</span>同时 存在，则优先使用 <span class="prettyprint lang-xml">snmpParameter</span>，忽略 <span class="prettyprint lang-xml">snmpTmplId</span>。</div>	          </td>
	        </tr>	
			</table>
		 <table id="pubmethods2" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">snmpParameter</span> 各子元素</th>
		 	<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">paraType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">参数类型。</span>合法值：SNMPv1，SNMPv2c，SNMPv3 No-Priv No-Auth，SNMPv3 No-Priv Auth-Md5，SNMPv3 No-Priv Auth-Sha，SNMPv3 Priv-Des Auth-Md5，SNMPv3 Priv-Des Auth-Sha，
                SNMPv3 Priv-Aes128 Auth-Md5，SNMPv3 Priv-Aes128 Auth-Sha，SNMPv3 Priv-Aes192 Auth-Md5，SNMPv3 Priv-Aes192 Auth-Sha，SNMPv3 Priv-Aes256 Auth-Md5，SNMPv3 Priv-Aes256 Auth-Sha。
                <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>	
	        <tr class="alt-color">
	          <td class="jd-typecol">roCommunity</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">只读团体字。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）；</div>	          </td>
	        </tr>	
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">rwCommunity</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">读写团体字。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）；只读团体字与读写团体字中至少需要一个。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">timeout</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">超时时间。</span>
	            <div class="jd-descrdiv">长整数（long）类型。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">retries</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">重试次数。</span>
	            <div class="jd-descrdiv">长整数（long）类型。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">securityName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户名称。</span>
              <div class="jd-descrdiv">字符串（String）类型。仅对v3有效，如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">authPassword</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">认证密码。</span>
	            <div class="jd-descrdiv">字符串（String）类型。仅对认证有效，如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>	
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">privPassword</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">加密密码。</span>
                <div class="jd-descrdiv">字符串（String）类型。仅对加密有效，如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>         
        </table>
	     <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
    			<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。    			</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
...</pre></div>
</dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>更新一个ID为“10”的设备的SNMP参数。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/plat/res/device/10/updateSnmp
accept: application/xml
...


&lt;device&gt;<br>  &lt;snmpParameter&gt;<br>    &lt;paraType&gt;SNMPv1&lt;/paraType&gt;<br>    &lt;roCommunity&gt;public&lt;/roCommunity&gt;<br>    &lt;rwCommunity&gt;private&lt;/rwCommunity&gt;<br>    &lt;timeout&gt;10&lt;/timeout&gt;<br>    &lt;retries&gt;10&lt;/retries&gt;<br>  &lt;/snmpParameter&gt;<br>&lt;/device&gt;
</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
...
</pre>
        </div>
      </dl>
      </div>
  </div>
</div>
</body>
</html>