<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备接口信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据特定条件，查询设备接口信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/device/{deviceId}/interface</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>路径参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
	        <tr >
	          <td class="jd-typecol">deviceId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备ID。</span>
	            <div class="jd-descrdiv">
	              <DIV>长整数（long）类型。必须，无缺省值。</DIV>
                </div>	          </td>
	        </tr>
		</table>
        <dt><b>查询参数</b></dt>
	    <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>   
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>	          </td>
	        </tr>	        
	        <tr>
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，默认使用接口索引字段排序。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 47</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;list&gt;<br>  &lt;interface&gt;<br>    &lt;ifIndex&gt;3&lt;/ifIndex&gt;<br>    &lt;ifType&gt;136&lt;/ifType&gt;<br>    &lt;ifTypeDesc&gt;L3IPVLAN&lt;/ifTypeDesc&gt;<br>    &lt;ifDescription&gt;Vlan-interface15&lt;/ifDescription&gt;<br>    &lt;adminStatus&gt;1&lt;/adminStatus&gt;<br>    &lt;adminStatusDesc&gt;Up&lt;/adminStatusDesc&gt;<br>    &lt;showStatus&gt;1&lt;/showStatus&gt;<br>    &lt;statusDesc&gt;Up&lt;/statusDesc&gt;<br>    &lt;operationStatus&gt;1&lt;/operationStatus&gt;<br>    &lt;operationStatusDesc&gt;Up&lt;/operationStatusDesc&gt;<br>    &lt;ifspeed&gt;0&lt;/ifspeed&gt;<br>    &lt;appointedSpeed&gt;-1&lt;/appointedSpeed&gt;<br>    &lt;ifAlias&gt;Vlan-interface15 Interface&lt;/ifAlias&gt;<br>    &lt;phyAddress&gt;00:0f:e2:e1:ca:be&lt;/phyAddress&gt;<br>    &lt;mtu&gt;1500&lt;/mtu&gt;<br>    &lt;lastChange&gt;51天11小时23分钟53秒860毫秒&lt;/lastChange&gt;<br>    &lt;lastChangeTime&gt;444743386&lt;/lastChangeTime&gt;<br>    &lt;ipHash&gt;<br>      &lt;item&gt;10.153.146.1&lt;/item&gt;<br>      &lt;item&gt;255.255.255.0&lt;/item&gt;<br>    &lt;/ipHash&gt;<br>  &lt;/interface&gt;
  ...<br>  &lt;link href=&quot;http://localhost:8080/imcrs/plat/res/device/2/interface?start=10&amp;size=10&quot;  op=&quot;GET&quot; rel=&quot;next&quot; /&gt;<br>&lt;/list&gt;</pre>
        </div>
      </dl>
      <p>各个字段的含义，请参考<a href="ifQuery.html#detail">查询设备接口信息</a>的 API 文档。</p>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询设备ID为2的接口信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/plat/res/device/2/interface
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;list&gt;<br>  &lt;interface&gt;<br>    &lt;ifIndex&gt;3&lt;/ifIndex&gt;<br>    &lt;ifType&gt;136&lt;/ifType&gt;<br>    &lt;ifTypeDesc&gt;L3IPVLAN&lt;/ifTypeDesc&gt;<br>    &lt;ifDescription&gt;Vlan-interface15&lt;/ifDescription&gt;<br>    &lt;adminStatus&gt;1&lt;/adminStatus&gt;<br>    &lt;adminStatusDesc&gt;Up&lt;/adminStatusDesc&gt;<br>    &lt;showStatus&gt;1&lt;/showStatus&gt;<br>    &lt;statusDesc&gt;Up&lt;/statusDesc&gt;<br>    &lt;operationStatus&gt;1&lt;/operationStatus&gt;<br>    &lt;operationStatusDesc&gt;Up&lt;/operationStatusDesc&gt;<br>    &lt;ifspeed&gt;0&lt;/ifspeed&gt;<br>    &lt;appointedSpeed&gt;-1&lt;/appointedSpeed&gt;<br>    &lt;ifAlias&gt;Vlan-interface15 Interface&lt;/ifAlias&gt;<br>    &lt;phyAddress&gt;00:0f:e2:e1:ca:be&lt;/phyAddress&gt;<br>    &lt;mtu&gt;1500&lt;/mtu&gt;<br>    &lt;lastChange&gt;51天11小时23分钟53秒860毫秒&lt;/lastChange&gt;<br>    &lt;lastChangeTime&gt;444743386&lt;/lastChangeTime&gt;<br>    &lt;ipHash&gt;<br>      &lt;item&gt;10.153.146.1&lt;/item&gt;<br>      &lt;item&gt;255.255.255.0&lt;/item&gt;<br>    &lt;/ipHash&gt;<br>  &lt;/interface&gt;
  ...<br>  &lt;link href=&quot;http://localhost:8080/imcrs/plat/res/device/2/interface?start=10&amp;size=10&quot;  op=&quot;GET&quot; rel=&quot;next&quot; /&gt;<br>&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>