<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备接口详细信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供设备 ID以及接口索引，查询设备接口信息的方法。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/device/{<span class="jd-typecol">deviceId</span>}/interface/{ifIndex}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
	          <td class="jd-typecol">deviceId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备ID。</span>
	            <div class="jd-descrdiv">
	              <DIV>长整数（long）类型。必须，无缺省值。</DIV>
                </div>	          </td>
	        </tr>
		<tr >
          <td class="jd-typecol">ifIndex</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">接口索引</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
          </td>
        </tr>		
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml</pre>
        </div>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;interface&gt;<br>  &lt;ifIndex&gt;3&lt;/ifIndex&gt;<br>  &lt;ifType&gt;136&lt;/ifType&gt;<br>  &lt;ifTypeDesc&gt;L3IPVLAN&lt;/ifTypeDesc&gt;<br>  &lt;ifDescription&gt;Vlan-interface15&lt;/ifDescription&gt;<br>  &lt;adminStatus&gt;1&lt;/adminStatus&gt;<br>  &lt;adminStatusDesc&gt;Up&lt;/adminStatusDesc&gt;<br>  &lt;showStatus&gt;1&lt;/showStatus&gt;<br>  &lt;statusDesc&gt;Up&lt;/statusDesc&gt;<br>  &lt;operationStatus&gt;1&lt;/operationStatus&gt;<br>  &lt;operationStatusDesc&gt;Up&lt;/operationStatusDesc&gt;<br>  &lt;ifspeed&gt;0&lt;/ifspeed&gt;<br>  &lt;appointedSpeed&gt;-1&lt;/appointedSpeed&gt;<br>  &lt;ifAlias&gt;Vlan-interface15 Interface&lt;/ifAlias&gt;<br>  &lt;phyAddress&gt;00:0f:e2:e1:ca:be&lt;/phyAddress&gt;<br>  &lt;mtu&gt;1500&lt;/mtu&gt;<br>  &lt;lastChange&gt;51天11小时23分钟53秒860毫秒&lt;/lastChange&gt;<br>  &lt;lastChangeTime&gt;444743386&lt;/lastChangeTime&gt;<br>  &lt;ipHash&gt;<br>    &lt;item&gt;10.153.146.1&lt;/item&gt;<br>    &lt;item&gt;255.255.255.0&lt;/item&gt;<br>  &lt;/ipHash&gt;<br>&lt;/interface&gt;        </pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">interface</span> 各子元素</th>
        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifIndex</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口索引。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">ifType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口类型。</span>
              <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifTypeDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口类型描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifDescription</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">adminStatus</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">管理状态。</span>1：Up，2：Down。
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">adminStatusDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">管理状态描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operationStatus</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作状态。</span>
	            1：Up，2：Down，3：Testing，4：Unknown，5：Dormant，6：NotPresent，7：LowerLayerDown。
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operationStatusDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作状态描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">showStatus</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">显示状态。</span>
	            -2：Unmanaged，-1：Disable，1：Up，2：Down，4：Unkown。
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">statusDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">显示状态描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">ifspeed</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口速率。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">appointedSpeed</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">指定速率。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifAlias</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口别名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">phyAddress</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">物理地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">mtu</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">最大传输单元</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">lastChange</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="categoryQuery.html"></a>最后改变时间。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ipHash</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">IP地址/掩码</span>
	            <div class="jd-descrdiv">元素类型。支持多个元素。第一项ipHash/item是 IP地址，第二项ipHash/item是掩码。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">lastChangeTime</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="categoryQuery.html"></a>最后改变时间。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询设备ID 为“2”，接口索引为“3”的设备接口信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/plat/res/device/2/interface/3
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;interface&gt;<br>  &lt;ifIndex&gt;3&lt;/ifIndex&gt;<br>  &lt;ifType&gt;136&lt;/ifType&gt;<br>  &lt;ifTypeDesc&gt;L3IPVLAN&lt;/ifTypeDesc&gt;<br>  &lt;ifDescription&gt;Vlan-interface15&lt;/ifDescription&gt;<br>  &lt;adminStatus&gt;1&lt;/adminStatus&gt;<br>  &lt;adminStatusDesc&gt;Up&lt;/adminStatusDesc&gt;<br>  &lt;showStatus&gt;1&lt;/showStatus&gt;<br>  &lt;statusDesc&gt;Up&lt;/statusDesc&gt;<br>  &lt;operationStatus&gt;1&lt;/operationStatus&gt;<br>  &lt;operationStatusDesc&gt;Up&lt;/operationStatusDesc&gt;<br>  &lt;ifspeed&gt;0&lt;/ifspeed&gt;<br>  &lt;appointedSpeed&gt;-1&lt;/appointedSpeed&gt;<br>  &lt;ifAlias&gt;Vlan-interface15 Interface&lt;/ifAlias&gt;<br>  &lt;phyAddress&gt;00:0f:e2:e1:ca:be&lt;/phyAddress&gt;<br>  &lt;mtu&gt;1500&lt;/mtu&gt;<br>  &lt;lastChange&gt;51天11小时23分钟53秒860毫秒&lt;/lastChange&gt;<br>  &lt;lastChangeTime&gt;444743386&lt;/lastChangeTime&gt;<br>  &lt;ipHash&gt;<br>    &lt;item&gt;10.153.146.1&lt;/item&gt;<br>    &lt;item&gt;255.255.255.0&lt;/item&gt;<br>  &lt;/ipHash&gt;<br>&lt;/interface&gt;       </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>