<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备型号信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供设备型号 ID，查询设备型号信息的方法。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/model/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">设备型号 ID</span>
            <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>
          </td>
        </tr>
	      </table>
	    </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
&lt;deviceModel&gt;
  &lt;id&gt;1&lt;/id&gt;
  &lt;name&gt;3Com OSR3720&lt;/name&gt;
  &lt;description&gt;&lt;/description&gt;
  &lt;sysOid&gt;1.3.6.1.4.1.43.1.16.4.2.34&lt;/sysOid&gt;
  &lt;preDefined&gt;true&lt;/preDefined&gt;
  &lt;vendor&gt;http://imc_host:port/imcrs/plat/res/vendor/3&lt;/vendor&gt;
  &lt;series&gt;http://imc_host:port/imcrs/plat/res/series/20&lt;/category&gt;
  &lt;category&gt;http://imc_host:port/imcrs/plat/res/category/0&lt;/category&gt;
&lt;/deviceModel&gt;</pre></div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">deviceModel 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备型号 ID，唯一性标识一个设备型号。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备型号名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">description</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备型号描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">sysOid</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备型号的 sysOID。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">preDefined</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否为系统预定义。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">vendor</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所属<a href="vendorQuery.html">设备厂商信息</a> URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">series</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">所属<a href="seriesQuery.html">设备系列信息</a> URI。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">category</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="categoryQuery.html">设备类型信息</a> URI。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>
	          </td>
	        </tr>
        </table>
	    </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 ID 为“1”的设备型号信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/model/1
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;deviceModel&gt;
  &lt;id&gt;1&lt;/id&gt;
  &lt;name&gt;3Com OSR3720&lt;/name&gt;
  &lt;description&gt;&lt;/description&gt;
  &lt;sysOid&gt;1.3.6.1.4.1.43.1.16.4.2.34&lt;/sysOid&gt;
  &lt;preDefined&gt;true&lt;/preDefined&gt;
  &lt;vendor&gt;http://imc_host:port/imcrs/plat/res/vendor/3&lt;/vendor&gt;
  &lt;series&gt;http://imc_host:port/imcrs/plat/res/series/20&lt;/category&gt;
  &lt;category&gt;http://imc_host:port/imcrs/plat/res/category/0&lt;/category&gt;
&lt;/deviceModel&gt;</pre></div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>