<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询SNMP模板信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据特定条件，查询SNMP模板信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/snmp</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>	        
	        <tr class="alt-color">
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则自动纠正为 0。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则自动纠正为 0。</div>	          </td>
	        </tr>	        
	        <tr class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<ul>
    			<li><b>200(OK)：</b>成功。</li>
    		</ul>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 17</pre></div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;snmpParamTemplate&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;default&lt;/name&gt;<br>    &lt;paraType&gt;SNMPv1&lt;/paraType&gt;<br>    &lt;roCommunity&gt;public&lt;/roCommunity&gt;<br>    &lt;rwCommunity&gt;private&lt;/rwCommunity&gt;<br>    &lt;timeout&gt;4&lt;/timeout&gt;<br>    &lt;retries&gt;3&lt;/retries&gt;<br>    &lt;contextName/&gt;<br>    &lt;securityName/&gt;<br>    &lt;securityMode&gt;1&lt;/securityMode&gt;<br>    &lt;authScheme&gt;0&lt;/authScheme&gt;<br>    &lt;authPassword/&gt;<br>    &lt;privScheme&gt;0&lt;/privScheme&gt;<br>    &lt;privPassword/&gt;<br>    &lt;snmpPort&gt;161&lt;/snmpPort&gt;<br>    &lt;link href=&quot;http://imc_host:port/imcrs/plat/res/snmp/1&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/snmpParamTemplate&gt;
  ...
  &lt;link rel="next" href="http://imc_host:port/imcrs/plat/res/snmp?start=10&size=10"/&gt;
&lt;/list&gt;</pre>
        </div>
      </dl>
      <p>对返回值个字段的含义，请参考<a href="snmpTmplQuery.html#detail">查询 SNMP参数信息</a>的 API 文档。</p>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 SNMP参数信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/snmp
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
  &lt;snmpParamTemplate&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;default&lt;/name&gt;<br>    &lt;paraType&gt;SNMPv1&lt;/paraType&gt;<br>    &lt;roCommunity&gt;public&lt;/roCommunity&gt;<br>    &lt;rwCommunity&gt;private&lt;/rwCommunity&gt;<br>    &lt;timeout&gt;4&lt;/timeout&gt;<br>    &lt;retries&gt;3&lt;/retries&gt;<br>    &lt;contextName/&gt;<br>    &lt;securityName/&gt;<br>    &lt;securityMode&gt;1&lt;/securityMode&gt;<br>    &lt;authScheme&gt;0&lt;/authScheme&gt;<br>    &lt;authPassword/&gt;<br>    &lt;privScheme&gt;0&lt;/privScheme&gt;<br>    &lt;privPassword/&gt;<br>    &lt;snmpPort&gt;161&lt;/snmpPort&gt;<br>    &lt;link href=&quot;http://localhost:8080/imcrs/plat/res/snmp/1&quot; op=&quot;GET&quot; rel=&quot;self&quot;/&gt;<br>  &lt;/snmpParamTemplate&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>