<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询SNMP模板信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供 ID，查询SNMP模板信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/snmp/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">SNMP模板ID</span>
            <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;snmpParamTemplate&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;version&gt;1&lt;/version&gt;<br>  &lt;name&gt;default&lt;/name&gt;<br>  &lt;paraType&gt;SNMPv1&lt;/paraType&gt;<br>  &lt;roCommunity&gt;public&lt;/roCommunity&gt;<br>  &lt;rwCommunity&gt;private&lt;/rwCommunity&gt;<br>  &lt;timeout&gt;4&lt;/timeout&gt;<br>  &lt;retries&gt;3&lt;/retries&gt;<br>  &lt;contextName/&gt;<br>  &lt;securityName/&gt;<br>  &lt;securityMode&gt;1&lt;/securityMode&gt;<br>  &lt;authScheme&gt;0&lt;/authScheme&gt;<br>  &lt;authPassword/&gt;<br>  &lt;privScheme&gt;0&lt;/privScheme&gt;<br>  &lt;privPassword/&gt;<br>  &lt;snmpPort&gt;161&lt;/snmpPort&gt;<br>&lt;/snmpParamTemplate&gt;        </pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">snmpParamTemplate</span> 各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">SNMP 模板的 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">模板名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">version</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">版本。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">paraType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">参数类型。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">roCommunity</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">只读团体字。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">rwCommunity</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">读写团体字。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">timeout</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">超时时间。</span>
              <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">retries</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">重试次数。</span>
              <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">contextName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">V3上下文名称。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">securityName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">安全名称。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">authScheme</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">鉴权方式。</span>
              <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">authPassword</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">鉴权口令。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">privScheme</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">加密方式。</span>
              <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">privPassword</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">加密口令。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">snmpPort</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">端口号。</span>
              <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">securityMode</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">安全模式。</span>
              <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 ID 为“1”的 SNMP参数模板信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/snmp/1
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;snmpParamTemplate&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;version&gt;1&lt;/version&gt;<br>  &lt;name&gt;default&lt;/name&gt;<br>  &lt;paraType&gt;SNMPv1&lt;/paraType&gt;<br>  &lt;roCommunity&gt;public&lt;/roCommunity&gt;<br>  &lt;rwCommunity&gt;private&lt;/rwCommunity&gt;<br>  &lt;timeout&gt;4&lt;/timeout&gt;<br>  &lt;retries&gt;3&lt;/retries&gt;<br>  &lt;contextName/&gt;<br>  &lt;securityName/&gt;<br>  &lt;securityMode&gt;1&lt;/securityMode&gt;<br>  &lt;authScheme&gt;0&lt;/authScheme&gt;<br>  &lt;authPassword/&gt;<br>  &lt;privScheme&gt;0&lt;/privScheme&gt;<br>  &lt;privPassword/&gt;<br>  &lt;snmpPort&gt;161&lt;/snmpPort&gt;<br>&lt;/snmpParamTemplate&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>