<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>SQL语句查询</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的组件ID以及SQL语句，查询数据库。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/sql</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">componentId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">组件ID。</span>
	            <div class="jd-descrdiv">
	              <DIV>字符串（String）类型。必须，无缺省值。</DIV>
                </div>	          </td>
	        </tr>
	       
	        <tr>
	          <td class="jd-typecol">sql</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">SQL查询语句</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 7</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;sqlResult total=&quot;1000&quot;&gt;<br>  &lt;record type=&quot;string&quot;&gt;<br>    &lt;value&gt;1.0.8802.1.1.2.0.6.1&lt;/value&gt;<br>    &lt;value&gt;1.0.8802.1.1.2.0&lt;/value&gt;<br>    &lt;value&gt;6&lt;/value&gt;<br>    &lt;value&gt;1&lt;/value&gt;<br>    &lt;value&gt;邻居信息发生变化&lt;/value&gt;<br>    &lt;value&gt;0&lt;/value&gt;<br>    &lt;value&gt;4&lt;/value&gt;<br>    &lt;value&gt;0&lt;/value&gt;<br>    &lt;value&gt;0&lt;/value&gt;<br>    &lt;value&gt;1&lt;/value&gt;<br>    &lt;value /&gt;<br>    &lt;value&gt;邻居信息发生变化。&lt;/value&gt;<br>    &lt;value /&gt;<br>    &lt;value&gt;0&lt;/value&gt;<br>    &lt;value&gt;0&lt;/value&gt;<br>    &lt;value /&gt;<br>    &lt;value&gt;与本设备相连的邻居设备的状态发生变化，如链路的UP、DOWN，或连接的端口发生变化等。&lt;/value&gt;<br>  &lt;/record&gt;
   ...	
<br>&lt;/sqlResult&gt;</pre>
        </div>
      </dl>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2"><span class="prettyprint lang-xml">sqlResult</span>各子元素及属性</th>
        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">@total</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">总记录数。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">record</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">结果记录。</span>
                <div class="jd-descrdiv">元素类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">record/@type</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段类型。</span>
	            <div class="jd-descrdiv">字符串（String）类型。取值仅为string。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">record/value</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段取值。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	       
        </table>
      <h2><a name="example"></a>应用举例</h2>
      <p>根据提供的组件ID“iMC-NME-FAULT”以及SQL语句“SELECT * FROM tbl_trap_conf”，查询数据库。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/sql?componentId=iMC-NME-FAULT&sql=SELECT * FROM tbl_trap_conf
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;sqlResult total=&quot;1000&quot;&gt;<br>  &lt;record type=&quot;string&quot;&gt;<br>    &lt;value&gt;1.0.8802.1.1.2.0.6.1&lt;/value&gt;<br>    &lt;value&gt;1.0.8802.1.1.2.0&lt;/value&gt;<br>    &lt;value&gt;6&lt;/value&gt;<br>    &lt;value&gt;1&lt;/value&gt;<br>    &lt;value&gt;邻居信息发生变化&lt;/value&gt;<br>    &lt;value&gt;0&lt;/value&gt;<br>    &lt;value&gt;4&lt;/value&gt;<br>    &lt;value&gt;0&lt;/value&gt;<br>    &lt;value&gt;0&lt;/value&gt;<br>    &lt;value&gt;1&lt;/value&gt;<br>    &lt;value /&gt;<br>    &lt;value&gt;邻居信息发生变化。&lt;/value&gt;<br>    &lt;value /&gt;<br>    &lt;value&gt;0&lt;/value&gt;<br>    &lt;value&gt;0&lt;/value&gt;<br>    &lt;value /&gt;<br>    &lt;value&gt;与本设备相连的邻居设备的状态发生变化，如链路的UP、DOWN，或连接的端口发生变化等。&lt;/value&gt;<br>  &lt;/record&gt;
   ...	
<br>&lt;/sqlResult&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>