<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询TELNET模板信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供 ID，查询TELNET模板信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/telnet/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">TELNET模板的 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
          </td>
        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;telnetParamTemplate&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;type&gt;0&lt;/type&gt;<br>  &lt;name&gt;default&lt;/name&gt;<br>  &lt;authType&gt;5&lt;/authType&gt;<br>  &lt;userName/&gt;<br>  &lt;userPassword/&gt;<br>  &lt;superPassword/&gt;<br>  &lt;authTypeStr&gt;无用户名 + 无密码&lt;/authTypeStr&gt;<br>  &lt;timeout&gt;4&lt;/timeout&gt;<br>  &lt;retries&gt;1&lt;/retries&gt;<br>  &lt;port&gt;23&lt;/port&gt;<br>  &lt;version&gt;1&lt;/version&gt;<br>&lt;/telnetParamTemplate&gt;        </pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">telnetParamTemplate</span>各子元素</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">TELNET 模板的 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">模板名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">version</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">版本。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">authType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">认证类型。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">userName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">userPassword</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户密码。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">superPassword</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">超级密码。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">authTypeStr</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">认证模式。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">timeout</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">超时时间（秒）。</span>
              <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">retries</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">重试次数。</span>
              <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">port</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">端口。</span>
                <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	       	<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">type</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">模板类型。</span>
              <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
        </table>
	    </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 ID 为“1”的 TELNET参数模板信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/telnet/1
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;&lt;telnetParamTemplate&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;type&gt;0&lt;/type&gt;<br>  &lt;name&gt;default&lt;/name&gt;<br>  &lt;authType&gt;5&lt;/authType&gt;<br>  &lt;userName/&gt;<br>  &lt;userPassword/&gt;<br>  &lt;superPassword/&gt;<br>  &lt;authTypeStr&gt;无用户名 + 无密码&lt;/authTypeStr&gt;<br>  &lt;timeout&gt;4&lt;/timeout&gt;<br>  &lt;retries&gt;1&lt;/retries&gt;<br>  &lt;port&gt;23&lt;/port&gt;<br>  &lt;version&gt;1&lt;/version&gt;<br>&lt;/telnetParamTemplate&gt; </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>