<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>以Visio格式导出拓扑</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供拓扑 ID，以Visio格式导出拓扑。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/topo/export/visio</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>		
        <dt><b>查询参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>	             	        	            <tr class="alt-color">
	          <td class="jd-typecol">topoId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">拓扑 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型，必须，无缺省值。</div>	          </td>
	        </tr>  
	       
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;VisioDocument xmlns=&quot;urn:schemas-microsoft-com:office:visio&quot;&gt;
  ...
&lt;/VisioDocument&gt;
          </pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
		<p>对返回值各个字段的含义，请参考Visio的帮助文档。</p>
		<dt><a name="notice"></a><b>说明</b></dt>
		<p>在浏览器中，使用REST以Visio格式导出拓扑前，必须在iMC中保存拓扑，否则所有的设备会叠加于坐标(0,0)处。</p>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>以Visio格式导出 拓扑 ID 为“1027”的 拓扑视图信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/topo/export/visio?topoId=1027
accept: application/x-visio
...
        </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/x-visio
...
&lt;VisioDocument xmlns=&quot;urn:schemas-microsoft-com:office:visio&quot;&gt;
  ...
&lt;/VisioDocument&gt;     </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>