<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改接口视图</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供接口视图 ID以及信息，修改接口视图。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/view/interface/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">接口视图 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
	      </table>
		  <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;interfaceView&gt;<br>  &lt;name&gt;yourIfView&lt;/name&gt;<br>  &lt;desc&gt;yourIfView&lt;/desc&gt;<br>  &lt;ifInfo&gt;<br>    &lt;deviceId&gt;55&lt;/deviceId&gt;<br>    &lt;ifIndex&gt;1&lt;/ifIndex&gt;<br>  &lt;/ifInfo&gt;<br>  &lt;ifInfo&gt;<br>    &lt;deviceId&gt;55&lt;/deviceId&gt;<br>    &lt;ifIndex&gt;2&lt;/ifIndex&gt;<br>  &lt;/ifInfo&gt;<br>&lt;/interfaceView&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">interfaceView</span>各子元素</th>
        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口视图名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">desc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口视图描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）；</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifInfo</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">加入到接口视图中的接口。</span>
	            <div class="jd-descrdiv">元素类型。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
	      <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifInfo/deviceId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 ID。</span>
	            <div class="jd-descrdiv">长整数（long）。必须，无缺省值。</div>	          </td>
          </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ifInfo/ifIndex</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">加入到接口视图中的接口。</span>
	            <div class="jd-descrdiv">长整数（long）。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
        </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
				<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    		</ul></dd>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改接口视图 ID 为“3”的接口视图信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/plat/res/view/interface/3
accept: application/xml
...
&lt;interfaceView&gt;<br>  &lt;name&gt;yourIfView&lt;/name&gt;<br>  &lt;desc&gt;yourIfView&lt;/desc&gt;<br>  &lt;ifInfo&gt;<br>    &lt;deviceId&gt;55&lt;/deviceId&gt;<br>    &lt;ifIndex&gt;1&lt;/ifIndex&gt;<br>  &lt;/ifInfo&gt;<br>  &lt;ifInfo&gt;<br>    &lt;deviceId&gt;55&lt;/deviceId&gt;<br>    &lt;ifIndex&gt;2&lt;/ifIndex&gt;<br>  &lt;/ifInfo&gt;<br>&lt;/interfaceView&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>