<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询接口视图信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据特定条件，查询接口视图列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/view/interface</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>	             	        
	        <tr class="alt-color">
	          <td class="jd-typecol">resPrivilegeFilter</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否对资源进行权限过滤。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。</div>	          </td>
	        </tr>	        
	        <tr >
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，默认使用名称字段排序。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">视图名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须。</div>	          
			  </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">createBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">视图创建者</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须。</div>	          
			  </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">ifDesc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口描述</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须。</div>	          
			  </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol">ifAlias</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口别名</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须。</div>	          
			  </td>
	        </tr>
			<tr>
	          <td class="jd-typecol">status</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口状态</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须。</div>	          
			  </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 1</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;interfaceView&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;myIfView&lt;/name&gt;<br>    &lt;desc&gt;my interface view&lt;/desc&gt;<br>    &lt;createBy&gt;admin&lt;/createBy&gt;<br>    &lt;createDate&gt;2011-06-17T16:51:04.582+08:00&lt;/createDate&gt;<br>  &lt;/interfaceView&gt;
  ...  
&lt;/list&gt;</pre>
        </div>
      </dl>
	  <dt><a name="detail"></a><b>元素含义</b></dt>
      <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">interfaceView</span>各子元素</th>
      </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口视图 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口视图名称。</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">desc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接口视图描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">createBy</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">创建者。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>	        
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">createDate</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">创建时间。</span>
                <div class="jd-descrdiv">时间（Date）类型。</div>	          </td>
	        </tr>	       
	  </table>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询接口视图信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/view/interface
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
    &lt;interfaceView&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;name&gt;myIfView&lt;/name&gt;<br>    &lt;desc&gt;my interface view&lt;/desc&gt;<br>    &lt;createBy&gt;admin&lt;/createBy&gt;<br>    &lt;createDate&gt;2011-06-17T16:51:04.582+08:00&lt;/createDate&gt;<br>  &lt;/interfaceView&gt;
  ...  
&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>