<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询接口视图信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供接口视图 ID，查询接口视图信息的方法。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/view/interface/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
		<dt><b>路径参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">接口视图 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>
          </td>
        </tr>
        </table>  
        <dt><b>查询参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>	             	        
	       <tr class="alt-color">
	          <td class="jd-typecol">resPrivilegeFilter</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否对资源进行权限过滤。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。</div>	          </td>
	        </tr>		      	        
	       
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 6</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;list&gt;<br>  &lt;interface&gt;<br>    &lt;deviceId&gt;61&lt;/deviceId&gt;<br>    &lt;ifIndex&gt;4&lt;/ifIndex&gt;<br>    &lt;ifType&gt;6&lt;/ifType&gt;<br>    &lt;ifDescription&gt;Ethernet1/0/4&lt;/ifDescription&gt;<br>    &lt;adminStatus&gt;1&lt;/adminStatus&gt;<br>    &lt;operationStatus&gt;2&lt;/operationStatus&gt;<br>    &lt;ifspeed&gt;100000000&lt;/ifspeed&gt;<br>    &lt;appointedSpeed&gt;-1&lt;/appointedSpeed&gt;<br>    &lt;ifAlias&gt;Ethernet1/0/4 Interface&lt;/ifAlias&gt;<br>    &lt;phyAddress&gt;00:e0:fc:00:35:00&lt;/phyAddress&gt;<br>    &lt;mtu&gt;1552&lt;/mtu&gt;<br>    &lt;lastChange&gt;0天0小时0分钟20秒930毫秒&lt;/lastChange&gt;<br>  &lt;/interface&gt;<br><br>  ...  
&lt;/list&gt;
        </pre>
        </div>

        <dt><a name="detail"></a><b>元素含义</b></dt>
		<p>对返回值个字段的含义，请参考<a href="ifQuery.html#detail">查询设备接口信息</a>的 API 文档。</p>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询接口视图ID 为“1”的接口视图信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/plat/res/view/interface/1
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;list&gt;<br>  &lt;interface&gt;<br>    &lt;deviceId&gt;61&lt;/deviceId&gt;<br>    &lt;ifIndex&gt;4&lt;/ifIndex&gt;<br>    &lt;ifType&gt;6&lt;/ifType&gt;<br>    &lt;ifDescription&gt;Ethernet1/0/4&lt;/ifDescription&gt;<br>    &lt;adminStatus&gt;1&lt;/adminStatus&gt;<br>    &lt;operationStatus&gt;2&lt;/operationStatus&gt;<br>    &lt;ifspeed&gt;100000000&lt;/ifspeed&gt;<br>    &lt;appointedSpeed&gt;-1&lt;/appointedSpeed&gt;<br>    &lt;ifAlias&gt;Ethernet1/0/4 Interface&lt;/ifAlias&gt;<br>    &lt;phyAddress&gt;00:e0:fc:00:35:00&lt;/phyAddress&gt;<br>    &lt;mtu&gt;1552&lt;/mtu&gt;<br>    &lt;lastChange&gt;0天0小时0分钟20秒930毫秒&lt;/lastChange&gt;<br>  &lt;/interface&gt;<br>  ...
&lt;/list&gt;      </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>