<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-资源管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改自定义视图</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的自定义视图 ID以及信息，修改自定义视图。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/plat/res/view/custom/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr class="alt-color">
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">自定义视图 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
	      </table>
		  <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;customView&gt;<br>  &lt;name&gt;myView&lt;/name&gt;
  &lt;autoAddDevType&gt;0&lt;/autoAddDevType&gt;
  &lt;addAllDev&gt;false&lt;/addAllDev&gt;
  &lt;ipSection&gt;<br>    &lt;begin&gt;10.153.88.1&lt;/begin&gt;<br>    &lt;end&gt;10.153.88.20&lt;/end&gt;<br>  &lt;/ipSection&gt;<br>  &lt;device&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>  &lt;/device&gt;<br>  &lt;device&gt;<br>    &lt;id&gt;2&lt;/id&gt;<br>  &lt;/device&gt;<br>&lt;/customView&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">customView</span> 各子元素</th>
        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">自定义视图名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">autoAddDevType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">自动添加新增设备类型。</span>0：不加入，1：加入任何新增设备，2：加入指定网段内的新增设备。
	            当值为2时，ipSection生效。<span class="prettyprint lang-xml">ipSection</span>
                <div class="jd-descrdiv">整数（int）类型。非必须。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">addAllDev</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否加入当前系统中的所有设备。</span>
               当值为false时，devices生效。
               <div class="jd-descrdiv">布尔（boolean）类型。非必须，缺省值为false。</div>	          </td>
	        </tr>
			<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ipSection</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">自动发现的网段。</span>
	            <div class="jd-descrdiv">元素类型。非必须，无缺省值，支持多个元素。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ipSection/begin</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">网段开始的IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ipSection/end</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">网段结束的IP。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">device</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">加入到自定义视图中的设备。</span>
	            <div class="jd-descrdiv">元素类型。非必须，无缺省值，支持多个元素。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol">device/id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">加入到自定义视图中的设备 ID 。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	      
        </table>
	    </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
				<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    		</ul></dd>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改自定义视图 ID 为“1154”的自定义视图信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/plat/res/view/custom/1154
accept: application/xml
...

&lt;customView&gt;<br>  &lt;name&gt;myView&lt;/name&gt;<br>  &lt;autoAddDevType&gt;0&lt;/autoAddDevType&gt;<br>  &lt;addAllDev&gt;false&lt;/addAllDev&gt;<br>  &lt;device&gt;<br>    &lt;id&gt;2&lt;/id&gt;<br>  &lt;/device&gt;<br>  &lt;device&gt;<br>    &lt;id&gt;5&lt;/id&gt;<br>  &lt;/device&gt;<br>&lt;/customView&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>