﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-系统参数管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>系统参数查询</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据参数名称查询系统参数。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/parameter/{parameterName}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>   
	        
	        <tr  class="alt-color">
	          <td class="jd-typecol">parameterName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">参数名称</span>
	            <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值，长度要求为128个字符以内。</div>	          </td>
	        </tr>	
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
				<li>204(No Content)：对象不存在。</li>
				<li>409(Confilict)：失败。</li>	
    		</ul></dd>
      <dt><b>错误码</b></dt>
    		<table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		<tr class="alt-color">
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>		  </td>
        </tr>
	</table>
	<dt><b>消息头</b></dt>
 		<div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK</pre>
		</div>

    <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;parameter&gt;
 &lt;parameterId&gt;301&lt;/parameterId&gt;
 &lt;valueType&gt;0&lt;/valueType&gt;
 &lt;value&gt;1800&lt;/value&gt;
&lt;/parameter&gt;
</pre>
        </div>
         <dt><b>元素含义 </b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">parameter 各子元素</th></tr>  
        	 <tr  class="alt-color">
	          <td class="jd-typecol">parameterId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">业务配置ID</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr> 
	        <tr>
	          <td class="jd-typecol">valueType</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">参数值类型</span>
	            <div class="jd-descrdiv">整数（int ）类型 。0：整数；1：小数；2：字符串。</div>	          </td>
	        </tr>
	        <tr   class="alt-color">
	          <td class="jd-typecol">value</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">参数值</span>
	            <div class="jd-descrdiv">字符串（String）类型 。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">unit</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">单位</span>
	            <div class="jd-descrdiv">字符串（String）类型 。</div>	          </td>
	        </tr>		       
        </table>
   
      <h2><a name="example"></a>应用举例</h2>
      <p>查询系统参数名为“CHG_CYCLE_ENENT_EXEC_INTERVAL”的系统参数。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://imc_host:8080/imcrs/uam/parameter/CHG_CYCLE_ENENT_EXEC_INTERVAL
accept: application/xml
...       </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK
Content-Type: application/xml 
... 
&lt;parameter&gt;
 &lt;parameterId&gt;301&lt;/parameterId&gt;
 &lt;valueType&gt;0&lt;/valueType&gt;
 &lt;value&gt;1800&lt;/value&gt;
&lt;/parameter&gt;
</pre>
        </div>
      </dl>
      </body>
</html>