<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-在线用户管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>用户上线通知</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>客户端向服务器发送用户上线事件的注册请求，服务器检查请求合法后，持续与客户端保持此 HTTP 连接（长连接）。当发生用户上线的事件后，服务器以推送的方式实时将用户上线的一些基本信息发送给客户端。 
</p>
      <h2><a name="uri"></a>接口 URI</h2>
<p>/events</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr>
        <td class="jd-typecol">type</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">事件类型</span>
        <div class="jd-descrdiv">整数（int）类型。值：13，代表用户上线服务器推送事件。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>202(Accepted)：注册成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>  
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 202 Accepted
Content-Type: application/xml</pre></div>  
</dl>
 <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;online&gt;
 &lt;userName&gt;aaa&lt;/userName&gt;
 &lt;beginTime&gt;2012-01-01 12:30:30&lt;/beginTime&gt;
 &lt;framedIp&gt;10.153.129.34&lt;/framedIp&gt;
 &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;
&lt;/online&gt;
</pre>
        </div>
         <dt><b>元素含义 </b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">online 各子元素</th></tr>  
        	 <tr  class="alt-color">
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr> 
	        <tr>
	          <td class="jd-typecol">beginTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">上线时间</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	        <tr   class="alt-color">
	          <td class="jd-typecol">framedIp</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型 。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">macAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户MAC地址</span>
	            <div class="jd-descrdiv">字符串（String）类型 。</div>	          </td>
	        </tr>		       
        </table>
<h2><a name="example"></a>应用举例</h2>
<p>注册用户上线推送事件，推送用户上线事件，返回用户上线基本信息。</p>
<dl>
  <dt><b>请求</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/events?type=13
accept: application/xml
...</pre></div>
  <dt><b>回应</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 202 Accepted
Content-Type: application/xml
...
&lt;online&gt;
 &lt;userName&gt;aaa&lt;/userName&gt;
 &lt;beginTime&gt;2012-01-01 12:30:30&lt;/beginTime&gt;
 &lt;framedIp&gt;10.153.129.34&lt;/framedIp&gt;
 &lt;macAddress&gt;11:11:11:11:11:12&lt;/macAddress&gt;
&lt;/online&gt;
</pre></div>
</dl>
</div>
</div>
</div>
</body>
</html>