<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询迁移操作</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据迁移操作ID，查询迁移操作详细信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/migrationOperation/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
   <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
	<tr><th colspan="12">查询参数（Query Parameter）</th></tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">查询条件：迁移操作ID。 </span>
          <div class="jd-descrdiv">长整数（Long）类型。必须，无缺省值。</div>        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml</pre>
  </div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;caasMigrationOperation&gt;<br>  &lt;id&gt;15&lt;/id&gt;<br>  &lt;vmLabel&gt;vMotion_test_02(88.227)add&lt;/vmLabel&gt;<br>  &lt;macAddress&gt;0050-56ac-5cda&lt;/macAddress&gt;<br>  &lt;interposition&gt;H3C(10.153.88.1)&lt;/interposition&gt;<br>  &lt;connetName&gt;10.153.88.227&lt;/connetName&gt;<br>  &lt;sourceIfDesc&gt;GigabitEthernet4/0/7&lt;/sourceIfDesc&gt;<br>  &lt;vsiTypeVersionName&gt;df(V1)&lt;/vsiTypeVersionName&gt;<br>  &lt;type&gt;2&lt;/type&gt;<br>  &lt;executeTime&gt;1328948486000&lt;/executeTime&gt;<br>  &lt;result&gt;2&lt;/result&gt;<br>&lt;/caasMigrationOperation&gt;<br></pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>

<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">caaSVsiType</span> 各子元素</th>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移操作 ID，唯一性标识一个迁移操作定义。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">vmLabel</span></td>
	  <td class="jd-linkcol" width="100%"><span class="sympad">迁移操作 虚拟机标签。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">macAddress</span></td>
	  <td class="jd-linkcol" width="100%"><span class="sympad">迁移操作 mac地址。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">interposition</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移操作 接入位置。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">sourceIfDesc</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移操作 接入接口。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">connName</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移操作 连接名称。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">vsiTypeVersionName</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移操作 VSI Type。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">type</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移操作 操作类型：上线/下线 。</span>
        <div class="jd-descrdiv"> 字符串（String）类型。</div>     </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">executeTime</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移操作 操作执行的时间。</span>
        <span class="jd-descrdiv">为1970年1月1日零时到<span class="sympad">操作执行时间</span>的秒数。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>      </td>
    </tr>
	 <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">result</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移操作 操作结果。</span>
        <div class="jd-descrdiv">大整数（BigInteger）类型。</div>      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>根据id查询单个迁移操作详细信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/caas/migrationOperation/13
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;caasMigrationOperation&gt;<br>  &lt;id&gt;13&lt;/id&gt;<br>  &lt;vmLabel&gt;vMotion_test_02(88.227)add&lt;/vmLabel&gt;<br>  &lt;macAddress&gt;0050-56ac-5cda&lt;/macAddress&gt;<br>  &lt;interposition&gt;H3C(10.153.88.1)&lt;/interposition&gt;<br>  &lt;connetName&gt;10.153.88.227&lt;/connetName&gt;<br>  &lt;sourceIfDesc&gt;GigabitEthernet4/0/7&lt;/sourceIfDesc&gt;<br>  &lt;vsiTypeVersionName&gt;df(V1)&lt;/vsiTypeVersionName&gt;<br>  &lt;type&gt;2&lt;/type&gt;<br>  &lt;executeTime&gt;1328948486000&lt;/executeTime&gt;<br>  &lt;result&gt;2&lt;/result&gt;<br>&lt;/caasMigrationOperation&gt;</pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>