<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-连接资源管理(iMC-CRM)</div>
</div>
<div id="jd-header">
<h1>查询迁移历史</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>根据迁移历史ID，查询迁移历史详细信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/caas/migrationHistory/{id}</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
   <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
	<tr><th colspan="12">查询参数（Query Parameter）</th></tr>
      <tr>
        <td class="jd-typecol">id</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">查询条件：迁移历史ID。 </span>
          <div class="jd-descrdiv">长整数（Long）类型。必须，无缺省值。</div>        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml</pre>
  </div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;caasMigrationHistory&gt;<br>  &lt;id&gt;6&lt;/id&gt;<br>  &lt;vmLabel&gt;imf-5800(10.153.89.130)&lt;/vmLabel&gt;<br>  &lt;macAddress&gt;0050-569c-0e69&lt;/macAddress&gt;<br>  &lt;sourceSwitchLabel&gt;imf-5800(10.153.89.130)&lt;/sourceSwitchLabel&gt;<br>  &lt;sourceIfDesc&gt;Bridge-Aggregation1&lt;/sourceIfDesc&gt;<br>  &lt;sourcePhysicsServer&gt;IMFESX(10.153.88.225)&lt;/sourcePhysicsServer&gt;<br>  &lt;targetSwitchLabel&gt;imf-5800(10.153.89.130)&lt;/targetSwitchLabel&gt;<br>  &lt;targetIfDesc&gt;GigabitEthernet2/1/12&lt;/targetIfDesc&gt;<br>  &lt;targetPhysicsServer&gt;IMFESX(10.153.88.225)&lt;/targetPhysicsServer&gt;<br>  &lt;migrationTime&gt;1328948549000&lt;/migrationTime&gt;<br>  &lt;migrationResult&gt;3&lt;/migrationResult&gt;<br>&lt;/caasMigrationHistory&gt;
  </pre>
  </div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>

<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2"><span class="prettyprint lang-xml">caaSVsiType</span> 各子元素</th>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移历史 ID，唯一性标识一个迁移历史定义。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">vmLabel</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移历史 虚拟机。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td></tr>
    <tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">macAddress</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移历史 mac地址。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td></tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">sourceSwitchLabel</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移历史 源交换机。 </span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">sourceIfDesc</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移历史 源接口。 </span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
    <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">sourcePhysicsServer</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移历史 源物理服务器。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">targetSwitchLabel</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移历史 目的交换机。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
	 <tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">targetIfDesc</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移历史 目的接口。</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
	<tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">targetPhysicsServer</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad"><a href="../aclQueryList.html"></a></span><span class="sympad">迁移历史 </span>目的物理服务器。
          <div class="jd-descrdiv">字符串（String）类型。</div>      </td>
    </tr>
	<tr>
      <td class="jd-typecol"><span class="prettyprint lang-xml">migrationTime</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移历史 迁移时间。</span>
        <span class="jd-descrdiv">为1970年1月1日零时到<span class="sympad">迁移</span>时间的秒数。</span>
        <div class="jd-descrdiv">长整数（Long）类型。</div>      </td>
    </tr>
	 <tr class="alt-color">
      <td class="jd-typecol"><span class="prettyprint lang-xml">migrationResult</span></td>
      <td class="jd-linkcol" width="100%"><span class="sympad">迁移历史 迁移结果。</span>
        <div class="jd-descrdiv">大整数（BigInteger）类型。</div>      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>根据id查询单个迁移历史详细信息。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/caas/migrationHistory/1
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>&lt;caasMigrationHistory&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;vmLabel&gt;imf-5800(10.153.89.130)&lt;/vmLabel&gt;<br>  &lt;macAddress&gt;0050-569c-0e69&lt;/macAddress&gt;<br>  &lt;sourceSwitchLabel&gt;imf-5800(10.153.89.130)&lt;/sourceSwitchLabel&gt;<br>  &lt;sourceIfDesc&gt;Bridge-Aggregation1&lt;/sourceIfDesc&gt;<br>  &lt;sourcePhysicsServer&gt;IMFESX(10.153.88.225)&lt;/sourcePhysicsServer&gt;<br>  &lt;targetSwitchLabel&gt;imf-5800(10.153.89.130)&lt;/targetSwitchLabel&gt;<br>  &lt;targetIfDesc&gt;GigabitEthernet2/1/12&lt;/targetIfDesc&gt;<br>  &lt;targetPhysicsServer&gt;IMFESX(10.153.88.225)&lt;/targetPhysicsServer&gt;<br>  &lt;migrationTime&gt;1328948549000&lt;/migrationTime&gt;<br>  &lt;migrationResult&gt;3&lt;/migrationResult&gt;<br>&lt;/caasMigrationHistory&gt;
      </pre>
      </div>
    </dl>
</div>
</div>
</div>
</body>
</html>