<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">接入用户视图-日志管理（iMC-UAM）</div>
  </div>
  <div id="jd-header">
    <h1>查询认证失败日志列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询符合条件的认证失败日志列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/uam/authFail</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr> 
        	<tr>
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">接入用户帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为32个字符以内。</div>	          </td>
	        </tr>  
	        <tr  class="alt-color">
	          <td class="jd-typecol">userGroupId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID</span>
	            <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>
	          </td>
	        </tr> 
	        <tr>
	          <td class="jd-typecol">loginName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">登录名</span>
	            <div class="jd-descrdiv">字符串（String）类型，支持通配符，非必须，无缺省值，长度要求为65个字符以内。</div>	        </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">startTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">认证失败开始时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为：yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 - 9999-01-01]。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">endTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">认证失败结束时间</span>
	            <div class="jd-descrdiv">日期类型，非必须，无缺省值，格式为：yyyy-MM-dd HH:mm，该值的有效范围必须为[2000-01-01 - 9999-01-01]，并且结束时间必须晚于或等于开始时间。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
              <td class="jd-typecol">servTempID</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">服务模板ID</span>
                <div class="jd-descrdiv">长整型（long），非必须，无缺省值。</div>
              </td>
            </tr> 
	        <tr  class="alt-color"> 
	          <td class="jd-typecol">loginIpFrom</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户起始Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间。</div>	          </td>
	        </tr>  
	         <tr>
	          <td class="jd-typecol">loginIpTo</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户结束Ip地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为15个字符以内，采用点分十进制形式，例如：127.0.0.1，且范围在[0.0.0.0 — 255.255.255.255]之间，IP地址结束值必须大于等于IP地址开始值。</div>	          </td>
	        </tr>
	         <tr  class="alt-color">
	          <td class="jd-typecol">loginMac</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户MAC地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为17个字符以内，输入XX-XX-XX-XX-XX-XX、XX:XX:XX:XX:XX:XX、XXXX-XXXX-XXXX 等完整格式，或输入XX-XX、XX:XX:XX、XXXX-XXXX等模糊格式。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">loginIPv6</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户IPv6地址</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值，长度要求为39个字符以内，只有当前系统参数配置中启用了IPv6，才作为查询条件。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于或等于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段</span>
	            <div class="jd-descrdiv">字符串（String）类型，非必须，合法值包括 "occureTime"。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
			
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Confilict)：失败。</li>
    		</ul></dd>
		<dt><b>错误码</b></dt>
		 <table id="pubmethods" class="jd-sumtable">
 		<tbody><tr><th colspan="2">错误码如下</th></tr>
		<tr class="alt-color">
          <td class="jd-typecol">62401</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">参数“{0}”值非法。</span>  
		  </td>
        </tr>
        </table>
	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total:2</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;
 &lt;authFail&gt;
  &lt;id&gt;7&lt;/id&gt;
  &lt;userName&gt;w&lt;/userName&gt;
  &lt;loginName&gt;w@146189&lt;/loginName&gt;
  &lt;errorCode&gt;63018&lt;/errorCode&gt;
  &lt;errorDesc&gt;用户不存在或者用户没有申请该服务。&lt;/errorDesc&gt;
  &lt;occureTime&gt;2012-10-23 14:10:02&lt;/occureTime&gt;
  &lt;nasIPStr&gt;10.153.129.13&lt;/nasIPStr&gt;
  &lt;natIPStr&gt;10.153.129.15&lt;/natIPStr&gt;
  &lt;macAddress&gt;00:10:5C:E0:F7:D9&lt;/macAddress&gt;
  &lt;framedIPStr&gt;10.153.129.53&lt;/framedIPStr&gt;
  &lt;framedIPv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/framedIPv6&gt;
  &lt;nasPort&gt;0&lt;/nasPort&gt;
  &lt;deviceSn/&gt;
  &lt;imsiCode/&gt;
  &lt;vlan&gt;15&lt;/vlan&gt;
  &lt;vlan2&gt;15&lt;/vlan2&gt;
  &lt;wlanSsid/&gt;
  &lt;computerName/&gt;
  &lt;boundDomainName/&gt;
 &lt;/authFail&gt;
 ...
&lt;/list&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">authFail 各子元素</th></tr>
	        <tr >
	          <td class="jd-typecol">id</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">认证失败日志 ID，唯一性标识一个认证失败日志。</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr>
              <td class="jd-typecol">userId</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">接入用户 ID。</span>
                <div class="jd-descrdiv">长整型（long）。</div>             </td>
            </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">userName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">帐号名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
              <td class="jd-typecol">loginName</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">登录名</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>             </td>
            </tr>
	        <tr>
	          <td class="jd-typecol">errorCode</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">错误代码</span>
	            <div class="jd-descrdiv">长整型（long）。</div>	          </td>
	        </tr>
	        <tr>
              <td class="jd-typecol">errorDesc</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">错误码对应的描述</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>             </td>
            </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">occureTime</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">认证失败发生时间</span>
	            <div class="jd-descrdiv">日期类型。</div>	          </td>
	        </tr>
	    	    
	        <tr>
	          <td class="jd-typecol">nasIPStr</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
              <td class="jd-typecol">natIPStr</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">设备NAT IP地址</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>             </td>
            </tr>
	        <tr  class="alt-color">
	          <td class="jd-typecol">macAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">认证用户MAC地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">framedIPStr</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">认证用户IP地址</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
              <td class="jd-typecol">framedIPv6</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">用户IPv6地址</span>
                <div class="jd-descrdiv">字符串（String）类型，只有当前系统参数配置中启用了IPv6，才返回该信息项。</div>              </td>
            </tr>
            <tr>
              <td class="jd-typecol">nasPort</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">认证端口</span>
                <div class="jd-descrdiv">整数（int）类型。</div>             </td>
            </tr>
            <tr>
              <td class="jd-typecol">deviceSn</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">设备序列号</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>             </td>
            </tr>
            <tr>
              <td class="jd-typecol">imsiCode</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">移动用户登录所使用的国际移动用户识别码</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>             </td>
            </tr>
            <tr>
              <td class="jd-typecol">vlan</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">认证VLAN 1</span>
                <div class="jd-descrdiv">长整型（long）。</div>             </td>
            </tr>
            <tr>
              <td class="jd-typecol">vlan2</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">认证VLAN 2</span>
                <div class="jd-descrdiv">长整型（long）。</div>             </td>
            </tr>
            <tr>
              <td class="jd-typecol">wlanSsid</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">认证用户SSID</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>             </td>
            </tr>
            <tr>
              <td class="jd-typecol">computerName</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">计算机名称</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>             </td>
            </tr>
            <tr>
              <td class="jd-typecol">boundDomainName</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">绑定域域名</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>             </td>
            </tr>
        </table>
      </dl>

      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询符合条件的黑名单列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/uam/authFail
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK  
Content-Type: application/xml  
... 
&lt;list&gt;
 &lt;authFail&gt;
  &lt;id&gt;7&lt;/id&gt;
  &lt;userName&gt;w&lt;/userName&gt;
  &lt;loginName&gt;w@146189&lt;/loginName&gt;
  &lt;errorCode&gt;63018&lt;/errorCode&gt;
  &lt;errorDesc&gt;用户不存在或者用户没有申请该服务。&lt;/errorDesc&gt;
  &lt;occureTime&gt;2012-10-23 14:10:02&lt;/occureTime&gt;
  &lt;nasIPStr&gt;10.153.129.13&lt;/nasIPStr&gt;
  &lt;natIPStr&gt;10.153.129.15&lt;/natIPStr&gt;
  &lt;macAddress&gt;00:10:5C:E0:F7:D9&lt;/macAddress&gt;
  &lt;framedIPStr&gt;10.153.129.53&lt;/framedIPStr&gt;
  &lt;framedIPv6&gt;3FFE:FFFF:7654:FEDA:1245:BA98:3210:4562&lt;/framedIPv6&gt;
  &lt;nasPort&gt;0&lt;/nasPort&gt;
  &lt;deviceSn/&gt;
  &lt;imsiCode/&gt;
  &lt;vlan&gt;15&lt;/vlan&gt;
  &lt;vlan2&gt;15&lt;/vlan2&gt;
  &lt;wlanSsid/&gt;
  &lt;computerName/&gt;
  &lt;boundDomainName/&gt;
 &lt;/authFail&gt;
 ...
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>