<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-用户管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询用户附加信息定义</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的 ID，查询用户附加信息定义。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/user/additionalInfo/{id}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2">路径参数（Path Parameter）</th>
        </tr>
	        
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户附加信息定义 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;userAdditionalInfo&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;columnId&gt;COLUMN_01&lt;/columnId&gt;<br>  &lt;fieldName&gt;school&lt;/fieldName&gt;<br>  &lt;required&gt;true&lt;/required&gt;<br>  &lt;fieldType&gt;4&lt;/fieldType&gt;<br>  &lt;fieldLen&gt;40&lt;/fieldLen&gt;<br>  &lt;defaultValue&gt;Bejing University&lt;/defaultValue&gt;<br>  &lt;priority&gt;1&lt;/priority&gt;<br>  &lt;showForPreRegisterUser&gt;false&lt;/showForPreRegisterUser&gt;<br>&lt;/userAdditionalInfo&gt;          </pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">userAdditionalInfo</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户附加信息定义 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">columnId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户附加信息定义列名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fieldName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">required</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否必须。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fieldType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段类型。</span>
	            1：整数，2：小数，3：字母数字字符，4：任意字符，5：
	            选择项。
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fieldLen</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段最大长度。</span><div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fieldMax</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段最大值。</span>
                <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fieldMin</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段最小值。</span>	            
<div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">defaultValue</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">默认值。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">priority</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段显示优先级。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">showForPreRegisterUser</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">预注册用户是否显示。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">options</span></td>
	          <td class="jd-linkcol" width="100%">选项元素。
                <div class="jd-descrdiv">元素类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">options/id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">选项 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">options/optionsValue</span></td>
	          <td class="jd-linkcol" width="100%">选项取值。
                <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>	          
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询ID为”2“的用户附件信息定义。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/user/additionalInfo/2
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;userAdditionalInfo&gt;<br>  &lt;id&gt;2&lt;/id&gt;<br>  &lt;columnId&gt;COLUMN_02&lt;/columnId&gt;<br>  &lt;fieldName&gt;age&lt;/fieldName&gt;<br>  &lt;required&gt;true&lt;/required&gt;<br>  &lt;fieldType&gt;1&lt;/fieldType&gt;<br>  &lt;fieldMax&gt;100&lt;/fieldMax&gt;<br>  &lt;fieldMin&gt;20&lt;/fieldMin&gt;<br>  &lt;defaultValue&gt;25&lt;/defaultValue&gt;<br>  &lt;priority&gt;2&lt;/priority&gt;<br>  &lt;showForPreRegisterUser&gt;false&lt;/showForPreRegisterUser&gt;<br>&lt;/userAdditionalInfo&gt;         </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>