<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-用户管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询用户附加信息定义列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据特定条件，查询用户附加信息定义列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/user/additionalInfo</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	       
	        <tr >
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
			
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;userAdditionalInfo&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;columnId&gt;COLUMN_01&lt;/columnId&gt;<br>    &lt;fieldName&gt;school&lt;/fieldName&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;fieldType&gt;4&lt;/fieldType&gt;<br>    &lt;fieldLen&gt;40&lt;/fieldLen&gt;<br>    &lt;defaultValue&gt;Bejing University&lt;/defaultValue&gt;<br>    &lt;priority&gt;1&lt;/priority&gt;<br>    &lt;showForPreRegisterUser&gt;false&lt;/showForPreRegisterUser&gt;<br>  &lt;/userAdditionalInfo&gt;
  ...

&lt;/list&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="additionalInfoDefineQuery.html#detail">查询用户附加信息定义</a>的 API 文档。</p>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询用户附加信息定义列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/user/additionalInfo
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;<br>  &lt;userAdditionalInfo&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;columnId&gt;COLUMN_01&lt;/columnId&gt;<br>    &lt;fieldName&gt;school&lt;/fieldName&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;fieldType&gt;4&lt;/fieldType&gt;<br>    &lt;fieldLen&gt;40&lt;/fieldLen&gt;<br>    &lt;defaultValue&gt;Bejing University&lt;/defaultValue&gt;<br>    &lt;priority&gt;1&lt;/priority&gt;<br>    &lt;showForPreRegisterUser&gt;false&lt;/showForPreRegisterUser&gt;<br>  &lt;/userAdditionalInfo&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>