<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-用户管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>增加用户附加信息定义</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的信息，增加一个用户附加信息的定义。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/user/additionalInfo</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>POST</dd>

        <dt><b>消息体</b></dt>
<div class="source"><pre class="prettyprint lang-xml">&lt;userAdditionalInfo&gt;<br>    &lt;fieldName&gt;digits&lt;/fieldName&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;fieldType&gt;5&lt;/fieldType&gt;<br>    &lt;defaultValue&gt;1&lt;/defaultValue&gt;<br>    &lt;priority&gt;3&lt;/priority&gt;<br>    &lt;showForPreRegisterUser&gt;false&lt;/showForPreRegisterUser&gt;<br>    &lt;options&gt;<br>      &lt;id&gt;1&lt;/id&gt;<br>      &lt;optionsValue&gt;1&lt;/optionsValue&gt;<br>    &lt;/options&gt;<br>    &lt;options&gt;<br>      &lt;id&gt;2&lt;/id&gt;<br>      &lt;optionsValue&gt;2&lt;/optionsValue&gt;<br>    &lt;/options&gt;<br>  &lt;/userAdditionalInfo&gt;</pre>
</div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">userAdditionalInfo</span>各子元素</th>		
            <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fieldName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">required</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否必须。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。非必须，缺省值为true。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fieldType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段类型。</span>
	            1：整数，2：小数，3：字母数字字符，4：任意字符，5：
	            选择项。
	            <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fieldLen</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段最大长度。</span>
              <div class="jd-descrdiv">整数（int）类型。当<span class="prettyprint lang-xml">fieldType</span>为3、4时，必须，无缺省值。</div>	          </td>
	        </tr>
			 <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fieldMax</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段最大值。</span>
               <div class="jd-descrdiv">字符串（String）类型。当<span class="prettyprint lang-xml">fieldType</span>为1、2时，必须，无缺省值。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">fieldMin</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">字段最小值。</span>
              <div class="jd-descrdiv">字符串（String）类型。当<span class="prettyprint lang-xml">fieldType</span>为1、2时，必须，无缺省值。 </div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">defaultValue</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">默认值。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>			
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">showForPreRegisterUser</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">预注册用户是否显示。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型。非必须，缺省值为false。</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">options</span></td>
	          <td class="jd-linkcol" width="100%">选项元素。
              <div class="jd-descrdiv">元素类型。当<span class="prettyprint lang-xml">fieldType</span>为5时，必须，无缺省值。 </div>	          </td>
	        </tr>

	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">options/id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">选项 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">options/optionsValue</span></td>
	          <td class="jd-linkcol" width="100%">选项取值。
                <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>	          
        </table>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>201(Created)：成功。</li>
    			<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    			</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>成功时，Location 属性返回新创建的资源 URI。无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/user/additionalInfo/3</pre>
        </div>
</dl>

      <h2><a name="example"></a>应用举例 1 </h2>
      <p>增加一个选择项类型的用户附加信息的定义。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://localhost:8080/imcrs/user/additionalInfo
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...

&lt;userAdditionalInfo&gt;<br>    &lt;fieldName&gt;digits&lt;/fieldName&gt;<br>    &lt;required&gt;true&lt;/required&gt;<br>    &lt;fieldType&gt;5&lt;/fieldType&gt;<br>    &lt;defaultValue&gt;1&lt;/defaultValue&gt;<br>    &lt;priority&gt;3&lt;/priority&gt;<br>    &lt;showForPreRegisterUser&gt;false&lt;/showForPreRegisterUser&gt;<br>    &lt;options&gt;<br>      &lt;id&gt;1&lt;/id&gt;<br>      &lt;optionsValue&gt;1&lt;/optionsValue&gt;<br>    &lt;/options&gt;<br>    &lt;options&gt;<br>      &lt;id&gt;2&lt;/id&gt;<br>      &lt;optionsValue&gt;2&lt;/optionsValue&gt;<br>    &lt;/options&gt;<br>&lt;/userAdditionalInfo&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/user/additionalInfo/1</pre>
        </div>
      </dl>
	  
	  <h2><a name="example"></a>应用举例 2 </h2>
      <p>增加一个整数类型的用户附加信息的定义。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://localhost:8080/imcrs/user/additionalInfo
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...

&lt;userAdditionalInfo&gt;<br>  &lt;id&gt;2&lt;/id&gt;<br>  &lt;fieldName&gt;age&lt;/fieldName&gt;<br>  &lt;required&gt;true&lt;/required&gt;<br>  &lt;fieldType&gt;1&lt;/fieldType&gt;<br>  &lt;fieldMax&gt;100&lt;/fieldMax&gt;<br>  &lt;fieldMin&gt;20&lt;/fieldMin&gt;<br>  &lt;defaultValue&gt;25&lt;/defaultValue&gt;<br>  &lt;priority&gt;2&lt;/priority&gt;<br>  &lt;showForPreRegisterUser&gt;false&lt;/showForPreRegisterUser&gt;<br>&lt;/userAdditionalInfo&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://localhost:8080/imcrs/user/additionalInfo/2</pre>
        </div>
      </dl>
      </div>
  </div>
</div>
</body>
</html>