<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-用户管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询自助账户所有的权限信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询自助账户所有的权限信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/user/selfservice/permission/all</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>	        
	        <tr >
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
			
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 42</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
&lt;list&gt;
  &lt;permission&gt;<br>    &lt;id&gt;2&lt;/id&gt;<br>    &lt;permission&gt;iMC-SOM-SERVICEDESK&lt;/permission&gt;<br>    &lt;componentId&gt;iMC-SOM-SERVICEDESK&lt;/componentId&gt;<br>    &lt;functionId&gt;iMC-SOM-SERVICEDESK&lt;/functionId&gt;<br>    &lt;functionName&gt;iMC服务运维管理控制台&lt;/functionName&gt;<br>    &lt;functionDesc&gt;iMC服务运维管理控制台。&lt;/functionDesc&gt;<br>    &lt;baseFunction&gt;false&lt;/baseFunction&gt;<br>  &lt;/permission&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">permission</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">权限 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">permission</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">权限标识。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">componentId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">组件ID。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">functionId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">功能ID。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">functionName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">功能名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">functionDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">功能描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">baseFunction</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否为基础功能权限。</span>
              true：是，false：否。
              <div class="jd-descrdiv">布尔（boolean）类型。</div>	          </td>
	        </tr>
	   </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询自助账户所有的权限信息列表。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/user/selfservice/permission/all
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;<br> &lt;permission&gt;<br>    &lt;id&gt;1&lt;/id&gt;<br>    &lt;permission&gt;iMC-GAM&lt;/permission&gt;<br>    &lt;componentId&gt;iMC-GAM&lt;/componentId&gt;<br>    &lt;functionId&gt;iMC-GAM&lt;/functionId&gt;<br>    &lt;functionName&gt;来宾接入自助管理系统&lt;/functionName&gt;<br>    &lt;functionDesc&gt;来宾接入自助管理系统&lt;/functionDesc&gt;<br>    &lt;baseFunction&gt;false&lt;/baseFunction&gt;<br>  &lt;/permission&gt;
  ...
&lt;/list&gt;</pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>