<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-用户管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询群组信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的ID，查询群组信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/user/selfservice/group/{id}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2">路径参数（Path Parameter）</th>
        </tr>
	        
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">群组 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;selfServiceUserGroup&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;name&gt;h3c_rs&lt;/name&gt;<br>  &lt;description&gt;研发部&lt;/description&gt;<br>  &lt;user&gt;http://localhost:8080/imcrs/user/8&lt;/user&gt;<br>  &lt;user&gt;http://localhost:8080/imcrs/user/7&lt;/user&gt;<br>  &lt;permissions&gt;http://localhost:8080/imcrs/user/selfservice/group/1/permission&lt;/permissions&gt;<br>&lt;/selfServiceUserGroup&gt;          </pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">selfServiceUserGroup</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">群组 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">群组名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">群组描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">user</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">隶属该群组的用户链接。</span>
	            <div class="jd-descrdiv">字符串（String）类型。支持多个元素。</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">childGroup</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">隶属该群组的子群组链接。</span>
	            <div class="jd-descrdiv">字符串（String）类型。支持多个元素。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">permissions</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">群组权限链接。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	                
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询ID为”1“的群组信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/user/selfservice/group/1
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;selfServiceUserGroup&gt;<br>  &lt;id&gt;1&lt;/id&gt;<br>  &lt;name&gt;h3c_rs&lt;/name&gt;<br>  &lt;description&gt;研发部&lt;/description&gt;<br>  &lt;user&gt;http://localhost:8080/imcrs/user/8&lt;/user&gt;<br>  &lt;user&gt;http://localhost:8080/imcrs/user/7&lt;/user&gt;<br>  &lt;permissions&gt;http://localhost:8080/imcrs/user/selfservice/group/1/permission&lt;/permissions&gt;<br>&lt;/selfServiceUserGroup&gt;         </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>