<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-用户管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改群组</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的群组ID以及信息，修改群组信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/user/selfservice/group/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr >
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">群组ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
		  <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;selfServiceUserGroup&gt;<br>  &lt;name&gt;test&lt;/name&gt;<br>  &lt;description&gt;测试群组:测试&lt;/description&gt;<br>  &lt;userId&gt;6&lt;/userId&gt;<br>  &lt;childGroupId&gt;3&lt;/childGroupId&gt;<br>  &lt;permission&gt;iMC-SOM-SERVICEDESK.CMDB.CI&lt;/permission&gt;<br>  &lt;permission&gt;iMC-SOM-SERVICEDESK.OPERLOG.OPERLOG_READ&lt;/permission&gt;<br>&lt;/selfServiceUserGroup&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        		<table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">selfServiceUserGroup</span>各子元素</th>		
        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">description</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">群组描述。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">userId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">包含的用户的ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。支持多个元素。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">childGroupId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">包含的子群组的ID。</span>
                <div class="jd-descrdiv">长整数（long）类型。支持多个元素。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">permission</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">拥有的权限标识。</span>
	            <div class="jd-descrdiv">字符串（String）类型。支持多个元素。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
        </table>
      </dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
				<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    		</ul></dd>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改ID为“5”的群组信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://localhosthost:8080/imcrs/user/selfservice/group/5
accept: application/xml
...

&lt;selfServiceUserGroup&gt;<br>  &lt;name&gt;test&lt;/name&gt;<br>  &lt;description&gt;测试群组:测试&lt;/description&gt;<br>  &lt;userId&gt;6&lt;/userId&gt;<br>  &lt;childGroupId&gt;3&lt;/childGroupId&gt;<br>  &lt;permission&gt;iMC-SOM-SERVICEDESK.CMDB.CI&lt;/permission&gt;<br>  &lt;permission&gt;iMC-SOM-SERVICEDESK.OPERLOG.OPERLOG_READ&lt;/permission&gt;<br>&lt;/selfServiceUserGroup&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>