<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-用户管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询自助账户名称</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的操作员名称，查询自助账户名称。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/user/selfservice/account/name</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2">查询参数（Query Parameter）</th>
        </tr>
	        
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">operator</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;value type=&quot;string&quot;&gt;<br>  &lt;value&gt;admin&lt;/value&gt;<br>&lt;/value&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2"><span class="prettyprint lang-xml">value</span>各属性和子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">@type</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">类型。</span>
	            <div class="jd-descrdiv">字符串（String）类型。取值为string。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">value</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">自助账户名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	               
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询操作员名称为”admin“的自助账户名称。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/user/selfservice/account/name?operator=admin
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;value type=&quot;string&quot;&gt;<br>  &lt;value&gt;admin&lt;/value&gt;<br>&lt;/value&gt;         </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>