<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-用户管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改用户</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的用户 ID以及信息，修改用户信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/user/{id}</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">路径参数（Path Parameter）</th></tr>
        <tr >
          <td class="jd-typecol">id</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">用户 ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
		  <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;user&gt;<br>  &lt;userName&gt;wangqiang&lt;/userName&gt;<br>  &lt;certification&gt;wangqiang001&lt;/certification&gt;<br>  &lt;address&gt;Beijing&lt;/address&gt;<br>  &lt;phone&gt;01088784567&lt;/phone&gt;<br>  &lt;email&gt;wangqiang@h3c.com&lt;/email&gt;<br>  &lt;ssType&gt;1&lt;/ssType&gt;<br>  &lt;groupId&gt;1&lt;/groupId&gt;<br>  &lt;ssName&gt;wangqiang&lt;/ssName&gt;<br>  &lt;ssPassword&gt;wangqiang&lt;/ssPassword&gt;<br>  &lt;ssUserGroupId&gt;1&lt;/ssUserGroupId&gt;<br>  &lt;permission&gt;iMC-SOM-SERVICEDESK.CMDB.CIRELATION.CIRELATION_WRITE&lt;/permission&gt;<br>  &lt;userAdditionalInfo&gt;<br>    &lt;fieldName&gt;age&lt;/fieldName&gt;<br>    &lt;fieldValue&gt;30&lt;/fieldValue&gt;<br>  &lt;/userAdditionalInfo&gt;<br>  &lt;userAdditionalInfo&gt;<br>    &lt;fieldName&gt;school&lt;/fieldName&gt;<br>    &lt;fieldValue&gt;Beijing University&lt;/fieldValue&gt;<br>  &lt;/userAdditionalInfo&gt;<br>&lt;/user&gt;</pre>
        </div>

        <dt><a name="detail"></a><b>元素说明</b></dt>
        		<table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">user</span>各子元素</th>		
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">userName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户姓名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">certification</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">证件号码。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">address</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">通讯地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">phone</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电话。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">email</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电子邮件。</span>
	            <div class="jd-descrdiv">字符串（String）类型。如果元素不存在，则保持不变（不修改）。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">groupId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ssType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否开通自助帐号。1：开通账号，2：没有开通账号。</span>
	            <div class="jd-descrdiv">整数（int）类型。如果元素不存在，则保持不变（不修改）；如果元素存在，则值不能为空。</div>	          </td>
	        </tr>
			 
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ssPassword</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">自助账户秘密。</span>
	            <div class="jd-descrdiv">字符串（String）类型。当<span class="prettyprint lang-xml">ssType</span>为1时必须，无缺省值。如果元素不存在，则保持不变（不修改）。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ssUserGroupId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">群组ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。非必须，支持多个元素。如果元素不存在，则保持不变（不修改）</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">permission</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">权限标识。</span>
	            <div class="jd-descrdiv">字符串（String）类型。非必须，支持多个元素，缺省值为iMC-SOM-SERVICEDESK.PROCTASK。如果元素不存在，则保持不变（不修改）</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">userAdditionalInfo</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">附加信息元素。</span>
	            <div class="jd-descrdiv">元素类型。非必须，支持多个元素。如果元素不存在，则保持不变（不修改）。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">userAdditionalInfo/fieldName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">附加信息名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">userAdditionalInfo/fieldValue</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">附件信息值。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>       
        </table>
      </dl>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
				<li>404(Not Found)：查不到 ID 对应的数据。</li>
				<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    		</ul></dd>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>修改 ID 为“2”的用户信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://localhosthost:8080/imcrs/user/2
accept: application/xml
...
&lt;user&gt;<br>  &lt;userName&gt;wangqiang&lt;/userName&gt;<br>  &lt;certification&gt;wangqiang001&lt;/certification&gt;<br>  &lt;address&gt;Beijing&lt;/address&gt;<br>  &lt;phone&gt;01088784567&lt;/phone&gt;<br>  &lt;email&gt;wangqiang@h3c.com&lt;/email&gt;<br>  &lt;ssType&gt;1&lt;/ssType&gt;<br>  &lt;groupId&gt;1&lt;/groupId&gt;<br>  &lt;ssName&gt;wangqiang&lt;/ssName&gt;<br>  &lt;ssPassword&gt;wangqiang&lt;/ssPassword&gt;<br>  &lt;ssUserGroupId&gt;1&lt;/ssUserGroupId&gt;<br>  &lt;permission&gt;iMC-SOM-SERVICEDESK.CMDB.CIRELATION.CIRELATION_WRITE&lt;/permission&gt;<br>  &lt;userAdditionalInfo&gt;<br>    &lt;fieldName&gt;age&lt;/fieldName&gt;<br>    &lt;fieldValue&gt;30&lt;/fieldValue&gt;<br>  &lt;/userAdditionalInfo&gt;<br>  &lt;userAdditionalInfo&gt;<br>    &lt;fieldName&gt;school&lt;/fieldName&gt;<br>    &lt;fieldValue&gt;Beijing University&lt;/fieldValue&gt;<br>  &lt;/userAdditionalInfo&gt;<br>&lt;/user&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>