<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-用户管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询用户信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>根据提供的 ID，查询用户信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/user/{id}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2">路径参数（Path Parameter）</th>
        </tr>
	        
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>	      
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
</pre>
	      </div>

        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;user&gt;<br>  &lt;id&gt;5&lt;/id&gt;<br>  &lt;userName&gt;wangwu&lt;/userName&gt;<br>  &lt;certification&gt;wangwu001&lt;/certification&gt;<br>  &lt;address&gt;Shanghai&lt;/address&gt;<br>  &lt;phone&gt;02088784567&lt;/phone&gt;<br>  &lt;email&gt;wangwu@h3c.com&lt;/email&gt;<br>  &lt;ssType&gt;1&lt;/ssType&gt;<br>  &lt;ssName&gt;wangwu&lt;/ssName&gt;<br>  &lt;groupId&gt;2&lt;/groupId&gt;<br>  &lt;additionalInfos&gt;http://localhost:8080/imcrs/user/5/additionalInfo&lt;/additionalInfos&gt;<br>  &lt;ssUserGroups&gt;http://localhost:8080/imcrs/user/5/ssUserGroup&lt;/ssUserGroups&gt;<br>  &lt;permissions&gt;http://localhost:8080/imcrs/user/5/permission&lt;/permissions&gt;<br>  &lt;userGroup&gt;http://localhost:8080/imcrs/plat/user/group/2&lt;/userGroup&gt;<br>&lt;/user&gt;</pre>
        </div>
      <dt><a name="detail"></a><b>元素含义</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><span class="prettyprint lang-xml">user</span>各子元素</th>
		<tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">id</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户 ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			
        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">userName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户姓名。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">certification</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">证件号码。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">address</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">通讯地址。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">phone</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电话。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">email</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">电子邮件。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ssType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否开通自助帐号。1：开通账号，2：没有开通账号。</span>
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ssName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">自助账户名称。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">groupId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组ID。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">additionalInfos</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户附加信息链接。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">ssUserGroups</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户所属群组链接。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">permissions</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户权限链接。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">userGroup</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">用户分组链接。</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>	          
        </table>
	  </dl>
      

      <h2><a name="example"></a>应用举例</h2>
      <p>查询 ID为”5“的用户信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://localhost:8080/imcrs/user/5
accept: application/xml
...        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;user&gt;<br>  &lt;id&gt;5&lt;/id&gt;<br>  &lt;userName&gt;wangwu&lt;/userName&gt;<br>  &lt;certification&gt;wangwu001&lt;/certification&gt;<br>  &lt;address&gt;Shanghai&lt;/address&gt;<br>  &lt;phone&gt;02088784567&lt;/phone&gt;<br>  &lt;email&gt;wangwu@h3c.com&lt;/email&gt;<br>  &lt;ssType&gt;1&lt;/ssType&gt;<br>  &lt;ssName&gt;wangwu&lt;/ssName&gt;<br>  &lt;groupId&gt;2&lt;/groupId&gt;<br>  &lt;additionalInfos&gt;http://localhost:8080/imcrs/user/5/additionalInfo&lt;/additionalInfos&gt;<br>  &lt;ssUserGroups&gt;http://localhost:8080/imcrs/user/5/ssUserGroup&lt;/ssUserGroups&gt;<br>  &lt;permissions&gt;http://localhost:8080/imcrs/user/5/permission&lt;/permissions&gt;<br>  &lt;userGroup&gt;http://localhost:8080/imcrs/plat/user/group/2&lt;/userGroup&gt;<br>&lt;/user&gt;         </pre>
        </div>
      </dl>
  </div>
  </div>
</div>
</body>
</html>