<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>使用 Jersey Client 访问 iMC-RS 资源</h1>
  </div>
  <div id="jd-content">
    <p>请参考<a href="JerseyClientTest.java" target="_blank">测试代码样例</a>。</p>
  </div>
</div>
</body>
</html>