﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/docs.css" type="text/css" rel="stylesheet"/>
<link href="css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-EPON管理（iMC-EPON）</div>
  </div>
  <div id="jd-header">
    <h1>查询EPON视图信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询EPON视图信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/epon/dev</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
         <dt><b>使用说明</b></dt>
        <dd>因为HTTP请求响应的性能，每次查询最多1000条记录。</dd>
        <dt><b>参数</b></dt></dl>
      <dl>
        <table id="pubmethods2" class="jd-sumtable">
          <tbody>
            <tr>
              <th colspan="2">查询参数（Query Parameter）</th>
            </tr>
            <tr>
              <td class="jd-typecol">resPrivilegeFilter</td>
              <td class="jd-linkcol" width="100%">是否对资源进行权限过滤。
                <div class="jd-descrdiv">布尔（boolean）类型，非是否对资源进行权限过滤。</div></td>
            </tr>
            <tr class="alt-color">
              <td class="jd-typecol">desc</td>
              <td class="jd-linkcol" width="100%"><span class="sympad">是否使用逆序排序。</span>
                <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，默认使用符号名称字段排序。</div></td>
            </tr>
            <tr>
              <td class="jd-typecol">total</td>
              <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数。</span>
                <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true时，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div></td>
            </tr>
            <tr class="alt-color">
              <td class="jd-typecol">name</td>
              <td class="jd-linkcol" width="100%"><span class="sympad">视图名称。</span>
                <div class="jd-descrdiv">字符串（String）类型，非必须，无缺省值。</div></td>
            </tr>
        </table>
      </dl>
<h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>70009：数据库访问失败。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Total: 1<br>Content-Type: application/xml<br>Content-Length: 0</pre>
<dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;list&gt;<br>  &lt;customView&gt;<br>    &lt;devId&gt;11&lt;/devId&gt;<br>    &lt;name&gt;164_1(10.153.89.164)&lt;/name&gt;<br>    &lt;runStatus&gt;4&lt;/runStatus&gt;<br>    &lt;statusImgSrc&gt;/images/icons/state-major.gif&lt;/statusImgSrc&gt;<br>    &lt;statusDesc&gt;重要&lt;/statusDesc&gt;<br>  &lt;/customView&gt;<br>&lt;/list&gt;       </pre>
        </div>
      </dl>
     <dt><b>字段含义</b></dt>
			 <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2"><strong>customView&nbsp;</strong>各个子无素</th></tr>

	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">devId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">EPON设备 ID。长整数（long）类型。
</span>
              </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">name</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">自定义视图名称。字符串（String）类型。</span>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">runStatus</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">运行状态。整数（int）类型。</span>
	           </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">statusImgSrc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">运行图片。字符串（String）类型。</span>
	           </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">statusDesc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">运行状态描述。字符串（String）类型。</span></td>
	        </tr>
        </table>
      <h2><a name="example"></a>应用举例</h2>
      <p>查询EPON视图信息，进行权限过滤，使用逆序排序。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/epon/dev?resPrivilegeFilter=true&amp;desc=true
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml<br>Content-Length: 256<br>Date: Thu, 22 Nov 2012 06:53:37 GMT
...
<br>&lt;list&gt;<br>  &lt;customView&gt;<br>    &lt;devId&gt;11&lt;/devId&gt;<br>    &lt;name&gt;164_1(10.153.89.164)&lt;/name&gt;<br>    &lt;runStatus&gt;4&lt;/runStatus&gt;<br>    &lt;statusImgSrc&gt;/images/icons/state-major.gif&lt;/statusImgSrc&gt;<br>    &lt;statusDesc&gt;重要&lt;/statusDesc&gt;<br>  &lt;/customView&gt;<br>&lt;/list&gt;<br>
        </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>