﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/docs.css" type="text/css" rel="stylesheet"/>
<link href="css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">EoCM管理（iMC-EoCM）</div>
  </div>
  <div id="jd-header">
    <h1>获取CM信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>获取CM信息。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/eoc/cm/getcm/{cnuMacAddress}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt></dl>
      <dl>
        <table id="pubmethods2" class="jd-sumtable">
          <tbody>
            <tr>
              <th colspan="2">查询参数（Query Parameter）</th>
            </tr>
            <tr>
              <td class="jd-typecol">cnuMacAddress</td>
              <td class="jd-linkcol" width="100%">CNU MAC地址                <div class="jd-descrdiv">字符串（String）类型，必须，无缺省值。</div></td>
            </tr>
        </table>
      </dl>
<h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>409(Confilict)：失败。</li>
    		</ul>
    		</dd>
    		<dt><b>错误码</b></dt>
            <dd>
              <ul>
                <li><span class="jd-typecol">79809</span>：<span class="sympad">MAC地址不合法。</span></li>
                <li><span class="jd-typecol">79102</span>：<span class="sympad">设备不存在。</span></li>
              </ul>
            </dd>
            <dd>
              <ul>
              </ul>
            </dd>

	       <dt><b>消息头</b><br>
	      </dt>
	      <pre class="prettyprint lang-xml">HTTP/1.1 200 OK          </pre>
      </dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>获取MAC地址为“0000-8887-7123”的CM信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">GET http://localhost:8080/imcrs/eoc/cm/getcm/0000-8887-7123
accept: application/xml
... </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 200 OK       </pre>
</div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>