﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/docs.css" type="text/css" rel="stylesheet"/>
<link href="css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">EoCM管理（iMC-EoCM）</div>
  </div>
  <div id="jd-header">
    <h1>CM修改</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr"><p>修改CM信息。</p>
<h2><a name="uri"></a>接口 URI</h2>
      <p>/eoc/cm/modifycm</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>PUT</dd>
         <dt>&nbsp;</dt>
        <dt><b>参数</b></dt></dl>
      <dl>
        <table id="pubmethods2" class="jd-sumtable">
          <tbody>
            <tr>
              <th colspan="2">查询参数（Query Parameter）</th>
            </tr>
            <tr>
                  <td class="jd-typecol"><span class="prettyprint lang-xml">cmMacAddress</span></td>
    <td class="jd-linkcol">CNU MAC地址
<div class="jd-descrdiv">
        <DIV>字符串（String）类型，无缺省值，标准的16进制MAC地址，例如3822-D6A1-BA88。</DIV>
      </div>      <div class="jd-descrdiv"></div></td>
  </tr>
  <tr>
    <td class="jd-typecol"><span class="prettyprint lang-xml">upBandWidth</span></td>
    <td class="jd-linkcol"><span class="sympad">上行带宽</span>
      <div class="jd-descrdiv">字符串（String）类型，无缺省值，范围是0-16384，并且是64的整数倍。</div></td>
  </tr>
        <tr class="alt-color">
          <td class="jd-typecol"><span class="prettyprint lang-xml">downBandWidth</span></td>
          <td class="jd-linkcol" width="100%">下行带宽
            <div class="jd-descrdiv">
              <DIV>字符串（String）类型，无缺省值，范围是0-16384，并且是64的整数倍。</DIV>
            </div>            <div class="jd-descrdiv"></div>          </td>
            </tr>
        </table>
      </dl>
<h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul><li>204(No Content)：成功。</li>
    			<li>409(Confilict)：失败。</li>
    		</ul>
    		</dd>
    		<dt><b>错误码</b></dt>
            <dd>
              <ul>
                <li><span class="jd-typecol">79808</span>：<span class="sympad">MAC地址为空。</span></li>
                <li><span class="jd-typecol">79809</span>：<span class="sympad">MAC地址不合法。</span></li>
                <li><span class="jd-typecol">79102</span>：<span class="sympad">设备不存在。</span></li>
                <li><span class="jd-typecol">79811</span>：<span class="sympad">带宽值不能为空。</span></li>
                <li><span class="jd-typecol">79812</span>：<span class="jd-linkcol"><span class="sympad">带宽值不合法，带宽值必须是64的倍数，0-16384之间的整数。</span></span></li>
                <li><span class="jd-typecol">79814</span>：<span class="sympad">MAC地址对应多个CM设备。</span></li>
              </ul>
            </dd>
            <dd>
              <ul>
              </ul>
            </dd>

	      <dt><b>消息头</b><br>
	      </dt>
	      <pre class="prettyprint lang-xml">HTTP/1.1 204 No Content</pre>
        <dt>&nbsp;</dt>
      </dl><dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;cmEntity&gt;<br>&lt;cmMacAddress&gt;0000-8887-7123&lt;/cmMacAddress&gt;<br>&lt;upBandWidth&gt;64&lt;/upBandWidth&gt;<br>&lt;downBandWidth&gt;64&lt;/downBandWidth&gt;<br>&lt;/cmEntity&gt;</pre>
        </div>
      </dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>修改MAC地址为“0000-8887-7123”的CM信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">PUT http://imc_host:8080/imcrs/eoc/cm/createcm 
accept: application/xml
... 
&lt;cmEntity&gt;<br>&lt;cmMacAddress&gt;0000-8887-7123&lt;/cmMacAddress&gt;<br>&lt;upBandWidth&gt;0&lt;/upBandWidth&gt;<br>&lt;downBandWidth&gt;0&lt;/downBandWidth&gt;<br>&lt;/cmEntity&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 204 No Content</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>