﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="css/docs.css" type="text/css" rel="stylesheet"/>
<link href="css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-EPON管理（iMC-EPON）</div>
  </div>
  <div id="jd-header">
    <h1>查询ONU信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>查询ONU信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/epon/onu</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
         <dt><b>使用说明</b></dt>
        <dd>因为HTTP请求响应的性能，每次查询最多1000条记录，默认一次查询10条。</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>

	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">orderBy</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回结果集的排序字段。</span>
	            <div class="jd-descrdiv">组扶持（String）类型，非必须，缺省为 "onuDesc"。合法值包括 "bridgeMac"。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">desc</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否使用逆序排序。</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false，仅当指定 orderBy 参数时有效。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    			<li>70009：数据库访问失败。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <br>当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
	      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 150</pre></div>


        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
&lt;onu>
&lt;devId>11&lt;/devId&gt;
&lt;ifIndex>354&lt;/ifIndex&gt;
&lt;devName>ONU&lt;/devName&gt;
&lt;onuAlias>ONU4/0/1 Interface&lt;/onuAlias&gt;
&lt;ponMacAddress>3ce5-a6be-ded1&lt;/ponMacAddress&gt;
&lt;briMacAddress>3ce5-a6be-ded3&lt;/briMacAddress&gt;
&lt;ponStatus>1&lt;/ponStatus&gt;
&lt;onuPonRole>1&lt;/onuPonRole&gt;
&lt;/onu&gt;
&lt;link op="GET" rel="next"  href="http://imc_host:port/imcrs/epon/onu?start=10&amp;size=10"/&gt;
&lt;/list&gt;
</pre></div>
      </dl>
     <dt><b>字段含义</b></dt>
			 <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">ONU各个子无素</th></tr>

	        <tr>
	          <td class="jd-typecol">devId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">OLT设备ID。</span>
	            </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">ifIndex</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">OLT上对应ONU的接口的接口索引。</span>
	        </tr>
	        <tr>
	          <td class="jd-typecol">devName</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">OLT上对应ONU的接口的设备标签</span>
	           </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">onuAlias</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">ONU别名</span>
	           </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">ponMacAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">ONU的PON口MAC地址。</span>
	           </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">briMacAddress</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">ONU的桥MAC地址。</span></td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">ponStatus</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">ONU的PON口状态 1代表active，2代表standby，3代表down，4代表无状态</span></td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">onuPonRole</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">ONU的PON角色 1代表master，2代表slave，3代表null</span></td>
	        </tr>
        </table>
      <h2><a name="example"></a>应用举例</h2>
      <p>查询ONU列表，从第 10 条到 第 20 条ONU信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/epon/onu?start=10&amp;size=10
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
&lt;onu>
&lt;devId>11&lt;/devId&gt;
&lt;ifIndex>354&lt;/ifIndex&gt;
&lt;devName>ONU&lt;/devName&gt;
&lt;onuAlias>ONU4/0/1 Interface&lt;/onuAlias&gt;
&lt;ponMacAddress>3ce5-a6be-ded1&lt;/ponMacAddress&gt;
&lt;briMacAddress>3ce5-a6be-ded3&lt;/briMacAddress&gt;
&lt;ponStatus>1&lt;/ponStatus&gt;
&lt;onuPonRole>1&lt;/onuPonRole&gt;
&lt;/onu&gt;
&lt;link op="GET" rel="next"  href="http://imc_host:port/imcrs/epon/onu?start=10&amp;size=10"/&gt;
&lt;/list&gt;</pre></div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>