<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script></head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-VLAN管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>增加Hybrid口</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>在设备上新增一个Hybrid端口。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/vlan/hybrid</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>POST</dd>
        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;hybridIf&gt;<br>    &lt;ifIndex&gt;6&lt;/ifIndex&gt;<br>    &lt;untagVlanFlag&gt;true&lt;/untagVlanFlag&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>    &lt;untaggedVlans&gt;13,17&lt;/untaggedVlans&gt;<br>    &lt;taggedVlans&gt;14,15&lt;/taggedVlans&gt;<br>&lt;/hybridIf&gt;</pre>
        </div>
      </dl>

      <dl>
        <dt><strong>参数</strong></dt>
      </dl>
      <dl><table id="pubmethods" class="jd-sumtable">
          <tbody><tr>
            <th colspan="2">Hybrid口各子元素</th>
          </tr>
            <tr>
              <td class="jd-typecol">devId</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">设备类型 ID </span>
                <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>	          </td>
            </tr>
        <tr class="alt-color"> 
          <td class="jd-typecol">ifIndex</td>
          <td class="jd-linkcol" width="100%"><span class="sympad">端口索引，唯一性标识一个端口。</span>
          <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>          </td></tr>
        <tr> 
          <td class="jd-typecol">pvid</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">Hybrid口PVID</span> 
            <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">tagVlan</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">tagged VLAN </span> 
            <div class="jd-descrdiv">字符串（String）类型。可选，但<span class="jd-typecol">tagVlan</span>和<span class="jd-typecol">untagVlan</span>不能同时为空。</div>          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">untagVlanFlag</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">untagged VLAN启用标识 </span> 
            <div class="jd-descrdiv">布尔（boolean）类型。必须。</div>          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">untagVlan</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">untagged VLAN </span> 
            <div class="jd-descrdiv">字符串（String）类型。可选，但<span class="jd-typecol">tagVlan</span>和<span class="jd-typecol">untagVlan</span>不能同时为空。</div>          </td>
        </tr>       
        </table>
      </dl>
      <h2><a name="result"></a>返回结果</h2>
      <dl> 
        <dt><b>状态码</b></dt>
        <dd> 
          <ul>
            <li>201(Created)：成功。</li>
            <li>409(Confilict)：失败，请参考<a href="../../../manual/reference/errorCodes.html">错误码说明</a>。 </li>
          </ul>
        </dd>
        <dt><b>消息头</b></dt>
        <br>
        成功时，Location 属性返回新创建的资源 URI。无消息体。
<div class="source"> 
          <pre class="prettyprint lang-xml">HTTP/1.1 200 OK<br>Server: Apache-Coyote/1.1<br>Content-Type: application/xml<br>Content-Length: 62<br>Date: Thu, 13 Oct 2011 02:53:13 GMT</pre>
        </div>
      </dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>在 devId 为33的设备上增加一个Hybrid口，其参数分别为：ifIndex=6，pvid=1，tagVlan=14,15，untagVlan=13,17。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/vlan/hybrid?devId=33
accept: application/xml
...
&lt;hybridIf&gt;<br>    &lt;ifIndex&gt;6&lt;/ifIndex&gt;<br>    &lt;untagVlanFlag&gt;true&lt;/untagVlanFlag&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>    &lt;untaggedVlans&gt;13,17&lt;/untaggedVlans&gt;<br>    &lt;taggedVlans&gt;14,15&lt;/taggedVlans&gt;<br>&lt;/hybridIf&gt;        </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">HTTP/1.1 201 Created<br>Server: Apache-Coyote/1.1<br>Location: http://10.153.88.5:8080/imcrs/vlan/hybrid?devId=46    </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>