<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-VLAN管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>增加端口到VLAN</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>向某个VLAN中增加一个端口。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/vlan/{vlanId}</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>POST</dd>
        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/vlan/777?devId=33&ifIndex=1538
accept: application/xml
...</pre>
        </div>
      </dl>

      <dl>
        <dt><b>参数</b></dt>
      </dl>
      <dl><table id="pubmethods" class="jd-sumtable">
          <tbody><tr>
            <th colspan="2">VLAN端口各子元素</th>
          </tr>
            <tr>
              <td class="jd-typecol">devId</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">设备类型 ID </span>
                <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>	          </td>
            </tr>
            <tr>
              <td class="jd-typecol">vlanId</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">VLAN ID </span>
                <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>	          </td>
            </tr>
            <tr>
              <td class="jd-typecol">ifIndex</td>
              <td class="jd-linkcol" width="100%"><span class="sympad">端口索引，唯一性标识一个端口。</span>
                <div class="jd-descrdiv">整数（int）类型。</div>	          </td></tr>
        </table>
      </dl>
      <h2><a name="result"></a>返回结果</h2>
      <dl> 
        <dt><b>状态码</b></dt>
        <dd> 
          <ul>
            <li>201(Created)：成功。</li>
            <li>409(Confilict)：失败，请参考<a href="../../../manual/reference/errorCodes.html">错误码说明</a>。 </li>
          </ul>
        </dd>
        <dt>&nbsp;</dt>
        成功时，Location 属性返回端口所在VLAN的资源 URI。无消息体。
      <div class="source">
        <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
http://localhost:8080/imcrs/vlan/777?devId=33</pre>
      </div>
      </dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>将 devId 为33设备上的ifIndex为1538的端口加入到vlanid为777的VLAN中。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/vlan/777?devId=33&ifIndex=1538
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
      	<div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
http://localhost:8080/imcrs/vlan/777?devId=33</pre>
        </div>
      	<dd>&nbsp;</dd>
      </dl>
    </div>
  </div>
</div>
</body>
</html>