<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script></head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-VLAN管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>增加VLAN虚接口</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>在设备上新增一个VLAN虚接口。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/vlan/vlanif</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>POST</dd>
        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;vlanIf&gt;<br>    &lt;enableDHCP&gt;false&lt;/enableDHCP&gt;<br>    &lt;ipAddress&gt;1.1.1.1&lt;/ipAddress&gt;<br>    &lt;ipMask&gt;255.0.0.0&lt;/ipMask&gt;<br>    &lt;isPrimary&gt;true&lt;/isPrimary&gt;<br>    &lt;vlanId&gt;600&lt;/vlanId&gt;<br>&lt;/vlanIf&gt;</pre>
        </div>
      </dl>

      <dl>
        <dt><strong>参数</strong></dt>
      </dl>
      <dl><table id="pubmethods" class="jd-sumtable">
          <tbody><tr>
            <th colspan="2">VLAN虚接口各子元素</th>
          </tr>
        <tr class="alt-color"> 
          <td class="jd-typecol">vlanId</td>
          <td class="jd-linkcol" width="100%"><span class="sympad">VLAN ID，唯一性标识一个VLAN。</span>
            <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>          </td></tr>
        <tr> 
          <td class="jd-typecol">isPrimary</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">是否为主IP。</span> 
            <div class="jd-descrdiv">布尔（Boolean）类型。可选，缺省值为true。</div>          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">enableDHCP</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">IP地址是否有DHCP动态分配，如果该值为true，则ipAddress和ipMask为空。</span>
            <div class="jd-descrdiv">布尔（Boolean）类型。可选，缺省值为false。</div>          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">ipAddress</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">IP地址。</span> 
            <div class="jd-descrdiv">字符串（String）类型。可选，如果<span class="jd-typecol">enableDHCP</span>为false，则<span class="sympad">则ipAddress和ipMask</span>均不能为空。</div>          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">ipMask</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">IP掩码</span> 
            <div class="jd-descrdiv">字符串（String）类型。可选，如果<span class="jd-typecol">enableDHCP</span>为false，则<span class="sympad">则ipAddress和ipMask</span>均不能为空。</div>          </td>
        </tr>
        </table>
      </dl>
      <h2><a name="result"></a>返回结果</h2>
      <dl> 
        <dt><b>状态码</b></dt>
        <dd> 
          <ul>
            <li>201(Created)：成功。</li>
            <li>409(Confilict)：失败，请参考<a href="../../../manual/reference/errorCodes.html">错误码说明</a>。 </li>
          </ul>
        </dd>
        <dt><b>消息头</b></dt>
        <br>
        成功时，Location 属性返回新创建的资源 URI。无消息体。
<div class="source"> 
          <pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://imc_host:port/imcrs/vlan/vlanif?devId=3</pre>
        </div>
      </dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>在 devId 为3的设备上增加一个VLAN虚接口，其参数分别为：vlanId=600，ipAddress=1.1.1.1，ipMask=255.0.0.0。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
POST http://imc_host:8080/imcrs/vlan/vlanif?devId=3
accept: application/xml
...
&lt;vlanIf&gt;<br>    &lt;enableDHCP&gt;false&lt;/enableDHCP&gt;<br>    &lt;ipAddress&gt;1.1.1.1&lt;/ipAddress&gt;<br>    &lt;ipMask&gt;255.0.0.0&lt;/ipMask&gt;<br>    &lt;isPrimary&gt;true&lt;/isPrimary&gt;<br>    &lt;vlanId&gt;600&lt;/vlanId&gt;<br>&lt;/vlanIf&gt;      </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 201 Created
Location: http://imc_host:port/imcrs/vlan/vlanif?devId=3</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>