<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-VLAN管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>删除VLAN虚接口</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>在设备上删除一个VLAN虚接口。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/vlan/vlanif</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>DELETE</dd>
        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
DELETE http://imc_host:8080/imcrs/vlan/vlanif?devId=3&vlanId=600&ipAddress=1.1.1.1&ipMask=255.0.0.0
accept: application/xml
...</pre>
        </div>
      </dl>

      <dl>
        <dt><b>参数</b></dt>
      </dl>
      <dl><table id="pubmethods" class="jd-sumtable">
          <tbody><tr>
            <th colspan="2">VLAN虚接口各子元素</th>
          </tr>
        <tr class="alt-color"> 
          <td class="jd-typecol">vlanId</td>
          <td class="jd-linkcol" width="100%"><span class="sympad">VLAN ID，唯一性标识一个VLAN。</span>
            <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>          </td></tr>
        <tr> 
          <td class="jd-typecol">isPrimary</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">是否为主IP。</span> 
            <div class="jd-descrdiv">布尔（Boolean）类型。可选，缺省值为true。</div>          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">enableDHCP</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">IP地址是否有DHCP动态分配，如果该值为true，则ipAddress和ipMask为空。</span>
            <div class="jd-descrdiv">布尔（Boolean）类型。可选，缺省值为false。</div>          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">ipAddress</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">IP地址。</span> 
            <div class="jd-descrdiv">字符串（String）类型。可选，如果<span class="jd-typecol">enableDHCP</span>为false，则<span class="sympad">则ipAddress和ipMask</span>均不能为空。</div>          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">ipMask</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">IP掩码</span> 
            <div class="jd-descrdiv">字符串（String）类型。可选，如果<span class="jd-typecol">enableDHCP</span>为false，则<span class="sympad">则ipAddress和ipMask</span>均不能为空。</div>          </td>
        </tr>
        </table>
      </dl>
      <h2><a name="result"></a>返回结果</h2>
      <dl> 
        <dt><b>状态码</b></dt>
        <dd> 
          <ul>
            <li>204(NO Content)：无内容。</li>
            <li>409(Confilict)：失败，请参考<a href="../../../manual/reference/errorCodes.html">错误码说明</a>。 </li>
          </ul>
        </dd>
      </dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>在 devId 为3的设备上删除一个<span class="jd-typecol">VLAN虚接</span>口，其参数分别为：vlanId=600，ipAddress=1.1.1.1，ipMask=255.0.0.0。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
DELETE http://imc_host:8080/imcrs/vlan/vlanif?devId=3&vlanId=600&ipAddress=1.1.1.1&ipMask=255.0.0.0
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
      	<dd>无。</dd>
      </dl>
    </div>
  </div>
</div>
</body>
</html>