<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-VLAN管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备Access口信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据特定条件，查询设备Access口信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/vlan/access</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        <tr>
	          <td class="jd-typecol">devId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备类型 ID </span>
	            <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则自动纠正为 0。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则自动纠正为 0；如果传入参数大于 1000，则自动纠正为 1000。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>
	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl> 
        <dt><b>状态码</b></dt>
        <dd> 
          <ul>
            <li>200(OK)：成功。</li>
          </ul>
        </dd>
        <dt><b>消息头</b></dt>
        <br>
        当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
 
        <div class="source"> 
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 113</pre>
        </div>
        <dt><b>消息体</b></dt>
        <div class="source"> 
          <pre class="prettyprint lang-xml">&lt;list&gt;<br>  &lt;accessIf&gt;<br>    &lt;ifIndex&gt;4227626&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>  &lt;/accessIf&gt;<br>  &lt;accessIf&gt;<br>    &lt;ifIndex&gt;4227642&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>  &lt;/accessIf&gt;<br>  &lt;accessIf&gt;<br>    &lt;ifIndex&gt;4227650&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>  &lt;/accessIf&gt;<br>  &lt;accessIf&gt;<br>    &lt;ifIndex&gt;4227658&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>  &lt;/accessIf&gt;<br>  &lt;accessIf&gt;<br>    &lt;ifIndex&gt;4227666&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>  &lt;/accessIf&gt;<br>  &lt;link href=&quot;http://localhost:8080/imcrs/vlan/access?start=5&amp;amp;size=5&amp;amp;devId=13&quot; op=&quot;GET&quot; rel=&quot;next&quot;/&gt;<br>&lt;/list&gt;</pre>
        </div>
      </dl>
      <dl>
        <dt><a name="detail"></a><b>元素含义</b></dt>
      </dl>
      <table id="pubmethods" class="jd-sumtable">
        <tbody> 
        <tr> 
          <th colspan="2">Access口 各子元素</th>
        </tr>
        <tr class="alt-color"> 
          <td class="jd-typecol">ifIndex</td>
          <td class="jd-linkcol" width="100%"><span class="sympad">端口索引，唯一性标识一个端口。</span>
          <div class="jd-descrdiv">整数（int）类型。</div>          </td></tr>
        <tr> 
          <td class="jd-typecol">pvid</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">端口PVID</span> 
            <div class="jd-descrdiv">整数（int）类型。</div>          </td>
        </tr>
      </table>
      <h2><a name="example"></a>应用举例</h2>
      <p>查询 devId 为33，从第 1 条到 第 5 条设备Access口信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/vlan/access?devId=13&start=0&size=5
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;list&gt;<br>  &lt;accessIf&gt;<br>    &lt;ifIndex&gt;4227626&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>  &lt;/accessIf&gt;<br>  &lt;accessIf&gt;<br>    &lt;ifIndex&gt;4227642&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>  &lt;/accessIf&gt;<br>  &lt;accessIf&gt;<br>    &lt;ifIndex&gt;4227650&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>  &lt;/accessIf&gt;<br>  &lt;accessIf&gt;<br>    &lt;ifIndex&gt;4227658&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>  &lt;/accessIf&gt;<br>  &lt;accessIf&gt;<br>    &lt;ifIndex&gt;4227666&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>  &lt;/accessIf&gt;<br>  &lt;link href=&quot;http://localhost:8080/imcrs/vlan/access?start=5&amp;amp;size=5&amp;amp;devId=13&quot; op=&quot;GET&quot; rel=&quot;next&quot;/&gt;<br>&lt;/list&gt;   
        </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>