<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-VLAN管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>查询设备VLAN信息列表</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供根据特定条件，查询设备VLAN信息列表。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/vlan</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
	        <tr>
	          <td class="jd-typecol">devId</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备类型 ID </span>
	            <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">start</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回的第一条记录在总结果集中的位置</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则自动纠正为 0。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">size</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">返回记录总数。</span>
	            <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则自动纠正为 0；如果传入参数大于 1000，则自动纠正为 1000。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">total</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">仅返回符合条件的记录数</span>
	            <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total 属性返回符合条件的记录数。</div>
	          </td>
	        </tr>
        </table>
      </dl>

      <h2><a name="result"></a>返回结果</h2>
      <dl> 
        <dt><b>状态码</b></dt>
        <dd> 
          <ul>
            <li>200(OK)：成功。</li>
          </ul>
        </dd>
        <dt><b>消息头</b></dt>
        <br>
        当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
 
        <div class="source"> 
          <pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 20</pre>
        </div>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;list&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;1&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0001&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;2&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0002&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;3&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0003&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;4&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0004&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;5&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0005&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;6&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0006&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;7&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0007&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;8&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0008&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;9&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0009&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;10&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0010&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;link href=&quot;http://localhost:8080/imcrs/vlan?start=10&amp;amp;size=10&amp;amp;devId=8&quot; op=&quot;GET&quot; rel=&quot;next&quot;/&gt;<br>&lt;/list&gt;</pre>
        </div>
      </dl>
      <dl>
        <dt><a name="detail"></a><b>元素含义</b></dt>
      </dl>
      <table id="pubmethods" class="jd-sumtable">
        <tbody> 
        <tr> 
          <th colspan="2">VLAN 各子元素</th>
        </tr>
        <tr class="alt-color"> 
          <td class="jd-typecol">vlanId</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">VLAN ID，唯一性标识一个VLAN。</span> 
            <div class="jd-descrdiv">整数（int）类型。</div>
          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">vlanName</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">VLAN名称。</span> 
            <div class="jd-descrdiv">字符串（String）类型。</div>
          </td>
        </tr>
        <tr class="alt-color"> 
          <td class="jd-typecol">vlanStatus</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">VLAN状态，1：静态VLAN，2：动态VLAN。</span> 
            <div class="jd-descrdiv">整数（int）类型。</div>
          </td>
        </tr>
      </table>
      <h2><a name="example"></a>应用举例</h2>
      <p>查询 devId 为8，从第 10 条到 第 20 条设备VLAN信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/vlan?devId=8&amp;start=10&amp;size=10
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&lt;list&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;10&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0010&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;11&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0011&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;12&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0012&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;13&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0013&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;14&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0014&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;15&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0015&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;16&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0016&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;17&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0017&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;18&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0018&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;vlan&gt;<br>    &lt;vlanId&gt;19&lt;/vlanId&gt;<br>    &lt;vlanName&gt;VLAN 0019&lt;/vlanName&gt;<br>    &lt;vlanStatus&gt;1&lt;/vlanStatus&gt;<br>  &lt;/vlan&gt;<br>  &lt;link href=&quot;http://localhost:8080/imcrs/vlan?start=0&amp;amp;size=10&amp;amp;devId=8&quot; op=&quot;GET&quot; rel=&quot;previous&quot;/&gt;<br>  &lt;link href=&quot;http://localhost:8080/imcrs/vlan?start=20&amp;amp;size=10&amp;amp;devId=8&quot; op=&quot;GET&quot; rel=&quot;next&quot;/&gt;<br>&lt;/list&gt;</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>