<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-VLAN管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改VLAN名称</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>修改某个VLAN的名称。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/vlan</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>PUT</dd>
        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;vlan&gt; <br>    &lt;vlanId&gt;1111&lt;/vlanId&gt; <br>    &lt;vlanName&gt;VLAN 1111&lt;/vlanName&gt;<br>&lt;/vlan&gt;</pre>
        </div>
      </dl>

      <dl>
        <dt><b>参数</b></dt>
      </dl>
      <dl><table id="pubmethods" class="jd-sumtable">
          <tbody><tr><th colspan="2">查询参数（Query Parameter）</th></tr>
            <tr>
              <td class="jd-typecol">devId</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">设备类型 ID </span>
                <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>	          </td>
            </tr>
            <tr>
              <td class="jd-typecol">vlanId</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">VLAN ID </span>
                <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>	          </td>
            </tr>
            <tr>
              <td class="jd-typecol">vlanName</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">VLA名称</span>
                <div class="jd-descrdiv">字符串（String）类型。必须，无缺省值。</div>	          </td>
            </tr>
        </table>
      </dl>
      <h2><a name="result"></a>返回结果</h2>
      <dl> 
        <dt><b>状态码</b></dt>
        <dd> 
          <ul>
            <li>204(NO Content)：无内容。</li>
            <li>409(Confilict)：失败，请参考<a href="../../../manual/reference/errorCodes.html">错误码说明</a>。 </li>
          </ul>
        </dd>
      </dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>将 devId 为13设备上的vlanId为1111的VLAN名称修改为VLAN 1111。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
PUT http://localhost:8080/imcrs/vlan?devId=13
accept: application/xml
...
&lt;vlan&gt; <br>    &lt;vlanId&gt;1111&lt;/vlanId&gt; <br>    &lt;vlanName&gt;VLAN 1111&lt;/vlanName&gt;<br>&lt;/vlan&gt;        </pre>
        </div>
      	<dt><b>回应</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content

...</pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>