<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../../js/prettify.js" type="text/javascript"></script></head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-VLAN管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>修改Trunk口</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>在设备上修改一个Trunk端口的参数。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/vlan/trunk</p>

      <h2><a name="access"></a>访问方法</h2>
      <dl>
        <dt><b>HTTP 方法</b></dt>
        <dd>PUT</dd>
        <dt><b>消息体</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">&lt;trunkIf&gt;<br>    &lt;allowedVlans&gt;13,17&lt;/allowedVlans&gt;<br>    &lt;ifIndex&gt;5&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>&lt;/trunkIf&gt;</pre>
        </div>
      </dl>

      <dl>
        <dt><strong>元素说明</strong></dt>
      </dl>
      <dl><table id="pubmethods" class="jd-sumtable">
          <tbody><tr>
            <th colspan="2">Trunk口各子元素</th>
          </tr>
            <tr>
              <td class="jd-typecol">devId</td>
              <td class="jd-linkcol" width="100%">
                <span class="sympad">设备类型 ID </span>
                <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>	          </td>
            </tr>
        <tr class="alt-color"> 
          <td class="jd-typecol">ifIndex</td>
          <td class="jd-linkcol" width="100%"><span class="sympad">端口索引，唯一性标识一个端口。</span>
          <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>          </td></tr>
        <tr> 
          <td class="jd-typecol">pvid</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">Trunk口PVID</span> 
            <div class="jd-descrdiv">整数（int）类型。必须，无缺省值。</div>          </td>
        </tr>
        <tr> 
          <td class="jd-typecol">allowedVlans</td>
          <td class="jd-linkcol" width="100%"> <span class="sympad">allowed  VLAN </span> 
            <div class="jd-descrdiv">字符串（String）类型。可选，无缺省值。</div>          </td>
        </tr>
        </table>
      </dl>
      <h2><a name="result"></a>返回结果</h2>
      <dl> 
        <dt><b>状态码</b></dt>
        <dd> 
          <ul>
            <li>204(NO Content)：无内容。</li>
            <li>409(Confilict)：失败，请参考<a href="../../../manual/reference/errorCodes.html">错误码说明</a>。 </li>
          </ul>
        </dd>
      </dl>
      <h2><a name="example"></a>应用举例</h2>
      <p>在 devId 为33的设备上修改一个Trunk口的参数，修改后的参数分别为：ifIndex=5，pvid=1，allowedVlan=13,17。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
PUT http://imc_host:8080/imcrs/vlan/trunk?devId=33
accept: application/xml
...
&lt;trunkIf&gt;<br>    &lt;allowedVlans&gt;13,17&lt;/allowedVlans&gt;<br>    &lt;ifIndex&gt;5&lt;/ifIndex&gt;<br>    &lt;pvid&gt;1&lt;/pvid&gt;<br>&lt;/trunkIf&gt;</pre>
        </div>
      	<dt><b>回应</b></dt>
      	<dd>无。</dd>
      </dl>
    </div>
  </div>
</div>
</body>
</html>