<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-网络资产管理（iMC-NETASSET）</div>
  </div>
  <div id="jd-header">
    <h1>查询资产详细信息</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>提供设备ID和资产物理索引，查询资产详细信息的方法。<br>
      </p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/netasset/asset/detail</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>GET</dd>
        <dt><b>参数</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="2">查询参数（Query Parameter）</th>
        </tr>
        <tr >
          <td class="jd-typecol">devId</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">设备ID</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
		 <tr class="alt-color">
          <td class="jd-typecol">phyIndex</td>
          <td class="jd-linkcol" width="100%">
          	<span class="sympad">资产物理索引</span>
            <div class="jd-descrdiv">长整数（long）类型。必须，无缺省值。</div>          </td>
        </tr>
        </table>
      </dl>

	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>200(OK)：成功。</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
        <dt><b>消息体</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">&lt;netAsset&gt;<br>  &lt;devId&gt;27&lt;/devId&gt;<br>  &lt;phyIndex&gt;1001&lt;/phyIndex&gt;<br>  &lt;deviceIp&gt;10.153.89.231&lt;/deviceIp&gt;<br>  &lt;deviceName&gt;aaa&lt;/deviceName&gt;<br>  &lt;desc&gt;WS-C3750E-24TD - Provisioned&lt;/desc&gt;<br>  &lt;vendorType&gt;1.3.6.1.4.1.9.12.3.1.3.589&lt;/vendorType&gt;<br>  &lt;containedIn&gt;1&lt;/containedIn&gt;<br>  &lt;phyClass&gt;3&lt;/phyClass&gt;<br>  &lt;relPos&gt;1&lt;/relPos&gt;<br>  &lt;name&gt;1&lt;/name&gt;<br>  &lt;hardVersion/&gt;<br>  &lt;firmwareVersion/&gt;<br>  &lt;softVersion/&gt;<br>  &lt;serialNum/&gt;<br>  &lt;mfgName/&gt;<br>  &lt;model/&gt;<br>  &lt;alias/&gt;<br>  &lt;isFRU&gt;1&lt;/isFRU&gt;<br>  &lt;cleiCode/&gt;<br>  &lt;buildInfo/&gt;<br>  &lt;bom/&gt;<br>  &lt;boardNum/&gt;<br>  &lt;serverDate&gt;2011-08-17T09:34:32+08:00&lt;/serverDate&gt;<br>  &lt;remark/&gt;<br>  &lt;assetNumber&gt;234&lt;/assetNumber&gt;<br>  &lt;physicalFlag&gt;0&lt;/physicalFlag&gt;
  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/27&lt;/device&gt;<br>&lt;/netAsset&gt;<br><br>
        </pre>
        </div>

       <dt><a name="detail"></a><b>元素含义</b></dt>
         <table id="pubmethods" class="jd-sumtable"><tbody><tr>
          <th colspan="2"><span class="prettyprint lang-xml">netAsset</span>各子元素</th>
        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">devId</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 ID，唯一性标识一个设备。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">phyIndex</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产物理索引。</span>
	            <div class="jd-descrdiv">长整数（long）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">deviceName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol"><span class="prettyprint lang-xml">deviceIp</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备Ip</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">desc</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产描述</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">vendorType</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产OID</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">containedIn</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">父实体的物理索引</span>
	            <div class="jd-descrdiv">数字（Long）类型。</div>	          </td>
	        </tr>
			 <tr class="">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">phyClass</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产类型</span>
	            <div class="jd-descrdiv">整数（Long）类型。-1(设备)、1(其他)、2(未知)、3(单机设备)、4(背板)、5(容器)、6(电源)、7(风扇)、8(传感器)、9(模块)、10(端口)、11(堆叠设备)。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">relPos</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">在父实体中的位置序号。</span>
	            <div class="jd-descrdiv">整数（Long）类型。</div>	          </td>
	        </tr>
			 <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">name</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产名称</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">hardVersion</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">硬件版本</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">firmwareVersion</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">固件版本</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">hardVersion</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">硬件版本</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">softVersion</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">软件版本</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr> <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">serialNum</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">序列号</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">mfgName</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">制造商</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			 <tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">model</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">型号</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">alias</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">别名</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">isFRU</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">是否可插拔</span>
	            <div class="jd-descrdiv">整数（int）类型。1可插拔，2不可插拔</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">cleiCode</span></td>
	          <td class="jd-linkcol" width="100%"><span class="prettyprint lang-xml">cleiCode</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td></tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">buildInfo</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">build信息</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">bom</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">Bom编号</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">boardNum</span></td>
	          <td class="jd-linkcol" width="100%">板卡数
	            <div class="jd-descrdiv">整数（int）类型。</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">serverDate</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">投入服务时间</span>
	            <div class="jd-descrdiv">日期时间（Date）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">remark</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">备注</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">assetNumber</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">资产编号</span>
	            <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
			<tr class="alt-color">
	          <td class="jd-typecol"><span class="prettyprint lang-xml">physicalFlag</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">物理实体标志</span>
	            <div class="jd-descrdiv">整数（Long）类型。0/1(否)、2/3(是)</div>	          </td>
	        </tr>
			<tr >
	          <td class="jd-typecol"><span class="prettyprint lang-xml">device</span></td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad"><a href="../res/devQuery.html">设备详细信息</a>，链接。</span>
              <div class="jd-descrdiv">字符串（String）类型。</div>	          </td>
	        </tr>
        </table>

	      <dt>&nbsp;</dt>
      </dl>

      <h2><a name="example"></a>应用举例</h2>
      <p>查询设备ID为1，资产物理索引1001的网络资产信息。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/netasset/asset/detail?devId=27&phyIndex=1001
accept: application/xml
...
        </pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
&lt;netAsset&gt;<br>  &lt;devId&gt;27&lt;/devId&gt;<br>  &lt;phyIndex&gt;1001&lt;/phyIndex&gt;<br>  &lt;deviceIp&gt;10.153.89.231&lt;/deviceIp&gt;<br>  &lt;deviceName&gt;aaa&lt;/deviceName&gt;<br>  &lt;desc&gt;WS-C3750E-24TD - Provisioned&lt;/desc&gt;<br>  &lt;vendorType&gt;1.3.6.1.4.1.9.12.3.1.3.589&lt;/vendorType&gt;<br>  &lt;containedIn&gt;1&lt;/containedIn&gt;<br>  &lt;phyClass&gt;3&lt;/phyClass&gt;<br>  &lt;relPos&gt;1&lt;/relPos&gt;<br>  &lt;name&gt;1&lt;/name&gt;<br>  &lt;hardVersion/&gt;<br>  &lt;firmwareVersion/&gt;<br>  &lt;softVersion/&gt;<br>  &lt;serialNum/&gt;<br>  &lt;mfgName/&gt;<br>  &lt;model/&gt;<br>  &lt;alias/&gt;<br>  &lt;isFRU&gt;1&lt;/isFRU&gt;<br>  &lt;cleiCode/&gt;<br>  &lt;buildInfo/&gt;<br>  &lt;bom/&gt;<br>  &lt;boardNum/&gt;<br>  &lt;serverDate&gt;2011-08-17T09:34:32+08:00&lt;/serverDate&gt;<br>  &lt;remark/&gt;<br>  &lt;assetNumber&gt;234&lt;/assetNumber&gt;<br>  &lt;physicalFlag&gt;0&lt;/physicalFlag&gt;
  &lt;device&gt;http://localhost:8080/imcrs/plat/res/device/27&lt;/device&gt;<br>&lt;/netAsset&gt;<br>
        </pre>
        </div>
      </dl>
    </div>
  </div>
</div>
</body>
</html>