<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>接口类型说明</h1>
  </div>
  <div id="jd-content">
    <p>iMC-RS 框架提供两类接口，分别用于访问 iMC 的资源和实时事件的注册/接收。</p>
    <dl>
    	<dt><b>资源访问接口</b></dt>
    	<dd>以同步请求/回应的模式，响应客户端发起的资源访问请求，并给出回应。资源访问请求包括 RUID（Read, Update, Insert, Delete）等操作。
    		<br>iMC-RS 提供的所有 API 接口中，除非进行特殊说明，否则均为此类型的接口。
    		<br>此类接口的使用方式请参考“客户端访问方法”一节，根据实际情况选择适当的类库访问 iMC-RS 服务。</dd>
    	<dt><b>实时事件的注册/接收接口</b></dt>
    	<dd>接受客户端侧特定类型事件的注册，并以异步通知的方式实时的将最新事件通知给客户端。此类型的接口以 HTTP 服务器端推送（Server Push）模式实现，用于注册实时告警、实时设备状态变更等事件，并在事件发生时立即通知客户端。
    		<br>iMC-RS 实时事件注册/接收接口在 API 接口说明文档中均有专门说明。请参考“<a href="event.html">实时事件的注册与接收</a>”一节。</dd>
    </dl>
  </div>
</div>
</body>
</html>