<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>错误码说明</h1>
  </div>
  <div id="jd-content">
    <p>iMC-RS 调用过程中，当 HTTP 回应报文中的状态码为 409(Conflict) 时，消息头使用 Error-Code 和 Error-Message 属性返回 iMC 错误码及对应的错误原因描述。例如：</p>
    <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 409 Conflict
Error-Code: 4
Error-Message: 数据库访问错误。</pre></div>
    <p>本文档描述所有可能出现的错误码及错误原因描述。
    <dl>
    	<dt><b>错误码及错误原因描述</b></dt>
        <table id="pubmethods" class="jd-sumtable"><tbody><tr><th colspan="12">查询参数（Query Parameter）</th></tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">3</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作超时。</span>
	            <div class="jd-descrdiv">可能由于服务器性能不足导致。请稍后检查数据，确认是否成功。</div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">4</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据库错误。</span>
	            <div class="jd-descrdiv">请检查数据库状态。</div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">2003</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">数据库错误。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">2013</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">访问设备失败。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">2014</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备已存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">2015</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">未知设备。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">2024</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 Ping 不通。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">2032</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备数量超出License限制。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">2033</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">未能从 License 中获得设备数量限制。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">2038</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">根据 IP 地址解析主机名称或根据主机名称解析 IP 地址失败。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">2041</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">父符号已从系统中删除。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">2046</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">SNMP 模板已从系统中删除。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">2047</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">Telnet 模板已从系统中删除。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">2054</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">增加设备时设备IP无效。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr class="alt-color">
	          <td class="jd-typecol">2078</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">设备 SNMP 参数无效。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">2094</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作 SSH 密钥文件失败。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">50311</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员已经存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>	
	        <tr>
	          <td class="jd-typecol">50334</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员分组已经存在。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>	        
	        <tr>
	          <td class="jd-typecol">50339</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">操作员分组正在被使用。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
	        <tr>
	          <td class="jd-typecol">50340</td>
	          <td class="jd-linkcol" width="100%">
	            <span class="sympad">缺省操作员分组不允许删除。</span>
	            <div class="jd-descrdiv"></div>
	          </td>
	        </tr>
        </table>
    </dl>
  </div>
</div>
</body>
</html>