<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>实时事件的注册与接收</h1>
  </div>
  <div id="jd-content">
    <p>iMC-RS 框架支持实时事件的注册及接收。
    	<br>客户端向服务器发送事件注册请求后，服务器检查请求是否合法，如果合法，则向客户端返回 202(Accepted) 状态码，并持续与客户端保持此 HTTP 连接（长连接）。
    	<br>当发生客户端注册的事件后，服务器以推送的方式实时将此事件发送给客户端。
    	<br>此外，服务器定期（每分钟）向客户端发送心跳事件，以实时检查网络连接是否存在问题。</p>
    <p>本节以 java.net.URL 访问方式为例，介绍实时事件的注册与接收。</p>
    <dl>
    	<dt><b>事件的注册</b></dt>
    	<dd>iMC-RS 接收以 GET 方法发送的事件注册注册请求。如下：</dd>
    	<div class="source"><pre class="prettyprint lang-java">
    Authenticator.setDefault(new Authenticator() {
        @Override
        protected PasswordAuthentication getPasswordAuthentication() {
            return new PasswordAuthentication("admin", "admin".toCharArray());
        }
    });
    URL url = new URL("http://imc_host:8080/imcrs/events?type=type_code");
    HttpURLConnection conn = (HttpURLConnection) url.openConnection();
    conn.setRequestMethod("GET");
    conn.setRequestProperty("accept", "application/xml");
    if (conn.getResponseCode() == 202) {
        // 注册成功，开始接收事件通知
        BufferedReader reader = new BufferedReader(new InputStreamReader(conn.getInputStream()));
        ......
    }</pre></div>
	    <p>说明：
	    	<ol>
	    		<li>“imc_host”和“8080”分别是 iMC 服务器地址和端口；“type_code”是指注册的消息类型，具体类型请查阅 API 参考文档。</li>
	    		<li>通过设置“accept”消息头，可以指定通知消息的格式。目前支持 XML(application/xml) 和 JSON(application/json) 两种格式。</li>
	    		<li>查询参数中，至少包含“type”参数，指定需注册的消息类型。此外还可以包含其他参数（参考具体消息的 API 文档），用于过滤更具体的消息内容。</li>
	    		<li>如果注册成功，返回 202(Accepted) 状态码，HTTP 连接继续保持（以接收后续通知）。如果注册失败，返回其他状态码（参考后文），同时关闭 HTTP 连接。</li>
	    	</ol>
	    </p>
	    <p>事件注册的 HTTP 返回状态码包括：
	    	<ul>
	    		<li><b>202(Accepted): </b>注册成功。HTTP 连接继续保持，接收后续消息。</li>
	    		<li><b>400(Bad Request): </b>查询参数不合法。注册请求消息中至少应包含“type”查询参数，如果没有此查询参数，或该参数值对应的事件类型并不支持，均返回该状态码。</li>
	    		<li><b>403(Forbidden): </b>客户端不允许注册该消息。请参考后文“安全控制”一节。</li>
	    		<li><b>405(Method Not Allowed): </b>注册请求的 HTTP 方法不是“GET”。iMC-RS 事件注册/通知框架仅支持“GET”类型的消息。</li>
	    		<li><b>406(Not Acceptable): </b>不支持的内容类型（注册请求中的“accept”消息头）。iMC-RS 事件注册/通知框架仅支持“application/xml”和“application/json”两种内容类型。</li>
	    	</ul>
	    </p>

    	<dt><b>事件的接收</b></dt>
    	<dd>当服务器端产生特定客户端注册的事件后，服务器将以推送方式，实时将该事件通过已经建立的 HTTP 连接发送给客户端。参考代码如下：</dd>
    	<div class="source"><pre class="prettyprint lang-java">
    ......
    if (conn.getResponseCode() == 202) {
        // 注册成功，开始接收事件通知
        BufferedReader reader = new BufferedReader(new InputStreamReader(conn.getInputStream()));
        String line = null;
        StringBuilder sb = new StringBuilder();
        while ((line = br.readLine()) != null) {
            if (line.length() != 0) {
                // 事件信息未结束，继续读取
                sb.append(line);
            } else {
                // 读取到一个完整的事件，进行处理
                String str = sb.toString();
                sb.delete(0, sb.length());
                if (!"#HEART_BEAT".equals(str)) {
                    // 判断事件为非心跳事件，对事件信息进行处理
                    ......
                }
            }
        }
        ......
    }</pre></div>
	    <p>说明：
	    	<ol>
	    		<li>不同的事件消息之间，以空行进行分隔。因此当读取到空行时，表示已经读取到一个完整的事件，需要对其进行处理。处理完成后，再继续读取后续事件。</li>
	    		<li>服务器端会定期（每分钟）发送一个心跳消息“#HEART_BEAT”，客户端收到此消息后，可以忽略，不处理。</li>
	    		<li>收到的事件均为字符串格式表示，可使用 JAXB 等库，转换为所需的类实体。</li>
	    	</ol>
	    </p>

    	<dt><b>实时事件处理的 Java 实现客户端工具类</b></dt>
    	<dd>如果使用 Java 语言访问 iMC-RS 实时事件，可以将<a href="EventClient.java" target="_blank">EventClient.java</a>集成到代码中，并以如下方式注册/接收 iMC-RS 实时事件通知：</dd>
    	<div class="source"><pre class="prettyprint lang-java">
    EventClient<SampleEntity> client = new EventClient<SampleEntity>(
        new URL("http://localhost:8080/imcrs/events?type=1"), SampleEntity.class) {
        @Override
        public void onMessage(SampleEntity entity) {
            // 收到实时事件，进行处理
            ......
        }
        @Override
        public void onError(Throwable t) {
            // 接收实时事件过程中出现错误（如网络连接中断等），可根据实际需要重新调用 client.start() 方法
            ......
        }
    };
    // 启动事件注册和接收
    if (client.start()) {
        // 成功连接到服务器，开始接收事件
        ......
        
        // 需要时，停止接收服务器端事件
        client.stop();
    }</pre></div>

    	<dt><b>使用其他 HTTP 客户端</b></dt>
    	<dd>参考<a href="ServerPushEventTest.java" target="_blank">测试用例</a>，使用 HttpClient 等客户端注册/接收事件。</dd>

    	<dt><b>安全控制</b></dt>
      <dd>iMC-RS 事件通知框架采用长连接方式保持与服务器端的连接并实时接收事件，其采用的安全控制机制与<a href="../getstarted/security.html">iMC-RS 安全机制</a>不同。
        <br>事件通知框架在注册/接收事件过程中，不对客户端进行操作员身份认证，而是采用客户端地址访问控制的方式，限制哪些客户端允许访问 iMC-RS 事件服务。</dd>
      <p>iMC-RS 缺省只允许服务器自身（127.0.0.1）访问 iMC-RS 事件服务，当需要修改时，打开“iMC安装路径\web\apps\imcrs\WEB-INF\web.xml”文件，找到如下内容：
      <div class="source"><pre class="prettyprint lang-xml">
  &lt;servlet&gt;
    &lt;servlet-name&gt;Events Registration&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.h3c.imc.rs.ext.event.EventRegistrationServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;com.h3c.imc.rs.ext.event.config.PermittedRemoteAddrRegex&lt;/param-name&gt;
      &lt;param-value&gt;127.0.0.1&lt;/param-value&gt;
    &lt;/init-param&gt;
  &lt;/servlet&gt;</pre></div></p>
      <p>将 127.0.0.1 改为允许的客户端地址正则表达式即可（请参考 java.util.regex.Pattern 的 Javadoc 文档）。</p>
      <p>如果从不允许的客户端地址访问 iMC-RS 事件通知服务，服务器将返回 403(Forbidden) 状态码。<p>
    </dl>
  </div>
</div>
</body>
</html>