<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>常见问题解答</h1>
  </div>
  <div id="jd-content">
    <p>本节描述 iMC-RS 开发过程可能碰到的常见问题，供开发人员参考。</p>
    <dl>
    	<dt><b>如何知道 iMC-RS 提供哪些服务？</b></dt>
    	<dd>参考 API 文档并按组件分类查找，可查到已经部署的组件所提供的服务。或访问“http://imc_host:port/imcrs/application.wadl”查看所有服务列表（WADL: Web Application Description Language）。</dd>
    	<dt><b>关于多条件查询接口中的通配符和特殊字符。</b></dt>
    	<dd>对于各类资源的多条件批量查询接口，某些字符串类型的查询条件支持通配符。通配符包括“*”和“?”，分别表示“任意多个字符”和“一个字符”。如果条件中没有通配符，则为精确匹配。<br>此外，模糊查询的查询条件中需关注特定数据库保留的一些特殊字符，如 SQL Server 数据库中的“[”和“]”符号，如果在查询条件中包含这些符号，有可能查询结果与预期不符，此时应参考该数据库相关文档中关于特殊字符转义方法的说明进行转义。</dd>
    	<dt><b>如何开启 iMC-RS 调用日志。</b></dt>
    	<dd>iMC-RS 框架支持完善的调用日志记录和查阅，为了保障性能，该特性缺省不开启。通过以下方式开启 iMC-RS 调用日志：
    		<br>打开“iMC安装路径\client\conf\log4j.properties”文件，找到“log4j.appender.IMCRS.Threshold”一行，并修改其值，将“INFO”改为“DEBUG”或“TRACE”。
    		<br>“DEBUG”级别将记录每次调用的请求/响应报文头；“TRACE”级别在“DEBUG”级别的基础上还记录报文体。
    		<br>iMC-RS 调用日志保存在“iMC安装路径\client\log\imcrs.log”文件中。</dd>
    </dl>
  </div>
</div>
</body>
</html>