<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>第一个 iMC-RS 客户端程序</h1>
  </div>
  <div id="jd-content">
    <p>本节将引导您快速访问 iMC-RS 提供的服务，并构建第一个 iMC-RS 客户端程序。</p>
    <p>本节教程使用 Java 语言访问 iMC-RS 服务，假设您已经熟悉 Java 语言和 Eclipse 开发环境。</p>
    <dl>
    	<dt><b>准备工作</b></dt>
		  <p>开始该教程前，请确认您已经做好如下准备工作：
		  <ol>
		  	<li>安装并部署 iMC 5.1 或后续版本，运行 iMC，并执行设备自动发现操作；</li>
		  	<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">下载</a>并安装 JDK 6 或 JRE 6；</li>
		  	<li><a href="http://download.eclipse.org/eclipse/downloads/">下载</a>并安装 Eclipse 3.6 或后续版本；</li>
		  	<li><a href="http://hc.apache.org/downloads.cgi">下载</a> Apache HttpClient 4.1 或后续版本，并解压缩到本地；</li>
		  </ol></p>

    	<dt><b>验证 iMC-RS 是否可用</b></dt>
    	<p>使用浏览器（建议使用 Firefox），通过以下步骤确认 iMC-RS 服务是否可用：
      <ol>
    		<li>在浏览器地址栏中输入地址 http://imc_host:port/imcrs/application.wadl 并按回车（其中“imc_host”是iMC服务器的主机名或IP地址；“port”是服务端口，缺省为 8080）；</li>
    		<li>浏览器弹出的身份认证输入框中，输入登录 iMC 的操作员“admin”和密码（缺省也为“admin”），然后点击“确定”按钮；</li>
    		<li>当浏览器中看到以“&lt;application&gt;”为根节点的 XML 文档时，说明 iMC-RS 运行正常并可提供服务；如果第二步或第三步错误（例如页面显示 404 错误）请检查 iMC 版本是否正确，iMC 服务是否运行正常。</li>
			</ol></p>

    	<dt><b>创建工程</b></dt>
		  <p>打开 Eclipse 集成开发环境，并创建一个新的工程
		  <ol>
		  	<li>选择菜单 File -&gt; New -&gt; Java Project；</li>
		  	<li>在 Project Name 输入框中输入项目名称，如“MyRestClient”，然后点击“Next”按钮；</li>
		  	<li>选择 Libraries 选项卡，然后点击“Add External JARs...”按钮，找到 Apache HttpClient 解压缩后的“httpcore-4.1.jar”、“httpclient-4.1.jar”、“commons-logging-1.1.1.jar”文件选中并加入到工程中；</li>
		  	<li>点击“Finish”按钮，完成工程创建。</li>
		  </ol></p>

    	<dt><b>编写 iMC-RS 客户端代码</b></dt>
		  <p>在新创建工程上激活右键菜单，选择 New -&gt; Class。
		  <br>在向导对话框中输入包名（如 com.mycompany.rest）和类名（如 MyClient），并勾选创建 main 方法，然后点击“Finish”按钮。
		  <br>在新生成的类中，编写如下代码：<p>
		  <div class="source"><pre class="prettyprint lang-java">
package com.mycompany.rest;
&nbsp;
import org.apache.http.HttpResponse;
import org.apache.http.auth.AuthScope;
import org.apache.http.auth.UsernamePasswordCredentials;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.DefaultHttpClient;
import org.apache.http.util.EntityUtils;
&nbsp;
public class MyClient {
    public static void main(String[] args) throws Exception {
        DefaultHttpClient client = new DefaultHttpClient();
        client.getCredentialsProvider().setCredentials(
            new AuthScope("imc_host", 8080, "iMC RESTful Web Services"),
            new UsernamePasswordCredentials("admin", "admin"));
        HttpGet get = new HttpGet("http://imc_host:8080/imcrs/plat/res/device");
        get.addHeader("accept", "application/xml");
        HttpResponse response = client.execute(get);
        System.out.println(response.getStatusLine());
        System.out.println(EntityUtils.toString(response.getEntity()));
    }
}</pre></div>
  	  <p>代码中“imc_host”和“8080”分别是 iMC 服务器地址和端口；两个“admin”分别是登录 iMC 的用户名和密码。</p>

    	<dt><b>运行并查看结果</b></dt>
		  <p>选择菜单 Run -&gt; Run（或使用快捷键 Ctrl+F11）运行上述代码，Eclipse 的控制台（Colsole）中将看到如下输出：</p>
		  <div class="source"><pre class="prettyprint">
HTTP/1.1 200 OK
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;list start="0"&gt;......&lt;/list&gt;</pre></div>
  	  <p>至此，您已经成功访问<a href="../../api/res/devQueryList.html">设备信息列表查询接口</a>，并以 XML 格式获取到前 10 条设备信息。</p>
    </dl>
  </div>
</div>
</body>
</html>