<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="jd-header" class="guide-header">
    <span class="crumb">&nbsp;</span>
    <h1>iMC-RS 的安全机制</h1>
  </div>
  <div id="jd-content">
    <p>iMC-RS 框架支持以安全的方式访问 iMC 提供的资源与功能（服务）。提供如下能力：</p>
    <ul>
    	<li><b>身份认证：</b>iMC-RS 提供简单、有效的身份认证模式－HTTP 摘要认证（参考<a href="http://www.ietf.org/rfc/rfc2617.txt" target="_blank">RFC2617</a>）。该认证机制不会在网络中传输密码，有效保证 REST 用户密码的安全性。<br>该认证过程是必须的，即所有访问 iMC-RS 的操作，均必须首先通过身份认证。</li>
    	<li><b>安全通信：</b>必要时，可通过 HTTPS 协议访问 iMC-RS 服务，以确保传输数据的加密和通信过程的安全。</li>
    	<li><b>密码攻击保护：</b>iMC-RS 认证框架提供密码攻击保护。如果某个客户端连续输入用户名/密码错误5次或5次以上，则在一分钟内不允许该客户端进行登录认证（服务器端返回 403 Forbidden）。</li>
    </ul>
    <dl>
      <dt><b>身份认证</b></dt>
		  <p>iMC-RS 使用 iMC 操作员进行身份认证。当操作员所属分组为缺省管理员分组，或所属分组的权限为“管理员”且操作权限中勾选了“调用REST风格的Web服务”权限时，该操作员可用于 iMC-RS 身份认证。
		  <br><img src="authcfg.png"></p>
		  <p>此外，iMC-RS 身份认证及权限控制方式与 iMC 配置管理台相比，存在以下区别：
		  <ol>
		  	<li>在进行 iMC-RS 身份认证时，不受操作员访问控制（ACL）和密码控制策略的限制。</li>
		  	<li>访问 iMC-RS 操作员的登录认证方式为“简单密码认证”，如果使用 RADIUS/LDAP 认证方式，必须先在 iMC 管理台上使用正确的密码执行一次成功登录操作，才能通过 iMC-RS 认证（如果修改了保存在认证服务器上的密码，必须重新在 iMC 管理台上成功登录一次，才能用新密码进行 iMC-RS 认证）。</li>
		  	<li>在访问 iMC-RS 服务时，缺省不受操作员自身功能执行权限（由操作员分组配置）的限制，即拥有所有开放的 REST 服务的调用能力。</li>
		  	<li>在访问 iMC-RS 资源时，不受操作员自身资源执行权限（由设备分组、用户分组等配置）的限制，即拥有所有资源的访问能力。</li>
		  </ol></p>
		  <p>在 iMC 安装完成后，可以直接使用 admin/admin 访问 iMC-RS，且 admin 操作员永远拥有 iMC-RS 的访问能力。

    	<dt><b>验证 iMC-RS 是否可用</b></dt>
    	<p>使用浏览器（建议使用 Firefox），通过以下步骤确认 iMC-RS 服务是否可用：
      <ol>
    		<li>在浏览器地址栏中输入地址 http://imc_host:port/imcrs/application.wadl 并按回车（其中“imc_host”是iMC服务器的主机名或IP地址；“port”是服务端口，缺省为 8080）；</li>
    		<li>浏览器弹出的身份认证输入框中，输入登录 iMC 的操作员“admin”和密码（缺省也为“admin”），然后点击“确定”按钮；</li>
    		<li>当浏览器中看到以“&lt;application&gt;”为根节点的 XML 文档时，说明 iMC-RS 运行正常并可提供服务；如果第二步或第三步错误（例如页面显示 404 错误）请检查 iMC 版本是否正确，iMC 服务是否运行正常。</li>
			</ol></p>

  </div>
</div>
</body>
</html>