﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="../../css/docs.css" type="text/css" rel="stylesheet"/>
<link href="../../css/prettify.css" type="text/css" rel="stylesheet"/>
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onLoad="prettyPrint()">
<div class="g-unit" id="doc-content">
  <div id="api-info-block">
    <div class="api-level">智能管理平台-系统管理（iMC-PLAT）</div>
  </div>
  <div id="jd-header">
    <h1>执行单个操作</h1>
  </div>
  <div id="jd-content">
    <div class="jd-descr">
      <p>配置单个操作到单个设备或者单个接口上。</p>

      <h2><a name="uri"></a>接口 URI</h2>
      <p>/gencfg/deploy</p>

      <h2>访问方法</h2>
      <dl>
	      <dt><b>HTTP 方法</b></dt>
	      <dd>PUT</dd>

        <dt><b>消息体</b></dt>
<div class="source"><pre class="prettyprint lang-xml">
&lt;deployRequest&gt;
 &lt;devId&gt;71&lt;/devId&gt;
 &lt;operation&gt;
    &lt;id&gt;createLocalUser&lt;/id&gt;
    &lt;categoryId&gt;security&lt;/categoryId&gt;
    &lt;parameters&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserName&lt;/name&gt;
      &lt;value&gt;test&lt;/value&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;PasswordMode&lt;/name&gt;
      &lt;value&gt;simple&lt;/value&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserPassword&lt;/name&gt;
      &lt;value&gt;test&lt;/value&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserLevel&lt;/name&gt;
      &lt;value&gt;0&lt;/value&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserServiceType&lt;/name&gt;
      &lt;value&gt;ftp&lt;/value&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
    &lt;/parameters&gt;
  &lt;/operation&gt;
&lt;/deployRequest&gt;</pre></div>
       <dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">deployRequest 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">devId</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">设备Id，唯一标识iMC中的一个设备。</span>
      <div class="jd-descrdiv">整数（BigInteger）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">ifIndex</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">接口索引，唯一标识设备上的一个接口，下发接口类操作时需要提供该元素。</span>
      <div class="jd-descrdiv">整数（BigInteger）类型。</div>
    </td>
    </tr>
    <tr>
      <td class="jd-typecol">parameters</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作参数列表。</span>
      </td>
    </tr>
     <tr>
      <td class="jd-typecol">parameter</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作参数。</span>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">name</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作参数名称。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">value</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作参数配置的值。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">required</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作参数是否必须。</span>
      <div class="jd-descrdiv">布尔（boolean）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
	    <h2><a name="result"></a>返回结果</h2>
      <dl>
      	<dt><b>状态码</b></dt>
    		<dd><ul>
    			<li>204(No Content)：成功。</li>
    			<li>409(Confilict)：失败，请参考<a href="../../manual/reference/errorCodes.html">错误码说明</a>。
    			</li>
    		</ul></dd>

	      <dt><b>消息头</b></dt>
	      <div class="source">
	        <pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
	      </div>
</dl>

      <h2><a name="example"></a>应用举例 </h2>
      <p>执行创建telnet用户操作。</p>
      <dl>
      	<dt><b>请求</b></dt>
        <div class="source">
          <pre class="prettyprint lang-xml">
PUT http://imc_host:8080/imcrs/gencfg/deploy
accept: application/xml
Content-Type: application/xml; charset=UTF-8
...

&lt;deployRequest&gt;
 &lt;devId&gt;71&lt;/devId&gt;
 &lt;operation&gt;
    &lt;id&gt;createLocalUser&lt;/id&gt;
    &lt;categoryId&gt;security&lt;/categoryId&gt;
    &lt;parameters&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserName&lt;/name&gt;
      &lt;value&gt;test&lt;/value&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;PasswordMode&lt;/name&gt;
      &lt;value&gt;simple&lt;/value&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserPassword&lt;/name&gt;
      &lt;value&gt;test&lt;/value&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserLevel&lt;/name&gt;
      &lt;value&gt;0&lt;/value&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserServiceType&lt;/name&gt;
      &lt;value&gt;ftp&lt;/value&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
    &lt;/parameters&gt;
  &lt;/operation&gt;
&lt;/deployRequest&gt;</pre></div>
      	<dt><b>回应</b></dt>
        <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 204 No Content
        </div>
      </dl>
	  
      </div>
  </div>
</div>
</body>
</html>