﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-通用配置工具（iMC-PLAT）</div>
</div>
<div id="jd-header">
<h1>查询设备支持的操作列表</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询单个Sysoid对应设备支持的操作列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/gencfg/query/operation/device</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
     <tr class="alt-color">
        <td class="jd-typecol">sysoid</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">设备Sysoid，对应一个设备或者某个厂商的设备</span>
        <div class="jd-descrdiv">字符串（String）类型。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录总数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 3</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
   &lt;operation&gt;
    &lt;id&gt;createLocalUser&lt;/id&gt;
    &lt;categoryId&gt;security&lt;/categoryId&gt;
    &lt;parameters&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserName&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;PasswordMode&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserPassword&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserLevel&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserServiceType&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
    &lt;/parameters&gt;
  &lt;/operation&gt;
  ...
&lt;/list&gt;</pre></div>
</dl>
  <dt><a name="detail"></a><b>元素说明</b></dt>
        <p>对于消息体的各个字段的含义，请参考<a href="gencfgQueryOperationsByCategoryId.html">查询分类下的操作列表</a>的 API 文档。</p>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询操作分类列表。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/gencfg/query/operation/device?sysoid=1.3.6.1.4.1.25506
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
   &lt;operation&gt;
    &lt;id&gt;createLocalUser&lt;/id&gt;
    &lt;categoryId&gt;security&lt;/categoryId&gt;
    &lt;parameters&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserName&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;PasswordMode&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserPassword&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserLevel&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;LocalUserServiceType&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
    &lt;/parameters&gt;
  &lt;/operation&gt;
  &lt;operation&gt;
    &lt;id&gt;setSshGlobalParam&lt;/id&gt;
    &lt;categoryId&gt;security&lt;/categoryId&gt;
    &lt;parameters&gt;
      &lt;parameter&gt;
      &lt;name&gt;SSHServerCompatibleSSH1x&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;SSHServerAuthRetries&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;SSHServerRekeyInterval&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;SSHServerAuthTimeout&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;SFTPServerIdleTimeout&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;SFTPServerEnable&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;SSHServerEnable&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
    &lt;/parameters&gt;
  &lt;/operation&gt;
   &lt;operation&gt;
    &lt;id&gt;createSshUser;/id&gt;
    &lt;categoryId&gt;security&lt;/categoryId&gt;
    &lt;parameters&gt;
      &lt;parameter&gt;
      &lt;name&gt;SSHUserName&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;SSHUserServiceType&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;SSHUserAuthType&lt;/name&gt;
      &lt;required&gt;true&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;SSHUserPublicKeyName&lt;/name&gt;
      &lt;required&gt;false&lt;/required&gt;
      &lt;/parameter&gt;
      &lt;parameter&gt;
      &lt;name&gt;SSHUserWorkDirectory&lt;/name&gt;
      &lt;required&gt;false&lt;/required&gt;
      &lt;/parameter&gt;
    &lt;/parameters&gt;
  &lt;/operation&gt;
&lt;/list&gt;</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>