﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/docs.css" type="text/css" rel="stylesheet" />
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" />
<script src="../../js/prettify.js" type="text/javascript"></script>
</head>
<body onload="prettyPrint()">
<div class="g-unit" id="doc-content">
<div id="api-info-block">
<div class="api-level">智能管理平台-通用配置工具（iMC-PLAT）</div>
</div>
<div id="jd-header">
<h1>查询操作分类</h1>
</div>
<div id="jd-content">
<div class="jd-descr">
<p>查询已经注册到通用配置工具中的操作分类列表。</p>
<h2><a name="uri"></a>接口 URI</h2>
<p>/gencfg/query/category</p>
<h2><a name="access"></a>访问方法</h2>
<dl>
  <dt><b>HTTP 方法</b></dt>
  <dd>GET</dd>
  <dt><b>参数</b></dt>
  <table id="pubmethods" class="jd-sumtable">
    <tbody>
      <tr>
        <th colspan="2">查询参数（Query Parameter）</th>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">start</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回的第一条记录在总结果集中的位置</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 0。如果传入参数小于 0，则使用缺省值 0。</div>
        </td>
      </tr>
      <tr>
        <td class="jd-typecol">size</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">返回记录总数。</span>
        <div class="jd-descrdiv">整数（int）类型，非必须，缺省为 10。如果传入参数小于 0，则使用缺省值 10。</div>
        </td>
      </tr>
      <tr class="alt-color">
        <td class="jd-typecol">total</td>
        <td class="jd-linkcol" width="100%"><span class="sympad">仅返回符合条件的记录数</span>
        <div class="jd-descrdiv">布尔（boolean）类型，非必须，缺省为 false。为 true 时 start 和 size 属性无效，返回消息体为空，消息头 Total
        属性返回符合条件的记录数。</div>
        </td>
      </tr>
  </table>
</dl>
<h2><a name="result"></a>返回结果</h2>
<dl>
  <dt><b>状态码</b></dt>
  <dd>
  <ul>
    <li>200(OK)：成功。</li>
  </ul>
  </dd>
  <dt><b>消息头</b></dt>
  <br>
  当 total 参数为 true 时，Total 属性返回符合条件的总记录数。此时，无消息体。
  <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Total: 2</pre></div>
  <dt><b>消息体</b></dt>
  <div class="source"><pre class="prettyprint lang-xml">
&lt;list&gt;
   &lt;category&gt;
    &lt;id&gt;security&lt;/id&gt;
    &lt;enResource&gt;Security&lt;/enResource&gt;
    &lt;zhResource&gt;安全&lt;/zhResource&gt;    
  &lt;/category&gt;
  ...
&lt;/list&gt;</pre></div>
</dl>
<dt><a name="detail"></a><b>元素含义</b></dt>
<table id="pubmethods" class="jd-sumtable">
  <tbody>
    <tr>
      <th colspan="2">category 各子元素</th>
    </tr>
    <tr>
      <td class="jd-typecol">id</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作分类ID，唯一性标识一个操作分类。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr class="alt-color">
      <td class="jd-typecol">enResource</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作分类的英文描述。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
    <tr>
      <td class="jd-typecol">zhResource</td>
      <td class="jd-linkcol" width="100%"><span class="sympad">操作分类的中文描述。</span>
      <div class="jd-descrdiv">字符串（String）类型。</div>
      </td>
    </tr>
  </tbody>
</table>
    <h2><a name="example"></a>应用举例</h2>
    <p>查询操作分类列表。</p>
    <dl>
      <dt><b>请求</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
GET http://imc_host:8080/imcrs/gencfg/query/category
accept: application/xml
...
        </pre></div>
      <dt><b>回应</b></dt>
      <div class="source"><pre class="prettyprint lang-xml">
HTTP/1.1 200 OK
Content-Type: application/xml
...
&nbsp;
&lt;list&gt;
   &lt;category&gt;
    &lt;id&gt;vlan&lt;/id&gt;
    &lt;enResource&gt;Vlan&lt;/enResource&gt;
    &lt;zhResource&gt;Vlan&lt;/zhResource&gt;    
   &lt;/category&gt;
   &lt;category&gt;
    &lt;id&gt;security&lt;/id&gt;
    &lt;enResource&gt;Security&lt;/enResource&gt;
    &lt;zhResource&gt;安全&lt;/zhResource&gt;    
   &lt;/category&gt;
  ...
&lt;/list&gt;</pre></div>
    </dl>
</div>
</div>
</div>
</body>
</html>